synopsis : in this movie , steven spielberg , one of today's finest directors , attempts to spice up the 1800s story of a long courtroom battle over the fate of prisoner cinque ( djimon hounsou ) - - a young angry man from sierra leone who was kidnapped into slavery - - and his fellow prisoners . 
cinque and friends have landed a ship on the shores of america after escaping spanish slave traders , but since the americans don't speak cinque's language , the black men are hauled into court to determine whether or not they are legally slaves . 
technically , since the international slave trade was outlawed at that time , people like cinque couldn't be kidnapped into slavery ; one had to be born a slave to be legally considered a slave . 
lawyers baldwin and adams ( matthew mcconaughey and anthony hopkins ) must prove cinque and the others were captured into slavery , rather than born slaves , in order to get them out of prison as free men . 
three lengthy court cases are portrayed with spielberg's trademark panache - - flashy beginning , lots of facial close-ups , big music , and dramatic imagery . 
a final speech by adams is followed by an anticlimax where subtitles show what eventually happened to the various characters . 
opinion : making a fictional movie is easier than making one about real life . 
in fiction , one invents purposeful , clear-cut good guys and bad guys , puts the fictional characters in conflict , and takes the tale to its exciting conclusion . 
real life , however , consists of long stretches of boredom with a few dramatic moments and characters who stand around , think thoughts and do nothing , or come and go before events are resolved . 
spielberg gives us a visually spicy and historically accurate real life story . 
djimon hounsou and anthony hopkins turn in excellent performances . 
