carry on matron is the last great carry-on film in my opinion . 
made in 1972 , it still features most of the regulars of this genre . 
sid james plays the head of a gang of crooks intent on stealing contraceptive pills from the local maternity hospital and selling them off to make a profit , kenneth williams is sir bernard cutting , head of the hospital but also a hypochondriac , hattie jacques re-takes her role as matron , and charles hawtrey is the psychiatrist dr . goode . 
the jokes come in fast and so do the laughs , with humorous antics between the matron and sir bernard . 
this time , williams is after matron ( jacques ) when he needs to prove himself that he is a man after visiting dr . goode . 
the doctor ( hawtrey ) is sworn to secrecy : - " i assure you , that anything you say to me today will go in one ear and straight out of the other ! " 
bernard thinks he is having a sex change and needs to prove himself . 
there are great cameos from joan sims , an expectant mother who is many weeks overdue and is eating constantly in every scene , and from kenneth connor as the expectant father who still thinks he's at work ( at the railway station ) . 
sid james' gang including cyril his son ( kenneth cope ) try to find out where the pills are by getting cyril to dress up as a nurse and live in at the nurses home . 
he has to share a room with nurse ball ( barbara windsor ) and she soon sees through him ! 
the film ends with the attempted robbery of the hospital's pills with panic ensuing . 
there are good performances by hattie jacques as the matron , however her character seems a little more subdued and quieter than her previous 'matron's' . 
williams is , as usual , on top form , but sid james isn't given a very good part in this movie and i would forgive anyone to forget that he was in the movie at all . 
the same does not go for charles hawtrey , for although he only first appears in the movie after 30 minutes gone and has scarce screen time , he seems to steal every scene he is in . 
by not making use of sid james and barbara windsor's talent to full effect , the film seems to flounder , but it certainly makes up for it with it's good storyline and it's other appealing characters . 
this film is genuinely funny and i could watch it again and again and not get bored ! 
