the police negotiator is the person with the entirely unenviable job of going into ground zero and attempting to talk a dangerous criminal out of doing whatever he or she intends to do . 
lives are often at stake , and the criminal is usually armed and most likely mentally unstable , prone to turn on the negotiator at a moment's notice . 
the negotiator must therefore be something of an actor , psychologist , and sham artist , in addition to being a police officer ; he must be able to think on his feet and either work toward the goal of ending the confrontation without violence , or failing that , must be prepared to facilitate the conclusion of the crisis through firepower . 
most of all , the negotiator must be able to enter a situation with as little intelligence about the scenario as possible , and quickly gain control of the situation , dominate the conversation , and influence the perpetrator into thinking that the end of the conflict is what he really wants . 
it takes a pretty smart person to do that . 
but what if the hostage-holding criminal is just as smart ? 
what if he's also able to think on his feet ? 
in fact , what if he also knows all the tricks to turning the situation to his favor ? 
it is this circumstance which forms the basis for f . gary gray's the negotiator . 
in this film , police negotiator danny roman ( samuel l . jackson ) is tipped off by his partner to corruption within the chicago police force . 
when his partner turns up shot to death and internal affairs finds incriminating evidence in roman's home , roman becomes the prime suspect of both embezzling from the police disability fund and murder . 
faced with the scorn of most of the police department , and under close scrutiny by the media , roman is forced to turn in his badge in one of those typical scenes in the captain's office . 
i don't quite remember if the captain actually said , " i hate to do this , but . . . " , 
although it wouldn't surprise me if he did . 
luckily , the film soon shakes off the conventionalism and concentrates on the interesting premise mentioned above . 
after being offered a take-it-or-leave-it deal by the district attorney , roman resolves to prove his innocence by walking into the office of internal affairs inspector niebaum ( j . t . 
walsh ) , taking him and others hostage , and proclaiming he has been framed . 
although roman's actions seem forced due to the compressed nature of his motivational build-up , gray redeems himself by involving us with the negotiations between roman and fellow police negotiator chris sabian ( kevin spacey ) which soon ensue . 
jackson , while a superb actor , is miscast in the role of roman . 
the actor has become so popular , and so often identified as a protagonist ( notable exceptions can be found , such as in jackie brown ) , that we as an audience have a difficult time believing he will carry out his threats . 
the script also clearly sets him up as the good guy who is only trying to prove his innocence . 
how can we believe he's going to shoot a hostage , no matter if the hostage tried to kill him earlier ? 
unfortunately , this preconception saps the film of some of it's would-be suspenseful moments , and anything good left in those scenes is largely attributed to jackson's acting ability . 
almost every time he's in a scene , jackson steals it without looking back . 
when spacey appears , the film has already run about a third of its course . 
his is an interesting character . 
made out to be some kind of negotiating superman , our first look at him has him hopelessly trying to get his family moving to set out on vacation . 
 " i can talk a man out of blowing up the sears tower , but i can't talk my wife out of the bedroom or my daughter off the phone , " he says . 
when he gets the call to action , however , he quickly changes gears and becomes the man we expect him to be . 
soon , his character has to negotiate not only with roman , but also with the swat commander ( david morse ) who is itching to send in a team to take roman out , all the while keeping wary of the fbi agents who are waiting to take over the operation , should negotiations fail . 
this complex set of pressures are reflected well in sabian the negotiator and spacey the actor . 
as the second protagonist , spacey measures up nicely . 
gray really lucked out with this cast . 
david morse as commander beck , ron rifkin as commander frost , and john spencer as police chief al travis are all more than competent , and can hold their own in scenes with jackson and spacey . 
the only problem is the bit of typecasting that results from these choices : morse played a similar role in the rock , rifkin played the d . a . 
in l . a . confidential , and spencer played a police detective in cop land . 
with the level of acting , however , this can be forgiven . 
also in the supporting cast , paul giamatti as rudy , one of the hostages , is notable for the comic relief he provides . 
his character is initially so slimy , and giamatti himself just looks so shifty , that you expect to laugh before he even says anything . 
fortunately , this doesn't distract from the seriousness of the rest of the film , but instead provides some nice breathers from the level of tension which gray manages to sustain throughout . 
j . t . walsh , as the suspicious internal affairs inspector , clocks in with one of his final performances . 
sadly , the talented but underrated actor passed away in late february of this year , and the soon to be released pleasantville will mark his last film . 
walsh appeared in dozens of movies such as good morning vietnam , backdraft , and nixon . 
for one of his best performances , check out sling blade , in which he plays a mental patient sharing a ward with billy bob thornton . 
when jack nicholson accepted his best actor oscar in march , walsh was one of the men to whom he credited his success ( the actors performed together in a few good men ) . 
the negotiator is actually dedicated to walsh , and while inspector niebaum may not have been his best role , it certainly characterizes the type of character for which walsh had become most famous for playing . 
in the end , the negotiator has a plotline that parallels it's reality . 
we're served with the premise that two equally deft negotiators are battling each other to resolve the conflict in the manner which will suit each of them best . 
as an audience , we're also given a situation where two wonderfully talented actors are thrown into a movie , and we'd like to see if one will dominate the film . 
both provide some pretty good entertainment . 
