one can not observe a star trek movie and expect to see serious science fiction . 
the purpose of star trek is to provide flashy , innocent fun . 
sometimes the stories are compelling . 
sometimes they're not . 
but , with the exception of the first film in the series ( which provides little more than endless shots of amazed faces ) , i've never been bored by any of the enterprise's numerous missions . 
star trek : insurrection is no exception . 
the film has gotten some negative reviews ( a friend of mine actually thinks it's the worst in the series ) , but i'm not really sure why . 
it's an exciting , often hilarious movie that engaged me and left me ready for the next star trek film . 
some say it's a bit too light , and more of a long episode than a film . 
others say the special effects are cheesy and that it's boring . 
i simply enjoyed the film . 
insurrection , which is the second film to feature strictly the next generation cast , introduces us to a race of people called the ba'ku ; the ba'ku are very old ( most of them are about three hundred years old ) , but they actually appear younger with age due to strange radiation in the rings of their planet . 
of course , these peaceful people can't horde this fountain of youth all for themselves ? leave it up to their archenemies , the son'a , led by ru'afo ( f . 
murray abraham ) , to mess everything up . 
the son'a , who are horribly disfigured and rely on daily reconstructive surgery to be aesthetically acceptable , strike a deal with the federation to move the ba'ku elsewhere and exploit the secret to keep their race from dying . 
that's when captain picard ( patrick stewart ) steps in : he realizes that moving the ba'ku would kill them ( it also helps that he falls in love with a ba'ku woman ( donna murphy ) ) . 
so , with his trusty crew , picard defies the federation to keep the ba'ku in their natural habitat . 
when dealing with a series with as much history as this , it's not entirely necessary to re-introduce your characters with each episode . 
this is why i believe non-fans have a hard time getting into star trek ; in order to enjoy it , one has to understand how to approach it . 
insurrection , however , does a surprisingly good job of us new aspects of the characters . 
stewart is bold as always , a magnetic screen presence and perfectly capable of holding an entire film together . 
jonathan frakes , who also directed , is funny as commander riker ; a subplot with data ( brent spiner ) discovering his lost childhood is fairly interesting ; and abraham makes a perfect star trek villain , overacting like crazy . 
frakes showed similar aptitude for direction in first contact ; insurrection is an exciting film , with some really attractive special effects and a lot of good action . 
this is apparently the first star trek film to utilize computer animation , and the result is very pleasing to the eye : particularly in the climactic scenes , in which the son'a employ a giant space ship to suck up the rings of the ba'ku planet , the special effects have a clean , impressively sharp look . 
if i have any complaint about the film , it's that it tries to take a moral stance when it's not very appropriate to do so . 
i don't think it's that big of a deal that the federation wanted to move 600 ba'ku in order to save the lives of thousands . 
better yet , why couldn't they have co-existed ? 
insurrection feels a little to light to spring these kinds of big moral questions on the audience . 
with it's inherent camp factor , the star trek series doesn't seem well-equipped to deal with issues like this . 
i prefer to just enjoy the spectacle . 
