by phil curtolo mel gibson ( braveheart ) gave a gripping performance as the father of a young kidnapped boy in ron howard's ransom . 
gibson plays tom mullen , a wealthy business tycoon whose past actions are coming back to haunt him as a deranged psychopath , played by gary sinise ( forrest gump ) , and his band of low-life thugs kidnap his only son for $2 million . 
tom and his wife , kate , played by rene russo ( tin cup ) were instructed not to inform the police , but they contacted the fbi . 
minutes later , an elite team of agents led by delroy lindo ( broken arrow ) are in tom's house and wiring every phone . 
the plot sounds average , just like most other kidnap movies that you've already seen , and it was nothing more than that . 
that is until about half-way through the movie . 
suddenly , tom goes to the fox 5 news room and makes a live broadcast saying , " this is your ransom . 
but this is as close as you will ever get to it . 
instead , i am offering this money as a reward on your head , dead or alive . " 
at this point , the plot thickened , and the unusually slow start of the film turned into a suspense-filled action film with great stunts . 
the last half of the film is very well done . 
another thing that carries this film are the superb performances by gibson and sinise , as they collide in a game of wits over their cellular phones for most of the movie . 
owen gleiberman of entertainment weekly commented on the subject : " it makes you wonder what kidnappers did before cell phones . " 
before this movie , sinise played mostly " good guys , " first in of mice & men , then in forrest gump , and most recently , in apollo 13 . 
but he was surprisingly devilish and cold in his portrayal of a cop-gone-bad . 
gibson , of course , was just being gibson , in an oscar-worthy performance . 
although most of the scenes were quite predictable , ransom is a very entertaining and suspenseful film . 
 , 
