when bulworth ended , i allowed myself a sigh of relief : ? it is possible for me to enjoy political satire . ? 
there have been several recent political films that didn't do a whole lot for me -- wag the dog , for instance , i found to be an intelligent but heartless film , while primary colors is unbearable and unwatchable in its awfulness . ? 
bulworth is a far better film than these , both in its execution and lasting impression . ? 
it's a tremendously funny and intelligent picture , but it also has an emotional center -- writer/director/star warren beatty allows the audience to identify with his character , and , in turn , we like him and actually care about the story . 
 ? 
beatty plays incumbent democratic senator jay billington bulworth ; the film opens and we see bulworth sobbing as he watches his television spots over and over again . ? 
he hasn't slept in days , nor has he eaten , and , almost instantaneously , he goes insane . 
 ? he's not stark raving mad ( not outright , anyway ) , but he's definitely bonkers . 
 ? it's the final weekend of his campaign , and his assistant , murphy ( oliver platt ) has written him a speech to feed to a group of black people in a church in the ghetto . 
 ? bulworth begins the speech , but suddenly goes off track and just starts being honest . ? 
 " you mean , " one lady asks , " the democratic party doesn't care about the african american community ? " ? 
 " well , " he shouts , laughing , " isn't that obvious ? " 
the story is propelled by a device in which bulworth puts out a contract on his own life ( he muses later that it's a bad thing to make decisions when you're suicidal ) ; he keeps seeing a man in sunglasses ( graham beckel ) whom he believes to be the hitman . 
 ? bulworth also meets nina ( halle berry ) with whom he becomes infatuated . 
 ? suddenly , in the short span of this weekend , bulworth's no-nonsense " truth in politics " methods become a national sensation , and he shoots ahead in the polls despite the fact that he's appearing on television wearing gang clothes and spewing more profanity than coherent sentences . 
beatty's work on both sides of the camera is excellent . ? 
his script and direction are both extremely sharp , as is the surprisingly strong characterization of bulworth himself . ? 
here is a man who's reached his limit , and his way of lashing back is by screwing over the entire political structure . ? 
i like that the film doesn't take a clear shot at any of the political parties or affiliations , but at politics in general and how everything is run by the rich ( although the anti-rich sentiments do get a bit tiresome by the end of the film ) . ? 
some of the segments are simply hilarious , such as a lengthy rap that he delivers at a luncheon dedicated to him . ? 
much of the film is completely absurd , but that's the fun part about it . ? 
it's an angry , serious film at the core , but the package that beatty has created is so much more accessible than recent attempts in the genre . ? 
what adds to this feeling is beatty's portrayal of bulworth ; this is a performance that deserves recognition on a higher scale . 
 ? beatty is so much fun to watch here -- he's always funny , but he's also subtle in ways that flesh out his character without dialogue or hugely noticeable actions . 
 ? beatty is so good that bulworth , despite his shortcomings as a human being , is an entirely sympathetic and likable character almost from the beginning . 
the supporting cast is vast and colorful . ? 
berry is luminous , as always , and adds to her repertoire of solid supporting roles . ? 
don cheadle has a good role as a drug dealer who uses gun-toting toddlers to do his dirty work . ? 
oliver platt is an actor who should be careful , for someday i fear he may induce a heart attack with the intensity of his acting ( though he's very funny to watch ) . ? paul sorvino adds the southern accent to his list of mastered inflections . 
is bulworth offensive ? ? 
i suppose some may see it that way . ? 
i wasn't offended by the film , but then again , i hardly care about politics . ? 
i think that people who find this film offensive will just be blindsided by the honesty of the story . ? 
the film isn't perfect , of course -- the ending didn't quite work for me , and the a few of the scenes between bulworth and nina feel forced ( although the eclectic dance sequence is fantastic ) . ? 
but these are minor quibbles about an otherwise brilliant film . ? 
bulworth is a smart , uproariously funny picture that proves to me that political satire can scratch far deeper than the surface . ? 
