 " the blair witch project " was perhaps one of a kind , a unique film that played completely on its own merit , managing to scare even the most experienced horror fans out of their senses . 
its success made a sequel inevitable , but this is not the sequel , i suspect , anyone much wanted . 
after the release of " the blair witch project " , tourists have practically invaded the small town of burkettsville , in order to get a glimpse of the blair witch . 
locals have turned this mass hysteria into a great business opportunity , selling twig-sculptures , stones and dirt like those in the movie , and the exasperated local sheriff patrols the woods with a bullhorn , shouting , " get out of these woods and go home ! 
there is no goddamned blair witch ! " . 
jeff ( ) is one of those people , who has used the sudden popularity of the small town to his advantage . 
after he got released from the mental institution , he created a mobile business that attracts thousands of customers through the internet . 
as the movie starts he is leading one of these groups into the woods , on the " blair witch hunt " . 
among the five strangers is stephen and his girlfriend , the pregnant tristen , who are writing a book on the hysteria caused by the film called " the blair witch : history or hysteria ? " , and kim , who dresses in black and has some psychic powers . 
the last member of the crew is erica , a young beautiful witch-wannabe , who constantly quotes from the wiccan lore , saying " the first rule of wicca is , do no harm , because whatever you do will come back to you threefold . " 
this strange group plunges into the woods , where they begin to argue about their different approaches to the experience . 
on the very first night that they decide to spend under the stars amidst the ruins of parr's abandoned house , strange things start happening . 
when they wake up their equipment is gone and only the tapes remain . 
after a while they discover strange markings on their bodies . 
they are somehow lost in time , as it loops uncontrollably back and forth . 
they are all haunted by hallucinations and horrible nightmares and soon they can not see the difference between dreams and reality . 
the only thing that they are sure of is that they have brought something or someone with them from the woods . . 
documentary director joe berlinger ( " paradice lost " ) helms " blair witch 2 " , leaving the creators of the first film ( dan myrick and ed sanches ) in the background . 
the opening scenes--the documentary showing the townspeople affected by the first film-- is a more promising approach , because instead of trying to cover similar ground , it goes outside the first film and makes its own stand . 
but soon the movie gets confused and sidetracked by its own story , that is never resolved and ends with a very anticlimaxic epilogue . 
in a way , this is a typical hollywood sequel . 
more money has been spent and more people have worked on a project that was doomed to fail . 
the horror and suspense of the original simply could not be repeated . 
of course in these situations , quantity is more important than quality and profit is more important than the artistical values . 
from its opening scenes when the camera gracefully panes over the bloody-red forest , with carter burwell's ( " being john malkovich " and " fargo " ) musical score in the background , you realize that with the exception of its title , this film has absolutely nothing to do with " the blair witch project " . 
 " blair witch . . " 
was filmed by handheld videocameras and nfeatured acting that was mostly based on improvisation . 
in the sequel the technical aspect of the film is close to perfection , creating a completely different atmosphere . 
with its graceful cinematography , production design and flashy editing , the film has a very polished look , which is impossible to associate with the first installment . 
and though berlinger directs his film with an energy and pace that makes the adrenaline rush through the body a couple of times , he has obviously misunderstood the nature of his predecessor . 
the key is simplicity . 
 " blair witch project " had a story which was incredibly simple . 
that allowed the audience to fill the gaps with our own imagination . 
the film was practically an empty screen , on which we projected our most frightening nightmares . 
the effect was incredibly powerful , lasting and entir e everyone , but in a different way . 
 " book of shadows " feels incredibly controlled and restrict . 
here , very little is left to our imagination and the story is so complex and " clever " that the screenwriters are the first to get lost in it . 
there is is no book of shadows and no conclusion that we can be satisfied with . 
this is simply a less artistic film that doesn't have the talent and originality of its predecessor . 
it resorts to fancy cinematography and special effects to create the right effect and doesn't always succeed . 
but most importantly : it stands on its own ground and has almost no connection with the first movie , which doesn't allow it to destroy the original . 
in the end , i can't call it a bad effort . 
it's less artistic , not so scary and less original , but certainly not bad . 
it's simply different . 
in fact , if you haven't seen " the blair witch project " , you might like this film for what it is -- a cross between " the blair witch project " and the " scream " -films . 
the only element that remains constant and similar between the two films is the solid acting ( jeffrey donovan and tristine skyler should be mentioned ) and incredible sense of surrealism . 
but it's a common knowledge and experience that , with a few exceptions , every movie sequel is worse than the original and some are even not worth making . 
to me the story of " the blair witch project " seemed completed , but there are obviously no limits to commercial success that " the book of shadows " is certainly assured . 
and it's already time to look forward to " blair witch 3 " . 
