the most common ( and in many cases the only ) complaint against francis ford coppola's 1972 masterpiece the godfather is glamorising of mafia , which is presented as an institution guided by ancient tradition and virtues like honour , loyalty and solidarity more suitable for some gentler , kinder ages . 
martin scorsese , another italoamerican moviemaker , confronted that perspective with his own , more down-to-earth vision of mafia in 1973 mean streets , movie that dealt with lower echelons of organised crime . 
unfortunately for scorsese , his film was unspectacular and too artsy to compete with coppola's influence on mafia portrayals in the movies . 
seventeen years later scorsese returned to mean streets of new york with another film that dealt with darker side of american organised crime . 
this film was goodfellas , epic black comedy which is today considered as one of the best and most influential films of 1990s . 
goodfellas owes some of its initial success and popularity to the fact that it was based on the true story , told in best-seller book wiseguy by nicholas pileggi ( who would co-write the screenplay for the film ) . 
the book , as well as the film , chronicled thirty years in the life of henry hill ( played by ray liotta ) , irish-italian criminal from new york . 
at the age of 13 he gets recruited in the criminal organisation of paulie cicero ( played by paul sorvino ) , local mob boss , and gradually climbs up the ladder starting with small errands . 
after couple of years , together with his best childhood friend tommy de vito ( played by joe pesci ) , he joins the crew of expert thieves led by jimmy conway ( played by robert de niro ) . 
three of them spend years as best friends and associates , gathering enormous wealth from their criminal enterprises that would culminate with one of the most spectacular robberies in american history . 
wealth , influence and privileges of men connected with mafia are enough for henry hill to seduce his future wife karen ( played by lorraine bracco ) , who would afterwards remain loyal to her husband despite infidelities , domestic abuse , arrests and would even be accomplice to his own private drug dealing business . 
but the perfect world of " wiseguys " gradually begins to fall apart - tommy's unpredictable outbursts of homicidal violence , jimmy's reluctance to share his part of the loot with partners and , finally , henry's own drug habit would lead to his downfall and make him question his loyalty to the friends . 
goodfellas is an excellent example of a film that represents work of a film genius in his full glory . 
scorsese managed to create a vision which is effective and complete despite being full of contradictions that would ripped the film apart in the hands of less talented filmmaker . 
world depicted in this film is both ordinary and fascinating . 
scorsese spares no effort to show us all the violence , hypocrisy and inherent paranoia of organised crime , yet it manages to make it both seductive and funny . 
after being exposed to two and half hours of the film and three decades of criminal history ( based on some notorious real life events ) , the audience understands why the characters chose such dangerous life paths , trading the superficial and short-lasting glamour and prosperity of a criminal to the dullness and poverty of honest citizens . 
scorsese also manages to break viewer's moralistic inhibitions by showing truly revolting material - scenes that depict personal tragedies , broken homes , human depravity , violence , bloodshed and murder - in all their uncompromising reality , but in a manner that would make it amusing and funny to the audience . 
with the use of ironic soundtrack , manipulative shots , character's dialogue or narrator's commentary , goodfellas represents the new standards of black humour that would became very popular few years later during tarantino era . 
even if we don't pay attention to skills with which potentially disturbing material becomes eye pleasing and entertaining , we should admit that scorsese displays his talents of truly original and creative filmmaker . 
first , we might notice unusual structure of the plot - relatively minor subplot is used as movie's ironic prologue . 
then , instead of single narrator , scorsese switches to the second character as narrator in the middle of the film only to switch back to the original shortly afterwards . 
this multiple points of views , both in terms of narration and various subjective shots , only lengthens the ironic distance towards characters and their situation . 
same ironic distance comes with extremely effective choice of soundtrack . 
nostalgia for good old times is illustrated with easy-listening 1950s pop songs , while depression , paranoia and bad times find their expression in more neurotic rock songs of late 1960s and 1970s . 
but the soundtrack is most effective when it is used as ironic comment - almost pastoral , easy listening tunes make strong and very ironic contrast to the scenes of violence and bloodshed . 
however , thing most associated with this film is couple of continuos shots that feature characters moving through large rooms and interacting with dozens if not hundreds of people . 
such scenes , although they require very great skill and patience during their shootings , became very popular among other directors in 1990s . 
fragmentary character of the screenplay , which doesn't have straight plot and instead bases film on series of loosely connected vignettes , gives another interesting opportunity for scorsese . 
he uses this structure of film to experiment , and most successful of such experiments is hilarious " a day in life " segment near the end of the film . 
another essential element of goodfellas is large but superb collection of great acting talents . 
the most respectable among them is robert de niro , but his character , who happen to be most quiet and business-like member of criminal trio , gets overshadowed by two of his friends and colleagues . 
joe pesci deserved his " oscar " for supporting role of homicidal psychopath tommy , and his lines , including ad-libs , probably represent the most memorable element of the film . 
ray liotta , although equally talented , perhaps doesn't look as the best choice for narrator and nominal hero of the film . 
liotta's henry hill looks somewhat too hollywoodised and glamorous among this bunch of low-level street thugs . 
liotta , on the other hand , improves general impression by very realistic and menacing portrayal of drug addiction . 
lorraine bracco is , on the other hand , very effective and believable as karen hill , wife who gradually descends into same moral cesspool as her husband . 
paul sorvino is also very effective as patriarch mafioso , and among the supporting cast most memorable is chuck low as pestering small-time gangster who unknowingly digs his own grave . 
as a combination of clever sociological study , black humour and innovative filmmaking goodfellas became something only the truly great films could do - work of art and excellent popular entertainment in the same time . 
because of this achievement , and also because of the great influence on future filmmakers , this cinematic gem deserves its rightful place among the best films of 1990s . 
