call 911 for the cliche police if you must , but the eyes are the window to the soul . 
the finest actors working in films are those who can command the screen with a gaze : paul newman , ralph fiennes , anthony hopkins , morgan freeman . 
you look at these men on screen and you can tell without them saying a word that there is something going on in their minds , that the characters they play are real human beings . 
we will never have a chance to discover if tupac shakur could have been a great actor , but he had that unique quality in his eyes . 
in gridlock'd , an oddly effective combination of gritty drama and social satire , shakur and his co-star tim roth take sketchy characters and make them exciting to watch through the pure energy of their talent and chemistry . 
shakur and roth play ezekiel " spoon " whitmore and alexander " stretch " rome , two detroit buddies who share a spoken word/jazz trio , an apartment and a drug addiction with cookie ( thandie newton ) . 
when a new year's eve party ends with cookie comatose after a drug overdose , spoon and stretch begin to wonder if they are living on borrowed time . 
they soon make a new year's resolution to get into rehab , but that proves to be easier said than done . 
as though the temptation to fix were not hindrance enough , spoon and stretch also find their attempts to get clean hitting a road block of bureaucracy , confusion and red tape . 
the government might be the least of their obstacles , however , as they find themselves suspects in the murder of a drug dealer , and on the run from a nasty thug ( vondie curtis hall ) . 
in order for you to buy into gridlock'd at all , you have to accept it as a surreal odyssey rather than as urban realism ; unless spoon and stretch sleep through an entire day at the hospital after bringing in cookie , they are going to government offices on new year's day , in which case they should be thankful they get any help at all . 
gridlock'd may actually be a response to the fatuous social commentary of another urban odyssey , 1991's falling down , which found a besieged middle class white male venting his righteous anger against the system during a trek through inner city los angeles . 
in falling down , michael douglas' d-fens ( the character's personalized license plate , echoed in gridlock'd by the drug lord d-reper's plates ) whips out a gun because he can't get breakfast at mcdonald's ; in gridlock'd , spoon and stretch are unarmed against the demands placed on them before they can get into a rehab center . 
and where the unhinged d-fens became a heroic surrogate for audiences , writer/director vondie curtis hall refuses to let spoon and stretch off the hook for their own part in the situation . 
one bureaucrat responds to a tirade from stretch with the question , " do you expect the world to stop . . . just 
because you picked _today_ to clean up ? " 
the world in gridlock'd is just as frustrating as the world in falling down , but the cathartic moments yield no easy answers this time . 
hall has some interesting things to say about what we expect from the system , but perhaps not enough of them . 
a significant chunk of gridlock'd is devoted to spoon and stretch's flight from d-reper and from the police , and those sub-plots serve up some thoroughly predictable moments . 
in one scene , stretch scares off d-reper by getting chummy with a police officer ; another presents that old chestnut of the two mistakenly-suspected heroes in a public place watching a television news report of the crime which shows their pictures . 
the entire sequence of events seems designed merely as an excuse to get spoon and stretch running , while the other primary plot has them standing in line or sitting down much of the time . 
hall also plays with gratuitous inserts of drug paraphernalia and flashbacks to the day before the film's main events , perhaps making a particular effort to point out the talent the characters are wasting through self-destructive behavior . 
oh , the irony of it . 
tupac shakur made a career in music and movies playing the hard case , and living the life to back it up . 
in gridlock'd , shakur gets the chance to play someone who has seen enough of the way his life could go to know that it scares him . 
spoon is an idea for a character at best as written by hall , but shakur displays an intelligence and survival instinct which struggle with his addiction . 
mostly it comes through those eyes , eyes with none of the hardness you might expect from the infamous gangsta . 
it is spoon who plays conscience to stretch's pure appetite , and roth plays stretch with a gleeful self-destructiveness ( he reveals that he is hiv positive even as he is preparing to shoot up again ) which is as much an obstacle to spoon's goal as any agency or enemy . 
gridlock'd's most cruelly comic scene finds stretch " helping " spoon get into an emergency room by repeatedly stabbing him with a tiny pocket knife , and it becomes an appropriate symbol for how the company he keeps has slowly drained the life out of him . 
with friends like that , spoon doesn't need enemies , and shakur looks at stretch with the tired eyes of a man who has seen too much . 
the tragedy now is that we won't get more chances to see those eyes again . 
