in wonder boys michael douglas plays an aged writer \ professor with such lived-in naturalism that i believe it may be his best performance . 
ever since wall street , douglas has spent the greater part of his career playing variations on the shark in a suit gordon gecko character he personified in the mid-80's . 
in those performances he tended to exaggerate the vehemence of cutthroat businessmen , with much frothing at the mouth while projecting all his bad intentions to the world . 
you'd think such a man would keep his evil wrapped tightly underneath a good-natured veneer , but from gordon gecko to nicholas van orton , douglas played the role straight and out in the open . 
in wonder boys his performance isn't showy or a tour de force , it's simple yet truthful . 
he embodies grady , a craggy old writer with a predilection for pot and pink bathrobes . 
grady instructs a writers workshop while working tirelessly on a follow up to the novel that put him on the map . 
when we first encounter this curmudgeon in the midst of his workshop , we hear his sardonic narration on the soundtrack as students bombard one of their own with unfair criticisms . 
grady points out , in his narration , that they only do so out of jealousy . 
their target is the very writerly named james leer ( played by the always understated tobey maguire ) , a student full of potential and one whom grady develops a mild affection for . 
leer is the kind of youth who seems to mechanically block out emotions . 
he speaks in an intellectualized monotone with just a hint of dry wit around the edges . 
he's portentous and gloomy , as if modeling himself after the great depressed writers , though his act is a little too calculated . 
he reminds me of the self-imposed outcast film director , jim jarmusch ( dead man , ghost dog ) . 
whenever i happen to catch jarmusch in an interview i see the man speaking in a toneless manner ( the monotonous drawl supposedly masking depth or contempt for his interviewer ) , exclusively dressed in black , and with his spiked hair dyed snow white . 
leer is similar , a guy who equates quirks with depth . 
tobey maguire fits well in the role . 
with his round , sweet-eerie face he resembles bud cort from harold and maude . 
but unlike cort , maguire is easier to warm up to ; he's a messed up kid reaching for artistic credibility . 
katie holmes plays hannah , a beautiful , talented writing student just itching to get in grady's pants . 
this is a plot line i had trouble with . 
douglas , in his old age , is beginning to resemble jerry springer , a man who has actually paid for sex on numerous documented occasions . 
at first i found it extremely difficult to believe that someone as beautiful as hannah would desire grady ( maybe it's because i'm jealous , and wish holmes was throwing herself at me , after all i may just be a lowly internet critic but at least i still have all my teeth ) , then i think of douglas's real life companion , the breathtaking catherine zeta jones . 
seeing those two together looks a lot like a kidnapping . 
suddenly my mind has shifted from the task at hand ( that being reviewing this completely wonderful movie ) and i'm pontificating on why the hell jones would desire douglas . 
there is a movie in there somewhere . 
grady , rather chivalrously if you ask me , resists the charms of hannah for sara gaskell ( a droll frances mcdormand ) , who is his age , but also married to another professor . 
okay , maybe not so chivalrous . 
there is a great line in the film spoken by douglas about sara where he says , " she was a junkie for the printed word . 
lucky for me i manufactured her drug of choice " . 
robert downy j . r plays a bisexual editor who makes his entrance with a towering transvestite on his arm . 
downy has mastered the gleefully dry hyper articulate wit of many a hipster intellectual . 
he's arrogant but completely likeable in his utter arrogance . 
the actor is perfectly cast here , and remains a joyous movie presence somewhere between a typical tom hanksian comic leading man and edgy character actor . 
i wish wonder boys had more of him . 
searching for a plot among the elements of wonder boys would be pointless , for it meanders through its running time , but that's part of its charm . 
and maybe i'm a bit biased towards the film because it takes place in a haven of literary academia , a place i'm greatly fond of , and a place rarely explored in american cinema . 
everyone has a sub-genre ( be it war films , westerns , dance movies ) that they happen to be privy to . 
i'm privy to films about literary types i . e . 
those individuals enthralled by the written word , and if you are not so inclined it may be wise to knock my above grade down about half a notch . 
the direction by curtis hanson is more akin to a european film with its leisurely pace and situations that grow from the characters , rather than generic mapped out story points . 
sometimes the dialogue is too clever , but that's a problem i wish i found with films more often . 
another minor quibble is that early on the film seems a bit too introverted , like its characters , but as the story progresses it begins to open up . 
for me wonder boys works as subtle drama because of its insight into artistic types , and as a low-key comedy for its chuckle-worthy throwaway gags . 
the gags are like those in the great robert altman ( m * a * s * h , the long goodbye ) movies , where jokes exist as asides on the fringes , like jokes in life often do . 
the broader comedy such as the killing of a blind dog , and incessant smoking of marijuana isn't ineffective but not nearly as memorable as the little things . 
curtis hanson , who before his last film , la confidential , toiled about with exploitation fare like losin' it ( an early tom cruise sex comedy ) and the hand the rocks the cradle , has graduated to more meaningful films . 
he directs wonder boys in an appropriately dour style , the comedy coming from the false gloom his characters put up . 
the morose crooning of leonard cohen would seem an odd song for the background of any party , but in a wonder boys party , it fits . 
the film is like a piece of literature put up on the big screen . 
it's the cinematic equivalent to a good read , novelistic in its approach with themes rarely found in american movies . 
many will find it slight , but i found much to savor among its subtleties . 
