you've heard all the hype . 
you've seen all their faces - natalie portman ( the professional ) as queen amidala , liam neeson ( schindler's list ) as qui-gon jinn , ewan mcgregor ( trainspotting ) as obi-wan kenobi , and jake lloyd ( jingle all the way ) as young anakin skywalker . 
if you've read any reviews , you've also probably heard that this movie fails to live up to the magic and humanity of the first trilogy . 
you also may have heard that this one's too kiddie-friendly , and doesn't have enough content for adults . 
believe the hype . 
the effects are stunning , the digitalized creatures are amazingly realistic , the lightsaber duels are amazing , and queen amidala's sumptuous robes are fit to be worn by queen elizabeth . 
but there's something missing here , and it isn't budget or effects - it's everything money * can't * buy . 
the actors struggle as best they can to flesh out broad-stroked and flat characters . 
the most successful at this is liam neeson who , as qui-gon jinn , a jedi master to young obi-wan kenobi , has quiet dignity and a wise , commanding presence . 
he is the anchor to this movie , as he is the one character who george lucas apparently spent some time fleshing out . 
portman's queen amidala and mcgregor's obi-wan kenobi don't fare nearly so well . 
amidala , the future mother of luke and leia and the queen of a peaceful planet being invaded by the trade federation ( ? ! ? ) , comes off as stoic , stilted and caricatured ( it appears as though she was a vulcan geisha in a former life ) . 
and obi-wan , although mcgregor makes him very endearing , has so little screen time that he's nothing but a robin to qui-gon jinn's batman . 
however , mcgregor does struggle manfully to infuse this surprisingly small supporting role with a spark of genuine insight and humanity , and he does a good job . 
he also absolutely nails alec guiness' ( obi-wan in episode 4 - 6 ) scottish accent , and that really makes his presence in the film more profound than it might have been otherwise . 
in fact , lucas seems to bank on that preexisting knowledge quite a bit , and that's one of the problems with this film . 
i would never call myself a " star wars " fan - especially not considering what it means to be a fanatic these days - but i've always enjoyed the films along with everyone else in america . 
however , if you are the one person in america who * hasn't * seen the films at all or even recently , or who doesn't bother to brush-up on the names of obscure characters , you may be hopelessly lost . 
for example , one of the film's main ( nefarious ) characters is senator palpatine . 
for those of you not recently steeped in " star wars " trivia , emperor palpatine is that scary hooded apparition who was darth vader's master in " return of the jedi " and " empire strikes back . " 
so , obviously , his appearance in " phantom menace " is meant to stir some echoes of his later role in the series , thus making his role here more meaningful . 
a lot of the movie is like that . 
r2-d2 and c-3po make token appearances , and it's obvious that lucas is banking on the audience's pre-existing fondness for them . . . 
because he doesn't do much to add to it in any way . 
same goes for jabba the hutt , who doesn't look as much mean here as he does corpulent and lazy . 
even * planets * make foreshadowing guest appearances in this film - tatooine ( the desert world where luke grew up ) , coruscant ( the cloud city from " empire strikes back " ) , and alderaan ( leia's home planet - which we never actually see - that gets blown up in " star wars " ) show up or are mentioned briefly in passing . 
what's the result of tying so many plot points and characters to future films ? 
the answer is that this one seems surprisingly empty . 
there's no meat - no substance - that makes you want to love the characters as they are , not as they will be . 
another problem is that there are actually * too many * alien characters in the film . 
i was distracted by the fact that two of the main evil characters - strange looking aliens who looked like gila monsters - had mouths that barely moved , making them look more like muppets than actual characters . 
and jar jar binks , a silly roger rabbitish amphibious character , is intended as comic relief , but what he really becomes is annoying - and fast . 
unlike chewbacca and c-3po , who got their humanity ( if you'll pardon the expression ) from their interactions with the human characters , jar jar is often left to interact mostly with others of his kind , at times making the movie seem like nothing more than a very expensive " teenage mutant ninja turtles . " 
furthermore , the dialogue is often stilted and corny , and sometimes downright infantile , thereby rendering some characters into nothing more than bystanders to the plot . 
oddly , this isn't just * my * judgment - lucas has said that he designed this film for kids . 
well , he's done a good job . 
the hero of this film , of course , is young anakin , but it was very hard for me to feel any kinship or identify with an eight-year-old boy . 
that's not jake lloyd's fault , though - he does a good job of being a cute kid , which is apparently all lucas asked of him . 
that's another mistake , of course , because the cute tyke becomes darth vader . 
warning : spoilers ahead ! ! ! ! 
in my opinion , there was not nearly enough foreshadowing of anakin's future evil in the film . 
the boy is all blond flowing hair and rosy cheeks , and there's nothing more than a spark of aggression in him throughout the entire movie . 
he has a doting mother ( pernilla august , making her first english- language film ) and is a slave to a gross flying gnome on tatooine . 
but the only indication the audience gets that this kid isn't all hearts and roses is yoda's hesitation in allowing him to train as a jedi under qui-gon jinn . 
his explanation ? 
 " his future is clouded . " 
 ( warning : major spoiler ahead . 
enter at your own risk . ) 
of course , the noble qui-gon dies at the hand of darth maul , a scary-looking sith lord who excels at the jedi arts , but has turned to the dark side . 
this dude has maybe two lines in the entire movie , but he establishes his presence through his amazing moves with his double-sided lightsaber , and his scary facial makeup . 
because qui-gon never gets a chance to train the young anakin in the ways of the force , obi-wan , qui-gon's young padawan apprentice ( one level below knightdom ) , must take over the training himself . 
so , at the end of the movie , we end where the saga actually begins - with obi-wan kenobi and his young apprentice , anakin " darth vader " skywalker . 
did this story need to be told ? 
i would say no . 
but is it a worthwhile movie to see ? 
absolutely . 
if you don't enter the theater with jedi-size expectations , and you simply want to be treated to an enjoyable visual spectacle , then this is your movie . 
the tatooine pod races are a triumph of effects and computer animation . 
the digitalized backgrounds on some of the planets are an astonishing sight . 
and yoda and young obi-wan are worth seeing for their origins in a simpler , happier time . 
above all , this is a fun movie . 
not deep , not meaningful , and not profound . 
but fun . 
maybe next time , lucas will hire lawrence kasdan to co-write the script , and the guy who directed " empire " will direct . 
because if lucas does the next one himself , it will be lacking the one thing it needs the most - potential . 
 : ) 
