unzipped is a cinematic portrait of isaac mizrahi , an artist whose palette is fabric . 
ostensibly , the film is a documentary , but use of that term requires stretching its meaning . 
many scenes appear staged , and a great deal of cutting-and-pasting has been done in the editing room . 
the cinema verite effect is a conceit -- genuine spontaneity is at a premium , and everyone is aware of and playing to the camera ( especially would-be actresses like cindy crawford ) . 
director douglas keeve ( who was mizrahi's lover at the time ) freely admits that he " couldn't care less about the truth " but was more interested in capturing " the spirit and love in isaac and in fashion . " 
despite violating nearly every rule of " legitimate " documentary film making , however , unzipped is a remarkably enjoyable piece of entertainment . 
while it sheds only a little light on the behind-the-scenes world of the fashion industry , it presents a fascinating , if incomplete , picture of designer mizrahi . 
this man is the perfect subject for this kind of study -- he's funny , energetic , and eminently quotable . 
he has unusual views on just about everything , from fashion ( " it's about women not wanting to look like cows " ) to mary tyler moore ( " between her and jackie kennedy , they shaped this country " ) to style ( " it's almost impossible to have style nowadays without the right dogs " ) . 
unzipped also gives a glimpse into the creative process by which mizrahi turns an idea into a dress . 
it's almost certainly different that anyone would imagine . 
the designer draws on a variety of sources for his look , including nanook of the north and old bette davis movies , then enlists the aid of a ouija board to help form the collection . 
in particular , unzipped traces mizrahi's development of his fall 1994 line from its inception in the spring to the final fashion show , which highlights a number of prominent models , including cindy crawford , naomi campbell , kate bush , and linda evangelista . 
on the technical side , a number of interesting choices were made in filming unzipped . 
a variety of film stocks were used : super 8 , 16 mm black-and-white , and 35 mm color . 
there is a purpose to this beyond simple artiness -- the stock often serves as an emotional key to the movie , and , during the climactic fashion show , color is used to show the audience's perspective , while black-and-white is for the behind-the- scenes sequences . 
nevertheless , some viewers will be put off by this treatment . 
while unzipped isn't an expose on the fashion industry per se , keeve has enough clips of petulant models to make the viewer realize how tame robert altman was with ready to wear . 
overall , however , this movie is far more about mizrahi than anything else , and only when viewed from that perspective does unzipped succeed . 
when the designer declares that " everything is frustrating except designing clothes -- that's beautiful and liberating , " it fits perfectly with the image of him that unzipped has constructed . 
