the event of events is upon us . 
people have waited twenty-two years for the prequel to star wars and die-hard fans have been camping out at theaters for months to get tickets to see it . 
i don't think that america will ever actually recover from what this hurricane of a film has caused . 
it is not a bit of an exaggeration to say that this is the most highly anticipated movie in history . 
anyone who tells you " it's just a movie " is either lying or clueless . 
it is clearly obvious that after the waiting and the hype actually seeing the movie will be anticlimactic . 
the second coming of the lord could not live up to the kind of buzz ( which is far too weak a word ) that star wars epsode i : the phantom menace so effortlessly generated . 
but that does not mean that the film itself is bad . 
in fact , it is terrific . 
i strongly suspect that many of the people who were dissappointed by it have simply surrendered to the media machine and the inevitable backlash . 
it is set some decades before the events of the original 1977 star wars took place . 
the film focuses on the fledgling republic of planets and the conflict that is raging : the trade federation , angry at some tax raise that was recently put in place has invaded the small , peaceful planet of naboo . 
the republic sent two jedi knights ( people that can actively communicate with what is affectionately known as " the force " ) , qui-gon jinn ( liam neeson ) and obi-wan kenobi ( ewan mcgregor ) to negotiate . 
unable to stop the tide of events that was about to occur , the jedi and the queen of naboo ( natalie portman ) escape naboo and head for coruscant to try and get the republic senate to intervene . 
on the way they get sidetracked to a planet called tatooine , where they meet the movie's real focal point , young anakin skywalker ( jake lloyd ) . 
he is an innocent slave boy , but " the force is strong with him " so qui- gon is determined to take him with them to the jedi counsel and get him trained as a jedi . 
as any self-respecting star wars fan should know , anakin will grow up to be darth vader and give birth to luke skywalker . 
>from the beginning it is evident that this is not an actor's movie . 
around 70% of the characters , if not more , are computer generated in one form or another , and though the effects are seamless , the movie lacks soul . 
i think that although the computer has played an incredibly instrumental part in moviemaking this decade , cinema should still be a human art and the phantom menace nearly defies this . 
this is the lightest installment in the star wars saga thus far , with plenty of broad comic relief to go around , much of it courtesy of an irritating knew character named jar-jar binks . 
he's essentially a computer-animated sidekick who says things like " exqueeze me ? " 
and " mesa go now , okeday ? " , and although it is often amusing it is also inherently annoying . 
the visual effects are astounding ( although director george lucas often chickens out by cutting away from them ) and the movie is a thrilling triumph . 
if it lacks in plot and in acting it makes up for it through imagination and excitement . 
the climactic lightsaber battle ( oh , come on , as if you didn't already know ) , among other things , is outrageously entertaining and defines the term " popcorn movie " . 
what made me surrender and give this movie * * * 1/2 stars was the score by john williams . 
even though it does seem like the man scores every single movie that comes out these days , his work here is nothing short of brilliant . 
his use of opera during the climax really does add a punch and his ingenious way of utilizing the imperial march as a sort of prophecy is chilling . 
the phantom menace is probably most effective as pop nostalgia . 
when you see " a long time ago , in a galaxy far , far away " , when the familiar music plays , when the words " star wars " appear on screen , you'll feel a tingle even if you didn't see the movie when it first came out in '77 . 
it feels oddly exciting to be introduced to young anakin , a boy whose innocence , we know , will be taken away and who will soon cross over to the dark side . 
it is the perfect example of dramatic irony to see the jedi masters aspire to get him trained in the jedi arts ; we know that it will do more harm than good , but they do not . 
we not only feel more involved in the story , but we feel like we're seeing the beginning of a saga that we have cherished for years . 
the phantom menace , although lacking in human aspects of the story , is a very worthy installment in the star wars . 
it works as an action flick , visually eye-popping and often paralyzingly exciting ; it also works as an elicitor of memories , a piece of exquisite nostalgia . 
 ? 1999 eugene novikov&#137 ; 
