as african american detective vergil tibbs questions a suspected white murderer inside a jail cell , there is a wonderful , eye-catching shot which instantaneously presents the main message of the entire film . 
the shot has tibbs' face completely covered by the shadows of the prison bars . 
to see these bars blocking his face , we see how separated tibbs is from the rest of the characters in the film . 
as a black detective conducting an investigation in a southern town full of violent white bigots , no matter how innocent tibbs is , he is still seen by these bigots as a threat simply because of the color of his skin . 
the bars show that tibbs has not been given a fair chance to show exactly who he is , instead others have chosen him as different and dangerous . 
this one shot amazes me because it captures a whole theme in a matter of seconds . 
it perhaps may be the most powerful image i have seen in a film . 
 " in the heat of the night " was the first and the best of the three films norman jewison directed concerning racism in america . 
jewison has a very keen style of displaying various cases of racism as he is neither pedantic nor overly sentimental . 
in these three films he does an excellent job creating very detailed equal analyses of characters from the abused to the abusers . 
he is also not afraid to tell the absolute truth about how corrupt society was in the past and is in the present . 
preceding the very original " a soldier's story " and the recently released " the hurricane , " " in the heat of the night contains some classic lines and some very memorable characters . 
the film , which won best picture in 1967 focuses on vergil tibbs , played superbly by sidney poitier as a fearless african american police officer from philadelphia who refuses to give up on an investigation in a white town where is he not wanted . 
tibbs is a man who rarely loses his temper and that is worth mentioning because he is constantly facing abuse from those around him . 
as a hero who is not afraid to face off against five men with chains , tibbs is the perfect protagonist . 
poitier also gives an excellent , noteworthy voice to his character . 
never nervous and always commanding , his speech patterns are very manipulative as they range from stentorian to soothing . 
however , unlike " the hurricane " where denzel washington dominated over the rest of the cast , poitier shares the spotlight with rod steiger , who won best actor for his excellent performance . 
as a sheriff who helps tibbs and warns him of the dangers around him , steiger shows a great amount of skill in his role . 
he starts off as racist and blind as the other townspeople . 
he would refer to tibbs as " boy " and would always suspiciously keep an eye on him . 
as the film progresses though , there is a very gradual change in the sheriff . 
he begins to see the hardships tibbs faces and he sees the foolishness of his own neighbors . 
what i really enjoyed about steiger's character was that he did not completely abandon his friends or connect with tibbs at the end of the film . 
he still could not refer to tibbs as mister tibbs or officer tibbs but rather settled for virgil . 
instead , it was apparent that he was eventually going to see the world differently in the future . 
most movies would have a character reversing all of his beliefs and influences in a matter of minutes . 
this action would not have been realistic at all since it is nearly impossible for someone to believe something one day and believe something else the next day . 
jewison's determination to make this film as realistic as possible is very obvious here and also very appropriate . 
 " in the heat of the night " shows the difference between the north and the south or a major city and a small town in the united states during the 1960's . 
it displays this perfectly . 
however , the actual investigation , although it is not the main focus of the film , lacks interest . 
it seemed rushed especially towards the end as if jewison had given his message about racism and did not feel like giving a credible explanation involving the murder victim . 
there were way too many characters added during the last fifteen minutes and some of the scenes during this time period were inane ( police officer sam being a suspect was not needed ) . 
also , it is given that tibbs is a vigilant homicide detective who is the best at what he does , but some of his discoveries came out of nowhere and how he found out some of the important case details towards the end were never answered . 
the rushed ending was the only mistake of this otherwise memorable jewison classic . 
 ( a congratulations has to be given to actor scott wilson . 
he managed to be in the two best movies of 1967 , " in the heat of the night " and the even better " in cold blood . " ) 
