at first glance , it appears that the home alone movies are brainless slapstick intended for those with minds of 8-year olds . 
that's true of home alone 2 and i'd bet money that it's true of home alone 3 ( opening soon ) . 
but home alone actually has a lot going for it , and the cartoon slapstick doesn't get in the way . 
the mcalisters , all 15 of them , are going to france for the holidays . 
four adults and eleven kids are spending the night together before heading to the airport en masse . 
the littlest kid , kevin , is the victim of the older kids' cruelty . 
kevin's patience runs out when he learns that his plain-cheese pizza has already been eaten , and he's going to have to starve . 
he attacks his big bully brother buzz , who had been teasing him . 
the fight disrupts the already-chaotic dinner , spilling milk and soft drinks all over the table , a few cousins , and an uncle . 
the knee-jerk reaction is for everyone to blame kevin . 
nobody came to his rescue when he was being teased , but they all point their fingers when he fights back . 
the ultimate punishment comes from mom ( catherine o'hara ) who sends him up to the spare bedroom in the attic for the night . 
on his way up the stairs , he tells her that " families suck " and that he hopes never to see any of his family again . 
that night the power goes out , knocking out the alarm clocks , so the mcalisters wake up in a big hurry to get to the airport . 
in a surprisingly plausible setup , kevin is mistakenly accounted for , and the family heads off without him . 
it's interesting that , in a subtle way , his parents never noticed him missing because of their deliberate desire to separate themselves from their children . 
first they delegate the headcount to an older sibling , and second , they put all the kids in coach while they fly first class . 
they're two-thirds of the way across the atlantic before they realize they are missing a child . 
meanwhile , kevin believes that somehow his wish has come true . 
he's finally rid of his family ! 
life is a dream come true . 
he can jump on the beds , watch r-rated movies , eat gobs of ice cream and potato chips , and dig through his big brother's secret box . 
slowly , the novelty wears off and he settles into the mundane . 
he grooms himself , he does the laundry , he goes shopping ( " i bought some milk , eggs , and fabric softener " ) . 
he also starts to miss his family , not just for their company , but for the security they bring . 
the furnace in the basement is a scary monster , the old man next door is a snow-shovel murderer , and two crooks are trying to break into his house . 
macaulay culkin is cute but he isn't much of an actor . 
still , we can see that kevin's character grows , thanks to some good direction and editing . 
for example , acting has little to do with the emotional impact of the scene where kevin searches out a seasonal santa at night , just as " santa " is getting in his car . 
kevin asks the man to pass on his request - he wants his family back - to the real santa . 
he learned how to deal with the furnace . 
you turn on the lights and it's not so scary anymore . 
he goes to a church one evening and there he sees the snow-shovel murderer , who actually turns out to be a nice man . 
they talk about their fears and kevin learns that age alone does not make you less afraid . 
finally , in the last 20 minutes , kevin confronts his last fear - the bandits , head on ( literally ) . 
this last act is full of violent comedic slapstick , and after the movie's genuine dramatic setup , it is dessert . 
it's a lot of fun , and it doesn't overwhelm the rest of the movie . 
on the whole , home alone is a great holiday movie . 
john williams' original score has the sound and feel of holiday music without the disadvantage of being overplayed at the malls , and the christmas setting can put you in the mood for those family gatherings . 
but it does have its flaws . 
the smallest problem is that culkin doesn't act very well . 
as i said before , he is cute , but repeated viewings reveal more about how columbus covered himself than about culkin's insight into his character . 
the biggest problem is that during the cartoony coda , the villains threaten kevin's life about five times . 
instead of " i'm gonna get that kid " they say " i'm gonna kill that kid . " 
some might argue that the tone is the same , but i strongly disagree . 
mixing comedy with specific and viable threats of murder is a sociopathic faux-pas . 
i'll probably never see home alone 3 , and i wish i had skipped home alone 2 , but i do enjoy home alone almost every year . 
don't let your impressions of the others detract from the original , which has much more to offer than cartoon slapstick . 
