what do you get when you slap together a movie based on a story by the legendary george lucas , directed by virtuoso director steven spielberg , and starring one of the biggest box-office stars in the world , harrison ford ? 
you get one hot-fudge-rockin' good time , that's what you get ! ! ! 
plot : professor/archeologist indiana jones sets out to find the long-lost mystical ark of the covenant before the nazis get their grubby fingers hands on it . 
adventures , snakes , romance and mucho action ensues . 
critique : astounding movie packed with non-stop action , stunts galore , an interesting story line , great one-liners , a solid cast , a catchy musical score , and all the fun and adventure that you could squeeze into a two-hour thrill ride . 
if you don't enjoy this film , then you just don't like action movies , period ! 
if you're young , you'll enjoy its humor , its cool action sequences and its gross-out factor at times . 
if you're a little older , you'll appreciate the interesting plot line , the romance , and yes , the mountains of adventure . 
watching this movie made me feel like a kid again , dreaming and fantasizing about fighting the bad guys , travelling to different countries , making the impossible , possible ! 
harrison ford is perfect as the every-man with the brains of a scientist and the brawn of an outdoors adventurer , and spielberg manages to achieve the ideal balance of action , fun , adventure and humor . 
now if you really want to have a good time , check into this movie on the same night as its two sequels , rent a jug of iced coke , truckloads of nachos and salsa , an adventure hat and whip , and prepare to gag yourself into a world of action-movie heaven ! 
little known facts about this film and its stars : this picture was nominated for eight 1981 oscar nominations , including best picture . 
it lost that award to chariots of fire , but did manage to win for best art direction , best special effects , best film editing and best sound . 
actor tom selleck was originally cast as indiana jones , but was committed to his hit tv show , " magnum p . i . " . 
in filming the well of souls sequence , the producers scoured every pet shop in london and the south of england for every snake they could lay their hands on . 
hence there are snakes that are identifiable from many different geographical areas . 
however , once all the snakes were on set , it became clear that there were not nearly enough of them , so spielberg had several hoses cut into lengths , and these were used as well . 
looking closely , you can tell which are the real snakes and which are not . 
an early draft of the script had indy travelling to shanghai to recover a piece of the staff of ra . 
during his escape from the museum where it was housed , he sheltered from machine gun fire behind a giant rolling gong . 
also in the same script , indy and marion flee the chaos caused by the opening of the ark in a wild mine-cart chase sequence . 
both of these scenes were cut from the script , but ended up in 1984's indiana jones and the temple of doom . 
this film begins with a shot of a peak in the jungle which is reminiscent of the paramount pictures logo . 
the same type of opening is present in its sequels . 
jock's airplane at the beginning of the film has the registration number " ob-cpo " . 
this is a reference to obi-wan and c-3po from george lucas' star wars ( 9 . 5/10 ) . 
also , the hieroglyphics in the well of souls include engravings of r2-d2 and c-3po . 
they can be seen on a post to the right of indy and sallah as they remove the ark . 
the script originally included a long fight between a swordsman and indiana with his whip . 
as legend has it , actor harrison ford was suffering diarrhea at the time , and asked if the scene could be shortened . 
spielberg said the only way he could shorten it was if indy pulled out his gun and just shot the guy . 
the entire crew laughed and that's how it was filmed . 
when indy first falls in the well of souls and is face to face with the cobra , you can see the snake's reflection on the glass dividing it and harrison ford , also some fingerprints and stuff like that . 
when indy is dragging along the ground , hanging onto the nazi soldier's truck with the ark inside , you can see the pad that he's being dragged on . 
