national lampoon's animal house , made in 1978 and set in 1962 , remains one of the -- no , fuck that noise -- * the * funniest movie ever made . 
and this isn't just my opinion , either ; everybody knows this , and that's why about a gazillion inferior rip-offs have been made , trying to duplicate its success . 
 ( pcu anyone ? 
and the first person to bring up glory daze gets decked . ) 
animal house takes place at the fictional faber college , circa 1962 , where the omega frat calls the shots . 
these guys are wholesome , clean-cut , model-citizens . . . 
i . e . 
a bunch of assholes . 
greg , their leader , is going out with mandy pepperidge , but since the silly bastard doesn't believe in pre-marital sex , their relationship never goes further than a quick jack-off under the stars . 
neidermeyer is the supreme-bozo of the bunch , walking around with his dick out kicking freshman ass and trying to impress the muff . 
also hanging around these losers is babs , future universal studios employee and serious bitch . 
now let's just take a peak next door , at the delta house . 
over here , anything goes : you wanna throw shit out the window ? 
okay . 
you wanna crush a bunch of beer cans on your forehead and pour honey-mustard all over your chest ? 
go right ahead . 
the frat's leaders are otter and boon ( tim matheson and peter riegert ) . 
otter is the ladies' man , going out with another girl every night , and boon is the comedian . 
he's got a steady-date , katy ( karen allen ) , but she's sick of playing second-fiddle to a bottle of j . d . 
then there are the others : pinto , a wimp ; flounder , a blimp ; d . day , a biker ; stork , who may or may not have brain-damage ; and last but not least . . . 
bluto ! 
bluto , played by the late , great john belushi , is the man . 
he's the kind of guy who slugs back entire fifths of whiskey then proclaim , " i needed that . " 
the kind of guy who puts a cream-filled snowball into his mouth , puffs up his cheeks and spits it out , and then says " i'm a zit -- get it ? " 
the story is as follows : the omegas are getting the deltas kicked off campus . 
the deltas , knowing that fighting the omegas is stupid , decide to go out with style , throwing a wild toga party and ruining the homecoming parade . 
this is the fucnniest movie int he history of the world . 
do yourself a favor and go see it . 
