why do so many children's films treat their target audience with utter contempt ? 
too many of those who write or direct for children's movies assume that the kids just can't handle serious , thoughtful discussions on meaningful issues . 
 " the iron giant , " which was directed and co-written by brad bird , late of such animated series as " the simpsons " and " king of the hill , " assumes that not only can children handle such discussions , but that they can do so while being entertained at the same time . 
 " the iron giant " holds absolutely no contempt for the young people in the audience , making it a film that's enjoyable for both children and adults alike . 
hogarth hughes ( voice of eli marienthal ) is a spirited young lad who lives with his hard-working single mother , annie ( jennifer aniston ) , in a small town in maine . 
after staying up late and watching scary movies on a night his mother is away , hogarth treks out into the forest to investigate what has stolen his antenna and ruined his tv reception . 
he comes across a giant robot ( vin diesel ) from space that eats metal for food . 
after saving the robot , nicknamed the iron giant , from electric shock , hogarth befriends the creature and takes him in as a pet of sorts . 
because of damage he suffered upon landing , the giant has forgotten what his original mission was , so he just follows hogarth around like a lost puppy . 
realizing he can't just keep the giant in a barn all the time , and that the giant needs food , he takes him to a junkyard owned by dean ( harry connick jr . ) , an eccentric artist who assembles sculptures out of scrap iron in his spare time . 
it soon becomes apparent that dean and hogarth can't keep the giant a secret forever , because a government spook named kent mansley ( christopher mcdonald ) has been brought in to investigate mysterious sightings in the surrounding forest area and considers the giant a threat to national security . 
he suspects hogarth knows something about the giant , and takes up residence in hogarth's house as a lodger . 
meanwhile , the giant begins to exhibit ominous behavior that suggests he was built to be a weapon of some kind . 
 " the iron giant " is exactly what family films ought to be , because it doesn' t talk down to its audience . 
the story is simple , very simple , about an alien being that drops out of the sky and befriends a young boy . 
it's very similar to the spielberg classic " e . t . , ' and such comparisons are actually deserved in the case of " the iron giant . " 
the film holds many of the better elements of spielberg's film , such as the ability to be sentimental without turning sappy . 
the film delivers several serious messages , the most important of which is one's ability to choose one's own fate . 
hogarth teaches the giant to go against his programming and become what he wants to be : a hero . 
the final sequence is touching and appropriate , though i won't give it away , i will say that very few will be disappointed . 
the animation , while not up to disney standards ( what could be , after " tarzan " ? ) , is good enough to make you forget you're watching a cartoon . 
the giant is computer-animated , while the human characters are all hand-drawn the old-fashioned way . 
the characters' faces are done quite well , drawn realistically enough to make the personalities credible , but the features are exaggerated so as to allow for the cartoonish expressions that provide for comic relief . 
fine voice work is turned in by young eli marienthal as hogarth , and jennifer aniston is surprisingly convincing as his waitress mother . 
harry connick jr . does a nice characterization as dean , and i really enjoyed the voice work of john mahoney ( of tv's " frasier " ) as an army general called in by agent mansley . 
unlike several cartoon features , each character is actually a developed personality , rather than a stereotype , and is actually integral to the plot , rather than being a superfluous comic-relief sidekick ( a clich ? disney still hasn't ditched ) . 
dean , for example , could have been a stereotypical beatnik ( his character profile seems to suggest that ) , but he is presented as a character with real emotions , thoughts , and motivations . 
even the heavy , agent mansley , is not a villain who does bad things simply because he wants to , but out of his own fear and paranoia . 
a lesser animated feature would have drawn up paper-thin stereotypes and figure the kids won't mind , but " the iron giant " has clearly put a little work into making the characters real , and it pays off . 
the film isn't only around to deliver heavy-handed messages , though . 
it's also very funny , and the humor is of the kind that both children and adults will enjoy . 
the scenes in which hogarth teaches the giant to do certain things , such as dive into a pool , are handled well , and director brad bird clearly has a sense of comic timing , having worked on " the simpsons " for many years . 
a sequence where hogarth and mansley attempt to " outlast " one another by trying to stay awake is very nicely timed , and also extremely clever . 
the film even takes some jabs at america's nuclear paranoia during the early stages of the cold war , satirizing the lame safety films shown to grade school students that tell them to " duck and cover " in the event of a nuclear attack . 
 " the iron giant " has much more of a satirical edge to it than most family films , and the edgy humor is actually quite refreshing . 
instead of seeing people get bonked on the head , we get well-timed , clever gags that seem to have required some imagination to come up with . 
when you get right down to it , " the iron giant " is no more than the story of a boy and his robot . 
the story is so straightforward , so quaint , that it ultimately becomes charming . 
though i enjoy the complex plotting of film noir as much as the next person , when it comes to family entertainment , simple is the way to go . 
it's akin to one of those bedtime stories your father told that had you hanging on his every word , but it's not the story that sets the film above others of its kind , but rather the elements that go into the story , namely real characters and thoughtful dialogue , which " the iron giant " has in spades . 
