hollywood has really done the whole dracula thing to death ( no pun intended - honest ) . 
it's a shame , too , because the good count was probably the most frightening out the old b-movie monsters . 
i mean , come on . 
are people really going to get that scared over a big green guy named frankenstein that moves at a speed of five miles per hour ? 
hell no . 
and not only was the idea of a vampire frightening as hell , but it also carried with it a kind of sensual feeling as well , not commonly associated with horror films . 
and not only has the idea been done too many times , but with the possible exception of from dusk 'till dawn , has not been done very well lately , either . 
this is precisely why it was so much fun for me watching the original nosferatu . 
i got to go back to the times when making movies ( even horror movies ) was considered an art form , and not just done to make cash like nowadays . 
and that is exactly what this film is ; art . 
i've been a horror fan since i was eight years old , and to this day i have not seen any horror film cover the intellectual ground that this film covers . 
let me backtrack a minute . 
when i say " intellectual ground " , i don't mean that nosferatu tackles philosophical questions or anything like that , i just mean that in order for the film to work the way it was intended to , a little bit of thinking is involved . 
with most modern slasher movies like friday the 13th and what-not , you can just simply sit back in your chair and be frightened by the gore that is shown . 
those movies could have been made by a fifth grader with a good makeup kit ; movies like this require the viewer to actually pay attention and ponder what is happening on the screen . 
you see , this movie has barely any violence in it and even less blood or gore . 
this is a thinking man's slasher flick . 
the " nosferatu " of the title is orlock ( max shreck ) , a strange , hermit-like count that , as the film opens , is looking for a new home to buy . 
he employs the help of hutter ( gustav von wangenhein ) , a real estate salesman ( or something to that effect ) who has a nice home and even a fiancee named ellen ( greta schroeder ) . 
upon orders from his boss , hutter treks to the transylvanian mountains to visit orlock's castle and speak to him about his new home ( which just happens to be right next door to hutter's ) . 
the next morning , he wakes up to find teeth marks on his neck . . . not 
really a good sign . 
he then discovers through some reading that the count is a " nosferatu " , or vampire , one of the undead that feeds off the blood of living humans . 
but by the time he pieces this together , he is too late ; orlock has already embarked to hutter's hometown via boat . 
will hutter reach his destination in time to save his fiancee from the deadly clutches of count orlock ? 
the character of orlock is , of course , dracula . 
the only only reason his name was changed was because this was an unauthorized account of bram strocker's novel . 
just thought that was an interesting little side note . . . 
probably the only way you will get to see this fine film is by purchasing a copy of arrow entertainment's digitally restored cut , now available in stores . 
however , this version is quite different than maunau's original masterpiece . 
the movie is now sporting a new soundtrack by band type o-negative and color tinting , much like the 1984 version of lang's metropolis . 
now , i really appreciate what arrow entertainment is trying to do here , bringing a classic like this to the attention of a wider audience that might have otherwise just skipped this one . 
but alas , i like watching movies the way they were originally intended to be seen . 
but that's just my bag ; you may like the newer , more " modern " version better . 
either way , i suggest investing your money in a copy . 
if you like what they have done with it , pop it in the vcr and enjoy . 
if you're like me , just do what i'll do during future viewings ; turn the color all the way down on your television , hit mute , turn on some bach or mozart or whatever , dim the lights and prepare to view what is truly one of the greatest films ever made . 
