the truman show ( paramount pictures ) running time : 1 hour 42 minutes starring jim carrey and ed harris directed by peter weir after a long wait , jim carrey's dramatic debut finally makes it to the big screen . 
in case you've been asleep for the last few months , the plot centres on truman burbank ( carrey ) who leads an seemingly idyllic life in the beautiful town of seahaven . 
his life seems so perfect , however , because it's controlled by christoff ( harris ) creator of the truman show , the program burbank is unwittingly the hero of . 
that's right , burbank's life is being broadcast live to the american public , and seahaven and all it's inhabitants are inclosed in a massive sound stage . 
the film takes the jerry springer format one step too far . . . 
with an idea so different , it would be easy for the director and screenwriter to dumb it down and appeal to the lowest common denominator . 
luckily , the film remains sensible enough to appeal to all ages , yet never seems to be a dumb carrey movie . 
talking of carrey , he's perfect in this movie , enjoying the best role in his career . 
his character is a re-inforced stanley ipkiss from the mask ( 1994 ) and is completely suited to carrey's persona . 
he occasionally falls into ace ventura mode , shrieking and being silly , but generally the audience is watching subdued carrey . 
he's not completely dramatic like the film promises , however . 
ed harris brings an extreme intensity to christoff , the megalomaniac creator of the show . 
quiet and well spoken , he burns an image into the viewer . 
unfortunately , he's barely in the film , and for the first hour dosen't appear at all ! 
also disappointing is natascha mcelhone's character sylvia . 
she plays the role well , but her character is sadly underwritten and is pushed to the sidelines just when the audience is used to her . 
the supporting cast is excellent , and the town of seahaven looks delightfully perfect , so perfect it's creepy . 
the philip glass soundtrack is also superb , and is used to great effect during the film . 
peter weir keeps the film going , clearly having fun . 
the film is far more upbeat than his previous films dead poets society and green card . 
although it is slightly slow to begin with , about half an hour into film the pace really picks up , and when christoff is introduced fully the film is on a roll . 
sadly , though , the film is practically over when the film is in full steam . 
also , concerning the ending , it is slightly too ambiguous , which was disappointing . 
the screenwriter , andrew niccol , who bought us gattaca ( 1997 ) delivers an entertaining script , and manages to keep the plot in trim . 
while christoff's plans to keep truman in do get increasingly silly , they never go over the line , which would have been easy for niccol to do . 
also , there's some funny gags involving product placement and the people who watch the show . 
overall , the truman show is excellent entertainment . 
certainly different from the usual crap hollywood produces , it should be viewed by everyone . 
it offers something to every member of the audience , and you would almost certainly not come out disappointed . 
overall rating= 
review by david wilcock ? 1998 
 " you know , for kids " - norville barnes 
