 * * * * * * minor plot spoilers in review * * * * * * * * * * * * no major spoilers are in review * * * * * * 
the previous two " alien " films have each had their own unique styles to them . 
the ridley scott's alien was very much a stylistic suspense film . 
james cameron's aliens was much more of an action film . 
and i liked each film separately for which it was . 
now alien 3 is out . 
and it is it's own film in the same right that alien and aliens were . 
unlike aliens , alien 3 requires that you have seen aliens . 
this is very important as the story picks up exactly were aliens left off . 
the survivors of the expedition to lv-426 are returning home after battling and beating the aliens . 
the climactic fight scene between ripley and the mother alien on the sulaco in aliens left behind one item , an egg . 
in the opening sequence we see the egg hatch , find its quarry , which leads to a fire aboard the sulaco when the facehugger is injured , an leads the sulaco to jettison the hypersleep tubes in an escape vessel . 
this vessel crash lands on fury 109 . 
everyone in the vessel is killed , except ripley . 
the facehugger is jettisoned with them and survives the crash . 
fury 109 is an ex-mining/maximum security prison . 
when closed down , some of the lifer prisoners decided to stay and live out the remaining years on the planet . 
all the prisoners are men who have not seen a woman in many years . 
ripley's arrival sparks a problem with the inmates . 
as for the new haircut that ripley and the prisoner's sport , there is an infestation of lice on the planet . 
being an ex-prison means that there is no way off the planet and no weapons . 
so the prisoners and ripley are off to face the alien on their own . 
i will not go into detail , but you can guess what happens here . 
the alien is loose and no one believes ripley's outstanding story . 
she finds comfort in the arms of the colony's doctor . 
yes , after 57 years ripley has sex . 
it is not gratuitous , in fact , we don't even see them kiss , but it is just as well . 
a sweaty sex scene would not have worked in the context of the film . 
there is a lot more gore in alien 3 . 
in fact i would guess to say that there is more in alien 3 than either of the earlier two . 
it also sports a new alien with 4 legs ! 
i won't say how , but it leads us to believe a few new things about the alien and its cycle , which i am sure will be explored in alien 4 . 
sigourney weaver is back as ripley and provides another excellent performance of this character . 
her scene during the autopsy of newt is enough to garnish her another academy nomination . 
the rest of the cast is also quite good . 
notably , charles dance as the doctor with whom ripley finds momentary escape from fury 109 . 
alien 3 has a very distinct look . 
this is due largely to its director , david fincher . 
mr . fincher , who until now has only directed music videos and commercials , has done an incredible job here . 
his direction is excellent and makes this film come to life in ways no " alien " film has before . 
for mr . fincher , i see a long prosperous career ahead of him . 
the music was also done by a newcomer to the film industry . 
elliot goldenthal has created a deeply moving score which lends itself to the claustrophobic setting that the " alien " series been set in . 
this time the score is not so much a rip off of star trek ii ( james horner's aliens ) . 
this score has a choral back up at times and even lends itself to the old style of ennio morricone scoring . 
this is a great score . 
the ending to alien 3 is quite good . 
there were times i thought that hollywood would come in and screw it up , but it played very nicely . 
i will not ruin the ending for you . 
go see the film . 
i consider it to be a much more involved film than any of the other films released so far this season . 
alien 3 is a worthy successor to aliens and alien . 
and when they make alien 4 , perhaps they will be able to find yet another new direction to take it in . 
