a big surprise to me . 
the good trailer had hinted that they pulled the impossible off , but making a blues brothers movie without jake blues ( john belushi ) is such a dumb idea i really had no hope . 
they replaced him just fine . 
not with john goodman , he didn't do much of anything , but with the brilliant actor joe morton , who can really sing . 
the fourth blues brother is j evan bonifant , who's ten . 
this was another of my fears for the film , but he's a really good dancer , and plays a mean harmonica ( although he may have been dubbed ) . 
things that intellectually had bothered me before , like no mission from god , everyone being richer , it not being filmed in chicago -- gave me no problems at all . 
i'm quite pleased that there were less car pile-ups , because they meant less music , and john landis seems to have lost interest in the whole thing . 
there's a few early crashes , and then one huge pile-up , but after that it all stops . 
it's just the music . 
one of my problems with the first is that cab calloway's song is so good the actually blues brothers look dull after him , but there's no problems with this . 
the music is all as good as ever , tons of great musicians showing up -- with the exception of johnny lang , who can't sing , all the musicians do a great job . 
the only real problems i had was the special effects . 
these were superfluous and a waste of money . 
since the film isn't doing very well , they could mean we have no possibility of another sequel , which i want to see . 
the bluegrass version of riders in the sky is even better than rawhide . 
-- http : //www . geocities . com/hollywood/academy/8034/ 
remove no spam to reply . 
 " drive carefully but recklessly " , mama , child's toy " the only excercise i take is walking behind the coffins of friends who took exercise . " 
peter o'toole 
