the keen wisdom of an elderly bank robber , the naive ambitions of a sexy hospital nurse , and a partnership that blossoms between the two are the fine components that make up a modest , little caper adventure entitled `where the money is . ' 
the elderly bank robber is henry ( paul newman ) , a famous criminal that was only recently caught . 
he has pulled off dozens of successful heists and has probably stashed away a small fortune . 
always the shrewd thinker , he begins working on a plan to get out of jail . 
this involves years of studying buddhism and self-hypnosis . 
when he is prepared to execute his plan , he uses what he has learned to fake a stroke . 
now a seemingly twitching vegetable , he is temporarily transferred to a state-run home . 
carol ( linda fiorentino ) is the nurse that cares for him . 
she's a very bright person with a good heart . 
yet , her life is a miserable waste of time . 
the most exciting thing to do in town is to fix cars . 
her days at the hospital facility are spent leading wheelchair calisthenics . 
worse , she's in a dead-end relationship with high-school sweetheart wayne ( dylan mcdermott ) . 
they became a couple because they were king and queen of the prom . 
to her , this made sense long ago . 
but now , it's a different story . 
wayne seems equally bored with his life , but is content enough to stay put . 
wayne's greatest ambition is to become a night shift supervising foreman . 
carol feels as lifeless as many of the other hospital patients , but she's never been anywhere else and doesn't see many other opportunities in life . 
however , when henry falls under her care , her outlook begins to change . 
the medical reports may state that he suffered a massive stroke . 
carol , however , begins to grow suspicious that henry may just be faking it after all . 
maybe she can get through to him , and maybe she can learn something about the money that he has stashed away . 
the opening 30 minutes are filled with hilarious attempts of carol trying to bring henry ? back to life . ' 
and what are some of carol's resuscitation techniques ? 
perhaps an erotic lapdance might stir his senses . 
if that fails , maybe she'll try a little shock therapy by pushing him off a 20-foot high pier into the cold lake below . 
when he finally comes out of his state of self-trance , the movie's direction changes , though it remains equally if not more entertaining . 
carol sees that henry is filled with charisma and self-assuredness . 
she is invigorated by his commanding presence and refreshed by his vibrancy . 
this , of course , puts wayne in an odd situation . 
henry and carol's bond grows stronger when they enter into an agreement to rob an armored car . 
henry needs this heist because he is unable to retrieve his original stash . 
meanwhile , this is carol's ticket to a better life . 
wayne is uncomfortable with the situation , but helps out nonetheless . 
however , his lack of commitment threatens their success . 
the heist sequence is suspenseful , well paced , and casts the uneasy feeling that something will horribly go wrong . 
`where the money is' does more to spotlight newman and fiorentino than it does to showcase a story about a nifty heist . 
newman is the real joy of the film , adroitly showing that at age 75 , he's still really hot stuff . 
he possesses a sly smile , displays a dominating attitude , and a projects a demeanor that is undeniably attractive . 
fiorentino is also a fun presence . 
you root for her despite her sense of amorality . 
sure , she wants to commit robbery and has little compunction about pushing a wheelchair-stricken man into a lake , but we can see that to escape her dead-end world , she needs to do something drastic . 
with two charismatic characters such as these , it's hard to ignore that `where the money is' is where the fun is . 
