a bleak look at how the boston underworld operates , a film which was based on the best-seller by george v . , higgins . 
it is seen through the weary eyes of a 51-year-old , small-time hood , eddie " fingers " coyle ( mitchum ) . 
he got the nickname when a mob boss in his underworld element shut the draw on his hand as a punishment . 
his current dilemma is that he got caught running illegal booze by truck and faces a 3-5 year stretch in new hampshire , something he feels will be a life sentence for him since he doesn't think he could survive prison at his age . 
he is also concerned that his wife and three kids will have to go on welfare . 
he could have cut a deal and gotten off , if he turned his boss over to the d . a . , but he figured he would never live if he did that . 
he is currently gun-running for a gang of very successful bank robbers led by scalise ( rocco ) . 
the masked bank robbers operate by always first going to the bank manager's house and holding his family hostage and then they go to the bank and force the manager to open the vault for them or else his family gets it . 
on one of the heists , they kill a bank officer who pushes the alarm . 
coyle's best friend is dillon ( boyle ) , a hit man for the mob , working as a bartender . 
he is a permanent stoolie for the treasury agents , as an aggressive young agent named foley ( jordan ) , who likes to be called uncle , gives dillon breathing room to operate some of his low-level crime activities and to work the bar even though he has a prison record , as long as he keeps getting valuable info from him on things happening with the gangs . 
with the sentencing date closing in on him , the already convicted coyle is out on bail and looking for an angle to cut his jail time . 
he contacts agent foley and gives him a few inconsequential tips and then decides to do something that goes against his grain . 
thinking he made an iron-clad deal with foley to get his sentenced squashed in new hampshire , he gives him the place where a sale of machine guns is going down , knowing full-well the young hustler ( keats ) selling the guns is a lot like he was as a youth and when arrested will be facing a life sentence . 
but foley tells him after he arrests the gun-dealer , that new hampshire wants more before they take away his jail sentence , they want him to be a full-time informer . 
warning : spoiler follows in next paragraph . 
the bank robbers are setup and caught in the act and the mob boss is convinced coyle did it and gives dillon the contract to take care of his friend . 
the contemptuous dillon befriends coyle and treats him to a steak dinner and takes him to a bruin hockey game while getting him boozed up . 
coyle takes a look at the young bruin star bobby orr from his upper deck seat and says , " to be young like that and have his future , he's the greatest hockey player in the world . " 
dillon then takes the drunken coyle for a long drive and executes him mob-style , having a kid who works for him dump the body in some bad section of boston . 
this is a great atmospheric film due to the realistic noir mood it sets , of the hopeless situation the low-level criminals are in , and how they are forced to live with fear and the uncertainty of what horrible thing will happen next . 
the city streets are ugly , the gangsters are shown to be capable of any action to defend their own interests , whether it is betrayal or murder . 
there is a fatalistic feel about their lives , something robert mitchum wears as easily as others put on a hat . 
mitchum gives this film all the intensity and purpose it needs , as it overcomes a thin plot . 
it makes you see the characters for what they are without any false sympathy for them . 
mitchum is a loser ; and , that he lived so long , is a tribute to his skills as a survivor . 
but in the end , he even loses the respect he had among his underworld friends as a standup guy , as he wrestled with his code of honor and lost even that battle . 
