call it touched by a demon . 
gregory hoblit's fallen is a serial killer movie with an unusual , horrific twist . 
if marketed properly , this film could have crossover appeal for both those who appreciate supernatural tales like the prophesy and those who crave grim , dark thrillers like silence of the lambs and seven . 
in fact , there's even a little twin peaks to be found here , albeit with the lion's share of the weirdness distilled out . 
 ( remember bob ? ) 
the biggest failing of fallen is that , although it's consistently interesting , it's not always as edgy and suspenseful as one might hope . 
a serial killer ( elias koteas ) has been on the loose in philadephia , but detective john hobbes ( denzel washington ) , the noblest man on the police force , has brought him to justice . 
now , during his last hours on death row awaiting his inevitable date with the gas chamber , the mass murderer cryptically tells hobbes , " what goes around really goes around . " 
shortly thereafter , he begins to sing " time is on my side " as he's taken on his last walk . 
minutes later , the state of pennsylvania has carried out the execution and edgar reese is dead . 
but for hobbes , the nightmare is just beginning , because reese wasn't a normal psychopath ? he was the host body for a mythical dark angel named azazel . 
and , with reese's death , azazel is free to hop from body to body , murdering and wreaking havoc at will . 
only hobbes and a pretty , female theology teacher ( embeth davidtz ) have an inkling of what they're up against . 
the rest of the cops , including hobbes' partner , jonesy ( john goodman ) ; lou ( james gandolfini ) , a newcomer to the department ; and lieutenant stanton ( donald sutherland ) , don't have a clue , and , as a result , they are in mortal danger . 
as depicted by hoblit ( primal fear ) and cinematographer newton thomas sigel , philadelphia is a dark , dreary place ? a gothic city rather than a modern one . 
no skyscrapers or other monoliths of current architecture or technology are shown . 
the most famous landmark to appear isn't the liberty bell or independence hall ; it's geno's steaks . 
shadows and night scenes abound . 
the days are cloudy and unpromising . 
this is the kind of setting where it's easy to believe that fallen angels walk among men . 
fallen's plot is brimming with potential , not all of which is realized . 
somehow , i would have expected a more frightening tale to emerge from something with this kind of premise . 
but the level of terror , like that of gore , is kept in check . 
nevertheless , there are several creepily effective scenes as the spirit of azazel moves from body to body when people bump against each other on crowded city sidewalks . 
the film also boasts a chase sequence of a kind that can best be described as unusual . 
of the several dozen actors to play azazel , the best is by far elias koteas ( exotica , crash ) , who , despite only being on screen for about ten minutes , gives a fantastically charged performance . 
john goodman also seems to be enjoying himself , although his role for most of the film is relegated to that of a burly sidekick . 
sadly , however , these two are the only ones who excel . 
everyone else , including denzel washington , is boring . 
washington's flat performance is the most disappointing surprise of the film . 
it's not that he's bad per se , but he's not very interesting . 
there's no real sense of vulnerability or desperation in the way he portrays his character , and that keeps us distanced , however slightly , from hobbes . 
as circumstances become progressively more dire for the cop , and as his life-or-death chess game with azazel approaches the point of checkmate , i expected to be more on the edge of my seat than i was . 
washington's subdued approach is part of the reason for this ; i never felt a sense of urgency . 
however , at least washington was believable , which is more than can be said for embeth davidtz ( schindler's list ) and donald sutherland . 
to be fair , the flaws in their characters aren't all acting-related ; neither stanton nor gretta milano are well-written . 
that said , however , there's nothing inspired about either davidtz's or sutherland's work . 
both appear to be sleepwalking their way through the parts , as if they know that their contribution to the film is one of advancing the plot rather than developing a multi-dimensional individual . 
narratively , fallen has a few glaring weaknesses . 
although the plot proceeds with a convoluted , game-like structure , it uses a denzel washington-supplied voiceover to overexplain matters . 
at times , this is actually helpful , and it has a use beyond the obvious , but there are occasions when ponderous lines like " i like the night ? sometimes you come face to face with yourself " become a little hard to swallow . 
in addition , fallen is saddled with the same kind of disgustingly bland , generic theology embraced by numerous movies and tv shows like touched by an angel . 
however , despite the negatives , i'm still recommending fallen on the strength of its complex plot and especially its ending , which i loved . 
the final scenes are startling , audacious , and unexpected . 
it's not often that a plot development takes me by surprise the way this one did . 
at a time when most movies fall apart in the last ten minutes , fallen manages to buck the trend and redeem itself . 
this is not a great motion picture , but , considering how bad most january releases are , it's a reasonably entertaining way to spend two hours . 
and , whatever you do , don't walk out on the film before the end credits have begun to roll . 
