for many people , procrastination isn't a problem to overcome , it's a high art . 
we'll do just about anything to put off a task . 
when the deadline for this column nears , it's the only time during the week dishes get washed and the bed made and laundry done and plants watered and . . . 
eventually , hopefully , sometimes , there's a breakthrough and we actually get down to work . 
amazingly it's almost always easier than we dreaded and after finishing , that sense of oppressive apprehension melts away . 
and then , the next time , we do it all again . 
english professor grady tripp ( michael douglas ) is a master . 
seven years ago , his first book was a hit . 
he's been working on his second -- a short 200-page piece -- since then . 
fearful that he can't live up to the first , he can't bring himself to finish it . 
no writer's block , he's nearing 3 , 000 pages with no end in sight . 
now he's having a particularly difficult day . 
the college's annual writers conference is bringing in accomplished novelists reminding tripp that other people are finishing _their_ books . 
during the first day , his wife has left him , his married girlfriend informs him she's pregnant and his agent is in town with a six-foot transvestite in tow . 
by the evening , our besieged writer is driving though the snow-covered streets of pittsburgh with a suicidal student beside him , a stolen jacket that marilyn monroe wore on her wedding day in the back seat and a murdered blind dog stuffed in the trunk . 
this could be a pivotal point in his mid-life crisis . 
and then there's the next morning . 
there's a lot to like about this movie . 
there are no huge explosions , shattering glass or computer-generated dinosaurs to distract from the very real human issues . 
grady is caught up in the curse of people who accomplish great things early in their career . 
in the world of " what have you done for me lately ? " , he knows his second book has to be better than his first . 
instead of finding out , he drifts , comfortable in the insular cocoon of academic peter panhood . 
he doesn't have much of a life and neither does his star pupil james leer ( tobey maguire ) . 
james may be suicidal and psychotic . 
certainly everything that comes out of his mouth is a lie . 
he makes up a past of working clash anguish because the truth of wealth and comfort just isn't interesting enough . 
as the weekend progresses , they are both forced to fully engage life . 
that's the question they must face : comfort or real experiences ? 
the film takes some interesting chances . 
non-traditional relationships are presented as matter-of-fact . 
extra-marital , gay , interracial , professor-student : here they aren't judged , merely choices . 
the actors are all first-rate . 
douglas triumphs , playing against type as he spends most of his time disheveled , unshaven and clad in a pink women's house robe . 
maguire's disengaged alienation works perfectly here . 
robert downey jr . as grady's agent livens up his scenes . 
director curtis hanson ( " l . a . 
confidential " ) makes a few missteps . 
the women are underused . 
frances mcdormand does a good job of her limited role of sara , grady's married lover but we never understand much of who she is . 
the chemistry between the two of them is non-existent which makes some of the ending unconvincing . 
katie holmes is a student with a major crush on the professor , but her character goes nowhere . 
we never even see grady's exiting wife . 
this is very much a guy's film . 
the varied relationships between the men are much more convincing than any of the others . 
grady's alternating mentoring and rejection of james is the centerpoint of the film , not him and sara . 
as the boomers age , expect to see more mid-life crisis films to catch the attention of that demographic . 
eventually it'll probably become cliche , but right now we've got a winner . 
i'll finish this in a second . 
right now i have to grab some paint . 
i noticed some trim in the other room that needs a little touch-up . 
 ( michael redman has written this column for so long that he's made mid-life crisis a career choice . ) 
