accepting his oscar as producer of this year's best picture winner , saul zaentz remarked that his cup runneth over . 
one could almost say the same about his much-prized film . 
rarely is the screen so overflowing with potent imagery , symbolism , ideas and metaphors , complex and literate storytelling , all possessed of an intelligence that invites -- even demands -- constant scrutiny , an acuity of perception and observation that must somehow yield the truth . 
in short , the antithesis of all things hollywood . 
yet this surfeit of signals is made to serve a rather pale and thinly realized love story whose emotional impact is as dry as a desert wind . 
ralph fiennes is the title character , an amnesiac burn victim whose gradual return to memory , and particularly the memory of love , is the ostensible focus of the film . 
but despite the use of numerous flashbacks to help put the pieces of this personal puzzle together , we never learn enough about the man to feel much empathy for him . 
his emotional life before the story begins is an essential clue that remains withheld . 
the same can easily be said for every other character in the film , of which there are too many . 
juliette binoche's nurse comes as close as this film gets to an emotional heart . 
at least we learn early on that she is scarred by the deaths of those close to her , and so we understand why she is eager to escape the company of her comrades in order to seek refuge in the convalescence of a mysterious , disfigured , dying stranger . 
even this information is imparted so quickly and in such cursory fashion , however , that it verges on the comical . 
with so many characters enjoying so little screen time , the film's 160 minutes can be taxing . 
yet there is something so captivating about the sensibility behind the camera that i couldn't help but feel that greatness was in the air . 
hints of it were everywhere -- in a man who hates ownership but wants desperately to possess his lover ; in ancient cave paintings of swimmers copied casually by a modern-day swimmer in the sahara ; in the way the shifting sands of time obliterate everything more completely than a world war . 
there is enough latent meaning to supply college film students with paper topics for years . 
but ultimately the emotional truths writer-director anthony minghella was grasping for were never revealed . 
in the end , i was left with the impression that i had witnessed quite an oxymoron : a haunting bore . 
bore is perhaps too strong a word . 
but after drinking in the rich production values , the cup remains only slightly over half-full . 
