 " crazy/beautiful " suffers from the damned-if-you-do , damned-if-you-don't syndrome . 
after a spate of flighty , cookie-cutter teen films , the romantic drama addresses alcoholism and parental loss along with its love story . 
but rather than applaud the production , early reviews have dismissed it as an overblown " afterschool special . " 
even worse , in the wake of federal trade commission hearings that blasted the industry for marketing violent and sexual movies to young people , the studio got a case of the heebie-jeebies and forced director john stockwell to re-shoot scenes and cut footage to " tone things down . " 
needless to say , the filmmaker was frustrated . 
 " we were trying to make a cautionary tale , " he told newsweek , " and we couldn't show the behavior we were trying to caution people away from . " 
regardless , the film works , thanks to exceptional performances from its lead players and a script determined to transcend stereotypes . 
 " crazy/beautiful " is quality fare , good enough that i half-expected the summer movie crap police to walk into the press screening and confiscate the print for " failure to incorporate explosions and poop jokes . " 
set in pacific palisades , calif . , the story follows the burgeoning relationship between two teens . 
every morning and evening , carlos nunez ( jay hernandez ) takes a two-hour bus ride in order to attend pacific high school . 
an honor student and star athlete , carlos is responsible , modest and focused as he works on securing a place in the naval academy . 
all is well until he meets nicole oakley ( kirsten dunst ) , the daughter of a rich congressman ( bruce davison ) . 
nicole is a drunk apparently hell-bent on self-destruction . 
carlos is smart enough to recognize the danger in getting involved with her , but he is only human and she has the greatest smile . 
plus , as her father notes , she has a real knack for drawing others into her downward spiral . 
as with " save the last dance , " " crazy/beautiful " ( god , how i hate lower-case titles ) takes situations that look stale on paper and makes them seem fresh . 
while noting the racial and social differences between the kids , the screenplay dances around most of the clich ? s ( there are still several mtv moments , though ) . 
the filmmakers make a point to give characters that crucial extra bit of shading that turns them into individuals instead of stereotypes and the actors take it from there . 
cute-as-a-button dunst forces the viewer to share the pain beneath nicole's behavior . 
she is credible enough that when dad urges carlos to get away from her before she drags him down , i hoped the boy would listen . 
as carlos , hernandez is a revelation . 
hunky without looking like the product of a hollywood design team , the young man can really act ; we will see a lot of this guy in the future . 
aside from its title , the biggest problem with " crazy/beautiful " is its ending , which wraps everything up too fast and too tidy . 
after carefully presenting credible characters and situations , the conclusion feels rushed and lazy . 
still , this is the kind of film that deserves accolades from critics instead of cheap shots . 
 " afterschool special " my ass ? " crazy/beautiful " is the real deal . 
