on re-watching italian writer/director dario argento's much lauded murder mystery tenebrae , i was struck more than anything else by how many sins he commits as a storyteller and manages to get away with . 
in emphasising style over matters of plot argento is somewhat notorious in cult film circles , but some aficionados still praise tenebrae as the greatest of his " giallo " murder mysteries . 
while it's certainly not perfect , repeated viewings reveal it to be nonetheless a densely plotted and terrifically stylish thriller . 
the story follows a promotional visit to rome by famous american mystery novelist peter neal ( anthony franciosa ) where he discovers that a serial killer is on the loose inspired by his latest book " tenebrae " . 
with the police on his back for leads , he decides to take a personal interest in the case and he soon becomes drawn into a mystery where all is not as it seems . 
the film benefits enormously from a fine central performance by franciosa . 
he brings grace , charm and a deceptive benigness to his character which provides an interesting foil to both the violence of the books he writes and the unfolding real-life horror around him . 
the film is awash with a fascinating psychosexual tension . 
argento peels back the facade of showbiz and jetset lifestyles to reveal an amoral , ambivalent , shadowy world where desire in all its forms has become a dangerous business . 
tenebrae is perhaps the most multi-layered of argento's scripts to date and there is much bubbling underneath the surface here . 
it may take at least two or three viewings to appreciate all the psychological themes at play . 
in that respect it strongly recalls his previous giallo deep red/profondo rosso ( the full-length italian language version ) and fans will enjoy spotting the recurring themes . 
needless to say for argento fans , there is no denying the director's brilliance as a stylist . 
many of the action and murder sequences are directed with his characteristic finesse and feature plenty of intriguing camerawork . 
they are all the more impressive for the fact that in this film argento creates mood by filling his scenes with light , rather than the dark shadows and deep rich colours of earlier works like deep red and suspiria . 
instead , tenebrae's set design and lighting paints a sleek , clinical , chilly vision of a vaguely futuristic urban world . 
and the soundtrack's mix of electronic atmospheres and gothic rock by frequent argento collaborators goblin is the perfect accompaniment . 
so tenebrae has much to recommend it , no question . 
still , constantly nagging at the back of this viewers mind is several lumps in the narrative . 
some critics argue that logic doesn't matter in argento films , but damnit , it matters in all films to the point where viewers don't deserve to feel cheated . 
by the way , if you don't want to know the solution to the mystery then skip the next three paragraphs . 
about an hour into tenebrae the story takes an unexpected twist which , properly handled , could have proved ingenious . 
we witness the murder of the serial killer himself by a man who , we later discover , is none other than the author peter neal . 
he is insane , apparently . 
the murders then continue for the remainder of the film as neal decides it's time to settle some personal business involving his neurotic wife . 
he is finally revealed to us as this " second killer " in the film's bloody climax . 
but argento muffs the twist , both technically and narratively . 
you see , we are supposed to be tricked into thinking that during this scene peter neal is actually an innocent witness who was crouching in the bushes nearby the whole time and spying on the killer's house . 
but thanks to poor editing , its had to believe neal could have murdered the killer anyway . 
bad cutting puts the timing way out . 
in other words , he's almost in two places at once . 
during this crucial scene we are also thrown a ridiculous red herring . 
by the film's end you realise that for the sake of an alibi neal must have self-inflicted a nasty injury in this earlier scene to make it look like he was attacked by a fleeing assailant . 
the injury ? 
he banged himself on the head with a bloody great rock ! 
thus , the revelation of the " hero " as a killer ( and anti-hero ) in the final scenes may still prove shocking , but its all somewhat implausible by the time the end credits have rolled . 
helpfully , in the end we do learn that the bizarre flashbacks of personal humiliation and murder that have permeated the film belonged to neal all along . 
but there too is a problem , as the explanations offered for his motivations are psychologically fuzzy to say the least . 
the story owes us a better understanding of franciosa's mind , his concealed madness and his sudden murderous rampage . 
tenebrae is also marred by annoying little inconsistencies . 
for instance , a teenage boy and girl leave a hotel room and minutes later we see the girl riding off on the back of a motorbike . 
we would assume the rider is the same boy , but it turns out to be some male character we aren't even introduced too ! 
that's careless filmmaking , pure and simple . 
why , you may ask , do i go on about the story's flaws ? 
because when it comes to visuals and set pieces , argento is one of the most exciting filmmakers in the world . 
take one of the extended scenes in tenebrae . 
an upset girl wandering the streets at night needlessly taunts a guard dog to the point where - almost unbelievably - it jumps a high fence and chases her across town . 
finally , as she desperately seeks escape from this crazed canine , she accidentally stumbles on the serial killer's lair . 
it's an absolutely masterful sequence , tense and exciting , and communicating a wealth of information through visuals alone . 
and that's exactly the kind of thing that makes the flaws so frustrating . 
too often , it seems , argento's films as a whole are less than the sum of their impressive parts . 
mind you , if you love murder mysteries then tenebrae is still worth a look . 
and if you're a fan of argento's unique style of giallo thriller then it's essential . 
see the uncut widescreen version if you can and drink in some of the wonderful cinematography by luciano tovoli . 
it's a stylish , great-looking and quirky film despite the problem narrative . 
a shame , because it doesn't have to be that way . 
take argento's more recent stendhal syndrome ( 1992 ) , where with the aid of co-writer franco ferrini he fashioned a solid storyline without sacrificing any of his surreal weirdness or visual panache . 
proof that he can do it , if he tries . . . 
