it's rather strange too have two computer animated talking ant movies come out in a single year , but that is what disney and pixar animation ; s latest film represents . 
while a bugs life isn't nearly as deep as it's predecessor , dreamwork's antz , it is just as funny . 
a bug's life centers , appropriately , around the life of an ant , named flik . 
flik , cutely voiced by newsradio's david foley , hates sticking too tradition and attempts too find new ways of harvesting food and other task . 
when one of his inventions causes the offering too be completely lost , the leaders of the colony send him out on a mission too get him out of the way . 
the offering is food that a vile group of grasshoppers force the ants too harvest for them . 
the leader of the grasshoppers is hopper , who is fiendishly voiced by oscar winner kevin spacey . 
when the offering is lost hopper is very upset and he vows to return shortly too retrieve double the amount of food . 
when the leaders of the ant colony send flik out on his mission , they never dream he will be successful , they just hope they can get him out of the way so they can harvest the extra food . 
flik's mission is too hire some warrior bugs too fight off the grasshoppers when they return . 
instead flik accidentally hires circus performing bugs , who he mistakenly assumes are warriors . 
when he returns with the `warriors' , the town is ecstatic until they find out the truth about their heroes . 
a bug's life has animation that is simply stunning . 
the sheer uniqueness of the day to day bug life is very imaginative . 
together with the great voice acting , this film is the perfect holiday family film . 
its main weakness is that it couldn't beat antz to the theaters , making it seem like stale material . 
