>from the commercials , this looks like a mild-mannered neil simonesque tale with mary tyler moore baring her bra touted as the highlight . 
instead it turns out to be a hilarious film running in high gear from beginning to end . 
the concept is deceptively pedestrian . 
an adult adopted son is looking for his biological parents and encounters eccentric characters along the way . 
the movie demonstrates just how far a good script and actors can take a mundane idea . 
the son and his wife take off on the search accompanied by a woman from the agency who located his parents . 
following one dead end lead after another , each funnier than the previous , they eventually end up in new mexico with his real biological parents : alan alda and lily tomlin . 
it's difficult to condense the mile-a-minute plot . 
seemingly hundreds of scenes jump on top of each other without giving you a chance to recover from the last one . 
without giving too much away , one of the better episodes involves a gay federal alcohol , tobacco and firearms agent attempting an arrest while tripping on lsd as his bi-sexual partner is upstairs licking the armpit of a woman while her husband is in the next room seducing their traveling companion . 
and it's all done in a fairly clean , almost ( well , maybe not exactly ) family fare manner . 
a grand cast ( tomlin , alda , moore , ben stiller , patricia arquette , tea leoni , george segal ) interacts in a seamless parade of laughs . 
drawing from a more hyper woody allen style , the film succeeds beyond expectations . 
