there's more to a quilt than fabric and thread--each patchwork design has its own unique story ( or stories ) to tell . 
in how to make an american quilt , the first hollywood release from australian director jocelyn moorhouse ( proof ) , we come to understand how the tales of the seven makers imbue their creation with passion and vitality . 
all the sorrows , joys , longings , sufferings , and loves of these women are sewn into their quilt and , as their bittersweet memories are given expression , one young woman applies these lessons of the past to her own uncertain future . 
motion pictures are filled with male bonding rituals ; how to make an american quilt presents a distinctly feminine alternative . 
the " quilting bee " consists of seven members : sisters gladys ( ann bancroft ) and hy ( ellen burstyn ) ; sophia ( lois smith ) , a woman known for frightening children ; emma ( jean simmons ) , the timid wife of a perpetually unfaithful man ; constance ( kate nelligan ) , who has been having an affair with emma's husband ; anna ( maya angelou ) , the leader of the group ; and marianna ( alfre woodard ) , anna's daughter . 
the project they're busy with is the wedding quilt for hy's granddaughter , finn ( winona ryder ) , who has just become engaged . 
she's spending the summer with hy and gladys , and away from her fiance , to decide whether a lifelong commitment is really what she wants , and whether it's better to marry a friend or a lover . 
one of the greatest pleasures of how to make an american quilt comes from watching an array of fine performances by an impressive ensemble cast . 
from winona ryder , ann bancroft , ellen burstyn , and maya angelou to minor players like rip torn , claire danes , and kate capshaw , this film is overflowing with realized talent . 
the performances are good enough , in fact , to cover up many of the script's weaknesses . 
how to make an american quilt is basically an unremarkable , if affecting , tale of love across the generations--a sort of truncated american version of the joy luck club , with a dash of fried green tomatoes added . 
there are probably too many characters . 
so , instead of really getting to know a few of them , we are presented with quick glimpses into a single defining event in each of their lives . 
we learn about the root of the smoldering resentment between gladys and hy , and are told the reasons why emma stays with her husband and sophia is so irascible . 
there are other episodes as well : the love of anna's life , marianna's soul mate , and a look at the reasons why constance entered into an affair with her friend's husband . 
the sum total of these tales is meant to provide the framework for finn's story : whether to go forward with her marriage or dally with a hunky stranger . 
there is no emotional epiphany in how to make an american quilt . 
the stories are all well-told , but it's difficult to really connect with the characters--their moments pass so quickly . 
while we certainly feel something for each of the eight principals , our emotional investment is tenuous . 
there isn't enough depth to pull the viewer in all the way , and many of the personalities and relationships feel half- formed , like a quilt with patches missing . 
to put it bluntly , while i enjoyed watching this film , it didn't " do much " for me . 
on the whole , how to make an american quilt is a nicely-understated drama that has a lot to say about love , passion , and monogamy in relationships . 
finn's segment is by far the most compelling , because she's the focal point : her actions are shaped by everyone else's experiences . 
the other patches of this american quilt are successful only to varying degrees . 
if there's a disappointment here , it's that the script doesn't have more resonance , but the privilege of seeing such a fine cast in top form allows a viewer to enjoy this picture even if the story is somewhat conventional . 
