i relish those rare opportunities when a talented screenwriter can make me feel like a fool . 
i spent the first hour of forces of nature slowly stewing over its grim attitude towards marriage , grousing to myself about its transparently planes , trains and automobiles plot machinations , and waiting for the inevitable hollywood denouement . 
this was a mass market romantic comedy , after all , a genre which has been taken over by teenagers and , even in its best days , worked hard to perpetuate the romance = infatuation paradigm . 
then marc lawrence did something wonderful , something which made the entire film click into place : he showed me a comic love story about grown-ups . 
it certainly didn't look that way from the outset , which introduces groom-to-be ben holmes ( ben affleck ) at his bachelor party , surrounded by friends and family whooping over his " last night of freedom . " 
ben loves his fiancee bridget ( maura tierney ) , but the doom-and-gloom pronouncements of everyone around him have him questioning the meaning of this 'till death do you part business . 
then , on an ill-fated flight from new york to his wedding in savannah , ben meets sarah lewis ( sandra bullock ) , a free-spirited woman with a string of failed careers and relationships behind her . 
as transportation troubles thwart them at every turn , ben and sarah begin a three-day southward journey in which their connection grows ever stronger , ben seeing in sarah the chances he's never taken and sarah seeing in ben the stability she's never had . 
forces of nature gets off to a solid enough start , setting up the characters and the situations with plenty of witty dialogue . 
ben is an ideal role for affleck's easy-going charm , and he plays the straight-laced straight man without forced exasperation . 
sandra bullock , for her part , is more loose and appealing than she has been in her last half-dozen films combined , avoiding her recent habit of playing any semblance of character depth as moping . 
the two performances -- part of a great top-to-bottom cast -- are effective and connected from the start , yet the script's apparent sympathy with the marital horror stories ben hears makes it difficult to enjoy the romance completely . 
lively and funny though it may be on a consistent basis , forces of nature leaves a bitter taste that feels like self-justification . 
the kicker is that those acidic anecdotes serve exactly the opposite purpose , leading to a surprisingly emotional resolution . 
forces of nature isn't about a man developing a fear of commitment ; it's about a man learning what commitment means _to him_ , learning that it's not what he thought it was . 
lawrence's script feints and dodges before reaching its happy ending , an ending which is happy because people make the choices that make the most sense . 
earlier scenes that might have felt like throwaways take on more resonance , and that bitter taste sweetens into something fresh and genuine . 
though one too many plot contrivances keep ben and sarah together through the film , and they do exchange the obligatory mutual character analysis of bickering screen couples , forces of nature wraps up so perfectly that you'll end up remembering the humor and the simple wisdom . 
that is , provided you're not put off by the ridiculously busy direction of bronwen hughes . 
for a brisk romantic comedy , forces of nature comes loaded with some of the most over-directed scenes of the year : teetering hand-held shots , why-not low or high angles , sweeping pans . 
occasionally the hyper-real approach works , with cinematographer elliot davis creating a world of fantasy romance ; far more often , hughes refuses to let a scene be what it is , covering it with flourishes so thick you almost can't find what's underneath . 
a script this smart and mature deserved a more restrained director , but even hughes' excesses can't spoil this unique concoction . 
forces of nature may restore your faith in romantic comedy as something with the power to enchant , something that can make you happy to be proved wrong when you expect a tale for and about adolescents . 
