the love for family is one of the strongest driving forces in any man's life , especially for those who have fostered their family under precarious circumstances . 
thematically in cinema , love for family has been used frequently and emphatically to highlight more abstract aspects of characters ; it is rare , however , for it to develop as outstandingly as it does in roberto benigni's neo-classic drama , life is beautiful . 
through a central cast of father , mother , and son , benigni demonstrates the wonderful , undying love that a family shares in the best of times and the worst of times . 
life * is * beautiful for guido orefice ( roberto benigni , directing himself here for the sixth time in his career ) , an italian jew , master con man , and aspiring waiter extraordinaire . 
living in 1930's italy , he lives a carefree life of good fortune ; it is made even better when he happens upon a pretty schoolteacher named dora ( nicoletta braschi ) . 
although dora is already engaged , guido manages to sweep her off her feet and persuades her to marry him instead ; the two have a child named joshua ( giorgio cantarini ) . 
unfortunately for the happy family , the third reich and its nazi minions occupy italy and imprison all jews in work camps . 
it is after the movie takes this dramatic turn that the movie's theme of family love becomes the strongest . 
although prior to this turning point benigni plays guido with a sort of goofy charm , he relaxes the role to ensure his son's happiness . 
now , instead of awkwardly seducing the sweet dora , he constantly reassures his son that everything will be all right . 
benigni's performance is truly a well-rounded one , and certainly one of the more fluid turns all year . 
the supports are all strong as well , but the movie truly excels in its script . 
life is beautiful is a self-proclaimed fable , one which tells its story in grand , two-part fashion . 
in certain parts it manages to sink to the level of a " saturday night live " spinoff -- a number of humorous skits connected by a token plot -- but in the movie's second half the script's circular nature becomes admirably obvious . 
characters make reprise appearances in fine form , and certain events which are intially curious become critically linked to the plot's outcome . 
in all , fans of foreign film will see this as a memorable motion picture , and novice movie-watchers may take this opportunity to see their first " artsy " film . 
life is beautiful is an artsy movie by convention but easily accessible to everyone , and above all is a fine thematic picture . 
