the second jackal-based film to come out in 1997 ( the other starring bruce willis was simply entitled the jackal ) , this one stars aidan quinn and donald sutherland , and is directed by a man who hailed from joblo's own alma matter , concordia university in montreal , canada . 
the story is based on the exploits of the real terrorist known as the jackal , but does not pretend to be 100% factual . 
plot : naval officer ramirez ( quinn ) gets called upon by the cia to impersonate the international terrorist known as the jackal , in order to put an end to the actual militant's radical activities . 
he is chosen for this role because he physically resembles the real terrorist to a tee . 
ramirez reluctantly agrees to take part in this " assignment " , and soon finds himself wrapped up in a true web of international terrorism , intrigue and double-personality syndrome ( which does not sit well with his uninformed wife and kids back in the states . ) 
critique : great premise is executed with enough style and thrills to keep the piece interesting throughout its close to two-hour runtime . 
admittedly , i wasn't a huge fan of any of the main actors in this film , and didn't expect much from this movie beforehand , but surprisingly it did have its thrilling moments , as well as a mostly plausible and absorbing story line . 
the first hour is mostly just a build-up of things to come , and does offer a great characterization of the jackal , but the second hour is the one that really cranks in the cool scenes and a sweet ending . 
quinn was adequate in both roles as naval officer ramirez and the real jackal , but didn't offer anything extraordinary , in my opinion . 
sutherland and kingsley seem to be playing the same role that they've played in both of their respective careers of late , but nonetheless , appeared to relish the cold-heartedness of their chosen characters . 
i didn't like performance put forth from quinn's wife in this flick , but then again , she doesn't show up in most of the film , so that wasn't so bad . 
i did however enjoy director duguay's interesting style and cinematic vision . 
this thriller could easily have been boring during many sequences , but duguay always seemed to find something interesting to show the viewer . 
i thought that was neat . 
having said that , i didn't think the first hour needed to be as long as it was , and the film did have me tinkering on the bridge of believability when the " fake " jackal met with the " real " jackal's girlfriend without much retrospection on her part , but all in all , not too many complaints in a movie that could easily be enjoyed by all those who take pleasure in the spy and terrorist thriller genre . 
little known facts : ben kingsley's real name is krishna banji , he stands 5 " 8 , was born in scarborough , england , and won the best actor honor in 1982's academy awards presentation for the title role he portrayed in ghandi . 
many scenes from this film were actually shot in montreal , canada ( joblo's haven of restfulness ) . 
donald sutherland has fathered actor kiefer sutherland , is canadian , and apparently still owns a place in the north of montreal . 
