it has been 20 years since a terrence malick film hit theaters . 
his new film , the thin red line , is a strange , beautiful , enigmatic mess of a movie . 
the first thing that jumps out to one when they see the advertisements for this film is the huge cast . 
it is filled with above-the-title stars . 
the cast , for the most part , gives great performances . 
john travolta , whose role is nothing more than a cameo , seems not to have attacked his performance with that much verve . 
george clooney , whose role became a cameo in editing , gives a strange performance . 
one wonders if he knew that his performance would become the object of ridicule through a character's narration . 
the rest of the cast , especially nick nolte and elias koteas , are unambiguously fantastic . 
these actors ( and they are , with two exceptions , men ) were lured by the name of malick . 
terrence malick is a cinematic legend . 
he has often been called " the j . d . salinger of cinema . " 
his two previous films , badlands and days of heaven , are spectacularly beautiful and obscure motion pictures . 
after he made them , he disappeared for 20 years . 
this film marks his return . 
what he's made with the thin red line is a film that seems less concerned with plot than with the emotion of the moment . 
the narration which fills the film ( and perplexes many ) not only lets us hear the narrators ( the characters themselves ) pontificate , but also lets us hear such of-the-moment thoughts as " i'm scared . " 
the rather simple plot of the thin red line is used as a canvas on which many stories are painted . 
the plot couldly simply be boiled down to an assault on a hill . 
a plot synopsis for the thin red line is difficult , because the story is fractured . 
many stories are here , from the clash between the lieutenant ( elias koteas ) and the savage colonel ( a voracious nick nolte ) to the private ( ben chaplin ) who uses his love for the woman he left behind to keep him going . 
the fracturing of the story is ultimately a fault . 
it is as if an artist spent an incredible amount of time artfully sculpting tiny statues and then threw them into a box , shook the box , and poured the results onto a table . 
this basically creates a mess , but the stories can be discerned and enjoyed . 
i'm not declaring that the film has no structure . 
while saving private ryan used warfare to bookend the plot , malick uses reflection and glorious shots of nature to bookend about 90 minutes of combat . 
the battles in the thin red line are astonishing and display a mastery of filmmaking . 
the astounding cinematography in this film must also be given notice . 
this film uses color and light in such a fantastic way , that it will be sad to see it degraded when it has to bee transferred to video . 
ultimately , malick has crafted a film that is a movie that enjoys looking through the treetops more than regarding the war that rages below them . 
the film is filled with nature photography and the regarding of nature . 
while some have said that the anti-war message and pro-nature tubthumping was juvenile , it was done with so much complexity and thought , that it cannot ever honestly be called childish . 
after seeing the thin red line , i was haunted by it and am quite ready to see it again . 
