 " stuart little " is one of the best family films to come out this year . 
it's a cute , funny and very good-natured film that has nothing for parents to squirm over except a few mild cusswords . 
though i read the book a long time ago and i really do not remember what it was about , i do know that this film does not disappoint . 
finally a movie gets released that is as good as the trailer makes it to be , with a few surprising twists , some very funny moments , and a few sentimental moments all mixed in to one great little movie . 
stuart little is a mouse . 
he has finally gotten a new home after being put up for adoption , he now lives with the littles . 
a nice little ( no pun intended ) family that lives in their apartment next to central park in new york city . 
they have a little boy george ( played by the adorable jonathan lipnicki ) and now they have a new son . 
at first stuart takes a while but he finally adjusts to being part of the family and even getting along with the pet cat . 
george doesn't take too well to having a mouse for a brother at first , but once the two play together they instantly bond . 
stuart however is missing something , and he wants to know who his real parents are . 
the littles try and find his parents and one day they show up on the doorstep wanting stuart back . 
hesitating the littles know what's best for stuart and so does snowball the pet cat , he and his friends try to get stuart but in the end we find out the truth about stuart's past ending up to a sentimental and very heart-warming ending . 
one thing i noticed about the film instantly was the fantastic special effects . 
just like in " star wars : episode 1--the phantom menace " stuart little and his family are all computer generated and they look fantastically real . 
from the detail of their fur , to the detail of the way the walk ; the special effects team put a lot of time and effort on this $90 million dollar film and it shows . 
another movie that this has in common with is " babe " with it's talking animals and people understanding them . 
it has a family friendly atmosphere and is never really scary or suspenseful enough to even scare the youngest of kids . 
michael j . fox does the voice of stuart himself and just like in the " homeward bound " movies does a fantastic job and brings more out of stuart than anyone else could . 
he to me fits the character perfectly and ends up making stuart even more lovable . 
another gem of the film is nathan lane as snowball . 
when he was timon in 1994's " the lion king " i would have sworn he was a comedian , and now in " stuart little " he brings the most out of snowball and makes him one of those characters we love to dislike . 
for the human actors geena davis who never gives a bad performance does not disappoint here as well . 
she fits nicely in her character and there is a good chemistry between her and hugh laurie who plays mr . little . 
both make us believe they are happily in love and married and jonathan lipnicki as their song is even more adorable than he was in 1996's " jerry maguire " . 
even though stuart little is completely cgi , the human characters and stuart have a nice chemistry together and even makes us believe they really do care for each other . 
 " stuart little " is ideal family entertainment for this holiday season and will not disappoint youngsters or adults for that matter . 
we get entertainment , laughs , cries and more fun at the movies this season than probably any other movie . 
its nice to see a pg rated movie out at christmas that everyone can see . 
even though it has a $90 million dollar budget i'm sure it will make over that or just below it respectively . 
for all you parents out there trying to find a good family movie , i have yet to see bicentennial man as i write this but as far as i know " stuart little " and " toy story 2 " are by far the best family films this year . 
a winner . ? 
