the story of us , a rob reiner film , is the second movie this fall that touches the viewer in a way they are rarely touched by a film , as they can see their everyday lives in the usually once in a year films . 
well , 1999 has two of them , the other being the instant classic about a very dysfunctional family , american beauty . 
the story of us , a film about the highs and lows of marriage and family , is a well written , heartbreaking and insightful film that made the majority of the audience , including myself , cry . 
the story of us tells the story of ben ( bruce willis ) and katie ( michelle pfeiffer ) jordan , and asks the question , " can a marriage survive 15 years of marriage ? " 
the film is about two individuals who have come together , spent a good chunk of their lives together , and shows when our main characters are " him " and " her " ( during the bad times ) , and when they are " us " ( during the good times ) . 
the story of us is about their entire 15 years of marriage that is collapsing day by day . 
ben and katie now only see and live with each other because they don't want to devastate their children with the fact that their parents no longer , or at least say they don't , love each other anymore . 
ben , a cartoonist , and katie , a crossword puzzle writer , have grown apart during their fifteen years of marriage , as they have grown to follow different views on life , family , and marriage . 
katie is the more organized , sophisticated type , who wants to plan everything out , while ben is a spontaneous , adventurous individual who doesn't mind doing things differently than they were planned . 
the story of us plays out nicely , as the film opens with ben sharing his story with a therapist , told to the viewer through flashbacks . 
as the film progresses , it switches between ben and katie talking to their therapist , with their stories being told with flashbacks of their marriage . 
this method is highly effective , as we see the characters changing from year to year , slowly growing apart . 
through the flashbacks , we get to see the story of them through both of the character's eyes , and this gives us a strong sense of what their characters are really like , as the story of us has three dimensional , believable main characters . 
the screenplay , written by jessie nelson ( stepmom ) and alan zweibel ( dragnet ) , is a touching , down to earth work that hits a chord within the viewer , much like another one of nelson's films , stepmom . 
the script has an open honesty and outlook on life , one that is so realistic , you feel uncomfortable at many times , because so many situations the characters are in are undeniably familiar , as most families these days most go through the hard times , as ben and katie must . 
if it wasn't for the first 15 minutes that the writers wrote , which are rugged and certainly flawed , the story of us would have been this year's best picture . 
bruce willis , a usual action/adventure star , has certainly turned himself around in the past year- he went from being a man who was being typecast to the same role in action movies , to a distinguished , sophisticated actor , as in last summer's the sixth sense ; and now in the story of us , willis shows the world what he can really do if he is fed a good script . 
although i wouldn't pick willis as the choice actor for ben jordan , willis handles himself nicely , and shines in a few of the film's most powerful scenes , enough that make his performance a definite contender comes awards season . 
where to start about michelle pfeiffer ? 
pfeiffer's performance is spellbinding and ultimately strong , as she brings her character to life with such charisma and emotion , you wonder how , how it is possible for someone to portray a real person with such realism . 
pfeiffer's performance is one that if not recognized by the academy next spring , will be in the heart's of any viewer that has watched this moving film . 
the story of us is one of 1999's most real , yet funny films , as the razor sharp script evens out the laughs and the tears to keep the viewer hooked . 
superb acting , direction , writing , story , and soundtrack that always sets the mood for the film , which is beautifully composed by eric clapton and marc shaiman , make the story of us a touching , unforgettable motion picture that will touch the hearts of viewers across the country- and will certainly become one of the most talked about movies of the fall . 
the film's major high points are the fights between ben and katie , as the two constantly accuse of each other of whose fault it is that their marriage has collapsed , and although they also say things like " it's over , " or " i hate you , " you can tell the two still share a deep connection , and that inside , somewhere , they are still an " us . " 
the bottom line : a wonderful , enchanting , and heartbreaking film . 
one of the most realistic , heartbreaking films in recent years . 
