the long and illustrious career of robin williams , which has included both forgettable turns like mrs . 
doubtfire and flubber , was punctuated with the actor's first academy award in 1998 for his role in good will hunting . 
it was his first truly dramatic role since 1989's dead poets society , and critical remarks were unanimously positive . 
his next role , that of a deceased pediatrician in what dreams may come , was unfortunately lackluster . 
and so , after a six-year stint as a comedic actor , the proof on whether or not williams can cut it in the dramatic league has come down to patch adams . 
williams is the title character , hunter " patch " adams , sporting scruffy facial hair that falls between the clean-shavenness of dreams and the grotesque hairiness of will hunting . 
we're introduced to patch as he commits himself to a mental institution because of his suicidal tendancies . 
it's at the institution , however , that he discovers a latent talent for relating to people . 
he removes himself from the institution and enrolls at the university of virginia's medical college , where he finds that medical doctrine is a calculating , impersonal trade . 
his attempts to inject humanity into the profession result in several bouts with expulsion , and the movie climaxes with patch's appearance before the state medical board . 
the characters are well-defined in an oscar-worthy sense . 
although the script does not perform well as a narrative -- there's little story to be told outside of patch's skit-length experiences -- the script does go a long way toward building the relationships of characters . 
at medical school , patch meets up with truman schiff ( daniel london ) , an outsider like himself who relishes patch's zest for humanity . 
the two instantly become the best of friends , and it's easy to see why . 
monica potter plays patch's love interest , a young woman who personifies the things that patch hates about medical school . 
for some reason he's attracted to her , and although it never gets said , the audience understands from an intrinsic point of view . 
the script -- based on hunter adams' own story -- works well this way . 
the rest of the cast , bob gunton as the villain professor in particular , is solid . 
director tom shadyac ( liar liar ) leads us in and out of patch's life in a sound , intentional manner ; combined with williams' presence on screen , the movie rarely becomes boring . 
patch adams' lack of purpose is its major shortcoming , and for the first ninety minutes out of two hours , there's little feeling of continuity or the passage of time . 
nevertheless , it's an emotionally moving picture , and patch adams looks to be one of the more memorable of the holiday season . 
it succeeds at everything it tries , and only fails at the stuff it doesn't try in the first place . 
by and large there may be another oscar nomination herein for williams , but more importantly , it's entertainment for the entire family . 
