it is hard to imagine that a movie which includes abortion and incest as prominent plot devices could be so sensitive , so delicate , so insightful and yes , even so enjoyable . 
somehow , the cider house rules manages to keep an even keel in the face of the harsh subject matter and allows a substantial amount of heart to shine through . 
set in the 1940's , the film tells the story of a unique young man named homer wells ( tobey maguire , ride with the devil ) . 
an orphan , twice rejected as an infant by possible adoptive parents , he grows up in the care and under the tutelage of dr . wilbur larch ( michael caine , little voice ) , father figure to the orphans of st . cloud , obstetrician or abortionist to the unhappily pregnant women who come there seeking his help . 
figuring that as long as homer was going to stay at the orphanage , he might as well be of use , dr . larch begins teaching him all he knows about obstetrics . 
soon homer is delivering babies like a professional . 
he refuses to perform abortions , instead wondering why the couples just didn't behave more responsibly . 
larch , too old and experienced to have such youthful ideals , marvels that homer " continues to have such high expectations of people . " 
such is the result of an insulated upbringing . 
though skilled in certain medical procedures , homer remains woefully naive and ignorant about most everything else . 
he finally figures that in order to find his place in the world , he must go out into it . 
befriending a young couple who had come to see dr . larch , he hitches a ride with them and parlays that into landing a job as an apple picker with a group of black migrant workers at the orchard where they lived . 
thus , homer begins his worldly instruction , with new friend candy kendall ( charlize theron , the astronaut's wife ) a willing tutor . 
tobey maguire is well cast yet again as an inherently good man who is seeking answers to life's questions . . . 
many of which he was unaware needed to be asked . 
he demonstrates a quiet strength and thoughtful curiosity that is both warm and appealing . 
michael caine is , in a word , brilliant as the caring caretaker of these orphans , many of whom he helped to bring into the world . 
calling them " princes of maine , kings of new england " in his ritualistic goodnight , mr . caine manages to communicate the love and commitment larch has towards these children without becoming maudlin or saccharine . 
delroy lindo ( a life less ordinary ) has many powerful moments as mr . rose , the strong and charismatic leader of the apple pickers whom homer joins . 
director lasse hallstrom ( what's eating gilbert grape ? ) and screenwriter/novelist john irving ( the world according to garp ) , who adapted his own work for this movie deserve much of the credit for the balanced approach to the sensitive subject matter . 
regardless of one's personal stand on the divisive matter of abortion , it is hard to imagine anyone becoming offended by the evenhanded treatment used by these filmmakers . 
the title is a reference to a list of rules posted in the quarters of the illiterate apple pickers . 
figuring the rules didn't apply to them since they didn't have a hand in writing them , they decide to ignore the list and make up their own rules as they go along . 
dr . larch , in his own way , acts similarly . 
there is a danger in that line of reasoning . 
god has also given us a set of rules . 
unlike the list posted in the cider house , god's rules , if followed , promise us benefits beyond our imagination . 
and yet , many continue to ignore his " rules " preferring to make up their own as they go through life . 
 " trust in the lord with all thine heart ; and lean not unto thine own understanding . " 
proverbs 3 : 5 [kjv] 
just as a builder follows a designer's blueprint or a conductor follows a composer's score , why shouldn't we follow the rules of life given to us by life's architect for our own blessing ? 
