this remake of " la cage aux folles " features a gay couple pretending to be straight in order to pull the wool over the eyes of their son's future in-laws . 
the couple ( robin williams and nathan lane ) are about as archetypal , or as the less kind might put it ? stereotypical , gays possible . 
williams owns a nightclub featuring drag queens where his partner performs as the featured star . 
they live above the club in what could not possibly be mistaken as a heterosexual abode . 
williams is excellent as should be no surprise . 
gene hackman as right-wing potential father-in-law is refreshing in one of his few comedic roles . 
the real star is lane . 
his attempted transformation from one of the most obviously gay men in the world to the straight-shooting uncle is hilarious . 
perhaps it is a personal failing on my part , but the crying and screaming drag queen faux high drama just grates on my nerves and the first few minutes of this film are filled with it . 
luckily ( for me at least ) , it doesn't last long and the rest of the story focuses on the relationship between the men , their son and the deception . 
the question of stereotypes is a touchy one . 
these guys personify the homophobic gay image . 
you can almost hear the swishing . 
if you think that they are supposed to be representative of every gay man in the world , you'll be outraged . 
but if you can accept the view is that this is a movie about gay individuals , you'll love it . 
your choice . 
