with storytelling this compelling , who needs books ? 
based on the book by author james ellroy , l . a . confidential is probably one of the best piece of work produced by hollywood in recent years . 
together with director curtis hanson ( the hand that rocks the cradle , the river wild ) whom ellroy corroborated closely throughout the shooting of the film , resulted in a movie with a plot and and script so tight , an atom would have to squeeze itself through . 
set in the 50s , the story revolves around 3 policemen of vivid personalities . 
jack vincennes ( spacey ) is the cop who is more concerned on busting with fame and stardom ala hollywood style , concentrating heavily on work which will attract him media attention . 
there is also the young hot-shot rookie , ed exley ( pearce ) , fresh out of the academy and all-out to carve a name for himself in the footsteps of his legendary cop father . 
the tough and unnerving bud white ( crowe ) , a cop who believes in justice , the swift and violent way . 
3 policemen , distinct in their characters and paths but all of them working in a place where there is no real distinction between good and evil . 
when his partner is murdered on the day of his resignation , bud sets out to find the people responsible but unwittingly delved himself into something more than just a simple robbery murder . 
even after exley receives a promotion for his work on the murder case , happenings began to link itself to the murder . 
the 3 eventually reach a point of convergence when what actually began as a personal investigation turns out to be an uncovering of a complex web of organised-crime in hollywood . 
the last time i remember a film so clever and compelling was when i watched the usual suspects . 
in l . a . confidential , you do not get the shock and cleverness as the former but it has a lot more of `story' going for it . 
there is not a single moment in the film in which i felt was slow at all . 
surprisingly , though spacey did a very convincing job as the street-wise vincennes , the movie was carried mostly by the two rather `unknowns' , pearce and crowe . 
pearce's exley is cool and calculative in his actions and there is a slight hint of val kilmer in his appearance . 
crowe's bud white is the most impressive of all ; head-strong and temperamental , he should obtain some sort of recognition for his work here . 
superb acting . , wonderful storytelling and one of the best climaxing gunfights ever . 
easily the best hollywood piece for 1997 . 
