with more and more television shows having gay characters , and even the infamous " ellen " sitcom being centered on the life of a lesbian , the movie industry too seems to be gaining more and more homosexual based plot lines . 
the birdcage was critically acclaimed , as was this years chasing amy . 
then along came in & out , and all three of these films are on my top ten list for the years in which they were released . 
it's also noticeable that this " alternative lifestyle " becomes less and less taboo as the years go by , and it seems that using comedy as a medium is proving a worthwhile effort . 
while it's a very serious issue to many , it is the comedies that people are flocking to see and that are gaining notoriety . 
but the way we're using comedy to present homosexuality is also changing quite dramatically . 
while the gay community was once very stereotyped and used to laugh * at * , it is more and more becoming something we laugh * with * , and when a movie like in & out comes along , it is something that both heterosexuals and homosexuals should be able to thoroughly enjoy . 
it doesn't poke fun at the lifestyle , it simply uses it to all it's comedic capacity , just as love , sex , marriage , birth , death , and anything else has been . 
the idea for in & out was born the day tom hanks won his oscar for portraying an aids-afflicted gay man in philadelphia . 
if you remember , during his acceptance speech , hanks gave a highly emotional tribute to the gay community , and even sighted a former gay teacher of his as a major inspiration in his life . 
it's a serious and touchy subject , but producer scott rudin viewed it as the setting for a potentially hilarious comedy , and pitched it to screenwriter paul rudnick . 
it's true that if this same film had been written by a heterosexual , it may have been more controversial , but because it was written by an openly gay writer , the prerogative was set . 
kevin kline , who only seems to become more and more acclaimed , stars as howard brackett , a high school english teacher in the small , picturesque town of greenleaf , indiana . 
after a three-year engagement to fellow teacher emily montgomery ( joan cusack ) , a wedding date has been set , and the hubbub surrounding it is almost as big as that surrounding another huge story - greenleaf high graduate cameron drake ( matt dillon ) is up for a best actor oscar . 
the small town eagerly awaits both events , and both seem quite astronomical , but little does anyone know how much one will affect the other . 
when cameron drake is announced the winner , the excitement is heightened as he pays tribute to his high school english teacher , mr . brackett . 
everyone is cheering back in greenleaf - that is until cameron tacks on those three calamitous words , " and he's gay . " 
the town becomes silent as the entire population joins in a simultaneous jaw drop . 
the thing is , nobody , including howard , can understand how cameron came to that conclusion , and such wild and unexpected news can only wreak havoc in such a conservative american haven such as greenleaf . 
naturally the questions pour from howard's fiancee , parents ( debbie reynolds & wilford brimley ) , students , and the high school's principal , tom halliwell ( bob newhart ) , and the evidence starts to become more and more obvious : howard is clean , neat , honest , sincere , a romantic , and perhaps the most incriminating fact , he loves barbara streisand . 
the frenzy isn't helped any when camera crews from every conceivable news magazine and " entertainment tonight " wannabe show up at greenleaf high the very next morning . 
one particular reporter is peter malloy ( tom selleck ) of " inside entertainment " , who unlike the collage of other reporters , wants to spend a whole week in the life of howard brackett , including coverage of his wedding . 
the intrusion is all but welcome by howard , who is going more and more out of his mind with each passing minute . 
it seems that no matter where he turns , a camera is being shoved in his face and questions regarding homosexuality are being tossed to him like frisbees . 
the dominoes begin to tumble as howard's closest friends begin acting different and principal halliwell hints at a possible termination of employment should howard indeed be gay . 
it all sounds very devastating , and it would be if it weren't presented with near-perfection by one of this year's most delightful ensemble casts . 
kline seems only to improve with age , and he is downright perfect here . 
the great thing about this film is that every single character has a moment to shine , and they use it wonderfully . 
every single actor turns in one of their best performances ever . 
dillon has never been so likeable , cusack has never seemed so perfect for a role , and brimley , reynolds , and newhart all provide huge laughs when they're up to bat . 
rudnick's script is heavily laced with wit and humor , and you'll likely find yourself laughing out loud for a solid ninety minutes . 
while in & out doesn't carry enough to give it four stars , it remains one of the best done films of the year , all-around . 
the script is exuberant , the actors are absolutely top- notch , and we're allowed just the perfect blend of heart-tugging so as not to bog down the laughs . 
it remains a solid comedy throughout its entirety , yet we're still allowed a sappily touching ending . 
despite it's subject matter , and one scene that comes almost too close for comfort on explaining gay sex , this is a movie that everyone could , and should , enjoy . 
frank oz , best known as a voice talent for muppets , directs this film quite delightfully , using all the potential rudnick's script has to offer , which turns out to be quite a bit . 
check this one out . 
you'll have a gay old time . 
