 " i've been told by several people , 'you're old fashioned . 
you want to do everything by hand , ' " topiary gardener george mendonca complains , defending his continued resort to hand shears in trimming his intricately privet-sculpted animal creations . 
 " this is the only way you can do it and do it right . " 
snip , snip . 
 " some people believe that we are gonna replace ourselves by building these machines , and that may be , " muses mit robot scientist rodney brooks , who builds robots that run on instinct . 
 " there may not be a place for humans in the future , if we're really successful . " 
 " you feel that there's a and looking directly into errol morris's camera . 
 " i know you are . 
you know i am . " 
in some ways the slickest film yet from nonfiction auteur morris ( the thin blue line , a brief history of time ) , fast , cheap & out of control is reportage of the highest order . 
journalism students should dream of making connections like these . 
cross-cutting among interviews and filmed segments , morris traces the lives of four disparate professionals who seem to share nothing but an immersion in their work , and then threads them around one another in an intricate quadruple helix . 
the fun is settling into your theater seat and wondering just what the hell one story can possibly have to do with the other . 
what morris manages is something akin to an intellectual magic trick , an interrogative sleight of hand . 
one of the things that feels different about an errol morris documentary -- besides the always-striking visuals -- is the interview style , where subjects seem to look directly at the viewer . 
weary of pressing his cheek against the camera lens to get this effect during conversations , morris developed an elaborate double-camera gadget he calls , half-jokingly , the interrotron . 
through a rig that uses a pair of teleprompters to project video images of the interviewer for the subject and vice versa , these folks talk , startlingly , right to the camera -- to the video image of morris , and by extension to the audience . 
the gardener wonders whether , after his death , anyone will be interested in maintaining the garden that he's devoted half his life to tending . 
the robot scientist is more than a little pleased to note that his creations may be primal examples of what an insect or even an animal is -- a complicated set of sensory receptors . 
the mole rat specialist is delighted to catalog the ways in which these vermin animals behave like insects , and notes that they may be more suited to long-term survival than people . 
and the circus trainer pines for a long-lost ideal that was exemplified by world-renowned trainer and showman clyde beatty , who starred in such serials as zombies of the stratosphere ( excerpted at some length here , with affection ) . 
starting to detect the patterns ? 
fast , cheap & out of control contains a multitude of parallels and tiny intersections , culminating in what feels like an elegy ( the film is dedicated to morris's late mother and stepfather ) . 
the film is balanced on that airy precipice dividing the already musty past from the alternately exhilarating and terrifying space that is the future . 
 ( the title is taken from brooks' wish that nasa would send a payload of hundreds of expendable robots to scurry about the martian surface , creating a sort of road map for the terrain -- fast , cheap , and out of control . ) 
with able assists from editors karen schmeer and shondra merrill and cinematographer robert richardson ( oliver stone's longtime collaborator ) , this becomes a cinematic contraption that's a wonder of narrative divergence and coherence . 
 ( further enhancing the picture's wacky intellectual mood is the playful score by alloy orchestra founder caleb sampson . ) 
different story threads inform and comment on one another with the serene inscrutability of a kieslowski film , or a surrealist dream . 
by cobbling together out of these motley musings a thesis on the nature of craftsmanship , invention , and existence itself , morris reveals the presence of cosmic themes -- creation , evolution , death -- in earthbound lives . 
at the same time , and just as significantly , he pays tribute to a consuming passion for one's work . 
this breakdown of the dichotomy between the everyday and the extraordinary is likely as profound as anything you'll encounter in pop culture this year , and the visuals cry out for the big screen . 
don't miss it . 
-------------------------------------------------------------- directed by errol morris edited by karen schmeer and shondra merrill cinematography by robert richardson music by caleb sampson u . s . , 1997 -------------------------------------------------------------- 
