in intolerance , d . w . griffith told four different historical stories at the same time , cutting from one to the other . 
each of the stories builds to a fast-paced climax . 
in magnolia , paul thomas anderson tells several stories each just tangentially connected to the others . 
yet the stories and where they are going are all independent . 
what is strange about these stories is that they are all synchronized . 
each story builds to a tense moment ( or what appears to be intended to be a tense moment ) but then lets the tension dissolve . 
while the tension dissipates one character starts singing a song and in each plotline the major characters sing along , even though they are not in the same scene . 
then toward the end the stories each build to a tense moment again . 
it is almost as if the characters are somehow psychically linked . 
this creates some strange effects . 
the stories are about empty desperate people with dysfunctional relationships . 
the strands have varying degrees of bizarre content . 
we have the story of a dying man earl partridge ( jason robards ) wanting to get in touch with his son and make amends . 
phil parma ( philip seymour hoffman ) is his nurse who is frantic to help partridge achieve his final goal . 
partridge's young wife linda ( julianne moore ) is getting more and more anxious as partridge dies , but for an unsuspected reason . 
frank mackey ( tom cruise ) runs the kinds of self-help seminar that businesses like so much , but he aims his at teaching disaffected men how to be real shit-heels in dealing with women in an angry backlash to women's lib . 
officer jim kurring ( john c . reilly ) is a patrolman who has a need to feel he is making the world a better place . 
jimmy gator ( philip baker hall ) hosts a popular children's tv quiz show that really exploits and destroys children as we see from the stories of current quiz kid stanley spector ( jeremy blackman ) and former quiz kid donnie smith ( william h . macy ) . 
the film juggles all these stories for over three hours , but even after all this time not one story is resolved satisfactorily . 
each story moves toward a single bizarre common climax , but it is not one that seems to do much but derail each story . 
the common climax itself is ambiguous in many ways and it fails to really tie up any of the stories . 
the film seems to be built around strange events and weird history , but it really has little to do with the content of the stories , though they all are connected in part by one weird event . 
magnolia will probably bring some much deserved attention to paul thomas anderson , though in my opinion his two previous films , hard eight and boogie nights were better told stories . 
it is interesting that one starts to look forward to actors from anderson's company . 
john c . reilly seems to be a standard fixture . 
particularly notable is philip baker hall who gave a mesmerizing performance from the first scene of hard eight . 
here he several of the characters are mesmerizing , but that characteristic is not really used . 
as studies of characters these stories are each worth following . 
as well-rounded stories with a beginning , middle and end , they leave something to be desired . 
but the film is willing to do the unexpected and that helps make the film worth sitting through . 
i rate it a 7 on the 0 to 10 scale and a low +2 on the -4 to +4 scale . 
heavy spoiler . . . 
heavy spoiler . . . 
heavy spoiler . . . 
heavy spoiler . . . 
during the strange climactic event of the film we get multiple messages from the filmmaker that the event we are seeing really does happen . 
and in actual fact , it does . 
since biblical times rains of frogs have been interpreted as signs of displeasure of the gods . 
it is , however , a perfectly natural , if somewhat unnerving , phenomenon . 
the cause is associated with whirlwinds . 
we know that tornadoes over land can rip up land and even objects of some size from the ground and hurl them into the air , holding them aloft . 
the reader may remember the unfortunate cow in twister . 
smaller objects can be hurled high into the atmosphere and then be kept aloft by the updrafts for surprisingly long periods of time much as hail and chunks of ice are . 
when the whirlwind is over water , animals near the surface , frequently fish and frogs , may suffer the same fate . 
essentially they are vacuumed up by the whirlwind , held aloft by updrafts , and finally dropped elsewhere . 
so while the rain is possible , some doubts do creep in . 
the rain of frogs depicted in this film may be of greater scale than i had pictured for a rain of frogs . 
it seems unlikely the frogs would still be alive when dropped . 
it is not clear that geographic conditions are right for los angeles to have this sort of phenomenon . 
 ( frankly i have no idea on these points . ) 
otherwise the event was quite believable . 
what we see in this film is much more credible than the phenomena we saw in volcano . 
in the film it is left ambiguous if the rain is a sign from god since there are many references to exodus 8 : 2 . 
 " and the frogs shall come up both on thee and upon thy people , and upon all thy servants . " 
however a rain of frogs , though it feels biblical , is most definitely not a biblical portent . 
note that the previous verse says " and the river shall bring forth frogs abundantly which shall go up . . . , " 
so the bible is referring not to a rain but to an infestation from the river . 
the only other reference to frogs in the bible is as a symbol for uncleanness in revelation 16 : 13 . 
