synopsis : in this cultural exploration , a chinese american computer engineer named fang ( peter wang ) decides to take a month-long vacation to visit his sister mrs . chao ( shen guanglan ) , her husband mr . chao ( hy xiaoguang ) , and their teenage daughter lili ( li qinqin ) in beijing after 30 years of separation . 
fang brings his asian american wife grace ( sharon iwai ) and his college-aged son paul ( kelvin han yee ) along , both of whom don't speak chinese . 
the encounter between the two families allows the audience to compare the eastern and western cultures as well as the ambitions of individual characters . 
opinion : sometimes a film is plot driven . 
sometimes it's a character sketch . 
a great wall ( 1986 ) can be called a culture sketch , as opposed to a character sketch because it gently compares a chinese american family to a beijing family . 
fang's family is thoroughly americanized . 
fang is an upper middle class professional who enjoys jogging and argues with his boss . 
his wife can't cook chinese . 
his son has a white girlfriend and complains of racism when fang encourages him to befriend an asian girl . 
meanwhile fang's beijing sister advocates absolute loyalty to the 'work unit . ' 
her husband is a retired official who has heard rumors of american depravity ( homosexuals running the streets ) , and her daughter lili longs for american freedoms in a youth culture where studying for college entrance exams is the most important thing in life . 
the two families spend a month slowly learning about each other . 
there is no ultimate 'answer' or final comprehensive understanding after the month-long vacation . 
the film is neither here nor there ; it's a neutral , meandering , gentle , portrait of life on both sides . 
