larry flynt is a self proclaimed smut pedlar and the owner/publisher of the multi-million dollar hustler publications company . 
the people vs . larry flynt is the story of larry flynt's fight for the freedom to circulate and sell his pornographic magazine , hustler . 
based on a true story , the film is almost a documentary in that it's a very vivid and detailed look at larry flynt's life . 
woody harrelson gives an excellent performance . 
he conveys flynt's peculiarities and his character with depth and focus . 
by the end of the film the audience actually finds themselves , somewhat grudgingly , liking larry flynt . 
this is some feat given flynt's apparent lack of any morals or ethics and his extremely smutty and childish behaviour in court . 
however , flynt has a number of things going for him , he's rich , he's funny , and most importantly , he says exactly what he means . 
larry flynt's wife , althea leasure is played by courtney love . 
larry meets althea at one of his clubs , and they fall in love ( a very sexual and open love ) . 
both of them indulge in a world of too much sex , and eventually too much drugs . 
flynt had been taking an excessive amount of pain killers after being paralysed from the waist down ( which was especially upsetting for him ) by an assassin . 
althea had joined him in taking the drugs . 
following an operation flynt decides to stop taking drugs , althea does not have any such plans , nor the determination to follow them . 
as the film progresses we see her become increasingly frail and sick . 
courtney love obviously has a great understanding for althea's situation , as she is brilliant in portraying althea in every respect . 
it's extremely sad to watch althea literally wither away . 
edward norton plays flynt's lawyer , alan isaacman . 
again , this is a solid performance . 
the audience finds it easy to sympathise with isaacman who somehow puts up with flynt's courtroom antics . 
flynt is not only childish in the courtroom , but downright rude to the judges , and lands himself in a lot of trouble ( and even in a mental institution ) because of it . 
isaacman is very easy to like , and great at proving ( in quite clever ways ) his points to the court . 
milos forman has done a great job in directing the people vs . larry flynt . 
it is not really an exciting or thrilling film , but instead a highly interesting portrayal of a true story . 
due to larry's character it is also , at times , a very funny film . 
however , it is much more than that . 
it is about the fight for freedom of speech , anti-censorship , and the right to be able choose for oneself what to see and buy . 
an excellent look at flynt , his life , and his story . 
keep a look out for the real larry flynt who makes a cameo as judge morrissey . 
