note : some may consider portions of the following text to be spoilers . 
be forewarned . 
on december 20 , 1996 , amidst all the year-end oscar bait releases from the major studios , miramax's genre label dimension films quietly released a sly little ensemble slasher flick titled scream . 
although the teen horror market had been given up for all-but-dead in recent years , the film shocked industry observers by scoring consistently high box office returns , eventually topping $100 million domestic and becoming one of the most successful films of its type in history , while delighting audiences by finally presenting a set of knowing slasher flick protagonists who were aware of the all the standard cliches associated with the genre . 
the sleeper success of scream sent shockwaves through the industry -- suddenly , everybody was looking for hip , inexpensive fright films that might be able to reap similar fortunes . 
the strategy of casting young tv stars to draw the youth demographic was given a boost . 
scream director wes craven , previously best known as the creator of new line's a nightmare on elm street film series , was thrust back into the limelight . 
and scream's rookie scribe , kevin williamson , burst onto the film scene in stunning fashion . 
it's hard to understate this last point . 
mr . williamson has , based upon his produced screenplays as of this writing ( scream , i know what you did last summer from october 1997 , and now scream 2 ) , enjoyed a meteoric rise to fame , quickly become the most well-known screenwriter amongst the entertainment weekly-reading , box office figure-watching youth culture since -- well , since that quentin tarantino guy ( whom , it is said , has also achieved some renown as a director ) . 
indeed , in a singularly freakish oddity , it is the screenwriter , mr . williamson , and not the director that has been receiving the lion's share of acclaim for the success of scream , and the print advertisements for scream 2's theatrical release are similarly indicative of his increasing prominence : while the traditional " a film by wes craven " drapes the film's title in the ads , right below it ( in equal sized font , yet ) reads " written by kevin williamson " , an affirmation of the screenwriter's contribution to the project which may be unprecedented . 
 ( i can envision the board of wga , licking their chops at this coup and counting the days until their goal of " a film by " is attained . ) 
and , much like mr . tarantino's screenwriting , mr . williamson's work is vaguely unconventional , incorporating both contemporary pop culture references and allusions to other films into the dialogue of his characters . 
in scream , they satirically discussed other horror films ; here in the sequel , the characters discuss the relative merits of film sequels . 
scream was written in 1995 during the infamous bob dole rampage against hollywood , and mr . williamson's rejection of this tirade clearly influenced the writing in both that film and this sequel . 
while the sequel was planned from the outset -- a treatment of scream 2 was included when mr . williamson sold the screenplay for scream -- the basic premise for the film and the reunion of the surviving characters nevertheless seems extremely artificially contrived , and it's only at about the film's midway point when it becomes engaging . 
like its predecessor , scream 2 opens with a splashy , eye-grabbing prologue which only vaguely ties into the film's principal narrative ; this time around , we're following the exploits of a young couple ( jada pinkett and omar epps ) attending a riotously gleeful sneak preview screening of stab ( a running film-within-a-film gag where the " true life " events behind the first film has been turned into a movie ) . 
however , although it tries hard and has some good ideas -- the nightmarishly enthusiastic audience in the film vaguely reminded me of the one i was sharing the theatre with , and i was certainly thinking about gutting the overly-noisy person a few seats away myself after about fifteen minutes -- the prologue is a pale imitation of the bravura opening sequence in the original with drew barrymore ( where her performance not only convinced me that she * could * act , but was so good that it would rank among the best performances in a horror film that i've ever seen ) . 
there are too many knowing , hip pop-culture references crammed into the scream 2 sequence , and the setup isn't nearly as cleverly frightening as scream's ; while the first film's preface dizzyingly built up to a final shot that was exhilaratingly terrifying , the payoff here is almost campily theatrical . 
flash to the campus of a smalltown ohio college , where returning characters sidney ( neve campbell ) and randy ( jamie kennedy ) have relocated for their studies and to escape the notoriety from the events in the first film . 
the murders which open this film result in reuniting the survivors -- single-minded tabloid tv reporter gale weathers ( courteney cox ) roars into town to cover the breaking story , while ever-awkward former deputy dewey riley ( david arquette ) flies in to protectively guard over sidney . 
they're joined by cotton weary ( liev schreiber ) , who was falsely accused of homicide in a cameo appearance during the first film ; his role here is significantly expanded . 
the film incidentally provides surprisingly little backstory , although i suppose a good case can be made that it really isn't necessary -- not because so many people have seen the first installment , but because this is , after all , a sequel to a slasher film : what do you * think * happened to these characters in the prior movie ? 
there's a lot of new faces on the scene too : sidney's new boyfriend , derek ( jerry o'connell ) and her new roommate hallie ( elise neal ) , randy's fellow film student mickey ( timothy olyphant ) , gale's newly-assigned nervous cameraman joel ( duane martin ) , omnipresent local journalist debbie salt ( laurie metcalf ) , co-ed cici cooper ( ms . buffy herself , sarah michelle gellar ) , and a pair of simpering sorority sisters ( rebecca gayheart and sirens' portia di rossi ) . 
any of these characters could be the killer -- or for that matter , could be the next victim . 
as is seemingly becoming a regular staple of a kevin williamson screenplay , the narrative is once again framed around the increasingly-flimsy premise of a whodunit . 
one problem that scream didn't have was keeping you interested in the identity of the killer . 
here ( and to some extent in i know what you did last summer ) , mr . williamson's screenplay seems slightly hampered by trying to turn the identity of the killer into a mystery . 
the film occasionally becomes so bogged down with misdirection that you can sense it straining at the seams to try and drop red herrings left and right at the expense of its thriller elements . 
 ( it doesn't help matters any that the killer's alter-ego is fairly obvious from the get-go . ) 
indeed , the finale plays as full-out camp when the villain is finally unmasked , frothing at the mouth with glazed eyes . 
this is one of those cases where the villain goes on such an endless diatribe about their machinations , scheming , and motivation , that you actually get bored listening and just want them all to get on with it . 
while the basic setup and premise for the film is fairly contrived , the aspect where it's head-and-shoulders above its predecessor is in its suspense sequences . 
they're staged much more imaginatively here ( save for the first post-prologue murder , which is handled in such a mediocre , conventional fashion that it seems to be culled directly from the predictable 1980s slasher flicks that the first film satirized ) , and are much more fun to watch . 
it's hard to hold back a smile during a giddy scene where sidney and her companion have to climb over the incapacitated killer in order to escape from a car wreck , and a cat-and-mouse chase involving gale and dewey in a campus sound lab is very nicely staged , although its ultimate resolution is hilariously overblown . 
in terms of its characters , the strong part of the film is the interesting relationship between gale and dewey ( who ambles onto the screen accompanied by his very own theme music ) . 
their verbal sparring at the outset provides much humour -- an exchange where dewey defensively rebukes charges of a perceived aura of incompetency is well-written -- and there's a curiously endearing aspect about their relationship amidst all the mayhem and bloodshed . 
on the other hand , sidney is pretty dull here . 
she doesn't have any compelling presence , and there's nothing particularly interesting about her this time around to make us care about her other than that she's the returning heroine . 
given this , and the fact that there's no strong second banana character for sidney ( elise neal's role isn't nearly substantive enough to adequately fill rose mcgowan's shoes ) , it's no wonder why the roles for gale and dewey have been significantly augmented for this installment of the film . 
what surprises me the most about scream 2 is its zealousness in decimating its cast . 
the film's mounting body count bears out the fact that * no * character is safe ( well , * almost * ) ; while in principal i applaud this bold policy , at some point you've got to be wondering about just how many characters will make it to the next sequel . 
 ( i was particularly surprised with the untimely demise of one in particular , whose casting for the next installment of the series would've seemed obvious . ) 
but hey , as rose mcgowan's character said in the first film : " no , please don't kill me , mr . ghostface -- i want to be in the sequel ! " 
look what that got her . 
