no filmmaker deconstructs a story as well as atom egoyan . 
i'm referring , specifically , to the narrative form . 
in the sweet hereafter , egoyan tells his story in a similar framework to his exotica or the adjuster . 
said story , of a fatal school bus accident in the small town of sam dent , british columbia , that shatters the morale of the locals , is told in a most unstraightforward manner . 
when the film opens , the accident has already happened , and stephens ( the wonderful holm ) , a polite ambulance-chaser , has arrived with the promise of a lawsuit that will eek out the truth of what really occurred that fateful morning . 
throughout , we get to meet the parents of the dead , broken souls who follow stephens like " the pied piper " ( passages of which are read during the film ) . 
but there is one living passenger , the paralyzed nicole ( polley ) , whose dark secrets of a life before the accident may affect her decision to testify . 
we finally do see the accident , about three quarters into the film , which is a stunning visual effect . 
a horrific long take that shows the bus sliding , then stopping , then collapsing into a frozen lake , is the best digital trickery in any movie this year and , perhaps , ever , in a motion picture . 
the fractured narrative also intercuts a preoccupied stephens on an airplane , traveling to meet his hiv-positive runaway daughter , as well as glimpses of the artificially happy lives these people led pre-accident . 
i have a problem not with the story or story structure , but with egoyan's heavy- handedness behind the camera . 
for the first hour or so , i can quite honestly say i was on the verge of tears ; these are miserable , miserable people . 
but that's just the problem : so anguished are these folk that sympathy wanes after a while , when a lot of sadness becomes too much . 
also , a subplot involving incest rings untrue . 
perhaps it wouldn't feel so contrived if it weren't shot in such a tasteful manner . 
there are two characters who are father and daughter ; when they first appeared i thought they were lovers . 
i was half-right . 
nevertheless it's worth-seeing . 
the delightful critic geoff pevere recently wrote that " american films are about action , canadian films are about consequences , " hence a recent wave of films about the effects of shock and death from toronto directors , including crash and kissed . 
the sweet hereafter is much better than either of these two films , simply because it's not boring or , in the case of kissed , afraid of its own material ( necrophilia ) . 
egoyan is a fine , fine , postmodern storyteller , whose work is entertaining , edgy and smart , if a bit too intellectual at times . 
though i harped on the weightiness of the material , i was always absorbed , engrossed , and surprised by the sweet hereafter . 
