a fully loaded entertainment review - website coming in july ! 
i didn't really expect very much when i rented stuart saves his family . 
the movie bombed at the box office , and i had never really liked the saturday night live sketch on which the movie was based . 
my real concern , though , was the general reputation of snl-related movies translating to the big screen with less-than-stellar results ( half-baked , anyone ? ) 
i was surprised to discover a truly entertaining , often hilarious yet also touching little film . 
it is an al franken production through-and-through , who not only created the title character but also wrote and starred in the picture . 
for those of you who don't know , al franken plays a guy named stuart smalley , who has a really annoying show on a public-access station about increasing your self-esteem , etc . although not a licensed therapist , stuart smalley is , as the program proudly boasts , " a graduate of several 12-step programs . " 
stuart is doing well enough with his tv show , but he keeps getting distracted by family troubles . 
stuart's relatives are a mess : his dad and brother ( harris yulin and vincent d'onofrio , respectively ) are alcoholics , his sister is overweight and getting over another divorce , and his mom is in constant self-denial and solves all perceived problems by baking . 
then , disaster strikes . 
stuart accidentally insults the manager of the station and gets his show revoked . 
he is forced to move back in with his family after he can no longer support himself , and there the comedy truly picks up . 
franken wrote all of the characters not just as cliches or stereotypes , but as sharply-drawn , real people . 
although smalley's dad has always imbibed too much , stuart can still recall times when his father seemed like an okay guy . 
also , after an accident towards the end of the movie , both stuart and the audience learn that there is more to his mother than previously thought . 
although filled with small , very funny scenes , stuart saves his family also has its share of dramatic moments , especially towards the conclusion . 
for a lightweight comedy , it handles these scenes especially well , often better than many so-called " serious dramas " of today . 
all the more amazing is that such a movie comes from a saturday night live sketch that is essentially a one-joke bit . 
if you feel like renting a comedy , and you haven't seen this film , i definitely recommend you try this one out . 
you'll laugh . . . you'll 
cry . . . . it's 
all there . 
