with stars like sigourney weaver ( " alien " trilogy ) and academy award winner holly hunter ( the piano , raising arizona , etc . ) together in a single hollywood production , one would immediately identify the film as a potential academy award hot shot . 
sadly for copycat , though tightly scripted and nicely plot , is still at heart , a typical hollywood thriller . 
helen ( weaver ) , after a traumatic near death encounter with a serial killer , darryl ( harry connick jr . ) , has developed a phobia for being outdoors , so to speak . 
incidentally , helen is also an expert on the subject of serial killers , which make her a juicy target for serial killer wannabes . 
a year has passed and strange deaths begin to terrorise the city of san francisco . 
detective monahan ( hunter ) and getz ( mulroney ) , baffled by the unorthodox methods of killing used by the killer , seeks the professional help of helen , who , as expected was reluctant at first . 
copycat " borrows " a lot from silence of the lambs and in most cases , it did work . 
but copycat tries to be a little bit more by immersing the audience into the lives of its main characters to give them more believability , this was rather unnecessary as the scenes seem to disrupt the mood of the entire film and also . . . 
much of the time wasted could've been used to build up the suspense and injected with drama . 
even so , weaver and hunter act very well in their own departments . . . 
weaver being the vulnerable yet strong-within character ( as in aliens ) and hunter being the short , tough , texan speaking cop ( as in raising arizona ) . 
harry connick jr . , a very good jazz singer , shines as the imprisoned serial killer a la hannibal lecter . 
which comes to the moment of judgement ( drum roll please . . . ) . 
copycat is a good thriller . 
although the plot is highly predictable and one can actually predict the rest of the movie after about 45 minutes into the show , copycat survives from the moments of anticipation where the audience are held on to their seats , in anticipation of the killers next immediate move . 
this worked pretty well and will offer audiences a couple of unexpected jolts . 
nice movie to bring your girlfriend to . . . . 
