capsule : earthy , experimental , difficult , shockingly frank ( even for 1997 ! ) , and ultimately refreshing story of a black man on the run from the cops . 
the first few minutes of sweet sweetback's baad asssss song ( yes , i checked -- that's the correct number of ss ) are without dialogue , just eerie montages of sounds . 
a young boy , obviously malnourished , is taken in and fed up by several loving mother-surrogate figures . 
then one of them takes the boy to bed for a sexual initation ( underneath the title credits ) that's far more confrontatory and shocking than any ten basic instincts -- probably because it has the directness and clumsiness of real life , something we're not used to seeing on screen . 
this is one tough movie to swallow , no matter who you are , but that probably reflects more on how pallid and unchallenging movies have gotten lately . 
 ( i suspect the sex scenes in movies like el topo and salo would probably melt the synapses of most modern audiences . ) 
the plot is simple but not simpleminded . 
sweetback , hassled by two white cops who are apparently just looking for an excuse to beat up on a black man , breaks his bonds and runs like hell . 
along the way he moves through a good many of the kinds of environments that we are only just now being seen in a more serious light in the movies -- or at all , for that matter : the slums , the missions , the ghetto . 
in other , lesser , movies , sweetback would be machine-gunning everything in sight and the end credits would roll over a pile of bodies ; in this one , we get taken on a kind of a tour of the depressing and anarchic world that sweetback takes for granted . 
ssbas first appeared in 1971 and was promptly rated x ( " by an all-white jury " , as director melvin van peebles crowed in his legendary ad campaigns ) , and it's hardly surprising why . 
there's a good deal of sex in the movie , but it's handled in a way that's unsettlingly frank -- a frankness that spills over into the rest of the movie . 
in one scene , sweetback visits a friend's house in the hope of getting sanctuary there , and the other man chats him up while on the toilet . 
we're not used to coming this close to people in real life , let alone in the movies -- especially not people who are not made out to be glamorous . 
the movie is also full of experimental stylistics that are relatively unused today , but probably because of that seem curiously fresh and new in van peebles' hands . 
one scene , in which a man is interrogated by the cops , is loaded full of menacing energy as they fire off a gun inches from his ears , and suggest his deafness through a cleverly edited soundtrack . 
another note : ssbas is not so much anti-white ( that would be too easy ) as anti-authority , and as the movie goes on to demonstrate , authority exists in many forms -- governments , churches , and even the paranoid inside of one's own mind . 
ssbas is ultimately about thirsting for freedom -- and it looks like we could use a little more of that in our movie diet , god knows . 
