plot : jet li is a chinese cop asked to help some french policemen nab a bad guy . 
but one thing leads to another , and the next thing you know , li's being chased by the same french cops with whom he was supposed to be working . 
a lot of ass-kicking , face-whippings , gun fights and . . . okay , a little more ass-kicking ensues . 
critique : very cool ! 
now here's a movie that gives you exactly what you're looking for , if what you're looking for is kickass action , a palpable good cop/bad cop story line , some hardcore stunts and jet li slam-dunking everyone in sight ! 
the film also moves fast ( a mere 95 minutes ) , develops a certain " cute " chemistry between fonda and li , has nice surroundings ( paris , baby ! ) and gives us one of the best bad guys that i've seen all year . 
tcheky karyo is the devil incarnate in this film . 
he is pure evil . 
they should have called this movie bad lieutenant 2 as keitel has nothing on this man . 
what a great , great monster ! 
my favorite line of tcheky's was when li was explaining the whole " kiss of the dragon " thing to him and he cut him off by saying " kiss my ass ! " 
pure action movie poetry . 
anyway , other than him , jet li also handled his " acting " pretty well in this film , with very little real dialogue to say , but enough to make us believe his character . 
actually , just looking into the man's eyes generally tells you a lot . 
fonda was also pretty good , despite playing one of the most trashy and abused women that i have seen in quite some time , but i still felt kinda bad for her , so i guess she did her job okay . 
but in the end , nobody goes to see this kind of movie for oscar performances . 
we go to see jet li movies because we want to see jet li kicking a lot of ass from side to side , and this film delivers gangbusters on that front . 
and yes . . . they have no wire-fu in this movie . . . i 
say again . . . no 
wire-work , no bullshit stunts with li floating around in mid-air for over a minute . 
it's all straight action , fist to fist , boot to face and all around cool stunts . 
if that's what you're looking for , i don't see how you will be disappointed with this film . 
yes , it's not very original in plot ( just take luc besson's own la femme nikita and mix in plenty of his own the professional et voila ! ) , does have an annoying hip-hoppy soundtrack that just got on my nerves after a while ( i also would have gotten rid of the whole acupuncture thang . . . ) and will have anyone not willing to restrain their disbelief , rolling their eyes all over the place . 
but was i entertained ? 
thoroughly . 
does the film feature more gunplay , martial arts and over-the-top kills that most recent action flicks ? 
yes , again . 
does this sound interesting to you ? 
well , the answer to that question is entirely up to you . 
one thing that i would definitely recommend is , as jet li pointed out himself on his website , that you leave the kids at home for this one . 
in fact , you might even wanna leave yourself if you can't handle the more violent of sequences . 
all in all , a rippin' , roarin' fun time ! 
where's joblo coming from ? 
black mask ( 5/10 ) - blade ( 7/10 ) - la femme nikita ( 8/10 ) - lethal weapon 4 ( 7/10 ) - the matrix ( 8/10 ) - the professional ( 9/10 ) - romeo must die ( 3/10 ) - rush hour ( 7/10 ) - shanghai noon ( 6/10 ) 
