i saw simon birch in a basically sold out theater , on a sunday afternoon . 
when the movie was over and the audience was exiting , i didn't hear one negative comment , and i didn't have any to offer . 
simon birch is primarily about the friendship of two twelve year old boys , simon ( ian michael smith ) and joe ( joseph mazzello ) , and what destiny holds for both of them . 
simon is a dwarf , who was not supposed to last through the night after birth due to a weak heart . 
surprisingly , he does , and now constantly reminds everyone that he is a living miracle . 
simon thinks god has a plan for him , a purpose for his life , and his condition , he just doesn't know what . 
joe is an illegitimate child ( referred to both comically and dramatically throughout the film as a bastard ) , who's mom ( ashley judd ) won't tell him who his father is . 
simon has more than just dwarfism as a problem , the people in the town don't really like him , because he isn't " natural " . 
even his own parents don't care about him , and are disappointed they didn't have a " normal " son . 
he is also harassed in church by the local pastor , rev . russell ( david strathairn ) and simon's chain smoking sunday school teacher played by jan hooks . 
the only person , other than joe , that really cares for simon is joe's mom , who he also looks up to as a mother . 
it would be just simon's luck , that he would accidentally kills joe's mom , something you are told at the beginning of the movie . 
joe , now motherless as well as fatherless , feels the need to find out who his real father is . 
with the help of ben ( oliver platt ) , the local drama teacher and joe's mom's current boyfriend ( before her death ) , he will attempt to locate his dad and get in a little trouble on the way . 
most of this trouble is laugh out loud funny , although not all of it is . 
simon will also look for god's plan for him , although he loses a little faith along the way . 
starring in the first ( and last ) five minutes of the film is hollywood's newest dramatic actor , jim carrey . 
jim plays the adult version of joe and does a impressive job starting the film off , and then tying it up just right . 
this is the first character jim has played that is not over the top in anyway , and he does a commendable job . 
simon birch is written and directed by mark steven johnson , this is his first film as director , but he has written several films , including the grumpy old men series . 
he does an outstanding writing and directing job here , the film's structure is flawless and its flows together perfectly . 
the dialog goes from extremely funny to morose without missing a beat . 
the cast is excellent . 
joseph mazzello gives the stand out performance . 
joseph is outstanding for someone of any age , not alone someone who just turned 15 . 
ian michael smith , in his film debut , has such a strong physical presence that you believe he is simon without any hesitation . 
other great performances are turned in by the rest of the supporting cast . 
i loved this movie , it is far and away one of the best films i have seen all year . 
take your whole family to see simon birch , it is a magnificent film- an american masterpiece . 
