there exists a litany of differences between a successful action movie and a successful suspense movie . 
action movies are typically devoid of plot other than a simple byline which can string together several explosive sequences , while suspense movies hinge on plot and subtlety and the ability to bring everything full-circle . 
for fans of both genres , however , realism is key . 
action fans want to know that the weapons and methods their heroes are using are authentic , and suspense fans want everything to fall into an explainable framework by the movie's end . 
on this advice , director john frankenheimer ( the island of dr . 
moreau ) strives for realism in an interestingly dynamic balance of suspense and action for his latest thriller , ronin . 
the depth of intrigue in ronin is quite amazing , considering the fare that's fallen into the same category over the last few years . 
the script , written by j . d . zeik in his big-screen debut , approaches levels of complexity that had people spinning away from mission : impossible two years ago . 
a certain number of people will be lost by this , but afficianados will appreciate it all the more and return multiple times . 
frankenheimer masters the script with poise , and tells us a dark but stoically realistic tale of a group of post-cold war mercenaries working to earn their paycheck . 
his ability to convey feeling and character while promoting explosiveness and tense atmosphere works well here , and ronin becomes a better movie because of it . 
robert de niro headlines this cast of noteworthies in a performance that is the most outstanding of his in quite some time . 
he takes command and offers much gravity as the ex-spy sam , a man who's called to france to help a shady operations controller named dierdre ( natascha mcelhone ) recover a package . 
the package becomes the central motivator for the entire cast , especially once the requisite double-crossing begins , and its role is skillfully penned by zeik . 
at times , however , zeik's tale becomes almost too reminiscent of mission : impossible - de niro might easily become tom cruise , the package might become cruise's computer disk . 
fortunately , the focus here is almost entirely on the package , whereas in mission the script was more concerned with the double-cross and why it happened . 
the action content is impressive , and it lives up to the hints given in previews . 
the only fans who will be disappointed are those who expect full-blown combat scenes and instead are forced to suffer through moments of slowness . 
ronin does take a degree of intelligence to follow all of the nuance from start to finish , but even the uninitiated will be able to keep a grasp on most characters mand subplots . 
the suspense tapers off considerably by the end , a bit of a drawback because of its height at the movie's open . 
considering these factors it's good to see that ronin was a project that turned out well , and it's another good bet this month . 
since quality is usually sparse during the early fall months , it's definitely worth the visit . 
