in some regards , making a movie is like trying to stretch a rubber band as far as you can without breaking it . 
try too hard , and it snaps ; but too much reservation means someone else will come along and pull it farther . 
in simon birch , director mark steven johnson shows us just how to master the technique : he takes advantage of caution and poise , but also risks his movie with a few bold steps . 
in the end , he's not only holding an unbroken band , but he makes the audience appreciate the lengths he went to direct such a fine feature . 
there's no doubt about it : the film that johnson has crafted is rich . 
he chooses for his setting the quaint town of gravestown , maine - leaves turn bright orange in the fall , the grass is a lush green , pure white snow falls in the winter , and the sky goes on forever . 
the characters continue that turn : our two leads are simon birch ( ian michael smith ) and joe wenteworth ( joseph mazzello ) . 
simon is the smallest baby ever born within the records of the local hospital , and by age twelve he's only two feet tall . 
joe is the bastard son of rebecca ( ashley judd ) , and by age twelve he's ready to know who is father is . 
naturally , the two outcasts become good friends and share many adventures together , from disrupting sunday school to doing community service to playing little league baseball . 
in a wonderfully executed performance by ian michael smith , simon birch is convinced that he's god's instrument , and there must be a reason he's so small . 
joe doesn't quite buy it , but he sticks by simon ; the two tough it out through the worst of times and are each other's only true friends . 
early on , the two meet up with ben goodrich ( oliver platt ) , rebecca's new boyfriend , and although the bond isn't immediate , ben and the two boys develop a liking for each other . 
both platt and judd give solid performances that lend their characters a deep likeability . 
the audience cares about them as much as they do about joe and simon , a testament to the acting jobs of both . 
finally , jim carrey gives a cameo as the adult joe in the present day , and his few minutes here are relatively more impressive than his entire performance in the truman show . 
mark steven johnson's sense of drama and writing is fantastic . 
the script is loosely based on john irving's novel , a prayer for owen meany , but it's so far off the source material that irving actually requested the credits be changed from 'based on' to 'suggested by . ' 
along those same lines , it's almost unfitting to compare the two ; johnson uses tension , humor , atmosphere , and suspense to create an original drama of forrest gumpian proportions . 
by no means has he developed a project of similar popularity - gump made over 300 million dollars while birch ought to pass out of sight in a few weeks - but the winning idea remains the same . 
simon birch is a different look at a different life , and one that will most likely be studied in film school classes in decades to come . 
in the present , however , it's an enjoyable little picture that everyone ought to take a look at . 
