it's a fact that a good thriller or action movie doesn't need violence to be good or worth watching . 
all it takes is potential violence to make the audience bite their nails . 
and what kind of violence could be more efficient than a global thermo-nuclear war ? 
and potential violence is the premiss wargames is built upon . 
a computer whiz-kid , david , is usually contended with hacking into the school computer to change his grades . 
but after having read an advertisment for an upcoming computer game , he wants to be the first to play it . 
instead of getting into the computer at protovision software he accidentally comes to the frontgate of norad . 
with the help of jennifer , a girl in his biology class , he starts to play a nice game of nuclear war with wopr , war operation plan response ( a top-notch computer at the time , but now hardly faster than my own computer ) 
i remember being 12 and watching this at the cinema . 
it was very efficent at giving you a scare in those days and that hasn't changed . 
of course , a nuclear war seemed to be much more of something that could actually happen back in 1983 . 
i wouldn't be surprised if this gave people nightmares . 
i hope it still does since you still hear about school kids hacking into the computers at pentagon . 
broderick and sheedy are just fine as the young teenagers ( although her interest in david remains a mystery ) . 
but the rest of the actors are , by no fault of their own , restricted by the script to play one-dimensional grownups . 
david's parents are the same kind of parents that populate all these college comedies from the 1980s , movies like secret admirer , porky's or zapped and the norad general beringer is straight out of dr . strangelove . 
if for no other reason , you should see this movie to enjoy how far the computer technology has gone since those days . 
david uses the same telephone for calling friends as calling other computers . 
the modem is some kind of device that he puts the headset on . 
far from any 56k modem my guess is that it's some kind of 2400 bps modem , the kind of technology you now find at your local technical museum . 
the big computer at norad has a lot of flashing lights ( just like those you see on star trek or any old sf-movie ) but it's hardly impressing compared with what you can get today . 
what are the lessons we can learn from wargames ? 
1 . 
make sure there are no secret backdoors into military computers . 
2 . thank you , whoever it was , for giving us a graphical user interface when we use our computers ! 
