this sunday afternoon i had the priviledge of attending a private screening at the sony astor cinema in new york city , of james cameron's most heralded film , titanic . 
postponed from last summer , with an escalated budget that makes it the most expensive movie in history , this was one film i was eager to preview . 
so , is this movie going to sink or swim this holiday ? 
my best guess . . . . it will sink , though with many awards attatched to its hull . 
no doubt , titanic is the most elaborate disaster movie ever made . 
it boasts the most amazing effects that i have ever seen done to date . 
to see a ship fall apart , with actual people running across the ship , flying across the deck , and falling to the water , is just amazing to look at . 
the effects are so stunningly realistic , you would swear you were looking at actual footage . 
but titanic is more than a disaster movie , and that's where the problem lies . 
there is a love story attatched that nearly ruins the entire premise . 
i'll give a capsule summary of the story without spoiling anything for you : 
the film begins with a modern day excavation of sorts of the sunken titanic . 
we see actual footage of the sunken ship , as cammeron had set up special cameras to film the wreckage on the ocean floor . 
bill paxton leads the expedition , in search of sunken treasure . 
what he finds instead , leads him to a mysterious old woman who recounts her tale of the titanic voyage . 
we meet rose ( kate winslet ) , a young woman , who comes from an upper-class family . 
rose is to be wed to a man she does not love . 
we meet jack ( leonardo dicaprio ) , a young man , who comes from a poor financial background , and wins a ticket aboard the titanic , in a poker game . 
the two meet under interesting circumstances , and the love story begins . 
add in a jealous fiance , and a not-so-nice law officer played by david warner , and you have a story that , well , gets a bit overplayed and oversappy . 
i must add , at this point , that the most likeable character in the movie is played by kathy bates , as a woman with " new money " who is a lot less uptight than the other rich folk on the ship . 
she is a pleasure to see on screen . 
when the ship does hit the iceberg at exactly 1 : 40 into the film , and eventually sinks , you never really feel for any of these characters . 
the film is just loaded with unlikeable rich snobs and other folk you never really get a grasp on . 
the effects are tremendous . 
from the roars of gears and pumps in the engine room , to a doomed ship cracking at the seams , this is an effects picture that looks and sounds like no other . 
we saw titanic in dolby digital surround , and by far , it is the best sounding movie i have ever seen . 
my friend commented it was the best sound mix he has ever heard . 
when people are in the water , at film's end , you are surrounded by the voices of lost soles . 
titanic runs far too long . 
the movie is 3 hours and 15 minutes in length . 
and , while most of the first 2 . 5 hours runs very fast and well-paced , the final 45 minutes almost comes to a sudden stop , and you realize that this sappy love story has to finish itself out before the movie finally ends . 
don't get me wrong about titanic . . . . it's 
not a bad as i am making it out to be . 
it really is an exceptionaly well-made film . 
the costumes and sets are incredible , and true to the time period . 
the ship is painstakingly created exactly true to form , as we see actual pictures of the modern-day wreckage , transformed into the movie depiction . 
this film will certainly win on effects , costume , set design and sound . 
cameron has certainly made his best film to date . 
unfortunately , titanic is not a best picture candidate . 
it just doesn't have a strong supporting story . 
it's an exceptional disaster film with sappy filler inside . 
it just doesn't have the emotional impact that i suspect mr . cameron was shooting for . 
i predict that titanic will open to likeable reviews . 
it is a film worth seeing . 
i predict that it will only do moderately well at the box office . 
with its extreme running time , and lack of enough robust to get substantial word-of-mouth , i expect that it will do even better on home video . 
this will certainly be the definitive ac3 movie for all you home theater enthusiasts . 
titanic opens december 19th , and is released by paramount pictures and twentieth century-fox . 
i give titanic 3 stars ( . 
that's not bad . 
ron epstein 
riginally posted in home theater forum === 
