bob the happy bastard's quickie review : 
rush hour 
so what's the problem with 48 hours clones these days ? 
they always try for the same thing that eddie murphy and nick nolte had . 
that was the problem that plagued these clones , not to mention the actual sequel : another 48 hours , a complete waste of film . 
but , at last , someone has a different take on the matter , and it's director brett rainer . 
rush hour features jackie chan in his first u . s . action movie , playing a chinese detective who's being flown to the us to investigate the kidnapping of the chinese consulate's daughter . 
of course , the fbi is upset that he'll be interfering in their investigation , and stick him with an lapd office with a big mouth- of course , that's chris tucker . 
what makes rush hour work so damn well is the chemistry between the energetic chan and the absolutely hilarious tucker . 
tucker mouths off to chan at every given opportunity ( " i'm michael jackson , you tito . " ) , and chan delivers a few zingers of his own , as well as some terrific fight scenes . 
the story's pretty much your average fare , but with a decent twist involving the main villain , a highly clouded figure named jun tao . 
at least it's entertaining , and the concept is excellently realized . 
a particular fight scene in a chinese office , where chan and tucker duke it out with the bad guys , is funny and energetic at the same time . 
and the finale's a real treat as well . . . chan 
delivers yet another fantastic stunt for the fans with a 10-story drop . 
rush hour is just the sort of film you'll get a kick out of on any night of the week . 
just make sure you don't look for anything culturally different and you'll be fine- drunken master ii this ain't . 
