whew . this film oozes energy , the kind of breakneck , no- holds-barred , in-your-face risk-taking filmmaking that is seldom seen on screen these days . 
like the marginal , motley bunch of post-apocalyptic youths director danny boyle tries to depict , trainspotting veers on the edge of utter mayhem but ultimately retains its footing and control . 
the result : a movie that is a delightful example of how the medium is the message . 
the message : a bunch of losers with loser names , mark renton ( ewan mcgregor ) , spud ( ewan bremner ) , sick boy ( jonny lee miller ) , tommy ( kevin mckidd ) , and begbie ( robert carlyle ) . 
bored , aimless and restless , their routine consists of getting drunk at the local pub , grooving to techno or glam-rock at the local disco and getting shots up the arm at the local den and procuring cash through a variety of methods , some ingenious , others plainly dumb and desperate . 
not part of the daily dose if obtained , sex is a bonus . 
you can find these characters as they are , foul-mouthed , dirty , pathetic , ugly perhaps but definitely interesting , in irvin welsh's cult novel of the same name . 
what makes the film a completely different experience is how director boyle uses every tool at his disposal to make the filmic medium synchronous with the message . 
one of the first things you'll notice is how the camera seems to dart around restlessly . 
it'll truck into a character's pimple , just as soon as it will dolly out to an establishing shot . 
distracted and curious , it'll maintain a character's eye-level or drop right to the ground to show the doped-out-eye-view . 
you'll even find characters peering into the camera , their faces smeared across the wide-angle lens . 
this film camera is just another one of the guys . 
tiptoeing that indistinguishable line between fantasy and reality , boyle employs a healthy dose of surrealism to get the message across . 
bored kids daydream and bored kids deprived of a heroin fix have nightmares . 
i don't want to give too much away , but if you cross chuckie from child's play with some of the wacky fantasies in heavenly creatures , you might have an idea just how fun or pants-wetting scary the alternate state of consciouness can be . 
that said , this film has a good share of drugs - consumed , vomitted , defecated , pissed off , exchanged , bought , sold , injected , smuggled , enjoyed and regretted . 
if that isn't your cup of tea , nobody forced you to see the film . 
stay at home and rent up close and personal . 
and what's a buzz without tunes . 
from pulp to iggy pop ( yes , he's still alive ) , the aural landscape is as engaging as the visual energy permeating the film . 
good and bad vibrations tangle like the conflicting desires and values of the message . 
every once in a while , a film comes along with the kind of energetic filmmaking that matches the intensity of its characters it hopes to depict . 
trainspotting is that shooting star that burns across a sky littered with static constellations . 
dom is a part-time filmmaker who graduated from northwestern university's radio/tv/film programme not too long ago . 
he has laboured on various music videos and short films in and around campus and chicago . 
nowhere town , a 26min short film that he shot , co-directed and co-produced recently scooped up the grand jury prize at the charleston international film festival for best student production . 
he is currently finishing a couple of small projects . 
with his minute amounts of leisure time , dom does nell impersonations . 
