capsule : suprisingly more of a comedy than a straight action flick , which isn't necessarily a bad thing . 
not exactly oscar caliber , but one helluva bullet-riddled good time . 
extended review : you know , i remember when hitmen were evil , murderous scum . 
alas , the times are a-changin' . 
in a recent string of movies , hitmen are suddenly wise- cracking , fun-loving killers-with-hearts . 
this brings us to hong kong director kirk wong's first american feature , the big hit . 
oddly enough , about the same time last year a similar film , grosse point blank , was released . 
advertised as a quirky comedy with hints of action , it turned out to have a suprising dosage of it . 
the big hit is quite the opposite . 
it was hyped as " the new film from producer john woo " , so one would it expect lots of stylized killing and action . 
however , there's a sore lack of it , which is about the only thing wrong with the big hit . 
the film starts out with mel smiley and his cohorts doing a job on a white slaver . 
mel , played by mark wahlberg in a dopey , milquetoast role , is a killing machine ; he flips , spins , even breakdances whilst popping caps . 
sadly , he doesn't get a chance to do much of it . 
except for the beginning set piece and the last 20 twenty minutes or so , the film is in comedy mode . 
the action , at least what there is of it , is prime cut stuff . 
wong , after numerous hong kong features , makes quite a nice u . s . debut . 
however , his pacing is a bit off , with the action sequences only bookending the movie and not lasting long enough . 
they start off electrifying and fresh , but just kinda stop . 
normally , this would hamper a movie to the point of being unenjoyable . 
luckily , we have ben ramsey's screenplay , a bitingly funny piece of work . 
the only problem is there might be too much humor , one joke makes you laugh so hard you miss the next few . 
some of best gags include an oriental film maker down on his luck and one of mel's hitmen pals that has just discovered onanism . 
the only problem is how some of the minor characters are handled , some being there only for a laugh , which sometimes works , sometimes doesn't . 
overall , the big hit may have it's flaws , but it makes up for them in a stylishly directed , gut-wrenchingly funny joyride . 
definately one of the better ways to spend two hours . 
