bruce barth's mellow piano plays in the background as conflict erupts in a little country town of florida . 
ulee's gold feels like another fonda creation- on golden pond : it has a soft , calm surface with a tempest brewing underneath , the cinematography creates a place of gold , yellow , and olive colors , the music is stirring and tranquil . 
both deal with the hardships of family life . 
peter fonda gives his undoubtedly best performance in victor nu ? ez's new film and patricia richardson ( home improvement star ) shows she is worthy of big screen attention . 
nu ? ez is probably independent film's greatest asset , along with john sayles , and he proves his talent with a slow pace and undulating , heavy tension . 
peter fonda's performance borrows from his father henry fonda's in on golden pond- there is a great vulnerability that he gives the character ulee jackson and just like his father , peter fonda is quiet , emotional , and weary in this exceptional role . 
ulee jackson , the film's protagonist , is struggling . 
pressure is mounting at the wrong time . 
he is a beekeeper and this is his " busy " season . 
he has to deal with his two granddaughters' needs and erupting hormones , he is forced to pick up his daughter-in-law in orlando who is strung out on drugs and take care of her , and he is faced with a challenging task : unsettled business his son , who is now in prison , has left behind . 
he finds his daughter-in-law , helen , with the two men his son robbed a bank with . 
she has apparently told these two men that the money that resulted from the robbery is with her husband . 
that is why he got caught- the police found him with the money . 
now the two men are demanding they get the cash , or they will come after ulee's two granddaughters . 
ulee promises he will bring it to them and takes a deranged helen back to his serene little home where her two children that she abandoned scrutinize her with contempt . 
ulee is a man who lost his pals in war- he was the only man in his platoon to survive . 
he refuses help from anybody and does not respond to affectionate gestures . 
he is a bitter , closed-off man whose only passion is his beekeeping , his granddaughters , and his dead wife . 
connie , his next door neighbor , finally gets through to him with friendly favors . 
she is a nurse and helps helen get through her turmoil with drugs . 
ulee's gold is the story of a man who believes he is fine as he is- until the truth is revealed painfully to him : he is cold and unfeeling . 
of course , in the end , ulee softens up , but his journey is absorbing and we have fallen in love with his tiredness and weariness . 
what is admirable about the movie is peter fonda's winning turn as ulee and the story that feels like nobody's fool but , in the end , ends up in a class of its own . 
