 " when will the devil take me ? " he asks rhetorically in lulling voice over . 
the spoiled title character of _onegin_ ( pronounced oh-negg-in ) is waiting on death to relieve him after a lifetime of rapacious behaviour . 
martha fiennes' debut feature is ( quite literally ) filmed poetry ( it's based on an epic russian poem by alexander pushkin ) , a profound study of regret , of how we confuse shame with guilt . 
when we first meet eugene onegin ( ralph , acting for his sister ; another brother , magnus , composed the score ) , a philandering aristocrat from st . petersburg , he has just inherited his uncle's estate . 
with plans to sell it , onegin pays a summer visit to the manor , which is located in an underpopulated russian countryside , and not long into the trip he meets a neighbouring family of blue bloods . 
smitten with olga larina ( headey ) , he befriends olga's fianc ? , vladimir lensky ( stephens ) , while olga's sister , tatyana ( tyler ) , romanticizing his flippant attitude ( he's a nineteenth bad boy ) , falls for onegin . 
in one sweaty , inky torrent of passion , tatyana writes him a love letter . 
he is at least intrigued by the note but rejects her affections , it is implied , because he can . 
soon after , tragedy strikes , and onegin makes himself scarce . 
when we catch up with him , six years later , he has just returned to st . petersburg , where at a grand ball he discovers that an old friend ( donovan ) has married a more womanly and wordly tatyana . 
this time , onegin finds her irresistable . 
what is most amazing about ralph fiennes' performance is his subtle physical transformation from dashing snob to miserly grouch . 
overwhelmed by a top hat , the onegin who pines for tatyana seems smaller in stature than the one who brushed her off , an ebeneezer scrooge trapped in christmas past . 
the actor has been constricted playing heroes for too long now-there's room to breathe in a role that's made up of shades of gray like " onegin " . 
petula clark sang of a universal phenomenon in " parking lot " : " you don't know what you've got ? til it's gone . " 
onegin's about-face on tatyana speaks for those of us ( read : most of us ) who need confirmation that someone or something is wanted by others before we want it as well . 
what the character feels is not jealousy but remorse , embarrassment , even , at having let her go . 
out of identification we feel empathy for onegin , a callous bastard . 
tatyana's emotions echo a thousand ditties , but that makes them no less vital . 
she changes , too , from a girl in crush to a woman with divided loyalties . 
tyler acquits herself surprisingly well among her uk co-stars , filling in sketchy gaps by expressing base sentiments in a series of wanton stares . 
they both have faces , mr . fiennes and ms . tyler , capable of conveying archetypal russian misery . 
_onegin_ could have added up to little more than a distinguished episode of " masterpiece theater " , even with its current cast of thoroughbreds intact , were martha fiennes not at the helm . 
an mtv background ( she cut her teeth directing rock videos for xtc and others ) has positively influenced her sense of pace ( though , thankfully , not her shot lengths-no spasmodic cutting here ) ; at just over 100 minutes , _onegin_ clicks along like a brisk walk through valleys of despair . 
the film has an atypical period look , as well . 
absent are the sumptuous tableware and antique furnishings that stand in for plot and character in those drippy merchant ivory productions . 
the sets are almost expressionistically bare , echoing the loneliness of the protagonists . 
 ( cinematographer remi adafarasin often allows space to engulf them ; i'm reminded the climax , which unfolds in a sea of white . ) 
martha fiennes has a clear command of cinema , and her spare , often painfully human visual presentation of " yevgeny onegin " is arguably the most lucid translation of pushkin's difficult text yet . 
ms . fiennes may be the most exciting female presence behind a camera since jane campion . 
