i must say from the outset that i have never been much of a kurt russell fan . 
i've seen some of his films ( silkwood , backdraft , unlawful entry ) and while he gave adequate performances , i have never been impressed with his work . 
breakdown , then , is something of a surprise . 
russell gives a fine performance , as do most of the cast , one that is not upstaged by the action orchestrated in the second half of the film . 
to say that he holds the film together would not be completely true , but he does it no harm . 
russell plays jeff , one half of a married couple travelling with his wife amy ( kathleen quinlan ) cross country to san diego to start a new job and a new life . 
while journeying through the desert their car breaks down and , left helpless and stranded , jeff waves down a passing truck driver ( j . t . 
walsh ) who offers to take them to a nearby diner to call for a tow truck . 
because of a nasty incident earlier with a couple of ruffians , jeff decides to stay with the car while amy gets help . 
that , it seems , is the last time jeff ( or anyone else ) sees her . 
breakdown has been compared to several movies : george sluizer's the vanishing ( the original , hopefully , not his appalling hollywood remake ) , steven spielberg's duel and any number of hitchcock films . 
as with these , breakdown does not , for the most part , stray down the conventional path of the american action-thriller . 
jeff does not become a gun-toting vigilante on the hunt for his wife , but instead becomes a scared , confused everyman who has no idea what the hell is going on . 
when we do find out what has happened to amy , it does come as a slight disappointment , if only because it's too early in the film ; i for one could have done with an extra twenty minutes or so of mystery and bewilderment , but this affects the film little . 
russell , as mentioned earlier , is very good in his role , and kathleen quinlan is nowhere near as annoying as she was in apollo 13 . 
j . t . 
walsh , as the possibly evil truck driver , is terrific ; he is one of the best of the fine batch of character actors hollywood doesn't seem to know what to do with , but director jonathan mostow is on the right track here . 
the reason he makes such a great villain is that he actually looks like a real person , one anyone would be able to trust , which makes the plot that much more believable . 
breakdown is what hollywood doesn't make enough of , a great thriller with believable characters and scenes that do , indeed , have viewers on the edge of their seats . 
one of the most genuinely exciting films i've seen in a long time . 
