with the success of the surprise hit alien , directed by ridley scott , a sequel was inevitable . 
in fact , after watching the first film , a sequel was wanted , particularly by this reviewer . 
handing over the director's chair to recent box office gem james cameron , who had only made two films previous to this one ( pirahna ii , a surprisingly dull film , and terminator , making cameron a household name ) , the alien series got a face-lift of immense proportions . 
instead of being a suspense/science fiction film , cameron alters the series and changing it into an action picture . 
what results is one of the most terrifying films ever created . 
a film like aliens comes along only once in a while , and when it does , audiences are usually unprepared for it . 
i never saw this movie in theaters , but i wish i could have . 
the terror and fright must have been unimaginable , most likely with audiences members literally shrieking in fear . 
aliens is an action film unlike any i have ever seen . 
with a science fiction plot , cameron gives aliens added testosterone , pumping up the action and fire power from the original film . 
in fact , aliens is one of those few sequels which tops the original . 
perhaps what makes the alien series so impressive is the hero--or heroine , as the case may be . 
never have we had a more sympathetic hero in an action film , and never have i seen such an impressive acting job done by the main character . 
sigourney weaver is possibly the only actress who could play this character and make her realistic enough for us to care about . 
placing a woman in these situations would sometimes seem unusual , but because of weaver's presence , a woman is the only suitable hero . 
aliens begins 57 years after alien ended . 
lieutenant ellen ripley ( weaver ) is discovered in hypersleep on the nostromo and is awakened . 
she explains how she is the only survivor of her past encounter with the aliens , but " the company " is doubtful . 
they explain that a colony of families is flourishing on the same planet from which she just left . 
despite stern warnings from ripley , the company remains rigid and won't call the families back . 
however , when the company loses contact with the colony , ripley's story seems much more feasible . 
one of the company's directors , carter burke ( paul reiser ) , wants to gather a team to travel to the planet . 
this team includes a buff private vasquez ( jenette goldstein ) , a questionable corporal hicks ( michael biehn ) , and a loyal android bishop ( lance henriksen ) . 
burke tags along with ripley as they fly to the planet in order to locate the members of the colony . 
arriving on the planet , the team finds most of the human life extinguished in a cocoon-type environment . 
the only survivor is 12 year old rebecca " newt " jorden ( carrie henn ) . 
ripley finds this a chance to be the mother she never had the opportunity to become , and she becomes newt's surrogate mother . 
ripley and newt are the only ones who knows what has happened , and soon , all hell breaks loose . 
aliens not only multiplies the thrills and suspense from scott's version , it also multiplies the number of aliens in general . 
alien focused on one alien in particular which systematically killed each crew member , except ripley , who managed to jettison the alien out of the nostromo . 
aliens focuses on an entire race of these aliens , and as a result , the chills are incredibly heightened . 
then again , this is james cameron , the guy who has given us true lies and terminator 2 : judgment day . 
he is the best action director out there ( topping renny harlin , who directed cliffhanger ) , and only he could create something as terrifying as this film . 
it seems that every alien film seems to have some memorable scene or scenes , and aliens has the motherload . 
with perhaps one of the most astonishing endings ever created for an action film , aliens climax never seems to hit until the viewer is nearly pushed to extreme exhaustion . 
i can't recall another film ever to sustain this level of intensity throughout , never dropping for a moment . 
just when you think the movie is over , something else will occur , and it starts right back up again . 
with a seemingly endless conclusion , aliens ends with one of the greatest moments in film history . 
this scene is usually the one remembered most from the film , as lieutenant ripley steps into one of the lifting machines to fight the alien queen . 
using flawless special effects , the climax is exhausting , leaving any audience member drained from extreme anxiety . 
of course , for a film of this genre to work properly , the technical aspects must be realistic enough for us to believe what we see . 
aliens is completely realistic , even a decade after its initial release . 
the special effects are wonderfully seamless , with a terrifying alien to go with them . 
one of the most overlooked aspects of this film is the music , composed by cameron-regular james horner . 
horner has created a terrific score , receiving an oscar nomination for his work . 
not only that , horner has also created one of the best scores for any action film , or science fiction film ever ( and that includes 2001 : a space odyssey , which was mainly a compilation of well-known composers ) . 
in fact , the climax music is also some of the most recognized of film music . 
the production design is incredible , which also happened to snag a nomination from the academy . 
dark corridors lit by red lights are very impressive , but more impressive is the amount of terror which arises from well-lit locations . 
normally a film will be very dark in order to scare a viewer ; aliens uses lights to scare the viewer . 
then , of course , is the cinematography , which uses point of view shots , along with video feeds in order to build suspense . 
some of the scariest scenes involve the perspective of ripley . 
surprisingly , the acting is not only above average for this genre , but some of the best . 
sigourney weaver received an oscar nomination for her portrayal of ripley , incorporating the right amount of sympathy into her hard-edged persona . 
weaver soars above the rest in this film , but she is supposed to . 
carrie henn gives an above average performance for a child , developing a three-dimensional character from her quiet attitude . 
lance henriksen is terrific as bishop , showing that androids don't always have to be flat characters . 
jenette goldstein shows a fair amount of enthusiasm with her role , and steals several scenes of her own ( though her personality becomes slightly annoying when she isn't fighting ) . 
michael biehn gives a very nice performance in the most obligatory role of the film . 
however , biehn does a good job , making it seem original again . 
paul reiser may seem like an odd choice to play the sleazy corporate director , but reiser manages to pull it off quite well ( however , i still see him as paul on tv's " mad about you " ) . 
a very good cast ( which also includes bill paxton and william hope ) highlights this action film , making it stand out from others . 
aliens is rightfully rated r for violence , gore , language , and terror . 
aliens is sort of the redefining moment of the science fiction genre , as alien was more of a suspense/horror film . 
aliens pumps up the stakes , and cameron directs it with professional quality . 
cameron certainly knows how to make a good action film , but here he proves how he can create some truly horrific moments on screen . 
technically astonishing , aliens' only flaw is small characters who are only there to get killed . 
aside from this , you probably won't experience anything like aliens for quite a while . 
