expand the final fifteen minutes of home alone into a feature-length film and you've got baby's day out--an agreeably amusing children's comedy about a bumbling band of kid kidnappers who are unwittingly outwitted by an innocent infant . 
the plot tracks a trio of crooks-posed-as-photographers ( mantegna , pantoliano , haley ) who steal nine-month-old bennington august cottwell iv , aka baby bink , from his old-money home . 
but the plan goes awry when baby crawls out an open window and into the streets of downtown chicago ! 
following the path of his favorite story , called " baby's day out , " baby rides a bus and visits the zoo and winds up at a skyscraper construction site . 
while baby stays unscathed , the crooks fare worse for the wear . 
the stooges get hit by boards and dropped from roofs and , of course , suffer multiple crotch injuries . 
 ( john wayne bobbitt should probably steer clear of this one . ) 
like he did in planes , trains , and automobiles , john hughes again demonstrates his mastery of the simple set-up and extended execution . 
here , he's aided and abetted by a director , patrick read johnson , whose choreography could rival a coen brother . 
best bit : baby crawling across a busy city street . 
baby's day out has only two emotions--awww and ouch--and the actors play them accordingly . 
forget the cartoon concern of lara flynn boyle or cynthia nixon , disposable as mom and nanny , respectively , the ones to watch are the ones who are wincing . 
joe mantegna is a great head stooge , barking lines like " that little doo-doo machine is my retirement money . " 
brian haley has a great scene with a gorilla , while joe pantolianto plays curly to mantegna's moe . 
 * he * is funny . 
needless to say , twins adam and jacob warton are adorable beyond belief . 
