the caveman's valentine starring samuel l . jackson , ann magnuson , aunjanue ellis , tamara tunie screenplay by george dawes green , based on his novel directed by kasi lemmons 
 * * * for more film , dvd and books about movie reviews , plus annual coverage of the toronto international film festival , visit _film freak central_ - http : //filmfreakcentral . net 
| now with search engine * * * 
a strange mixture of _shine_ , _basquiat_ , _angel heart_ , and grant morrison & dave mckean's graphic novel " arkham asylum " , _the caveman's valentine_ is a feverish tale of a homeless madman-cum-detective who , on the morning of february 14th , discovers a " valentine " just outside his new york cave : one of ella fitzgerald's strange fruit , stuck in the crotch of a tree--a young male model murdered and frozen to a branch . 
believing at first that his imagined nemesis stuyvesant , shooting evil rays into his mind from atop the chrysler building , is responsible for the murder , romulus ( samuel l . jackson ) is put on the trail of an avant-garde photographer in the mapplethorpe mould , david leppenraub ( colm feore ) . 
his minor sleuthing interrupted by the occasional delusional fit and bouts with an ecstasy of creation ( romulus was a brilliant julliard-trained pianist prior to his psychosis ) , romulus uncovers clues and harasses suspects on his way to convincing his police-woman daughter ( aunjanue ellis ) that even though he's a nut , that doesn't mean that he can't solve a high-profile society murder . 
every moment an exhausting workshop of ideas , and every character the same , _the caveman's valentine_ is a concept so " high concept " that it suddenly became clear to me that the film fits into the comic book genre of entertainment , with romulus's " caveman " a slightly more mundane version of todd mcfarlane's urban noir hero , spawn . 
with a long-vanished wife ( tamara tunie ) acting as a spiritual guide , the occasional social caste commentary , the secret base in a cave , a divergent genius personality with a network of informants and supporters , and a wickedly colourful arch-enemy , the film piles on the lurid comic book details and dizzying slapdash colours to such a lavish extent that i was vaguely surprised that the blue police cars weren't inscribed with " gotham pd . " 
that being said , _the caveman's valentine_ can only really succeed as a heroic fantasy , a frank miller graphic novel that has the audacity to portray the blood staining a field of virgin snow expanding to form the shape of a heart . 
the difficulties with the film spring from the misunderstanding that it somehow adheres to the conventions of a thriller or a police procedural when , in fact , _the caveman's valentine_ is a superhero fable that takes on the cause of the homeless ( again like mcfarlane's spawn ) while attacking the entrenched ruling classes in government and the arts . 
it is no small detail that our hero , romulus , is not only named for a member of the ruling class who lived his life ( in legend ) without knowledge of his royal birth , but also that our romulus has turned his back on the comforts of the literati in favour of a mystical existence living in a cave in a park . in the romulus mythology , signs of romulus' royal blood is brought by twelve vultures , while in the film , the call to action for our hero comes in the form of not the carrion birds , but of the carrion itself . 
whether or not romulus of _the caveman's valentine_ will found a nation , or , in the case of novelist george dawes green , upon whose novel his own screenplay is based , a franchise , the fact remains that _the caveman's valentine_ is easily the most misunderstood film of 2001 thus far . 
it , along with m . night shyamalan's _unbreakable_ , is a mature cinematic extrapolation of the graphic novel format which has , since miller's seminal " the dark knight returns " , redefined the comic medium as one suitable for mature ruminations on psychologically sticky topics . 
readers of sam keith's brilliant " the maxx " comic series ( or of mtv's short-lived animated adaptation of the same ) are already familiar with the idea of a homeless man placed in the position of knight errant and king of his own twisted demesne . 
the failure of both " the maxx " tv show and of _the caveman's valentine_ ( not forgetting the initial backlash against _unbreakable_ ) suggests that the public may not be ready for america's surprising contributions to dark fantasy . 
luxuriantly lit , brashly saturated , and comic-panel framed with a virtuoso grace by cinematographer amy vincent ( _death in venice , ca_ ) , while inhabiting robin standefer's ( _practical magic_ ) mesmerizing sets , _the caveman's valentine_ is an unremittingly gorgeous film . 
kasi lemmons , following up her brilliant 1997 debut , _eve's bayou_ , which played on similar themes of manufactured realities and mysticism , fulfills much of her immense promise with a tale of seraphs and lost boys , artists and suffering . 
_the caveman's valentine_ is an elegant and piquant expression of hope for justice in a tilted landscape . 
clearly not for every taste , when approached with the correct paradigm , it is one of the most stunning and intensely fascinating films of the year : a redefinition of the hero archetype for a post-modern audience with urine-stained wool trench coats in place of blue tights and red capes . 
_the caveman's valentine_ is a fine and a courageous film , crazy enough to suggest that the delirious yammering of an idiot savant is the best and truest paladin of order in the chaos of eliot's rat's alley wasteland . 
