in 1977 , something never though possible happened . 
the film star wars was released , with extraordinary , never seen before techniques of special effects . 
the film set a new standard for special effects in film . 
not only did it set a standard for the special effects , it set a standard for film itself . 
the plot is one of the most creative i heard ever . 
the legend of star wars starts long ago with the jedi . 
the jedi were warriors who were wiped out by the dark side . 
darth vader is the leader of the dark side . 
ben obi-wan kenobi , played by sir alec guinness , was one of those jedi who is still alive today . 
darth vader was once a jedi , until he turned to the dark side . 
years after the killing of the jedi , darth vader is still around causing trouble . 
r2-d2 and c-3p0 are both what we call " driods " , or robots that are of assistance to humans . 
while an attack on the ship that princess leia , played by carrie fisher , is aboard , she inserts a message to r2-d2 , who is also on the ship . 
to obi-wan kenobi pleading for help . 
the princess is captured by vader , but r2-d2 and c-3p0 get away on an escape pod that eventually lands them on the remote planet of tatooine . 
the jawas , or small creatures who sell droids , pick r2-d2 and c-3p0 up to sell . 
they are bought by luke skywalker's ( mark hamill ) family . 
while luke is cleaning the droids , the message from princess leia is found . 
luke finds this obi-wan kenobi , and learns that obi-wan was a friend of luke's father , who is now dead . 
luke also learns his family was a jedi . 
after luke's family is killed by tropps from the dark side , ben decides to put luke through training to stop the dark side and destroy them once and for all . 
ben wants to create a new jedi . 
first , the two must find princess leia and serve her . 
han solo , played by harrison ford , and his sidekick chewbacca , played by peter mayhew , are consulted about providing a ship to complete the tasks necessary . 
after meeting up with leia , the film really picks up . 
luke continues his training as a pilot and to become a jedi , ben kenobi confronts darth vader , and many other interesting events occur . 
star wars is an amazing epic . 
the plot is so original and amazing , i cannot believe it . 
the special effects , especially for its time , are wonderful and realistic . 
the space scenes in particular are the most fun to watch . 
the ships flown by all are very unique and creative . 
the costumes are also out of this world . 
the scenery is so different from anything i have ever seen before . 
there are a variety of different very memorable set pieces that will stay with me forever . 
the entire premise of star wars is amazing . 
the creatures and droids that we see throughout the film are one of a kind . 
even the human characters are different . 
every character is extremely likable and different from characters from other sci fi films . 
the acting on everyone's part is great , especially that of sir alec guinness's . 
even though the concept is not realistic at all , it is pulled off very nicely . 
the acting , setting , effects , costumes , and sound make it work . 
if any of these were messed up , star wars would have come off as one huge joke . 
the ending works very well , and left it very open to the sequels that came afterward . 
in early 1997 , a special edition of star wars was released . 
the film was re-mastered so it looked better than it did in 1977 . 
a few creatures were added here and there , and even an entire deleted scene with han solo and jabba the hutt ( seen in return of the jedi ) was added to the film . 
think that's enough ? 
on may 19 , 1999 , star wars episode i : the phantom menace will be released , followed by two more films that will reveal what went on before a new hope . 
with this , star wars is bound to become the greatest tale told in our time . 
