there was a lot riding on this movie . 
everyone even moderately interested in the " scream " series was dying to know how it would end . 
what would be the " final act " ? 
this is the end of an era for them , a movie which has kept them up nights searching for clues on the internet , talking and tossing around rumors with their equally enthused buddies , and , for kids under 17 , those elaborate plots consisting of buying a ticket to one movie and hopping into " scream " while narrowly escaping those menacing ushers who are only a year or two older than themselves . 
no need to worry ; " scream 3 " is endlessly inventive and entertaining , a fine epilogue to the series that made kevin williamson a household name , reinvented the horror genre , and continued in the self-referential , post-modern tradition of quentin and co . 
so , how does the story go ? 
as opposed to what some fanatical internet sites would have you believe , sidney prescott ( neve campbell ) , now all-grown-up and constantly dealing with her pass in the constantly tormented sector of her psyche , is not living in hollywood fulfilling her dream to become an actress , but rather in upstate california , living , understandably , alone in the confines of fences and vast security systems . 
she works at home as a crisis center affiliate over the phone . 
but that ? ? ? s not where the movie starts off . 
instead , in a tactic that reminded me of the somewhat similar , and conceptually horrifying , sequence in " eye for an eye " ( 1995 ) , cotton weary ( liev schreiber ) , now a big star , drives home to his girlfriend in traffic when the killer calls , demands the location of sidney ? ? ? s home , and , when he doesn ? ? ? t get it , threatens the life of cotton ? ? ? s girlfriend christine , and cotton can ? ? ? t do anything to stop him . 
the rest of the sequence is particularly clever , setting up a constant throughout the picture : the killer has a high-tech electronic voice-changer that tops that of the first two . 
not only does he sound unmistakably like talented voice-over artist roger jackson ( ha , ha ) , he can now easily duplicate the voices of the lead characters , including sidney , and the returned gale weathers ( courtney cox arquette ) and dewey riley ( david arquette ) . 
at the same time , stab 3 , the third film-within-a-film based around the characters and events of woodsboro and windsor college , has taken a less authentic approach this time around in return to woodsboro ; whereas the account of the first two films was true , the franchise within " scream " has now become totally fictional . 
nevertheless , we learn , cotton made an appearance in the movie which is now in production , as himself to be killed off in the first scene . 
so , it seems that the real killer is offing our heroes in the order in which they bite it in the movie ? ? 'either the actor portraying them , or the real thing . 
sometimes both . 
clever , indeed . 
but , who goes next ? 
no one knows . 
three different scripts were penned , we ? ? ? re told , to keep the true finale off the internet ( a nod to the " scream " 2 fiasco a few years back ) and no one knows for sure which one the killer read . 
still , all the while sidney stays concealed in her home , only visiting dad for the first half-hour of the film , while also having horrifying visions of her mother , which takes us back a bit to sidney ? ? ? s fear of becoming what her mother was ? ? 'or , at least , what her mother was secretly . 
when sidney finally ventures out to hollywood as the murders become more prevalent , she ? ? ? s chased onto the set of stab 3 , wandering through " woodsboro , " written and directed as an odd , surreal , nightmare indeed , this is one of " scream 3 " ? ? ? s finest moments . 
okay , over the years , i ? ? ? ll admit that i ? ? ? ve become quite the " scream " fan . 
no , i don ? ? ? t have the ghostface costume or the director ? ? ? s cut laserdisc , but i often find myself compelled to pop in the dvd of either member of the preceding duo , and can get quite caught up in the dramatic element of these films ( yes , i said " dramatic element " ) , sometimes debating with family and friends the possibilities and endless theories that have become quintessentially affiliated with " scream " . 
throughout the film , though , i noticed a much more subtle approach than the other two films . 
granted that there ? ? ? s stabbin-a-plenty going on throughout , but there ? ? ? s considerably less blood , less gore . 
honestly , i like this approach . 
it ? ? ? s more classical , more rebellious , constantly demonstrating the capable direction of wes craven . 
he knows when to hold back and at the same time makes the movie ooze with energy , illustrating the delicate poise flowing from his years of experience . 
some critics have noted that " scream 3 " seems to take itself more seriously this time ; maybe so , or maybe screenwriter ehren kruger ( arlington road ) , who took over after williamson had scheduling conflicts , saw an opportunity for true irony ? ? 'maybe even a little bit of satire ? ? 'if the film worked in a few more clich ? ? s . 
what puts a damper on this otherwise exceptional and creative film , i ? ? ? m afraid , is the ending , or , rather , the identity of the killer . 
it does the job , i guess , accomplishes what it should , bringing the three films full circle , but upon my first viewing it seemed rather dissatisfying because it appears a little too contrived , too arbitrary ; after a second viewing , which i endeavored upon due to this recurring disapprobation , the killer ? ? ? s identity still seems a little too random , but his motivation came across more sound this time around , and the eventual conclusion was ultimately more satisfying . 
all in all , " scream 3 " does not fall victim to the most lamented principle of a trilogy : it is not the worst of the films . 
as a trilogy , " scream " was a lot of fun ; refreshing , humorous , offbeat . 
almost sad to see it go . 
but then , it does seem best to quit while you ? ? ? re ahead , and " scream 3 " does a fine job of providing closure to its characters . 
for now , " scream " holds the title as the finest series of horror films to be committed to celluloid . 
not too shabby . 
