perhaps it's time for me to say a little about my reading habits . 
i really do like to read , and i've enjoyed many books in my lifetime . 
my problem is that i'm a slow reader , and not very dedicated -- i'll enjoy portions of a book and then set it down for months at a time ( it's taken me the last six weeks to get through the first one hundred pages of anna karenina , even though i'm loving the book ) . 
in addition to this , i typically don't read anything created after the 19th century . 
the only reason i bother with this bit of information is because i feel bad admitting , time after time , that i haven't read any of the books on which these films are based ( the only exception , i believe , is great expectations ) . 
however , i don't think it should be necessary to read the book beforehand in order to judge the quality of the film . 
needless to say , i haven't read the elmore leonard novel out of sight , on which steven soderbergh's new film is based . 
i can't say how faithful of an adaptation it is , or if it lives up to leonard's vision . 
i can say that it's a terrific film , with sharp acting , great dialogue , and pumping full of energy and style injected by soderbergh . 
it's certainly a nice distraction from 1998's lineup of brainless blockbusters , all hopelessly wishing that size mattered . 
out of sight proves that it doesn't . 
i had originally written george clooney off as a one-note actor , incapable of depth but occasionally showing a little flair . 
after seeing his latest performance in this film , i've changed my mind -- this guy can act , but he also has that forceful presence that most certainly will make him one of those $20 million superstars . 
here , he plays jack foley , a middle aged guy who robs banks for a living . 
he does it because it's fun , i think , but the film opens with him getting caught because his car won't start . 
he goes to jail -- which is interesting -- only to break out five cinematic minutes later with the help of his friend , buddy ( ving rhames ) . 
we're then introduced to karen sisco ( jennifer lopez ) , a u . s . marshall who , conveniently , is waiting with a shotgun as jack escapes . 
fortunately , they take her hostage , and she and jack spend some quality time in the trunk together as buddy drives them to safety . 
the central conflict arises when both jack and karen become obsessed with one another , though their respective jobs make them superficially incompatible . 
we soon learn that the film is not told in sequence ( and , since this is a gritty crime comedy , flashbacks of pulp fiction should arise ) . 
at first , i kind of felt that it was a gimmick , but i guess it was a gimmick in pulp fiction , too . 
it's a fun gimmick , though , and soderbergh treats the material with enough humor that everything comes off naturally . 
i've only seen a few of soderbergh's films ( i was impressed both with kafka and sex , lies , and videotape ) , but i think he's excellent at what he does . 
he's an artist without making it obvious , and without being pretentious , which is always admirable . 
he uses tricks , yes ( lots of freeze-frame stuff here ) , but it all adds to the smooth and quirky currents in the film . 
as i said , clooney is terrific , and he's matched by lopez . 
lopez is , of course , beautiful , but she can act , too . 
i can sense that she's honing in on her skills , for she comes off more natural here than she has in any of her previous ventures ( not that stone gave her much help in the loathsome u-turn ) . 
the two actors have arresting chemistry with one another -- the best scene in the film , by far , is the seduction scene . 
the brilliance of this scene is also due , in part , to soderbergh , for he cuts back and forth from their quiet discussion in a bar to the physical act which takes place a few minutes later . 
the scene is a series of soft nuances and glances , layered upon light dialogue , and the result is one of the better love scenes in recent cinema -- meaningful and engrossing . 
the supporting cast is strong , led by the always-reliable ving rhames . 
dennis farina , who plays karen's father , is good , as is don cheadle as the profoundly stupid villain . 
steve zahn , who plays jack's nearly-brain dead accomplice glenn , steals all of his scenes ( and that's in a film where every scene is already at a high level ) . 
all of the actors are helped by the dialogue and the intelligently-constructed script by scott frank . 
out of sight is certainly a light film , although there are a few heavy moments that will linger in the memory . 
overall , i can recommend it simply as great entertainment . 
not every film has to change your life , and it's nice to see a movie that uses the art to tell a great story and simply to entertain its viewers . 
as for the book , this film is good enough to make me believe that there might be something in the text worth looking at . 
