seen september 13 , 1998 at 4 p . m at rotterdam square mall cinema 6 , theater #2 , with chris wessell for free using my sony/loews critic's pass . 
[theater rating : * * 1/2 : good seats , average sound , picture unstable] 
 " rounders " is exactly the kind of movie parents don't want their kids to see . 
it's not that it's a drunken orgy of sex and violence , but because it's a film that flat-out says you can make a career out of gambling . 
and to take make things " worse " it proves this through its original , fascinating story . 
there have been countless crime films both past and present that evoke the " noir " mood , that is , the dark , shady atmosphere where the vices of the world become more fascinating on screen than they would in real life . 
this film starts off in the tradiational noir style , introducing us to the underworld of modern gambling where the stakes are high and so is the price for losing . 
matt damon stars as mike mcdermott , a 20-something law student in present-day new york city who tells us how the game of poker is really played . 
damon narrates throughout the film , but the entire opening scene is voiced-over so perfectly to completely and totally define the setting . 
mike's about to go up against teddy kgb ( malkovich ) , a russian gangster who looks like a serial killer . 
but then again , he practically is one and the film does everything to convey that sense - the look in his eyes , his slow movements , his intricate mannerisms - all combined with the classic noir cinematography of isolated brightness within the darkness of the underworld ( literally ) . 
damon in the flesh might seem a little out of place with his expensive clothes and perfectly-groomed features , but his narration is what brings it all together . 
he never sounds like he's reading from a script , nor that he's trying to embellish anything , it just comes natural to him . 
the screenwriters use the right words and phrases to describe the mood , from the smell of the air , to the logic involved in reading the other guys' faces and cards , and all without sounding remotely trite . 
immediately we get the sense that poker isn't for gamblers , but for near- geniuses with nerves of steel . 
the game is a quiet war , with strategies just as complex and the same sense of honor among the soldiers . 
the gangsters mike plays against are the same ones that might kill someone for scratching their car , but when it comes to the game of poker , all respect is due to the winner because he is truly the better man . 
the film does an excellent job in establishing its atmosphere during the first act . 
it concentrates so much in this aspect that the background and the progression of the story stumble a bit . 
we learn only a little about mike , both past and present . 
presently we know he has a girlfriend named jo ( gretchen mol ) who he constantly argues with over his gambling . 
they go through a few break-up/make-up cycles until mike's childhood pal and fellow rounder " worm " ( norton ) is released from prison . 
it's not at all surprising worm owes thousand of dollars to the mob , but what is surprising is how the film is able to take such a predictable element and execute it the way it does . 
technically , the plot isn't unlike many children's sitcoms in which the " good " kid's " bad " friend gets the good kid in trouble and yet the good kid remains friends with the bad kid . 
what this film does is use a different medium to tell that story . 
mike and worm have been in over their heads their entire lives , but both share a passion for out-thinking the other player who is trying to do the same to them . 
where as worm prefers to go the sleazy route of cheating ( hence his jail time ) , mike always takes the cards he's dealt and works with them . 
sometimes they pay off ( i . e . 
his ability to pay his way through law school on his gambling money ) , but other times they don't ( i . e . 
the fact he takes himself out of the game and works a steady job after dropping $30 , 000 on a single hand ) . 
once things start happening the film is able to expand and develop its plot into an intricate web of detail and mood . 
mike and worm bob and weave through all kinds of games at all kinds of places , from socialites' mansions , to taking the tourists at atlantic city , to outwitting the gangsters that control it all . 
everything they come into contact with is a big poker game in that everything's a battle against the cards destiny deals . 
one scene demonstrates this perfectly in which mike is told by a judge ( martin landou , in a perfectly cast and performed role ) that destiny is everything and yet nothing at the same time . 
matt's good at gambling but he's also got potential to be a great lawyer . 
he could go professional as either , but with one he could lose everything or win big , but with the other there's stability but not much risk involved . 
can someone who's gambled his entire life really cash in his chips and leave ? 
if the film had been just a subtle lesson in poker-playing , then the ending is our test . 
everything is told from mike's perspective , but we're finally able to recognize some things on our own . 
this makes the final , against-all- odds showdown seem like just that . 
it works just like the game it revolves around - showing us some of the cards , but still evokes the element of the unknown , and the consequences thereof . 
what separates " rounders " from most other films about games is the fact the challenge and the skills are more important than winning in the end . 
