upon arriving at the theater during the opening credits , i took my seat and prepared myself for what appeared to be " hellraiser meets the crow " . 
but as soon as kiefer sutherland began speaking the narrative monologue , describing " the strangers " and their reasons for contacting human beings , i was hooked . 
there was something especially compelling about the nature of his voice . 
i knew from the start that i was going to witness the actions of his character rather than the actor attempting the character . 
sutherland played the role as a true veteran . 
upon the completion of his monologue , the camera arrives on sutherland in such a fashion that you can only wonder how long alex proyas spent on cinematography . 
i would imagine , for a film of this caliber , that maximum hours of work were spent where they were needed the most . 
the film flowed beautifully . 
as i was being taken through the intricate regions of the " dark city " , a clever plot began to unravel , to the point where the last time i had seen such clever plot twists were in " the usual suspects " . 
not to mention a series of special effects that would make james cameron literally turn green with envy . 
but if you're not exactly the biggest sci-fi fan , caveat emptor . 
get ready for the atmostpheric darkness of " 12 monkeys " or " the crow " without the boredom or depression . 
the concept of the plot is as mindstretching as " 12 monkeys " was , however , so be prepared and be sophisticated . 
and imagine a picture that finally does justice to the comic-book-gone-feature-film fad that hollywood has recently become abusive of . 
dark city simply puts " spawn " to shame . 
in fact , during the climax of the film i couldn't help but feel the strong presence of an " akira " -esque explosion throughout the general feeling of the movie . 
so my initial predictions were wrong . 
this film is anything but the meloncholy of " hellraiser " parts one through five . 
i'm never one to base a film entirly on special effects , so know that when i give dark city 
it's actually because the film contained all of the neccessary ingredients to keep me entertained and awake from storyline to plot twists to camerawork to even ( tsk , tsk ) special effects . 
not since contact have i recieved such deep insight into the way the human mind operates and never this year have i been so blown away . 
the best film i've seen all year , and easily one of the best i've ever seen 
