it is often said by his fans that hal hartley movies are an acquired taste . 
indeed . 
while perhaps less dangerous than tequila shooters or bungee-jumping , they require no less amount of physical stamina and concentration . 
i felt rewarded at the end of henry fool ; this movie creeps up on you-at a slow 139 minutes , i mean creeps-and despite the final shot's ambiguity , i left completely satisfied . 
henry fool ( " used to have an ? e' " ) arrives at garbageman simon grim's house , claims the vacant basement apartment , and almost instantly inspires simon ( urbaniak ) to take up writing-henry ( martin donovan look-alike ryan ) is an ex-convict , a once-great author who has been " exiled and marginalized " by the publishing community because of his criminal activity . 
simon's poetry turns him into a local sensation , as it causes mute women to sing , high-school girls to swoon , and councilmen to rile against its " pornographic " content . 
meanwhile , henry seduces both simon's dependent mother ( porter ) and immature sister ( sundance queen posey ) with philosophical babble ( which is by turns brilliant and inane ) and breathy animal lust . 
these story elements result in climaxes both inevitable and unpredictable ; the teacher-student relationship formed between henry and simon eventually reverses itself . 
henry fool is sprinkled with hartley-ian flourishes : simon drinks milk from " udderley's " ; the big teen hang-out is called " world of donuts " ; simon wears his garbageman's uniform throughout ; the editing style is decidedly elliptical . . . 
 ( which is key to the conclusion's said ambiguity ) . 
the performances by the three leads are abrasive at first , self-consciously " quirky " ; the introductory scenes are a chore . 
these people do grow on you because they convey genuine passion , a belief in themselves , and because they have long-term goals ; henry and simon may drink a lot of budweiser and hang out on the streetcorner , but they aren't pop slackers . 
the story is rather classical : the tutor is a better talker than a doer , raised on books ; the timid tutee has innate talent his master only dreams of . 
 ( shades of film school . . . ) 
the finished film is epic in its proportions for a story so small , and the final third does test one's patience , yet henry fool is tight , hardly excessive in its length . 
how refreshing to see a movie this long in 1998 devoted entirely to character . 
and unless i nodded off , not a single building exploded . 
this , hartley's seventh feature , is contemplative about " the artist " ; fortunately , we never get a sampling of simon's work , and it's a testament to the actors and the screenplay that by the end we can surmise what sort of thoughts would pour from these writers' pens . 
