no humans were harmed , tested or tasted in the making of this film . 
all recipes are fictions . 
twentieth century fox does not condone cannibalism . 
a psychological thriller that will scare you to the depth of your soul ! 
director/writer antonia bird shows us that the most terrifying horror is not provided by giant beasts , but instead by monsters lurking in ourselves . . 
 " . . they were a party of settlers in covered wagon times and they had to resent to cannibalism in order to stay alive . . " 
this true story , briefly mentioned in " the shining " , has no turned into a 143 minutes long motion picture . 
in 1847 , the united states was a land of pioneers , of gold-starved americans making their way west . 
it was a period of manifest destiny , the inevitability of the country extending its boundaries , stretching out its arms and consuming all the land it could . 
capt . john boyd ( guy pearce ) has become both a " hero " and a victim during this period of relentless consumption . . . 
in ways he could never have imagined . 
boyd's journey to hell begins when he is awarded for an act of cowardice during a horrific mexican-american war battle earns him banishment to a desolate military outpost , a waystation for western travelers in the barren and icy sierra nevada mountains in california . 
upon his arrival he is greeted by a small , motley group of soldiers , including his commanding officer , hart ( jeffrey jones ) , a previously intelligent and sophisticated man who has lost his aristocratic origin in the heat of battle and has pretty much given up on life ; toffler ( jeremy davies ) , the fort's personal emissary to the lord ; knox ( stephen spinella ) , the veterinarian that plays doctor , who never met a bottle of whiskey he didn't like ; reich ( neal mcdonough ) , the no-nonsense soldier of the group ; and the seriously " over-medicated " cleaves ( david arquette ) , a cook whose meals are inspired more by peyote than culinary ambitions . 
into this cold , bleak and bizarre world staggers a stranger , colqhoun ( robert carlyle ) , a half-starved scot who had been traveling with a group of settlers until they became snowbound . 
seeking refuge in a cave , they soon ran out of food - and were forced to consume one another . 
colqhoun barely escaped becoming an hors d'oeuvre himself . 
our heroes then decide to journey through the mountains to find the survivors , and colqhoun tags along to help out . 
soon it becomes clear that colqhoun's tale has ramifications beyond cannibalism and the will to survive . 
it involves an old indian myth called weendigo , which states that a man who eats the flesh of another steals that person's strength , spirit and very essence . 
his hunger becomes an insatiable craving : the more he eats , the more he wants , and the stronger he becomes . 
there can never be enough , and death is the only escape . . 
it's all fairly sickening and you have to have a healthy stomach to see the whole movie through . 
as professionally made as the movie is , you have to wonder who they thought would come piling into the theater to see this . 
teen-age horror fans won't care because none of the soldiers look remotely like neve campell . 
older folks might show up when they hear that the movie is actually a satire about the pioneer spirit , but they'll be disappointed once all the raw meat starts getting waved in their faces . 
but jokes aside , this is a film that is well worth watching . 
it has wonderful and mature characters , that few horror film s can boast of and a strangely effective story that continues to electrify you till the end . 
the two main characters are also the most interesting . 
boyd is a simple , honest man tiered of war , killing and fear . 
his sacred wish is to live a normal , quite life away from gunpowder and blood . 
colqhoun is different . 
he proves that a man , on the brink of death , would do anything to stay alive , including sacrificing his own soul . 
he believes so much in this indian myth that he starts to change physically . 
it is the power of the human mind and conviction that make miracles happen . 
the atmosphere in " ravenous " is macabre and bizarre , scary and surreal . 
completely isolated from the rest of the world , stands fort spencer . 
here time stands still , and nothing changes . 
the inhabitants are soldiers driven by war and pillage . 
they are all somehow losers of society that have been banished -- men that are used to killing and have not done anything else in their entire life . 
men that are nothing , and has nothing to loose . 
the result is some sort of cabin fever . 
cannibalism is more like a sick game for them . 
since they find no pleasure in living , they find some excitement in killing and dying . 
it's like " who's going to die first ? " 
the unchangeable icy landscape , where birds do not sing and even wind doesn't move the leaves on the trees , resembles kubrick's " the shining " . 
it's hard to not get mad here ! 
one of the scary aspects of the film is a strange connection that the viewer establishes with the characters , and starts to understand them , although they have turned into half crazed killers . 
music is another factor that strengthens the atmosphere . 
a strange musical score , composed by michael nyman ( the piano ) and damon albarn , that often seems out of place , and in complete contrast to the image , somehow reflects the characters' twisted reactions on the world and their situation . 
the director herself stated that it was " ok to laugh " during the picture . 
and i must admit that it is often very funny , in a strange way ( such as the wonderful quote : " . . it's 
lonely being a cannibal . 
you don't get that many friends . . . " 
or when colqhoun is quoting ben franklin , saying " eat to live . 
don't live to eat . " ) . but 
mostly it is frightening and shocking as it goes deeper into the minds of these strange men and we witness their psychological change . 
every actor does a great job . 
especially robert carlyle as the sinister and intelligent cannibal , and guy pearce as the moral and honest soldier , nagged by his undeserved honor . 
this strange couple resemble lestat and lois in neil jordan's 'interview with the vampire' . 
actually there are many amusing parallels and connections to vampire movies , since the topics are so alike . 
 " ravenous " starts wonderfully and continues to shock and scare until it gets to the finale , where it looses focus and gets too primitive and rather boring . 
however these little failures don't diminish the impression . 
this is a bizarre dark comedy about the human mind and its change in different situations . 
it is a scary fable about the monster that lurks in everyone's soul , a dark side which we're all trying to hide -- but it's there -- always . 
it is one of the most frightening and successful horror films since " the shining " . 
 " . . i said no food . 
i didn't say there was nothing to eat . . . " 
- colqhoun , ravenous 
