 " a breed apart " casts rutger hauer as a crazy , bird-loving recluse who picks his feathered friends over kathleen turner . 
a bit hard to swallow ? 
that's only the first of many improbabilities in this film . 
hauer stars as a man obsessed with keeping the birds on his island safe , while boothe plays a guy hired to steal a couple of rare eagle eggs by a rich egg collector . 
turner is the woman caught between the two men . 
 " a breed apart " isn't a bad movie , exactly . 
indeed , i found myself rooting for both the hauer and boothe characters , even though their goals couldn't be more different . 
the problem with the film is that there are just too many inconsistencies . 
for example , early on in the film , hauer physically assaults two drunken rednecks shooting at " his " birds . 
later on , the rednecks come back for revenge with four other people , and hauer kills a few of them . 
i have a tough time believing that the police wouldn't get involved at that point . 
another problem is the silly love-triangle that develops . 
i didn't care one way or the other who ended up with turner . 
i was more interested in finding out which of the two men would be victorious in their respective missions . 
however , despite this uninteresting sub-plot , turner did manage to give a great performance as the woman who reminds the two men that sometimes there's more to life than money and birds . 
as for hauer , he's an actor i've always admired . 
he has a penchant for picking strange and unusual characters . 
and this one is no exception . 
he's frequently seen riding around his island on a white horse , wearing pirate's clothing , and holstering a cross-bow . 
despite all his eccentric mannerisms , though , hauer always manages to let the human side of his character shine through . 
for example , there's a scene in which he barks at turner and her son because they came onto his island a day early . 
he comes off as crazy loner in that scene , but a few minutes later , he is apologizing to turner , and we believe his intentions . 
soon after , we find out he's a vietnam vet , and his actions become fairly clear to us . 
 " a breed apart " isn't a great movie by any means , but it does contain good performances by all three leads , and it's worth seeing for that reason alone . 
