the happy bastard's quick movie review 
analyze this 
how does one do a comedy focused on the mob ? 
well , a few years ago , there was a sly little comedy called the freshman , which had marlon brando doing a romp of a send-up of his famous don corleone character and , recently , the utterly stupid ( in a bad way ) movie mafia ! 
failed to really get the joke . 
this time around , however , warner bros . may have gotten it right with analyze this , a movie that hits its targets more than it misses . . . and 
for plenty of reasons . 
the story goes like this . 
a mobster ( robert deniro ) finds himself receiving several panic attacks as of late , fueled by the stress of an upcoming mobster meeting and a near-death following a drive-by shooting . 
it's these attacks that prompt him to hire a psychiatrist ( billy crystal ) who's mostly reluctant to take the mobster's case for two reasons . 
first , of course , he's a mobster , but secondly , he's trying to get married and enjoy a quiet honeymoon with his wife ( lisa kudrow ) and kid . 
and , of course , he can't rest worth for a moment because the mobster's goons are always needing the shrink for something , be it a quick consultation or dream analyzation . 
fortunately , the movie is played out for plenty of laughs . 
director harold ramis ( who also helmed the comedy multiplicity , which wasn't half bad ) keeps the tone peppy and light , even if it's sometimes sprinkled by slight dramatic moments ( shootings can't always be taken for laughs , you know ) . 
deniro does some of his finest comic work since the king of comedy , giving off a somewhat similar performance to his role in goodfellas , but with a bit of a lighter heart . 
 ( a scene where he tries to display his anger over the phone and fails miserably is hilarious . ) 
crystal plays an excellent straight man to deniro's character , uplifting him from such bombs as father's day and my giant . 
kudrow is also a hoot as crystal's wife-to-be , who's on the verge of a breakdown thanks to deniro's presence . 
is the movie perfect ? 
not really , thanks to a simplistic ending and some slightly wasted moments with a character portrayed by chazz palminteri ( he's a comic actor , too , come on , give him some more ! ) , but it is an enjoyable romp that lets deniro do something different but same for a change , taking his dramatic act to a new field of comedy . 
kudos to crystal and kudrow for not just making it his show , either . 
line of the movie : crystal : " when you said you needed family therapy , this is not the family i had in mind ! " 
