this is a film about secrets , some that are innocent like those of a cute little farm girl , frances boyd ( ashley ) . 
others that are between a married couple that is impacting their relationship , like the problems of infertility affecting this upwardly mobile couple , geoffrey gaines ( stephen ramsey ) , the medical researcher working for a big corporation called fex and striving to get a patent for his experiment and become recognized in his field , and his artist wife , lillian ( miriam healy-louie ) , who reluctantly stands behind her husband suppressing her natural artistic tendencies in order to make the marriage work . 
and , still other secrets that have a greater implication for the world and are deadly in a political sense , of science carried out by the big corporations like it was a business run for the bottom line . 
receiving a summer grant to study " chemo-electric therapy , " geoffrey and his wife are hoping that a summer spent away from the intensity of the big city will bring back the romance that is dwindling from their marriage and that the casualness of the country atmosphere will give them more time together , as their three-year marriage has become shaky because he is more interested in his work than he is in her . 
he has slyly managed to keep his work as secretive as possible by locking himself in the lab , which is off limits to her , as he secretly goes about conducting experiments on rats and mice , convincing her that what he is doing is to benefit humanity with possible new treatments and cures to illnesses . 
his main argument is , that this is what the public wants , they don't want to hear about how some animals had to die because of these experiments , they just want the benefits of science . 
that he is depicted as a monster creating another monster , much like frankenstein was created , is the argument skewed by the director against his bad science ( science as a business ) as opposed to the good science ( science that cares about the small farmer ) , which is represented by the handsome and almost perfect gentleman , alex vine ( david ) , a young ecologist who chooses to work in the field , trying to get the farmers to go back to organic farming . 
he is hired by the university to monitor the dangers of pesticides and all the chemicals the farmer is almost forced to use to survive financially , as it is doing irreparable harm to him and the consumer because of all the health risks attached to this new way of farming , methods that have just come about in the last thirty- years and are being pushed by the big companies to enhance their profit margins . 
the third view in all this is the artist's , represented by lillian , who points out that the artist's work is shown in public and scrutinized constantly , " why shouldn't the same be true of the scientist ? " 
she argues that the artist is the watchdog for the public , questioning what is good or evil in society , something that bad science has completely ignored . 
geoffrey , impatient to get ahead with his research , feels bogged down by the bureaucrats in his firm who fail to provide him with the three chimps he needs to experiment on , as he contacts one of the company's higher ups to argue his case , but decides he can't wait any longer for their help , so he sets an animal trap in the countryside and catches chester , the gorgeous pet dog of frances , a dog that means so much to her and her family because he saved her life . 
while out in the field with the bloodied trapped dog already in the back seat of his car , he is spotted by alex and one of his co-workers , and nervously invites them to dinner with his wife , afraid that alex will spot what he is doing , as he rushes away from the area . 
in the dinner scene that was , unfortunately , flatly done , but was nevertheless the heart of the film , as all the main characters get a chance to speak out from the point of view they represent as they eat meat , a means of getting protein that the radical scientists have eschewed since they became so politically correct about everything . 
the scientists engage in a rational argument , highlighting their different points of view , while lillian reacts in an emotional way , siding mostly with david's view but coming at it from a much different angle . 
it was as if the actors were puppets on strings that the director controlled and they just spewed out their generalized philosophies . 
that the director's point of view is absolutely right , is beside the point . 
the point is that the characters lost their humanity and became one-dimensional characters . 
geoffrey was likened to a hideous monster , alex vine was likened to his last name , the one who holds fast to the ground ensuring that the plant has stability , while lillian was likened to the muse of poetry and art , the inspiration for goodness and beauty . 
alex has been spending a lot of time together with lillian , as these two seem to share the same views and are physically attracted to each other , but when the time is ripe for an affair to take place between them , lillian changes her mind and decides not to go up to alex's apartment . 
geoffrey is already suspicious of alex and considers him an enemy , and the marriage seems to be coming apart and all his cunning tricks to possess her are no longer working , as it is now impossible to see any good in him and there becomes no reason why she would remain with him . 
the relationship has disintegrated way beyond the point of her just feeling lonely . 
the dog is discovered by alex and her in a deplorable state after geoffrey is seen by them electrically shocking it , and mercifully the dog dies . 
the only thing left for her to do is walk out of the marriage , but she also fails to respond to david's loving gesture for her to stay with him , instead opting to head back to the city . 
the farmer whose dog was tortured to death comes into the scientist's lab and knocks him cold while he was in the middle of a phone conversation with one of the higher-ups who told him all the animals he needs are on the way . 
what is progress ? 
what can one expect out of life ? 
is the small farmer about to become extinct ? 
the answers to these questions can best be answered by either good science or art , which are both closely related to the american natives vision of a world entrusted to mankind so that he can respect it and take care of it and enrich it with his creations to benefit mankind in a peaceful way . 
that this work fails to be subtle and polarizes opinions , leaving no room for deeper arguments , is the shame of this decent and smart film , that tried so hard to say what it felt it had to say but said it so loudly without trusting its audience to catch on to its message by not making everything seem so black and white . 
no telling said a lot about the harmful trends it sees science going in ; it probably said too much and would have been better off if its vision was more poetical and less didactic . 
there is something about listening to a lecture that turns off the rebel in me , as i don't like being hit in the head with the truth but prefer to have it presented in the form that leads to inspiration or told metaphorically . 
that is not to say that i found the film without considerable merit , that inspite of its shortcomings , it was worth seeing because of its visual statements , though they were also not too subtle , they were at least effective in setting up the intense mood that the film needed to show that there is a mental war going on currently , of those who believe one way is right and others who differ with them , and that anyone who is neutral must be considered an enemy because of their indifference . 
the stakes in this ecological struggle are that high . 
perhaps the most powerful visual statement in the film , was the dead cow from pesticides shown in the opening scene . 
it was the image that lillian spent her time painting all summer and had the same affect for her as did the animal faces in picasso's guernica had for him . 
both artists envisioned the horrors that man could do against the world , and represented this unspoken pain on the faces of the animals so that anyone who cares to really see what is going on , will not mistake which side of the fence he or she should be on . 
the pain that lillian feels , as she forgets about her desires to raise a family , and she stares at her painting of the cow and the song , " make the world go away " blares out from the background , after she has learned that frances' beautiful and loving dog has been brutalized by her monster of a husband , all in the name of science , had a raw power to it that personalizes the dangers of bad science . 
perhaps , the most pertinent question the film asks , requires an answer that must be resolved by the farmers and the consumers who are most caught in the changing world and its new way of doing business , as the question becomes , can science be happily married with art ? 
