it's ironic that the best films in cinema history are invariably the original director's cut of the film . 
films such as aliens , the abyss , the wild bunch , blade runner , and terminator 2 are all prime examples of a filmmaker's integrity , later chopped up or mucked with by the studio . 
the advent of the dvd format has provided a more accessible way to get these original cuts to the public and provide to film freaks like myself the ability to become further enraptured by the extension of such classic films . 
the dvd release of the original international version of luc besson's 1995 masterpiece the professional , which is known as l ? on around the world , is a prime example of how a good film can become an instant classic as a director's cut . 
for years , i have heard of an " international " version available only in laserdisc format , which has eluded me for years . 
i even bought a laserdisc player from my uncle don for 100 bucks just to watch certain directors' cuts - including l ? on . 
but after countless searches in laserdisc stores , i could never find it . 
until now . 
the film follows the story of l ? on , played by jean reno , a professional hit man for an italian mob crew run by danny aiello . 
he lives next door to a ferociously independent 12-year-old girl named mathilda - played by then newcomer natalie portman , whose father is involved in drugs and crooked cops . 
one day , a crew of the cops - lead by gary oldman in an over-the-top performance - kills her entire family while mathilda is out buying groceries . 
taking pity on her , l ? on hides her in his apartment when she returns to save her life . 
mathilda learns of l ? on's hit man profession and decides to follow in l ? on's footsteps as a " cleaner . " 
she then falls in love with him and manages to reawaken emotions within l ? on he has kept locked away as part of his profession . 
at this point , the differences in the american version and the international version really kick in . 
the international version contains an additional 24 minutes of footage that pertains directly to the relationship of l ? on and mathilda , footage that american censors deemed " too explicit . " 
i assume that american censors feel that defining character development is too much for american audiences to handle . 
the best part of this extra footage is that gives better understanding of both mathilda's and l ? on's motivations pertaining to later actions involving oldman and his crew of bad cops . 
there's even a previously unseen cameo by the great french actor jean-hugues anglade - star of queen margot , besson's la femme nikita , and killing zoe . 
with these additional scenes replaced , l ? on and matilda's relationship brings you emotionally closer to the film and draws stronger bonds between the characters that were murky in the american version . 
the most ironic thing about the international version of the film is that with the inclusion of the missing scenes , the film becomes primarily a heavy , emotional drama punctuated with big action scenes at the beginning and the end of the film . 
the film betters reflects the serious drama of french cinema but is laced with pieces reflecting the brutality of american cinema . 
my advice to everyone out there is to throw away your copy of the professional , throw down twenty bucks , and pick up this newly restored cinematic masterpiece . 
director/writer : luc besson producer : luc besson , claude besson starring : jean reno , natalie portman , gary oldman , danny aiello 
