in arguably the most anticipated movie this century , george lucas has achieved a very mixed reaction to a sure blockbuster . 
despite the fact the script and plot is a bit of a let down , the entire movie on the whole can be considered a milestone in technical excellence , in the sound and special effects department . 
in terms of characters , by far the most outstanding and interesting is queen amidala ( natalie portman ) , whose mature performance far exceeds her tender 14 years of age . 
she is one ? hot' babe who defines true ? woman leadership' . 
she not only has a presence , but knows how to take command of the situation and save her planet from ruination . 
no thanks to the jedi knights who although led by the force , lack leadership qualities in terms of thinking up a plan to do anything . 
the young obi-wan kenobi ( ewan mcgregor ) who has a bad hair day in every scene , gets to kill a bad guy in the end , but lacks a love interest to make him a desirable sort of hero . 
in fact all the jedi knight are a bit asexual - there must be something about the force which makes them all hermits and loners . 
i mean it would be interesting to see yoda's girlfriend for a change , if he has one . 
not much better is qui-gon jinn ( liam neeson ) who mostly broods , and has a better hair do than obi-wan , but only to find the young anakin skywalker and make the biggest mistake of his life . 
also fascinating is george lucas ? metoclorian' theory , which claims that micro-organisms live within our cells and tie us to the fabric of the universe . 
and it is the high concentrations of these organisms in an individual which make them particularly powerful in the force . 
more humerous are the claims to the immaculate conception of darth vader , no doubt a concept stolen from the christian faith , except there will be no christmas to celebrate the birth of this dark emissary of the force . 
overall an experience which is not to be missed because of the very fact that it's predecessor almost command a viewing of this inferior successor . 
by all means not the pinnacle of the star wars phenomena but an adequate addition to the clan . 
watch out for the next one , it should be one steamy encounter between queen amidala and anakin skywalker - who i believe should be portrayed by ? leonardo di caprio . 
