written by john grisham and robert altman ( as al hayes ) 
directed by robert altman 
some time ago , a young director was given the opportunity to direct the screen version of a popular novel . 
the novel was a summer smash , topping best-seller lists across the country and already drawing speculation as to which popular actors of the day might play the leads . 
the only problem : the novel wasn't very good . 
it was far more pulp than pulitzer . 
but the director realized that , no matter how pedestrian the prose , this book really grabbed people - that the author , while not a great writer , was a fantastic storyteller . 
so he took on the project , convinced he could make something happen on screen . 
the director ? 
francis ford coppola . 
the book , of course , was mario puzo's the godfather . 
the rest , as they say in showbiz , was history . 
by bringing up the godfather , i don't mean to suggest that robert altman's the gingerbread man is destined for that level of greatness . 
but the parallel does suggest that it is possible to create great cinema from questionable source material . 
can you get any more questionable than john grisham ? 
depends on whom you ask . 
but there's no question that grisham's work grabs people . 
like puzo , grisham is a better storyteller than a writer - unlike fellow hack michael crichton , who is a good idea man but who can't tell a well-constructed story from a can of spam . 
so something in grisham's unpublished story of a cocky savannah lawyer who gets involved in a deadly family squabble drew the attention of robert altman , who at 73 years old remains one of america's greatest living filmmakers . 
the result is a gripping thriller that , while falling short of classic cinema , deserves its place in the altman canon . 
>from its opening shot to the closing credits , the gingerbread man is permeated with a sense of dread , with a fear of the natural destructive forces of the universe . 
this terrific sense of mood is a classic altman touch . 
witness said opening shot : we see an aerial view of coastal georgia with its writhing , undulating landscape while the soundtrack grumbles ominously in our ear . 
we roll over the hills into the town of savannah , then zoom in close on a red sports car speeding over a bridge while its driver chatters oblivious on his cell phone . 
right away we know that the driver of that car is in for a few surprises . 
pay attention , boys and girls - this shot was not conceived by john grisham , but by altman . 
this is what a great director can do for questionable source material . 
the sports car belongs to rick magruder ( kenneth branagh ) , the aforementioned hotshot attorney who specializes in police brutality cases . 
magruder has just won a high profile case and celebrates that night with a catered party at his office . 
outside after the party he meets one of the waitresses , mallory doss ( embeth davidzt ) , just as she realizes her car has been stolen . 
driven by southern chivalry , a driving rainstorm and his unspoken attraction to the fragile waitress , magruder offers her a ride home . 
there he learns more about mallory's life than he bargained for . 
her car was stolen by her schizophrenic father dixon ( robert duvall ) , a ted kyzynski-style whacko who has been stalking and terrorizing his own daughter . 
magruder , perhaps influenced by mallory's decision to strip off her wet clothes in front of him , is sympathetic to her plight , and offers to help her get her father committed - right after he sleeps with her , of course . 
this simple offer of help leads magruder down a dangerous path with a black end . 
he succeeds in having dixon incarcerated in a mental hospital , and for a moment all appears well . 
but then dixon's crack team of homeless commandos bust him out of the lockup - and suddenly magruder finds himself , mallory and his own children in danger . 
the cops won't lift a finger to help a liberal attorney . 
his only allies are his faithful assistant lois ( daryl hannah ) and his bumbling private-eye sidekick clyde ( robert downey jr ) . 
if this predicament wasn't bad enough , hurricane geraldo is bearing down on savannah and throwing the world into chaos . 
altman may provide the atmosphere , but branagh's performance holds the gingerbread man together . 
an accomplished actor when he isn't directing himself in vanity productions , branagh does a fine job of making rick a sympathetic hero while casting doubt upon his motives . 
is his offer of help to mallory an act of kindness , or of egotism ? 
magruder is so sure of his place in the world that he never considers that he has bitten off more than he can chew until he has to swallow it - and by then it's too late . 
as the plot unfolds , magruder learns that none of us are as secure as we think we are . 
and life is never so bad that it can't get worse . 
if you're familiar with altman's work , you'll recognize several of his signature techniques . 
characters are not introduced in establishing shots , but rather are allowed to wander in the background of scenes until their importance becomes apparent . 
crucial scenes are shot from the outside through windows , making the audience unwitting voyeurs of the action . 
dialog overlaps and the actors seem to slip naturally into an improvisational style . 
and of course there's my favorite altman technique - the obligatory nude actress shot . 
thanks to altman , here are some of the actresses i've had the pleasure of seeing naked : sally kellerman , julianne moore , madeline stowe , even frances mcdormand . 
and now i can add embeth davidtz , who looks quite healthy in the altogether . 
the naked actress shot has become as ubiquitous to the altman film as the director cameo was to the hitchcock film . 
is it old-school sexism , or a clever in-joke ? 
you be the judge . 
but back to the picture at hand . 
in the hands of a mere mortal , the gingerbread man would have been a routine thriller , no better or worse than the countless others we've all endured . 
in the hands of a master like altman , it becomes an exercise in existential doom , in its own way far more successful than scorsese's cape fear remake , which tried for the same result . 
what may prevent it from enduring with altman's greatest work is a weak third act - in fact , there really is no third act in grisham's story , so it appears that altman had to throw in the hurricane just to jazz things up . 
but there are true moments of riveting suspense , and great performances by branagh , davidzt and downey jr - more than enough to see you through . 
that polygram so hated this picture that they tried to steal final cut from altman , and then buried the marketing campaign when he won it back , should tell you how utterly clueless of quality most studios are . 
they probably wanted it to look more like a time to kill . 
and that , my friends , should make you very afraid . 
