october sky is a rare oddity in cinema : a self-proclaimed " uplifting " film that is actually uplifting ! 
based on the autobiographical book by homer hickam , rocket boys , october sky tells the struggle of four boys reaching for their dream . 
it's 1957 , and for the boys of coalwood , west virginia , there's not much hope of a rosy future . 
coalwood is a coal mining town , and , except for the few lucky ones who manage to escape on a football scholarship , most of coalwood's boys are destined to work in the mine . 
but , in october 1957 , an event happens that sparks one boy to dream . 
the launch of the soviet satellite sputnik sets homer hickam ( jake gyllenhaal ) to dream a future of rocketry and space travel . 
of course , homer's parents ( chris cooper and natalie canderday ) aren't quite sure what to make of their son's unusual interests . 
homer gets his strongest encouragement from miss riley ( laura dern ) , a teacher in his school who also informs him about the scholarships offered to the winners of a national science fair . 
and so , with stars in his eyes , and thoughts of scholarships in his head , homer enlists the help of three other boys ( william lee scott , chad lindberg and chris owen ) and begins to build a rocket . 
but , do these four backwoods boys even have the slightest hope of escaping their destiny ? 
there is a lot that could have gone wrong with october sky . 
nearly every sequence flirts with becoming syrupy and cliched . 
however , miraculously , october sky avoids nearly all of these pitfalls , making the exact right moves at the exact right times . 
a film emerges which manages to be powerful and moving without slipping into the gauzy haze of nostalgia or sliding down the sugarry slope of sappiness . 
jake gyllenhaal is outstanding as the kid at the center of this film . 
>from the outset of the film , he is immediately likable , and never seems too corny or brainy as to alienate the audience . 
unfortunately , while october sky focuses on homer , the other three kids get the short end of the stick . 
they remain little more than placeholders reading " insert friend here " . 
of the adults in the film , chris cooper is the most fully realized character . 
the film never paints him as merely the villainous parent standing in the way of his child's dreams , but , instead , shows the multihued portrait of a man who wants the best for his family and town , but is too stubborn to realize what that is . 
director joe johnson deserves much credit for successfully navigating the many obstacles that october sky manages to dodge . 
however , there are still a few occasions when he allows things to proceed just a step too far . 
scenes which were natural and inspiring start to become contrived and artificial . 
however , these lapses are minimal , and johnson quickly steers the movie back on course . 
the problem with many so-called " uplifting " films is that they attempt to force their mediciney goodness down your throat . 
october sky never resorts to that level , and yet , manages to become a truly uplifting film purely on its own merits . 
