trailing the success of brit humour in the movie industry with the likes of the semi-dramatic the commitments and the nearly slapstick a fish called wanda , the full monty is one film which delivered the depth of the former and the humour magnitude of the latter . 
the film opens with a narrated documentary reel showing the improving economic and living standards of sheffield in the 60's , then cut to the harsh reality of the present . 
sheffield has become some sort of a semi-slum with the only visible increase in anything was the amount of layoffs from steel-factories ; a once flourishing industry . 
gaz ( carlyle ) spends most of his time in the worker's club , a sort of place where jobless people sit around to wait for job offers . 
he and his `plump' friend dave ( addy ) as well as their former foreman gerald ( wilkinson ) have been sitting around the club for months without any `call for duty' . 
what seemingly was just a passing hard time for gaz suddenly transformed itself into desperation when he cannot afford the 700 pounds of child-support money to his ex-wife . 
suddenly finding himself facing the possiblity of losing custody of his son , he goes on to concoct an enterprising wild-idea to get the money he desperately requires . 
dave and gerald too have problems of their own . 
on top of his lack of employment , dave is also faced with the paranoia of his wife leaving him because of his current financial state as well as his`plump' appearance while gerald have been cheating on his wife by not telling her of his layoff for as long as 6 months , leaving home for `work' when he was actually a long-standing member of the worker's club . 
there we have it ; people with real problems and a not-so-practical solution for them . 
gaz manages to get the support from them and sure enough they managed to get a few other poor jobless blokes to join in their gag : to perform a strip-act at the local pub . 
in gaz's own words while looking at an add for a strip-act featuring hunky `beautiful' men , `if women are willing to pay for this , they sure as well will pay for real-men' . 
the full monty is very simple in nature and not a trace ambitious at all . 
it is a small film which delves in the harsh-reality of unemployment and the desperation it drives people to . 
it also is a very light movie to watch despite the theme it delves in because it has a lot of human-factor going for it . 
never for once , was it trying to be manipulative at all , the full monty was true to itself all the way . 
while the hilarity level of this film soared unexpectedly high , audience will find that they are in no way being cheated of a laugh , something lacking in many comedy films ( wannabes ? ) from hollywood . 
other than carlyle , who acted as the psychotic begbie in trainspotting , the rest of the actors were definitely very new to me on-screen . 
however , the acting presented in this film is more than satisfying . 
carlyle's work here is a stark contrast to his character in trainspotting , implying real acting skill and flexibility on-screen . 
kudos to the people involved in this film , especially to director peter cattaneo for being able to put together an excellent film which is has so much potential in ending up as your just-another-striptease . 
already a critical and financial success for such a small film , the full monty is a humble film which deserves applause throughout . 
while titanic managed to feast the eyes and soul in an epic way , the full monty gives one the same satisfaction ? ? . in 
half the time . 
