ok , let's get one thing straight right away : maximum risk is no battleship potemkin ( although it does have some russians in it ! ) , but it's not too bad , really . 
it's the new film from ringo lam , the latest hong kong filmmaker to defect to hollywood , and stars that minor league schwartzeneggar from belgium , jean-claude van damme ( who , you will recall , also starred in john woo's maiden hollywood effort , hard target ) . 
in lam's film , van damme plays alain moreau , a french cop ( at least his accent makes more sense here than it did in hard target ) who discovers that he was separated shortly after birth from a twin brother who was adopted by russians . 
these russians defected to the united states and moved into a black neighbourhood in new york ( where , i suppose , they thought they wouldn't be noticed ) . 
this brother , mikhail suverov ( played in his few scenes by . . . well , 
you know ) , becomes deeply involved in the russian mafia and the fbi ( almost the same thing , i guess ) , and is killed in france ( in the movie , things happen so fast that you don't have too much time to think about how weird this all is ) . 
moreau does what any good surviving twin brother would do and goes to new york to find out why mikhail was killed , and why everyone in france who knows anything about him is also being killed ( we wonder the same thing ; i still do ) . 
in little odessa , he meets mikhail's girlfriend , alex ( natasha henstridge , last seen in species ) , who helps him solve the mystery and adds immeasurably to the mise-en-scene ( she has very nice breasts , and we get to seen them briefly in this movie ; it was rated r in the us but is pg here , so they must have seen more of her breasts than we do ) . 
this film lacks the gloss and high production values of such other action movies as broken arrow , the fugitive , hard target , or anything starring arnold , but that works to its benefit , i think . 
after all , one thing that's been missing from woo's hollywood films is that certain hong kong funkiness that we all know and love ( well , some of us do ) . 
movies like this shouldn't be too pretentious , and that is part of the problem with some of these other films : they try to be too " big " in terms of special effects and sheer spectacle . 
maximum risk has its share of car chases and explosions , but they don't overwhelm the movie or detract our attention from the narrative ( not too much , anyway ) . 
the emphasis throughout is on the characters and their interactions ( even if , at times , they don't make a hell of a lot of sense ) . 
in fact , one of the more interesting aspects of the film is a minor character , a rather overeager new york cabbie ( frank van keeken from tv's " kids in the hall " ) , who begins as something of a joke but becomes an important part of the story . 
unfortunately , by the time we have come to really get interested in him , he . . . well , 
you'll see . 
the movie also features some set pieces of the type that we have come to expect from lam and his hong kong compatriots . 
one is a fight in a russian sauna , with lots of sweaty , muscular male flesh ( this one will appeal to certain parts of the audience more than others ) , bullets in heads , and vodka . 
another , my personal favorite , is a fight in a meat packing house , featuring pig carcasses and a chainsaw . 
and even the predictable car chases are more hong kong than hollywood , as they trash those quaint french cafes , vegetable carts , and , well , french people that , we all know in our hearts , deserve trashing just for being so damn quaint . 
of course , the movie does have its share of silliness . 
for example , while beating the crap out of an obnoxious russian thug who obviously deserves what he's getting , alain stops long enough to look at his own reflection in the cracked mirror with which he has been whacking the guy on the head . 
in an unnecessarily dramatic moment , he apparently is shocked at what he sees , at what he has become . 
but what has he become ? 
a tough cop who beats the hell out of a guy who tried to kill him ? 
doesn't sound too unreasonable to me , considering the genre . 
but let's face it , any time van damme tries to be dramatic , he looks silly . 
so maximum risk is a little different from most other action films . 
while watching it , i was surprised , and a little disappointed , in the relative lack of pyrotechnics . 
but watching some of these other action films is sort of like experiencing a sugar rush ; after the initial excitement , there's not much left . 
although it's short on spectacle , lam's film leaves a better and more lasting impression , i think . 
i'm more impressed by it now than i was while watching it , and to me , that's a good sign . 
go see maximum risk , but don't expect a typical hollywood action movie ; expect a sort of funky hong kong-hollywood action movie . 
the flying inkpot rating system : * wait for the tv2 broadcast . 
 * * a little creaky , but still better than staying at home with gotcha ! 
 * * * pretty good , bring a friend . 
 * * * * amazing , potent stuff . 
 * * * * * perfection . 
see it twice . 
dr t . white teaches film at the english language and literature department of the national university of singapore , but we don't hold this against him . 
