since their film debut in 1984 with the tightly wrought texas thriller " blood simple , " joel and ethan coen have been one of the most eclectic , original , and downright fascinating creative teams in modern hollywood . 
their films are highly stylized , deeply embedded in a particular time and place , and their characters are more often than not everyday people who get caught up in highly unusual circumstances . 
in " the big lebowski , " their first cinematic offering since the multiple academy award-winning " fargo , " the action takes place in los angeles during the gulf war , and the hero of the story is jeff lebowski , aka the dude . 
the dude is played by jeff bridges -- one of hollywood's most underrated actors -- in the best stoned performance since sean penn stumbled through the halls of ridgemont high . 
the dude is a simple man who has never quite made it out of the sixties . 
he has shaggy , shoulder-length hair , a grizzled goatee badly in need of a trim , and he wears mostly stained tee-shirts , long shorts , and gellies without socks . 
he smokes a lot of pot , drinks a lot of white russians , and is more than content to spend the majority of his time bowling with his two buddies , a slightly psychotic vietnam vet named walter sobchak ( john goodman ) and donny ( steve buscemi ) , one of those guys who always wants to be part of the conversation , but never quite makes it in . 
one day , the dude is confused with another jeff lebowski ( david huddleston ) , this one being a millionaire philanthropist whose trophy wife , bunny ( tara reid ) , owes a lot of people a lot of money . 
the main plot and all its accompanying side-plots and coenesque diatribes are far too complicated to get into here . 
suffice to say that the dude becomes deeply involved with the big lebowski when bunny is kidnaped and the dude is asked to be a courier for the ransom money . 
by the time all is said and done , walter has become deeply involved , as has the big lebowski's daughter , maude ( julianne moore ) , a feminist performance artist , a pornographer named jackie treehorn ( ben gazzara ) , and a group of german nihilists led by peter stormare , who was so great as the silent but deadly kidnaper in " fargo . " 
 " the big lebowski " plays like an amalgam of all the coen brothers' earlier efforts . 
it shares their previous films' strong sense of time and place , as well as their send-ups of movie genres and political and cultural ideologies . 
 " lebowski " has the same kind of crazed caricatures that made " raising arizona " such a hoot ; it has surrealistic dream sequences ( one of which involves a busby berkley-like dance number ) that characterized the ending of " barton fink " ; and it has the same kind of cartoonish look and feel that pervaded " the hudsucker proxy . " 
the film was shot by veteran cinematographer roger deakins , who has worked with the coens on three other films , " barton fink , " " the hudsucker proxy , " and " fargo . " 
deakins always gives the coens' films a distinctive visual style , and here he does a brilliant job of capturing the bright colors of seedy los angeles in the early nineties , whether that by the obnoxious blue bowling suit worn by the dude's main competitor jesus quintana ( john turturro ) , or the strikingly manic dream sequences , one of which involves the dizzy spectacle of watching a strike from a bowling ball's point of view . 
if " fargo " was the coen brothers' most restrained effort in years , " the big lebowski " marks their return to over-the-edge filmmaking . 
it is overflowing with style and attitude , which helps make up for the scattered plot fragments that never quite come together in the end . 
the coens fill the screen with lighting , set design , music , and hilarious performances from all the leads , especially bridges and the always reliable john goodman , who shows real comic timing in his untimely 'nam-inspired outbursts and his intense dedication to his adopted judaism . 
with joel directing , ethan producing , and both writing , the coen brothers seem limitless in their capacity to turn our world inside out . 
their talent lies not in their ability to reflect the norms of reality , but in their potential to dig out the darkest corners of life and bring them to light . 
the coens rejoice in the oddballs of the world , and they put them center-stage to show that it's not just guys like the dude who are nuts , but the entire planet . 
