lean , mean , escapist thrillers are a tough product to come by . 
most are unnecessarily complicated , and others have no sense of expediency -- the thrill-ride effect gets lost in the cumbersome plot . 
perhaps the ultimate escapist thriller was the fugitive , which featured none of the flash-bang effects of today's market but rather a bread-and-butter , textbook example of what a clever script and good direction is all about . 
the latest tony scott movie , enemy of the state , doesn't make it to that level . 
it's a true nineties product that runs like greased lightning through a maze of cell phones and laptop computers , without looking back . 
although director scott has made missteps in the past , such as the lame thriller the fan , he's generated a good deal of energy in pictures like crimson tide and top gun . 
that vibrant spirit is present here , shown in well-timed and carefully planned chase scenes that give the movie an aura of sheer speed . 
enemy of the state also features an unprecedented use of amazing cinematography -- director of photography daniel mindel throws a staggering amount of different views , angles , lenses , and film stocks at the audience that goes a long way toward involving the audience in the movie . 
enemy is truly a visual experience , and that's only one of the reasons it's such a fun watch . 
the movie lights up with an aging senator visited by nsa deputy chief thomas reynolds ( jon voight ) . 
reynolds wants a new communications act passed to allow the government free reign in the use of surveilance equipment , but the senator plans to bury the bill in committee . 
reynolds has the senator offed , but not before the murder is caught on a naturalist's camera . 
by an extremist chain of events , the tape ends up in labor lawyer robert dean ( will smith ) 's posession , and it's not long before he's running from reynolds' cronies . 
it's only with the help of an ex-spook named brill ( gene hackman ) that dean is able to get to the bottom of things . 
the acting is top notch , and the three principles - smith , hackman , and voight - are generally more mature and excellent all around . 
smith puts aside the wisecracking act and becomes a normal human being ; voight tones down the amount of sneer he puts into his character for greater ominpotence ; and hackman is simply over the top in the mysterioso role . 
smith's regular joe comes off particularly well , as he runs from authorties for reasons that he knows not . 
the supports are also in fine form , lending credibility to the main roles and advancing the plot in key areas . 
this is , for the holiday crowd , the hot ticket ; as well as anyone looking for a serving of genuine action in a market that is otherwise lacking . 
