most sequels don't do what they're supposed to do like " toy story 2 " does . 
far too many of them end up re-hashing the original and adding very little . 
is it any wonder that most sequels fail to live up to their predecessors ? 
thankfully , " toy story 2 " is a wonderful exception . 
i can't remember the last time i saw a sequel as consistently fun and inventive as this one . 
it's yet another sign that pixar , the acclaimed animation studio behind " toy story " and " a bug's life , " is still at the top of its game . 
woody and buzz are back in the sequel to the 1995 hit " toy story , " and things have changed a bit since the last one ended . 
woody ( voiced by tom hanks ) is preparing to leave with his owner andy for cowboy camp . 
in his absence , he has assigned buzz lightyear ( tim allen ) , now comfortable in his role as a toy , to take charge . 
unfortunately , woody's trip is ruined when he is accidentally put into the family garage sale , and is stolen by an over-zealous toy collector ( wayne knight ) . 
off to save him are buzz and members of the old " toy gang , " including mr . potato head ( don rickles ) , rex the nervous dinosaur ( wallace shawn ) , hamm the piggy bank ( john ratzenberger ) , and slinky dog ( jim varney ) . 
while in captivity , woody makes a startling discovery : he is actually part of a collection of toys based on a 1950's children's show entitled " woody's roundup . " 
he meets the show's other characters , which include jesse ( joan cusack ) , his cowgirl sidekick , the wise old prospector ( kelsey grammer ) , and bullseye , his trusty horse . 
they have all been anxiously awaiting woody's arrival , as once their set is completed , they will be sold to a japanese toy museum , and finally escape storage forever . 
this means woody now faces a difficult choice . 
with his friends coming to rescue him , does he go with them and spend a few more years with andy , or does he go to japan and be immortalized forever ? 
as in the original film , " toy story 2 " contains first-rate animation , and pixar studios has done a remarkable job improving on the impressive work they did there . 
reportedly , the film was originally slated for a direct-to-video release , but after seeing the improvements that had been made , disney rightly decided to release it into theaters . 
the film is well worth seeing on the big screen . 
the colors are bright , the textures sharp , and even the human characters look more " human . " 
the animation is consistently seamless , with the action fast and furious and the facial expressions believable . 
there are so many impressive sequences that i'd find it impossible to list them here , but i was particularly wowed by a scene where buzz and his cohorts must get across a busy intersection to get to al' s toy barn , the store owned by woody's captor . 
pixar's rendition of the family dog is also nicely done , with fur so realistic you almost feel you could reach out and touch it . 
the voice work is also perfectly complementary , and as with the first movie , does much to help further character development . 
tom hanks and tim allen again disappear into their roles as woody and buzz , making you forget who is doing the voice . 
it was woody and buzz up there , not tom and tim . 
all the cast members from the original reprise their roles , and each is excellent . 
several new voices have been added , with joan cusack , kelsey grammer , and wayne knight doing fine work . 
 " toy story 2 " is strong in characterization , and is able to expand on what we saw in the first movie . 
woody faces difficult choices , while buzz is confronted with a new buzz who hasn't yet realized his status as a toy , forcing him to see what he used to be like . 
the new characters are also developed quite well , especially jesse , who narrates a sarah mclachlan-aided flashback illustrating how she was loved , then forgotten by her owner . 
it may be computer-animated , and it may have sappy music , but it's downright touching . 
the script , despite having a story and screenplay each credited to four different writers , is endlessly clever and inventive , especially considering that it's a sequel . 
the reason " toy story 2 " works where other movie sequels fail is that it refuses to just capitalize on the original's success by re-doing the same story and using the same characters . 
not this one . 
we get character change , new characters , and new issues brought up . 
 " toy story 2 " is also remarkable for the way in which it keeps reinventing itself . 
there is always another clever idea waiting just around the corner here . 
the humor is sharp and witty , with something to amuse both kids and adults . 
there are funny asides to films such as " star wars " and " jurassic park , " among others , new takes on classic toys like barbie and rock 'em sock 'em robots , and appearances from other pixar efforts " a bug's life " and the 1997 short " geri 's game . " 
 ( geri himself makes an appearance as a toy repairman who fixes woody's broken arm . ) 
the action is fast and furious , and the chases ( in the street , in a toy store , in an elevator , on a baggage carousel , and in an airplane ) keep getting bigger and better . 
 " toy story 2 " never grows stagnant , because there is always something new to hold your interest . 
the more you pay attention to it , the more rewarding it is . 
it's rare to see a film like " toy story 2 " come along , because it's the kind of film that's almost impossible to dislike . 
it's created purely to entertain , and though i enjoy a thought-provoking drama as much as the next person , it's nice to see that films are still trying to do exactly what movies first tried to do : send us out with a smile . 
it's a fair bet that the whole family will have smiles on their collective faces after seeing " toy story 2 . " it's the rare sequel that manages to expand on , and live up to , the original . 
