in essence , good will hunting is an ordinary story told well . 
taken as a whole , there's little that's special about this tale -- it follows a traditional narrative path , leaves the audience with a warm , fuzzy feeling , and never really challenges or surprises us . 
but it's intelligently written ( with dialogue that is occasionally brilliant ) , strongly directed , and nicely acted . 
so , while good will hunting is far from a late-year masterpiece , it's a worthwhile sample of entertainment . 
like scent of a woman , which was released around this time of the season five years ago , good will hunting is about the unlikely friendship that develops between a world-weary veteran and a cocky young man . 
the formula for the two films is similar -- both of the principals learn from each other as they slowly break down their barriers on the way to a better understanding of life and their place in it -- but the characters are different . 
al pacino's slade was a larger-than-life individual ; robin williams' sean mcguire is much more subtle . 
and matt damon's will hunting uses pugnaciousness to supplant the blandness of chris o'donnell's charlie . 
will is a troubled individual . 
as a child , he was the frequent victim of abuse . 
an orphan , he was in and out of foster homes on a regular basis . 
now , not yet 21 years old , he has accumulated an impressive rap sheet . 
he has a short temper and any little incident can set him off like a spark in a tinder box . 
but he's a mathematical genius with a photographic memory and the ability to conceive simple solutions to complex problems . 
while working as a janitor at mit , he delights in anonymously proving theorems on the math building's hall blackboards . 
then , one evening , his anonymity is shattered when professor lambeau ( stellan skarsgard ) catches him at work . 
will flees , but lambeau tracks him down . 
unfortunately , by the time the professor finds him , will is in jail for assaulting a police offer . 
the judge agrees to release will under two conditions : that he spend one day a week meeting with lambeau and that he spend one day a week meeting with a therapist . 
eventually , once several psychologists have rejected the belligerent young man , sean mcguire , a teacher at bunker hill community college , agrees to take the case . 
after a rocky start , the two form a rapport and will begins to explore issues and emotions he had walled up behind impregnable armor . 
and , as will advances his self-awareness in sessions with sean , he also learns about friendship from his buddy , chuckie ( ben affleck ) , and love from a harvard co-ed named skylar ( minnie driver ) . 
the script , by co-stars matt damon and ben affleck , is not a groundbreaking piece of literature , and occasionally resorts to shameless manipulation . 
the characters are well-developed , however , and there are times when the dialogue positively sparkles . 
at one point , will comments that a session with sean is turning into a " taster's choice moment . " 
later , will gives a brilliant , breathless diatribe against the nsa that has the rhythm of something written by kevin smith . 
 ( note : since smith co-executive produced good will hunting , it's not out of the question that he had some input into this scene . ) 
director gus van sant ( drugstore cowboy , to die for ) culls genuine emotion from his actors , and this results in several affecting and powerful scenes . 
there's an edginess to some of the sean/will therapy sessions , and the offscreen chemistry between matt damon and minnie driver ( who became romantically linked while making this film ) translates effectively to the movie -- the will/skylar relationship is electric . 
likewise , the companionability of damon and affleck is apparent in the easygoing nature of will and chuckie's friendship . 
many of the individual scenes are strong enough to earn good will hunting a recommendation , even if the overall story is somewhat generic . 
matt damon , who recently starred as the idealistic young lawyer in the rainmaker , is solid ( although not spectacular ) as will . 
minnie driver ( last seen in grosse pointe blank ) adds another strong performance to a growing resume ( and it's refreshing that she was allowed to keep her british accent rather than having to attempt an american one ) . 
the outstanding performance of the film belongs to robin williams , whose sean is sad and wise , funny and somber . 
arguably the best dramatic work in the actor's career ( alongside what he did in the fisher king ) , williams' portrayal could earn him a best supporting actor oscar nomination . 
adequate support is provided by ben affleck ( chasing amy ) and stellan skarsgard ( breaking the waves ) . 
like most of what comes before it , the ending of good will hunting is completely predictable . 
but meeting expectations and following a familiar path aren't always bad things in a movie , provided the film accomplishes those goals with a modicum of style and an attention to detail . 
good will hunting does both , and , as a result , earns a rating commensurate with the " good " in the title . 
