people who enjoy science fiction are often faced with unpleasant surprises due to the improper labelling of novels , stories , comic books or movies . 
often science fiction aficionados find material , previously labelled as science fiction , to be pure fantasy or supernatural horror , or rather simple techno-thriller . 
in such cases , mistakes are understandable - genre boundaries are never clearly marked . 
but , i believe there are really few cases when a movie labelled as science fiction actually happens to be straight historical epic . 
such thing occurred in former yugoslavia some fifteen years ago , when national distributors gave such treatment to the right stuff , 1983 film directed by philip kaufman . 
the mistake of the distributors could be explained with the fact that the official poster of the film features men in space suits . 
but the right stuff film isn't even fiction . 
it was based on the non-fiction book by tom wolfe , covering the early years of american space program . 
the plot of the film begins in 1947 when few people heard of edwards air force base , major test site for experimental planes . 
the major aim of test flights is to determine ability of manned aircraft to reach 1 mach speed and thus break the sound barrier . 
many pilots tried to achieve that goal and many paid with their lives for such bravado . 
but one quiet pilot , chuck eager ( played by sam shaped ) succeeds and thus gives example for whole new generation of test pilots , determined to enter history books by breaking new speed records . 
ten years later , soviets have launched " sputnik " marking the beginning of the space age . 
in order to regain national prestige , us government decides to be the first to send man into space . 
best air force , navy and marine pilots are recruited into program , but not yeager , because he lacks college education and desired all-american image . 
in one of critics' polls the right stuff was named as one among top 10 films made in 1980s . 
such high position could be explained with the fact that kaufman's film looks quite atypical for its time . 
with more than three hours of length and epic scope it looked more suitable for 1950s and 1960s - age when hollywood used to make films larger than life . 
but the real reason lies in the fact that it was made by truly remarkable and talented filmmaker . 
philip kaufman created reputation in 1970s by using all the opportunities of that golden age in order to create original , memorable movies . 
the right stuff was the last of them , swan song of an era when producers allowed directors to spend big bucks on unusual , risk-taking " artsy " projects . 
the right stuff is unusual because it lacks many standard elements of hollywood film . 
the plot is almost non-existent and not very coherent ; the story , featuring many interesting incidents and anecdotes , shifts focus from the old generation of test pilots , embodied in yeager , to new generation of the astronauts . 
the film also lacks conventional protagonist - yeager ( who also appears in small cameo ) remains the true hero of the film , but equal time and exposure is also given to other astronauts and their wives , making this movie into ensemble piece . 
that gave opportunity for kaufman to use multitude of great acting talents , until that specialised only for bit or character roles . 
sam shepard is great as yeager , war hero whose greatest achievement - breech of the sound barrier - remained obscured in history books , probably due to his own modesty . 
on the surface , he lacks personality compared with his hyped and more fortunate astronaut colleagues , but shepard gives texture to this character with subtle gestures and phrases . 
shepard's performance is followed with great acting by ed harris as clean-cut marine ( and future politician ) john glenn . 
young dennis quaid is more than fine as arrogant fighter jock gordo cooper , and this arrogance is mirrored in his friend and most tragic figure of virgil grissom , superbly played by fred ward . 
always reliable character actor scott glenn provides some comic relief as navy aviator and ( arguably ) first american man in space alan shepard . 
kaufman left room for female talents to excel too - barbara hershey , pamela reed , veronica cartwright and mary jo deschanel are great as pilots' wives . 
royal dano is also impressive as menacing figure of preacher , but the most memorable performances belong to donald moffat as vice-president lyndon b . johnson and jane dornacker as nurse murch . 
great acting talent assembled for this film was mirrored with kaufman's superb direction . 
most notable of all is the methods kaufman uses in order to suggest the passage of time . 
the beginning of the film shows test pilots living in the middle of desert , as virtual unknowns , far away from strict rules and discipline . 
everything seems natural -yeager can indulge himself in horse riding just few yards away from the fastest and most precious aircraft in the world . 
in that setting , it's quite normal for important technical problems to be solved with simple chainsaw and for the test pilots not to report their ribs being broken before most important flights . 
but the times are changing ; ww2 alliance with ussr is replaced with cold war , and " natural " pilots like yeager must be replaced with more disciplined , conventional pilots . 
their entire lives become focus of media frenzy , and their job is subjected to strict rules , meticulous plans and they must fight the bureaucrats , publicity-seeking politicians and uncaring scientists ( like former nazi rocket expert werner von braun , played by scott beach ) only to preserve their most basic human dignity . 
this contrast is underlined with the beautifully edited sequence - while yeager conducts his final and most spectacular test flight in absolute obscurity , " mercury " astronauts receive fame and fortune , although some of them even before going in the space . 
those contrasts and similar effects are achieved with kaufman's superb use of poetic movie language . 
editing is great , and photography by caleb deschanel provides many memorable scenes like the funeral in the desert or astronauts in their suits walking in slow motion ( the same image would be copied in many latter films ) . 
although kaufman enjoyed support of nasa and american military , which provided authentic locations and period equipment , he still had to use special effects in order to simulate space flights . 
those effects are excellent and they can still fool the audience accustomed to cgi and real footage of earth from outer space . 
another fine contribution of this film is " oscar " -awarded musical score by bill conti ; i still tremble from excitement every time i hear it . 
it is accompanied with the use of holst and debussy . 
some of the songs used in the background also provide authentic atmosphere of the historical period . 
this film is great , and its cult status is well deserved , but there are some minor flaws . 
some of the " mercury " astronauts aren't fleshed out enough ( although being played by fine actors , like lance henriksen ) . 
film also lacks proper closure . 
on the other hand , most logical conclusion of the film - landing on the moon - would require this film to be more than six hours long . 
also , some critics were prone to attack this film as too amerocentric and hard on russians , who were portrayed as evil monsters , just in line with most virulent cold war rhetoric of reagan's america . 
in some of contemporary interviews , kaufman defended that approach by claiming that he wanted to make film as authentic as possible , and in order to do that , he portrayed russians not as they were in real life , but as they were perceived by americans in early 1960s . 
time has passed ; now we don't see astronauts as heroes . 
in this age of widespread satellite communications and routine space missions , those men and women in space suits are seen as mere maintenance workers . 
few young boys want to be astronauts when they grow up . 
but this film , sentimental reminder of the times " when future began " , perhaps could encourage at least some of them to follow " mercury " astronauts' footsteps seek new frontiers in the sky . 
and even if they decide to stay on earth , they could still appreciate the right stuff as an extraordinary piece of cinema . 
