synopsis : shrek ( myers ) is an ogre living in contented solitude deep in the heart of a forest , until his home is invaded by fairy tale creatures fleeing the rule of the evil lord farquaad ( john lithgow ) . 
farquaad agrees to relocate the pests , on the condition that shrek rescues princess fiona ( diaz ) -- whom farquaad desires to wed -- from a far-off castle . 
grudgingly , shrek sets out , joined in his quest by an unwanted companion , donkey ( murphy ) . 
review : one memorable aspect of disney's " aladdin " was that it finally gave robin williams a character -- the genie -- to best take advantage of his comic talents . 
 " shrek " does the same for eddie murphy ; ironically , though , murphy's ideal vessel turns out to be an ass . 
all the same , " shrek " does represent murphy's best comic outing in years , and as donkey he steals all the best lines . 
for instance , after getting belted with pixie dust while trying to conceal his nature as a magical creature , donkey soars into the air and scoffs , " now i'm a flying talking donkey ! " 
and despite its many contributors , the script for " shrek " is full of such comic gems . 
myers is delightful in more of a straight man role , and lithgow also gets some great moments ( watch for a hilarious repartee with the gingerbread man ) . 
 " shrek " takes great pleasure in lampooning fairy tales and nursery rhymes of all sorts , and reserves a few delightful knocks at disney in the bargain . 
things do go somewhat astray during the film's middle segment , which concentrates too much on the main characters at the expense of some of the terrific fairy tale satire which is the movie's greatest strength . 
but even then , one can always sit back and enjoy the beautiful computer animation , whose remarkable use here represents yet another dazzling leap forward for the technology . 
