the rocky horror picture show 'special edition' ( 1975 ) 
starring : tim curry and susan sarandon 
cult films are never mainstream . 
the casual viewer of a cult film will look at it and be repulsed and confused , yelling out 'what the hell is that ? ' . 
fans of these sorts of movies will be laughing at every other second at all the 'hidden jokes' they missed the first time around while normal movie watchers will look at them like they're insane . 
the rocky horror picture show , recently re-released in a 'special edition' to video , is the mother of all cult films . 
period . 
like some other cult films , most notably little shop of horrors , the rocky horror picture show is a musical with a twisted edge to it . 
this movie begins out innocently enough- a couple get engaged at a friend's wedding and get a flat tire in the middle of the night while it's raining . 
they go to a castle to try to use the phone . 
little do they know that the castle is owned by dr . frank n . furter , a mad transexual transvestite scientist who has recently created a creature he will use for personal reasons . 
the acting is pretty good overall . 
tim curry ( home alone 2 , legend ) is over-the-top as frank n . furter . 
it's interesting to see that this movie was one of future oscar winner susan sarandon's ( dead man walking ) first film- she plays janet , the girlfriend of brad majors . 
even the singer meatloaf is in it ! ! 
the songs are all very good yet twisted in their own way . 
a sampling of titles range from damn it , janet to touch-a touch-a touch-a touch me . 
all the actors sing their songs with no dubbing from other actors- kind of a bad thing . 
barry bostwick ( brad majors ) tries to sing as does susan sarandon , but tim curry is clearly the most professional having extensive stage experience . 
meatloaf sings like meatloaf . 
the new special edition contains two original movie trailers of the film as well as two songs deleted from the original version . 
sadly , the songs are tacked after the credits- kind of defeats the purpose . 
if you want to see a different film , watch this one ! ! 
