 " the celebration " is one of an elite kind of films that is completely absorbant . 
you know , where you sit down to watch it , and no matter what you've heard about it before , you just can't help but be totally drawn into its story and shocked by every single turn that occurs . 
i prefer films like these because these are what the best kind of films are like . 
i don't really feel there are to be any real " rules " for cinema ; a film can do anything , as long as it makes it work . 
but i do ask that all films have one thing in common : they create experiences . 
when i watch a film , no matter what kind of film it is , i want to be able to take certain memories along with me . 
 " the celebration " is great because it's chock full of those . 
it creates a world so completely realistic that everything that occurs is as memorable as the little instances of life that catch your attention and stay with you for the rest of your life . 
and then it makes things just a tad bit farscial , just to make sure you're paying attention , which you are because what transpires is just so goddam interesting that if you were to ever feel bored , then you're of your attention span needs a bit of a tuning-up . 
the story takes place at the extravagant home of an aging patriarch ( henning mortizen ) , who has just turned 60 and is having a party thrown for him . 
all his friends and family turn up , and for the first half hour , we get introduced to everyone , simplistically and realistically ( no aggravatingly condescending posing for the camera deals here ) . 
the eldest son , christian ( ulrich thomsen , looking a bit like a young malcolm mcdowell ) , is the first to be seen in the film , walking to his father's home . 
his brother , michael ( thomas bo larsen ) , drives by , pulls over , greets him , then kicks his family out of the car , forcing them to walk to the estate , just so christian can be comfortable . 
we then meet helene ( paprika steen ) , their sister , a woman who always seems to be stressed-out , who invites the driver of her car ( gbatokai dakinah ) , an american , to to come join her at the party she's going to . 
once they're all there and settled in , the party begins , and as custom , the eldest son has to make a speech to his dad , so christian stands up , at the head of the table , and reveals the film's punchline : his father raped all his children at a young age . 
but since this is a family/friends affair , his confession becomes more detested than the supposed truth , and is simply brushed off despite his efforts , and what transpires is sorta like jerry springer crossed with jean renoir , and it's all terribly interesting to watch . 
twists occur , and soon the film has taken on a nearly-farsical nature , but still seems realistic because the people involved really feel like they could reach such ends . 
the most notorious thing about this film , which has been getting the most notice , though , is that the director , thomas vinterberg has shot it in a completely awkward fashion . 
as a member of the danish filmmakers clan , dogme 95 , a group that has vowed to oppose " the auteur concept , make-up , illusions , and dramaturgical predictability " so that they may " purge film so that once again the inner lives of the characters justify the plot . " 
i have not seen " breaking the waves , " the other notable film by a member of this group ( lars von trier , to be exact ) , but " the celebration " works exquisitely in this department . 
it feels like reality , like you're actually watching real people and not actors , and as a major pointer , has been shot on video . 
as a result , it looks more like the home movies you never dare shot of your family than an actual film , but always wanted to . 
we see key moments in people's lives that they wouldn't dare show to the world , and it captures the farscial comedy of life so accurately and acutely that this style , as ironically-showmanship as it really is , works perfectly for the nature of the film . 
the key , though , to this film , and the reason it's not just a cool danish import , is because this film is not about revealing the truth as much as it is about the way people react to such an explosive truth . 
throughout the film , we see a completely realized debate over the truth and the effects it has on the lives of those who have learned to live with lies , a debate so three-dimensional that it could easily blow oliver stone and his the-truth-at-all-costs reasoning out of the water . 
of course it was not right for the father to rape his children , and of course , they couldn't have fought back then , and of course this has created scarring suppression inside them . 
and yes , it's thearapeutic for one to release the truth years later , when they know it could easily destroy the one who emotionally destroyed them earlier . 
but then again , the father , after all , is not a totally bad guy , and we can see the emotional complications that arise thanks to a performance by mortizen which is just so great and touching that while we do believe that he could have raped his children years earlier , we also see a man who has also learned to live with what he's done , and deep down , feels true guilt that is only now beginning to surface . 
the final scene , involving mortizen and everyone else , is utterly devastating , thanks to him and thomsen , whose performance is utterly flawless and equally emotionally complex . 
everyone else is flawless as well - the actors never seem to be stepping into the shoes of their characters as much as they do walking comfortably in them . 
the actors or writers have not made the mistake to judge these characters in the slightest : there are no whites or blacks but instead all grays , exactly like life . 
as such , " the celebration " may be the one truly bizarro film of the year : a work of art so eerily close to reality that it's utterly disturbing and utterly fascinating . 
