confession time : i have never , ever seen gone with the wind . 
i don't know why , really . 
haven't wanted to check it out on video , haven't been at home the nights it was on network tv , and it was too far to drive the last time it was on the big-screen . 
so right up front , i'll admit that i don't know what the heck i'm talking about , but here goes . . . 
is titanic the gone with the wind of the 1990's ? 
maybe that's going a little bit too far . 
as good a job as leonardo dicaprio and kate winslet do in this movie , they're no clark gable and vivien leigh . 
but . . . 
the parallels are there . 
gwtw was the first movie to take real advantage of the most revolutionary technology available -- technicolor . 
titanic takes revolutionary steps forward in seamlessly integrating computer graphic design with actors . 
gwtw places america's greatest tragedy in the background of a classic love story , titanic does the same with the atlantic's most legendary tragedy . 
they both have strong-willed redheaded heroines , they both exploit the class differences between the aristocracy and the slaves/steerage bums , they were both incredibly expensive and popular . . . 
ok , maybe that's not enough parallels . 
so titanic's not in gwtw's league . 
no matter . 
titanic is a great movie in its own right , complete with spills , thrills and ( especially ) chills . 
much has been made of the humongous cost of the production , and all of the care than went into making the huge luxury liner come alive again . 
the money was obviously well-spent . 
the costumes look great , the sets look great , the cgi graphics look great . 
i especially liked the expensive little touches , like spending tons of money on authentic titanic china only to break it all on the floor as the ship sinks . 
but writer/director/producer james cameron's real challenge in writing/directing/ producing titanic wasn't just costuming and set design and special effects . 
cameron's major headache was keeping the audience interested in a tale where everybody knows the ending going in . 
he succeeds masterfully . 
cameron does two things that work incredibly well . 
first , he shows us modern-day salvage operations on titanic ( that's just " titanic " , not " the titanic " , mind you ) . 
the first glimpse we get of titanic is the ship in its present state , corroding slowly away under the hammering pressure of the north atlantic , from the window of a minisub piloted by treasure hunter brock lovett ( bill paxton ) . 
television coverage of the exploration of titanic intrigues 101-year-old rose calvert ( gloria stuart ) , who survived the wreck in 1912 . 
stuart does a phenomenal job in a brief role , narrating the story of her experience to a stunned paxton and his roughneck crew . 
secondly , cameron keeps the storyline focused almost exclusively on the rose character , and the romantic triangle between rose ( winslet ) , her bastard millionaire fiancee cal hockley ( billy zane ) and the irrepressible young artist jack daswon ( dicaprio ) . 
the way that big-budget disaster movies usually go wrong is to have an all-star cast , so we see the impact of the disaster on a wide group of people . 
cameron wisely chooses to stick with rose and jack , while paying scant heed to the celebrities on board . 
the supporting cast is professional , but mostly anonymous -- other than kathy bates as the unsinkable molly brown , there's no moment when you stop and say , oh , yeah , i know him , what's he been in . 
 ( although i would like to have seen colm meaney in a white star uniform , or even as the ill-fated engineer . ) 
the love story itself is rather conventional . 
i think some reviewers found it weak , and that may be a fair criticism . 
the performances are the key here . 
zane has the meatiest part in the movie , and he plays the arrogant , condescending steel millionaire to the hilt . 
he's smooth , he looks great in a tuxedo , and he's a convincing enough jerk that the winslet-dicaprio relationship looks plausible . 
at the moment when he sees a little girl too frightened to get aboard a lifeboat , you can hear the wheels in his mind turning , saying not " can i save this little girl ? " , 
but " can she help me get on a lifeboat ? " 
dicaprio is a revelation . 
i hadn't seen him before in anything , and didn't know what the heck to expect , really . 
 ( honestly , i expected a bad irish accent , but cameron evidently decided that was a bad idea , so dicaprio plays a poor american artist who wins a ticket in a poker game . ) 
dicaprio exhibits an infectious joy at being alive , and being on the titanic , that it's hard not to like him . 
from the moment that the ship leaves port until it hits the iceberg , dicaprio has to carry the movie and keep our interest , and he never falters . 
winslet's character grows up a lot during the movie , and so does her performance . 
at first , she's not required to do anything but wear period clothing and look drop-dead gorgeous . 
we know from the narration that she's monstrously unhappy with her arranged marriage to zane , but there isn't any expression of these feelings until she encounters dicaprio . 
winslet and dicaprio develop a chemistry that manages to propel the movie along until the ship hits the iceberg . 
it's at that moment where winslet's character really comes alive . 
faced with real danger , she drops her spoiled-rich-girl mannerisms and does a splendid job . 
as rose and jack race around the doomed ship , looking for shelter from the freezing water and cal's fiery temper , winslet turns in a superb acting performance , mixing courage and compassion and anger with sheer shrieking terror . 
of course , the most interesting character is the ship itself . 
cameron has clearly fallen in love with titanic , and shows her in every mood -- as a deserted wreck , down in the boiler room , up on the bridge , down in the hold , at the captain's table , down in steerage -- and manages to bring the great ship back from the dead . 
cameron's greatest gift is that he allows us to fall in love with titanic as well . 
