do film critics have morals ? 
are there any unwritten laws an ethical movie critic would or should follow ? 
naturally we don't want to go into a film with any preconceived notions , which is pretty tough but something we all have to accomplish . 
secondly , and along the same line , we can't prejudge a film because of it's stars , director , etc . the difference ? 
well , in the first one , we'd go into a film thinking it's going to be dumb or it's going to be good , and that would affect our viewing ( that movie sounds and looks dumb , so i'm not expecting much ) . 
on the second hand , we're simply assuming it will be bad or good because of a personal " grudge " against the film company ( it's made by disney ? 
oh , it's just a merchandising ploy then ) , the actors ( jim carrey's in it ? 
it's gonna stink ! ) , or the director ( who ? 
can't be that good ) . 
this is more of a biased viewpoint as opposed to a first impression viewpoint . 
make sense ? 
ok , but what about comparing ? 
isn't that kind of along the same lines ? 
when we compare a certain actor or director or even composer's credibility in one film to another they were involved in , is that really fair ? 
sure , in sequels you can expect and accept comparisons a lot more , but what about jackie brown , for example ? 
is it fair for me to take the review and turn it into a comparison of pulp fiction , just because quentin tarantino directed and wrote the screenplay for both ? 
i think it is , and i'll tell you why . 
a good critic should be able to view the film from the " average joe ( or jane ) " viewpoint , while still taking into account the artistic integrity behind the film . 
sometimes that can be tough . 
 " the acting was superb , but i was bored " or " i loved it ! ! 
it was sooooo cheezy ! " 
might be used to describe a film . 
these are contradictions , and a critic has to weigh both sides and come to a suitable balanced critique . 
but which is more important ? 
and which is better ? 
an extremely well shot and acted film that is boring , or a really amateurish film that you wanna go back to again and again ? 
getting back to the point , my philosophy on comparing films being fair works because we're reflecting what the public wants to know anyway . 
every average person out there who's interested in this film is likely to ask " how does it compare to pulp fiction ? " 
and so , as a critic , i'm already responsible to ask that same question . 
jackie brown stars pam grier , the " blaxploitation " heroine from the 1970's , who is likely to make a big comeback thanks to her role as the title character . 
tarantino's pulp fiction is in big part responsible for john travolta's sudden revival in the movie industry , and with talks of an oscar nomination , the same is likely to happen for grier . 
 ( we've made it thru comparison #1 ! ) jackie is a 44-year-old airline stewardess who brings in extra cash , and probably her main revenue , by smuggling large sums of money into the united states for ordell robbie ( pulp fiction's samuel l . jackson and comparison #2 ) . 
ordell is in the illegal firearms business and has enlisted the aid of louis gara ( robert de niro ) , a bank robber who just got out of prison after serving four years , to help him accomplish a scheme worth a half- million dollars . 
trouble arises when jackie is stopped by atf agent ray nicolet ( michael keaton ) and taken into custody for possession of narcotics , as well as having more money than is allowed in an airport without being claimed . 
naturally this proves an obstacle to ordell's plans and , not as friendly intended as we'd hope , he posts jackie's bail after she is put behind bars . 
the thing is , ordell is in this for no one more than himself , and as we learn from his previous actions , he's willing to kill anyone who stands in the way . 
jackie finds herself in a tight squeeze . 
ordell won't think twice about taking her out if she fails to help him as she's always done , yet at the same time , a compromise with the authorities would be in order if evidence against ordell was provided . 
it comes down to a simple question : would jackie rather face ordell or prison ? 
what ensues is a rich and intriguing example of storytelling as we question who jackie is really out to help : the law , ordell , or maybe just herself . 
coming into play is another 70's veteran , robert forster as jackie's bail bondsmen max cherry . 
max's obvious fondness for jackie will become a major benefactor in her fight to beat both sides of the system , and forster plays him with subtle charm that adds depth to unbrewed romance . 
also involved is ordell's " surfer girl " girlfriend melanie ( bridget fonda ) , a ditzy sun- bleached babe who spends her time watching tv with a bong in hand . 
fonda does the best she can with an essentially thin role , but there's nothing more to her , and therefore , she becomes a tossable addition to an otherwise flourishing bouquet of characters . 
de niro is also wasted in his role as a quiet nobody crook out to score a few bucks for himself . 
de niro is a brilliant actor , but a character who hardly ever speaks doesn't need a de niro to play him . 
compared to pulp fiction ( comparison #3 ) , the characters in jackie brown and very thin and replaceable . 
in pulp fiction , even the small , seemingly irrelevant characters were wonderful , complete , and lifelike , whereas jackie brown has such common figures that it wouldn't have suffered much with a lesser talented cast , the exception being grier . 
tarantino wrote this script with grier specifically in mind , so to say that she is made for this role is a reversed truth . 
sadly , grier too could have received a bit more attention , especially when the story is all about her newly-jarred perception of life . 
jackson teams up with tarantino again , but the chemical reaction isn't as awesome as the first time . 
jules was the rambling , bible-quoting hitman in pulp fiction , and jackson is the only person who could have pulled it off . 
and although jackson is really , really good in jackie brown , i don't think he's quite as irreplaceable . 
in fact , maybe a new face would have been better . 
jackson could've remained tarantino's jules , and a new guy could have become ordell , forever to remain so in our memories . 
sadly , these characters are too much the same , except ordell just isn't as impressive , and putting this in the hands of jackson once again is only going to deter from our fond recollections of jules . 
another problem is that ordell is way too focused on in the beginning . 
this is grier's film , so why spend so long getting to know a man who will become more of a supporting character as the film progresses ? 
it not only makes the movie feel a little too slanted , but it makes for a slow beginning because we have to take longer getting to the meat of the story . 
it is likely that those pouring into the theater to see this film are going to be those anxious to partake of tarantino's quirky dialogue and eccentric directing style , and not so much those interested in seeing a silver screen adaption of elmore leonard's novel " rum punch " . 
for those movie-goers , don't expect another pulp fiction and you'll be satisfied , for the script oozes with the familiar brash qualities that has made tarantino an icon of 90's film- making . 
the directing has toned down a bit , however , yet we're still reminded that this is tarantino's movie thanks to odd split-screen story-telling devices and scenes being replayed multiple times from different viewpoints . 
so getting back to the question that i began with , this isn't pulp fiction at all . 
it's good , but it isn't anything that made pulp fiction such a revolutionary effort in the first place . 
this is a more conservative tarantino , but not one that won't satiate true fans . 
if you can realize that this isn't going to knock your socks off , then you'll be happy to at least let it massage your feet . 
after all , we all know how much tarantino loves that particular part of the human anatomy . 
