when 17 year old beau hall ( jonathan tucker , " the virgin suicides " ) gets in a car accident after drinking with his 30 year old companion , club owner darby reese ( josh lucas , " session 9 " ) , his mom , margaret ( tilda swinton , " the war zone " ) pays reese a visit to convince him to leave her son alone . 
instead , reese travels out to their lake tahoe home and lures beau out to the boat house where beau learns that his mother was right about reese . 
the next morning margaret discovers darby's dead body on their beach and , suspecting the worst , weights it down in a distant part of the lake . 
but her troubles are just beginning , as she soon learns with the arrival of blackmailer alek spera ( goran visnjic , " practical magic " ) in " the deep end . " 
the incredibly pale , red-headed scottish actress swinton immerses herself into the role of the reserved american super-mom whose life revolves around serving the needs of her three children and live-in father-in-law jack ( peter donat , " the game " ) . 
she shows great strength while allowing other emotions to glimmer through - discomfort at challenging reese in his gay disco ( named the deep end ) , near panic at having to dive down to his body to retrieve car keys , or even wry humor when an attempt to get help from jack becomes hopelessly miscommunicated . 
gradually her loneliness becomes apparent ( her husband's a naval officer , usually away at sea ) when her attempts to email him her concerns about beau are deleted and later , when a most unusual , yet chaste , romance turns tragic . 
it's a terrific performance . 
the stendahl syndrome-like script , adapted from elisabeth sanxay holding's 40's noir novel 'the blank wall' by directors scott mcgehee and david siegel , would be unbelievable if not for swinton and her costar visnjic . 
alek spera is a wrong side of the tracks loser who arrives after reese's body has been discovered . 
he shows margaret a videotape of beau having sex with reese and demands $50 , 000 or he'll turn the tape over to the reno police . 
subsequent visits will turn his mind set upside down and backwards , though , as he comes to admire and even love the woman he set out to blackmail . 
there's yet another problem , though - his partner nagle ( raymond barry , " dead man walking " ) is a harder cored criminal who won't let up until his share of the money is delivered . 
visnjic's dark , brooding turn has an interior shading to it that makes us believe he's a victim of circumstance and environment . 
his turnaround is palpable as he witnesses margaret's inherent decency and her workaday surroundings . 
also outstanding is tucker as beau , who has a terrific character arc and pas de deux with his mother . 
initially beau's the typical sullen teen . 
'you're blowing this out of proportion , ' he says of her concerns about reese , not comprehending that his mom has enough insight to have divined the true nature of the relationship . 
as his mom gets in deeper and deeper trying to cover up a crime he didn't commit , beau becomes suspicious of her actions and apparent new companion , turning tables . 
his early black eye becomes her later split lip . 
while the two can never be completely honest with each other , their love for each other comes through strongly . 
the directors ( " suture " ) have a firm grip on their material and cast . 
the story builds perfectly with bold strokes amidst a myriad of subtler underpinnings . 
water imagery is constant ( an early shot of weirdly rushing green is revealed to be a young boy cleaning out an aquarium ) . 
giles nuttgens ( " fire " ) cinematography , which won the 2001 sundance festival award , is crisp and startlingly clear . 
the tahoe locations and production design by kelly mcgehee and christopher tandon provide a dual personality for the film , contrasting the calm , well off existence of the lake against the gambling city of reno . 
 " the deep end " is a complex story of domino deeds and shifting relationships . 
take the plunge . 
