jonathan demme's _beloved_ , based on the book toni morrison , is a study in skillful literary adaptation . 
on the one hand , the film manages to recreate key moments from the novel , evoking morrison's pragmatic narrative style without using her authorial voice . 
on the other hand , beloved omits the some of the finer details of the book , favoring an ambiguously defined back story upon which to build the story's main events . 
this choice is a smartly made one , for it creates an open space in which the story's wide range of emotions can gestate and grow . 
indeed , the impact of the film is so protracted that much of it cannot be felt until long after the end credits have rolled . 
_beloved_ takes place in the second half of the 19th century , during the so-called reconstruction era after the civil war . 
for newly-freed slaves , it is a time of confusion and turmoil . 
oprah winfrey is sethe , a slave who escaped a kentucky plantation and took her children to an ohio farmhouse , where she hoped the terror would end . 
what she did not know was that it would follow her there , and remain with her long after the physical threat had vanished . 
_beloved_ ultimately tells the story of sethe's search for forgiveness , one long-hampered by an unforgettable sin . 
the film starts off on a dreary day ten years after sethe's escape , as a violent , unseen energy rocks her dilapidated farmhouse . 
invisible hands terrorize her family , flinging objects across rooms , shaking tables , rattling floorboards . 
sethe's sons run away , perhaps for good , leaving sethe and her daughter denver to fend for themselves . 
demme's matter-of-fact handling of this supernatural element is just one of _beloved_'s intriguing aspects . 
all of the characters take for granted that ghosts are real . 
when paul d ( danny glover ) -- a former slave who escaped kentucky along with sethe -- arrives at the house eight years later and is confronted with the ghost's hellish visions , he doesn't run in terror . 
instead , he asks who the ghost is . 
as in morrison's novel , demme quickly establishes that the horror of the story will not come from the fact of the ghost itself , but from the terrifying past in which the ghost was created . 
sethe is the one being haunted , but the ghost in the house is the least of her fears . 
in fact , the ghost is one of the reasons she chooses to stay . 
the story takes an bizarre turn with the appearance of beloved ( thandie newton ) , a young black-clad woman who appears on sethe's front lawn , leaned christ-like against a tree stump . 
sethe and denver immediately take to the rasping woman and try to nurse her to health . 
they know not who she is , but that doesn't matter . 
only paul d is suspicious of the stranger . 
little does the family know that beloved will bring about many changes , and force sethe to release a guilt she has held onto so urgently for eighteen years . 
winfrey is arguably beloved's greatest asset . 
she inhabits the role of sethe so convincingly it is hard to believe this is the same woman who shines brightly on a tv talk show . 
lisa gay hamilton does an impressive job in the emotionally demanding role as the younger sethe , whose appalling actions make her the disturbed woman we see eighteen years later . 
danny glover is affable as the sympathetic paul d , as is kimberly elise as denver , sethe's wanderlusting daughter . 
as sethe's sage-like mother-in-law old baby suggs , beah richards authoritatively commands every scene in which she appears . 
the film's least palatable choice of casting is unfortunately that of the role of beloved herself . 
thandie newton plays the glassy-eyed girl with a demented fervor which is endearing at first , but which becomes off-putting and unintentionally laughable by the end . 
departing from the honed aesthetic he used in such films as _the silence of the lambs_ and _melvin & howard_ , director demme has used a bit of dramatic overstatement to get across the vivid descriptions in morrison's novel . 
totemic camera shots and color-saturated scenery are decidedly uncommon in demme's films , but the few he uses here work to the film's benefit . 
_beloved_'s most memorable scenes are those of baby suggs' gatherings in a forest clearing , where the bright yellow-greens of nature entrance the viewer as much as suggs' words do . 
for the most part , though , demme maintains his trademark directorial neutrality . 
this , combined with morrison's equally frugal method of storytelling , may make _beloved_ somewhat of a challenge to watch , even to those familiar with the book . 
though the film compliments the book extraordinarily well , it falls short in allowing the sort of accessibility one usually expects from a film . 
nothing is spoon-fed to the viewer . 
morrison's novel is just as enigmatic , but unlike a movie , a book can be put down to allow the various undercurrents and themes to churn and absorb . 
the movie begins like _poltergeist_ , and ends like _the color purple_ , with shades of _the scarlet letter_ and _little women_ somewhere in the middle . 
taken as a whole , beloved is a disquieting , one-of-a-kind experience , one to be viewed with guards down and spirits in abeyance . 
