scream 2 isn't quite as clever as its predecessor , but it fills the gap with a cutting wit . 
death -- even gruesome , bloody death -- can be funny if handled the right way ( some will be offended by this statement , but you need look no further than pulp fiction for an example ) . 
and , while there's plenty of horror to go around in scream 2 , the latest '90s slasher flick incarnation , there are also a few laughs to be had . 
scream 2 is a slice-and-dice movie for those who don't take their horror too seriously . 
the success of the original scream took everyone in the industry by surprise . 
the unexpected blockbuster , whose gross soared over the $100 million mark during its six month release window , opened just about a year ago and turned into one of the most profitable horror films of all time . 
a sequel was inevitable ; fortunately , nearly the entire creative team has returned for scream 2 , including director wes craven , screenwriter kevin williamson , and actors neve campbell , courtney cox , david arquette , jamie kennedy , and liev schreiber . 
as stipulated by one of the " rules of sequels " uttered by a movie- obsessed character in the film , the body count in scream 2 is higher than that in the original . 
paradoxically , there's a lot less gore . 
there is blood , of course , but nothing excessive by slasher-movie standards , and there are no depictions of spilled entrails . 
craven has remembered that scares are more important that graphic displays of human insides and bodily fluids . 
a second strength of scream 2 is that it features a gallery of legitimate characters rather than a group of cardboard cut-out stereotypes lined up for slaughter . 
after all , we've known some of these people for two movies -- it's almost impossible not to care about them at least a little . 
scream 2 opens approximately two years after the original . 
as in the first picture , there's a slick , self-mocking prologue . 
this time , the victims are jada pinkett and omar epps , whose characters are visiting a local theater for a preview screening of the movie stab ( which is based on the " true life " events of scream ) . 
some of the smartest dialogue comes during this sequence as pinkett bemoans the lack of african american participation in horror films ( it's surely no coincidence that , in addition to pinkett and epps , scream 2 features two black characters ) . 
shortly thereafter , she and her boyfriend have been gutted , signaling the beginning of a series of copycat murders . 
craven lets loose a burst of tongue-in-cheek creativity for the " movie within a movie " sequences . 
they give him an opportunity to openly parody scream -- an act that he accomplishes with great panache . 
stab features heather graham in the " casey becker " role ( played in the original by drew barrymore ) and tori spelling as " sidney prescott " ( neve campbell ) . 
sadly , we only see a couple of scenes from stab . 
it would have been a little more fun , i think , had craven used joe dante's approach from matinee and shown lengthy excerpts from his satirical production . 
following the prologue , we are re-introduced to sidney prescott , who has left her sleepy hometown to go to windsor college . 
her friend randy ( jamie kennedy ) is a student there as well , and he's just as knowledgeable about horror films as ever . 
once the double murder at stab becomes big news , the media converges on windsor , looking to interview the original victim . 
at the head of the flock of vultures is gale weathers ( courtney cox ) , who has a little surprise for sidney . 
she has brought cotton weary ( liev schreiber ) , the man sidney falsely accused of murder , with her . 
also arriving at the college is deputy dewey ( david arquette ) , who is there to act as a big brother to sidney during this latest round of tribulations . 
in addition to the survivors from the original scream , the field of potential victims is well-populated . 
there's a blond co-ed named cece ( sarah michelle gellar , who has now appeared in two of williamson's movies -- this one and i know what you did last summer ) ; sidney's requisite boyfriend , derek ( jerry o'connell ) ; a local newswoman ( laurie metcalf ) ; gale's new cameraman ( duane martin ) ; a british drama teacher ( david warner ) ; and several sorority sisters and would-be sorority sisters ( portia de rossi , rebecca gayheart , elise neal , marisol nichols ) . 
ultimately , there are lots of attractive corpses . 
from the stab scenes to lines like " brothers don't last long in situations like this , " craven and williamson are clearly having a lot of fun with scream 2 , and the movie is enjoyable , if a little overlong ( the livelier first hour is better than the second ) . 
their resolution to the obligatory " whodunit ? " 
is less of a letdown than it could be , and knowingly offers a wink and nod at past unmasking scenes . 
 ( " nice twist , " quips the killer . 
 " didn't see it coming , didya ? " ) 
one senses , however , that , by the end of this picture , the overall concept of a hip , self-referential slasher film has been played out . 
supposedly , there's going to be a scream 3 , but , if the film makers don't come up with something radical , we could end up with a classic case of sequel overkill . 
