to paraphrase a song title from an earlier disney movie , mulan is a whole new world . 
the mouse factory's latest feature is a treasure , featuring magnificent animation , a strong story and finely drawn characters . 
mulan is the story of a fiesty , head-strong young woman who , unlike other disney heroines , isn't seeking her prince charming , 
mulan's motivations are simple ; to save her father , serve her country and find a place for herself in a world in which females have no say . 
the story of mulan takes place in ancient china at a time when the huns have invaded the nation . 
the emperor has called for a conscription , one man from each family to join the army and defend the nation . 
mulan's crippled father is called , but mulan sneaks off , steals his armor and takes his place . 
mulan is a saga of courage and self-discovery . 
yet , despite the grim backdrop of war , it is a lively tale of self-reliance and brain-over-brawn that even the smallest child can appreciate and enjoy . 
the movie utilizes a strong corps of asian-american talent as the voices for the main characters , including the wonderful ming-na wen ( the joy luck club ) as mulan , b . d . 
wong as shang , mulan's commanding officer and later love interest , pat morita as the emperor and the veteran soon-tek oh as mulan's proud , but loving father . 
also adding to the proceedings is eddie murphy as mushu the dragon , sent by mulan's ancestors to watch over and help the young woman . 
his fast , wise-cracking , hip-talking mushu may seem out of place , but it's a crowd pleasing performance , especially for the youngsters . 
the movie features only a couple of songs , fewer than most previous disney animated flicks , but mulan's are winners . 
the music by matthew wilder and lyrics by david zippel fit nicely into the plot . 
the overall score by jerry goldsmith also is a plus . 
mulan is a treat , more powerful than hercules , with more heart than the hunchback of notre dame . 
at about 85 minutes , mulan moves rapidly , and will hold the attention of youngsters from beginning to the end . 
mulan will set a new standard by which future animated efforts by disney and other studios will have to work hard to attain . 
also , it is hoped that the success of mulan , and there is no doubt that it will prove to be a popular vehicle , will spur an interest for more movies with oriential or asian-american themes so as to provide more substantial roles for the talented performers who gave their voices for this production . 
it would be nice to see them on screen as well as hear them . 
committed to lifelong learning through effective communication 
