you don't want to be like mike . 
mike has been doing badly . 
embarrassingly bad . 
he broke up a six-year relationship six months ago to move from n . y . to l . a . and he's still not over her . 
as a result , his jokes fall flat when he tries to impress , and he's a comedian . 
well , an unemployed comedian , one of hollywood's little fish , and it has gotten so bad he's asked for an application at starbuck's . 
actually , the starbuck's thing gets even worse . 
and worse . 
you won't fail to like mike , however , played endearingly by jon favreau . 
swingers revolves around mike's half-hearted and awkward efforts to get back in the social swing of things . 
to this end he is enthusiastically assisted by his equally underachieving twentysomething actor friends , such as trent ( vince vaughn with the film's most animated performance ) , who has the gift of gab bordering on the disturbing side of motivational speaking , gun-toting sue ( patrick van horn ) , and rob ( ron livingston ) , who once played hamlet but now longs to work as goofy in disneyland , but doesn't succeed because of his lack of " theme park experience . " 
together they talk about women - how to make eye contact , which involves avoiding it , and when to call so as never to appear desperate , two days being " industry standard . " 
after talking the talk , they walk the walk , strutting like the cool swingers they aspire to be , always to laughable effect . 
to get mike out of his funk , his friends persistently convince him to get outside , whether it be to a quickie night trip to a seedy vegas casino or a cutthroat hollywood party with the beautiful people or a 50s swing lounge . 
everywhere they encourage mike to look for a replacement " honey " and then keep vigil over his progress , or lack of it . 
like dotty doting parents , mike never leaves their company without being the recipient of their confidence cheerleading ( " you're money , mike , and the honeys know it . " ) or equipped with their eccentric dating philosophies , such as an analogy of flirting with the bear and the bunny . 
with the unwavering support of friends like these , maybe mike's not doing too badly after all . 
favreau also doubled as the film's screenwriter , and he proves he has the gift for creating engaging characters and witty banter that goes beyond today's bon mot . 
there is a reassuring honesty to the friendships , even when it hits its low points and the friends commiserate . 
when mike gets the gumption to look for love , you will join his cheerleading section as well . 
swingers is light , unassuming fare , sweet candy you will want to bust your gut with - laughing - again and again . 
