as a revolutionary war hero in the patriot , mel gibson provides another macho man performance for hollywood audiences . 
you know the type : his shirt is always shredded , his face always scarred , he has a soft spot for his loved ones and a " to kill " list for his enemies . 
oscar-hungry director/executive producer roland emmerich did not intend to , but he made the stereotypical action hero for the 18th century . 
as gibson delivers lines like , " before this war is over , i am going to kill you , " schwarzenegger in commando or stallone in cobra immediately come to mind . 
oddly enough , the patriot is as much an epic three-hour-tear-fest like gladiator , as it is a ninety-minute guilty pleasure . 
at times absorbing , at others enjoyably insipid , this is good , bloody summer fun . 
i probably would have despised this film had it not been released over the july 4th weekend . 
some of the images are so zealously americanized ( the flag is used as a lifesaving weapon for example ) , that independence day seems the only appropriate time of year to wholeheartedly accept it . 
like emmerich's id4 , this is obvious propaganda where the americans are the hapless underdogs motivated by freedom for all . 
sure it's predictable and melodramatic , but for a moment after leaving the theater , i was dumbfounded with patriotism . 
and isn't that the point of the patriot ? 
gibson plays benjamin martin , the lionized french and indian war veteran , who , at the beginning of the film , is emotionally suffering after his loving wife passed away . 
he is left to father seven children at his south carolina estate along with black servants ( not slaves ! ) . 
as the revolutionary war rumbles miles away , martin swears to keep his family close and away from the battlefields . 
but when the oldest son enlists anyway and another is murdered by a wicked redcoat colonel ( jason isaacs ) , martin quickly decides to save the day ( or save the fate of america as presented by emmerich ) . 
forming a band of aggressive farmers and using guerilla tactics considered unfair in the art of war , martin becomes the number one target of the british army . 
the best parts of the patriot are the scenes in which martin and his rugged militia men outsmart the british armies left and right . 
every time the farmers attacked the unsuspecting enemy , to see the disbelief on british general cornwallis' ( tom wilkinson ) face was priceless entertainment . 
and as the tension gradually formulates with the running time , a final battle is inevitable . 
as for the numerous battle scenes , they are expertly done . 
clearer and more realistic than those of gladiator , the gruesome images are what give this film an r rating . 
you really get a sense of how warfare was performed during that time period . 
everything is performed in an orderly ( but still quite gory ) fashion - one side shoots , then the other side , then the remaining soldiers charge . 
it's organized , strategic and , according to martin , ineffective . 
there is a very interesting contrast between the traditional battle style and martin's take-no-prisoners method . 
what drives martin to these supposedly unfair actions , are the originally brutal tactics of colonel tavington . 
played wonderfully by jason isaacs , tavington is the type who loves to glare down from his horse at civilians , who nervously avoid eye contact . 
this character is viciously evil ; he kills women and children and then laughs about it on the way home ; even his eyes are evil . 
his portrayal has sparked some controversy in britain , some claim that he falsely represents his countrymen as " cowardly " and " sadistic . " 
i disagree with this accusation . 
tavington does not represent his country ; his unnecessary executions shock his own colleagues and even anger his general . 
besides tavington , the redcoats remain stick figures that are neither glorified nor patronized . 
and stick figures make the easiest enemies in these kinds of movies - why give the audience a reason to love the bad guys ? 
heck , why not spend the entire film glossing up the good guys ? 
the patriot is three hours of fictional fireworks . 
with an action hero seeking revenge and a comic book villain ready to take him down , it's a lethal weapon for the colonial times . 
god bless america ! 
and god bless the patriot ! 
