i was anxious to see this for a long time . 
a friend of mine recommended this to me because he has a crush on neve campbell , and he wanted to prove that she's as hot as he thinks he is . 
he proved it for me all right , but the reasons i enjoy this film go way beyond that . 
scream treads on familar ground , horror movie with , as star neve campbell puts it , " some stupid killer stalking some big breasted girl who can't act who's always running up the stairs when she should be running out the front door . " 
it's very familar , your typical horror film . 
so why , you may ask after watching it , does it seem so new and original ? 
because it treats itself as if it hasn't been done before , and thus the viewer is disilusioned into believing that it is not old , familar tired stuff . 
this raises another question : how does it do this ? 
simple : the characters . 
they're not your typical stupid horror film victims who don't know what the hell to do when being chased by a guy in a ski mask and a machette . 
they are horror fans , they know how stuff happens in a horror movie , they know what to do and what not to do , and that makes it scary , and even funny at certain times . 
you can tell this just by watching the opening scene where casey becker ( drew barrymore ) is making popcorn , getting ready to watch a video , and some guy who sounds like a killer calls her up to play a game with her that involves horror movie triva that , if she gets it wrong , will get her and her boyfriend killed . 
she knows what to answer when he asks her horror film questions , she just can't answer his final question , " what door am i at ? " 
and that gets her killed . 
that scene works because in a normal horror film , half the things that happen in that scene would never happen . 
the plot is typical horror stuff : sidney prescott ( an impressive neve campbell ) , an attractive young high school student who's mother was killed a year ago tommorrow , is being stalked by a killer who's previously murdered one of her classmates ( casey , naturally ) , and everybody in this small , california town is a suspect , including sidney's boyfriend , billy loomis . 
but as i said before , these people know how horror movies work , and that's what makes it so appealing . 
that and the references to horror movies , like when casey says , " the first ( nightmare on elm street ) was scary , but the rest sucked . " 
which is obviously director wes craven ( who does a good job of poking fun of the genre that made him a legend ) patting himself on the back as he directed the first nightmare movie and none of the others , and when tatum , sidney's friend , mentions the director , wes carpenter , which is obviously an homage by writer kevin williamson to not only craven , but also director john carpenter . 
the cast is well chosen , neve campbell pulls off a good heroine ( and unlike most horror film heroines , she * can * act ) , drew barrymore does a good janet leigh impression for what little time she has in the film , and david arquette is impressive . 
also good ( and funny ) in his role is henry winkler ( " the fonz " ) as the school principal . 
i took half a point off for the unnecessary ( albeit limited ) appearance by friends' courteney cox as reporter , gail edwards , sidney's rival because she covered her mother's disappearance . 
i hate that show , i hate those actors . 
they're untalented , overexposed , and overpaid , imho , and i would think wes craven is smart enough to know those actors are overexposed enough , but i suppose he isn't . 
