for example , in happy gilmore , sandler plays a rookie golfer trying to beat a self-confident jerk of a pro . 
if the star were any other comic , that would be enough motivation to drive the movie , but with sandler , the rookie also wants to win the prize money to help his grandma keep her house . 
that extra motive doesn't make happy gilmore a funnier movie . 
it doesn't really add any genuine emotional depth , either . 
in fact , the motive is almost totally irrelevant to the movie . 
but sandler's philosophy seems to be , if it's a token gesture , why not make it a nice gesture ? 
that is endlessly refreshing . 
in the wedding singer , sandler is right on track . 
the fact that he's a wedding singer is only superficially relevant to the story . 
what kind of a wedding singer he is is even less important . 
david spade could have filled the role with cynicism and sarcasm . 
he could make fun of the fat , ugly , or embarrassing people he meets at weddings , and the story would be intact . 
but sandler instead brings a mature goodness to the character . 
he seems to really enjoy the people at weddings and treats them as though they were his own family . 
robbie hart ( sandler ) doesn't just sing at weddings ; he also gets the loners to join in and have fun , and he smooths it over when someone does something embarrassing . 
he is exactly the man you would want at your wedding . 
the day comes when robbie has his own wedding , and he is stood up by his heavy-metal bride ( the movie is set in 1985 ) . 
robbie takes it hard . 
he doesn't sleep , he doesn't eat , and he gets punched out at work when he sings " love stinks " at a wedding . 
julia ( drew barrymore ) , who waitresses all the weddings in town , gives him a shoulder to cry on and an ear to talk to . 
eventually , robbie starts rebounding toward julia . 
he really likes her , but she's engaged . 
her fianc ? is a self-confident jerk ( do i see a trend - nope , just a formula ) who doesn't deserve her , but robbie is too depressed to fight for her hand . 
julia seems to like robbie too , but she can't leave her seemingly safe and stable fianc ? for the off-chance that robbie might be serious about her . 
you know the story . 
you've seen it a million times before . 
there's always a new way to tell it , with new lovers , new chemistry , and new details , but it's the same story . 
and sometimes , it works . 
the wedding singer works . 
first of all , the chemistry between sandler and barrymore is effective . 
actually , it's not so much the chemistry between the two as it is each one's own romantic tension . 
sandler captures the forlorn sleepwalking look of a jilted man , struck with an unattainable love . 
barrymore is charming as the girl next door looking for someone serious to settle down with . 
sparks don't fly when they kiss , but they both seem right for each other . 
second , their love is mature . 
they are not driven by passionate sexual attraction - they're a cute couple , but neither sandler nor barrymore is centerfold material . 
instead , they are both looking for someone meaningful , someone to settle down with , someone to grow old with . 
at a wedding , robbie comforts a kid throwing up in a dumpster while julia sits by . 
the repulsing situation is taken in stride , as if the two were already parents , caring for their sick child . 
the ? 80s soundtrack and references play a big part in this movie . 
other critics liked this movie in part because of the '80s soundtrack . 
i liked it in spite of the soundtrack . 
often , the music and references felt forced . 
for example , robbie tells his ex-fianc ? to " get out of my van halen t-shirt before you jinx the band and they break up . " 
 ( ha ha ha . 
get it ? 
david lee roth did leave van halen ! ) 
or how about when sammy ( allen covert ) , robbie's chauffeur friend , shows up at a party wearing a michael jackson jacket and - get this - a single silver glove . 
 ( that's exactly what mj used to wear all the time ! ) . 
unfortunately , making fun of generalizations about a past era is too easy to be rewarding . 
that's not to say the movie isn't funny . 
screenwriter tim herlihy has written for sandler before ( billy madison and happy gilmore ) , and the two make a good combination . 
herlihy knows what sort of jokes sandler is good at and has tailored the script to his straight-faced , smart-aleck style . 
let's hope herlihy and sandler stick together for a few more projects because this movie really won me over . 
with barrymore's charm and sandler's heart , it was hard to go wrong . 
