making his directorial debut , actor jon favreau brings along his swingers co-star , vince vaughn , for this tale of two mugs on a career trajectory to nowheresville . 
favreau , who also wrote the script , is bobby , vaughn is ricky . 
by day they are construction workers . 
they also are wanna-be contenders , but neither has had much success . 
their last bout pitted them against each other and was a draw , leaving bobby's record at 5-5-1 . 
these two l . a . not-so-wise guys also work for max ( peter falk ) , a mid-level mobster , who is patient and understanding with bobby , but who hates ricky's guts . 
max has an easy job for bobby ; fly to new york and make a simple delivery to a gangster named ruiz ( a smooth and silky sean combs ) . 
bobby , because of his lifelong friendship with ricky , pleads with max to give his pal another chance and let him tag along to the big apple . 
against his better judgment , max agrees . 
of course ricky , a motormouth who inserts both feet everytime he speaks , nearly screws up everything . 
while bobby tries to stay calm and professional , ricky begins swaggering and throwing money around as if he was john gotti or tony soprano . 
the constrast in styles and the chemistry between favreau and vaughn is what makes made so enjoyable to watch . 
favreau with his hound-dog face and slow-burn personality could be a modern-day oliver hardy , only much wiser . 
vaughn is like someone vaccinated with a phonograph needle , he just keeps yakking and yakking , unaware of the havoc he creates . 
yet despite bobby's constant aggravation and agitation with his partner , a bond of affection and loyalty binds them . 
the contrast between the two friends is interesting to watch . 
bobby is button-downed , tightly-wound , always waiting for the next shoe -courtesy of ricky - to drop . 
ricky is mostly oblivious to the problems he creates and is genuinely surprised when he comes under attack for his faux paus . 
in new york , the two lackeys are like fish out of water , stumbling from one situation to another , trying to keep alive . 
combs is elegant , cool and low-key menacing as the gangsta they are sent to meet . 
falk is amusing in his small role , while famke janssen nearly breaks your heart as bobby's lowlife girlfriend . 
more than anything , made is a movie with heart . 
it is loud , obnoxious and very talkative . 
but the cameraderie between bobby and ricky holds the key to its interest . 
favreau does a commendable job in his directorial debut . 
he is a player to be watched as he can only improve with experience . 
