 " when it's cold , molecules aren't moving . 
everything is clean . " 
these are the essential words of mikey carver ( elijah wood ) , a young teenage boy living in 1973 new canaan , connecticut in the ice storm . 
when mikey delivers these words to a bored science class , it is unlikely that anyone realizes how much they parallel mikey's life and the lives that surround him . 
his father jim ( jamey sheridan ) is rarely seen and his mother janey ( sigourney weaver ) is having an affair with married neighbor ben hood ( kevin kline ) . 
ben's wife elena ( joan allen ) suspects the affair , but doesn't say anything . 
meanwhile , ben's 14-year-old daughter wendy ( christina ricci ) continuously lures mikey and his younger brother sandy ( adam hann-byrd ) into sexual explorations . 
tobey maguire plays paul hood , the 16-year-old narrator of the story who also happens to be the least prevalent character . 
we start the film with an interesting outlook on family from paul . 
he compares family to the fantastic four comic book , and even goes so far as to say that family is everybody's own anti-matter ; something everybody will return to eventually , and the farther you go , the deeper you'll return . 
the ice storm is a character piece that explores a dismal time both in america , and in the individual lives portrayed in the movie . 
everything parallels everything else . 
the young teenagers trying to discover who they are thru drugs , sex , and alcohol is really almost identical to the parents trying to figure out the purpose in their own lives using the same methods . 
 " when it's cold outside , the molecules aren't moving . 
everything is clean . " 
everything is clean because nobody will admit what's going on . 
even the president is on tv denying his wrong-doings . 
how can you expect anything more out of a couple of suburban families riding the coattails of sexual revolution ? 
all the sex and drugs is so obviously empty , and i think that's the point of the film . 
at first viewing , the entire movie might seem empty , but then why shouldn't it parallel itself ? 
you don't get to know the characters very deeply , but i think that's because nobody in the movie knows each other either . 
we sadly watch two families go about their lives nearly oblivious to one another . 
at first glance , you might think emotion is lost in the ending scenes because you haven't gotten to know the characters well enough to sympathize - then you realize that just might be the point , and then you do feel the pain . 
the acting by all is quite good , but i particularly liked elijah wood . 
he doesn't seem to be receiving as much recognition as the others , but i still found him to possess quite a real sense of being . 
christina ricci is being acclaimed for her part as the misguided teenage temptress who looks for something more to her life in the pants of every available boy . 
still , i say hats off remain to wood , joan allen's subtle but believable performance as a lonely , unappreciated wife , and the always excellent kevin kline . 
tobey maguire did a fine job , but his character which , perhaps , was the most intact , sensible person in the story , seemed a little lost . 
he was needed , but perhaps he should've been used more . 
the ice storm is being hailed by many as one of the best films of the year . 
i hate to say that i don't agree , but i don't . 
in fact , i can think of many other films that i would rank higher than this one . 
even so , it is a very good film . 
it takes a lot of retrospect to fully appreciate it's art , but when you finally start seeing things in it that you didn't before , you start to grow even fonder of the characters and the story . 
perhaps this is one to see , ponder , and then watch again with different eyes . 
