america has finally gotten what it's needed for years : a compassionate sincere president with impressive ethics and charisma . 
regretfully it's only a movie . 
president james marshall ( harrison ford ) is fed up with terrorist activities . 
teaming up with the russian government , he orders a strike force capture of alexander radek , a reactionary general ready to re-unite the soviet union under his fascist reign . 
during a celebration dinner , marshall announces to the world that he will send troops to fight oppression wherever it exists . 
 " it's your turn to be afraid , " he declares . 
returning home on air force one , he gets the chance to demonstrate his words personally . 
ultra-nationalist militants loyal to radek and lead by ivan korshunov ( gary oldman ) hijack the plane threatening to kill a hostage every half hour until the general is released . 
marshall has a chance to escape in a jettisoned capsule ( which clinton says doesn't exist in real life ) but refuses , preferring to stay and fight . 
director wolfgang peterson ( " das boot " , " in the line of fire " , " outbreak " takes the over-used " die hard " theme and gives us something new in a film that combines brilliant acting with hold-your-breath intensity . 
if you can take your eyes off the screen , steal a look at the audience . 
everyone is totally engrossed . 
the two actors do what they do best and they are probably the best there are at it . 
oldman has become typecast as a psychotic sadist and no wonder -- he does it so well . 
when he engages the teenage first daughter in sensitive conversation about his family and the next minute threatens to blow a hole in her forehead , you know that he's over the edge in the manner that people with a cause can become . 
you are convinced that young alice could end up terminated at any time . 
when korshonov executes passengers , there is a frightening reality to it . 
the guns in this film are deadly weapons , not cartoons . 
harrison ford has done one role for several years . 
his mastery of the man in the suit propelled into desperate action is in top form here . 
marshall is a medal of honor recipient who now has a desk job . 
realistically , he's a man afraid , but not afraid to act . 
ford is one of the few actors that could make us believe that the president of the united states could be an action hero . 
indiana jones in the oval office . 
he and oldman's archetypes match up perfectly . 
the other roles also go to accomplished actors . 
glenn close as the determined but unsure vice-president is the picture of an executive forced into a position that she's not quite ready for . 
dean stockwell as defense secretary eager for the authority ( " i'm in charge here ! " ) 
is her political nemesis and turns in a good alexander haig performance . 
of course the politics are all wrong . 
a cowboy president ( even down to his name ) with big guns shoots his way through problems . 
much like the american collective memory of jfk's camelot , the image is wondrous if you don't look too deep . 
the pulls on the patriotic heartstrings would be too much in any other film , but they work here . 
no matter what political spin you put on the story , the movie is an outstanding one . 
i left the theater feeling that there is hope for the country's future : not a common belief nowadays . 
now if we only can get ford to run for president . 
just because one actor didn't work out as chief executive doesn't mean that a different one couldn't . 
 ( michael redman has lost count of how many years he's been writing this column -- 21 years . . . 22 years -- while watching the sunflowers outside his window swaying in the cool breezes . ) 
