i didn't realize how apt the name of this movie was until i called the mpaa ( the motion picture association of america - the folks who decide what's g , nc 17 , pg , r or x ) to ask why the preview was rated r . so that we can make some sense of their response , let me tell you about the movie itself . 
 " the celluloid closet " is a documentary about how homosexuality has been portrayed in the movies over the past several decades . 
it's brilliant , funny , naughty and extremely poignant . 
it tore at my heart to watch a gifted lesbian screenwriter explain that , as a rule , gay audiences hunger for any hint of homosexuality on screen . 
regardless of how veiled - or how sordid - the presence of a gay or lesbian person allows others to lessen their sense of isolation and makes them feel as if they're not quite so invisible as america seems to want them to be . 
the movie itself is rated r - and for good reason . 
it contains scenes of bloody , violent gay bashing and graphic , uninhibited , sex . 
as with any movie , i appreciate knowing about these things ahead of time , so i can decide for myself whether to see the movie with a friend , a date , my 11 year old niece , alone or not at all . 
but , that's the movie . 
now back to the preview . 
prior to this film being theatrically released ( it was originally filmed as a documentary for hbo ) i had seen the coming attractions trailer for it at least six times . 
there was no nudity , no violence , no bad language , nothing that i could see that would be offensive or inappropriate for a general audience ( okay , whoopi goldberg did refer to someone " boning " someone , but the last i knew that wasn't one of the seven words you can't say on tv ) . 
except for a scene of two fully clothed men kissing . 
hmmmmm . 
when i inquired about the rating on the trailer , a very nice woman at the mpaa quoted from " the handbook " that a trailer approved for all audiences could contain " no homosexuality or lesbianism and no going down on someone . " 
hello ? i was in the office and it was the middle of the day . 
bravely , i pursued . 
 " i've seen that trailer , oh . . . 
probably half a dozen times , " i gulped . . . 
 " and i don't remember that scene . " 
 " well , " she chirped . 
 " it's there . 
our little eyes are trained to see that . " 
no really . 
in the words of dave barry , " i am not making this up . " 
they are " trained " to " see that ? " 
when someone who was shocked at the rating the first time and made a note to watch it carefully the following five times or so managed to let it slip past her ? 
gosh , i certainly don't mean to question the mpaa , or " the handbook " . 
i would , however , like to suggest that it's they who are in the closet on this one . 
and the light ain't good in there . 
but , having seen " the celluloid closet , " and being one of a handful of straight people involved in a primarily gay and lesbian weekly bible study ( email me and i'll give you the details ) , none of this was any big surprise . 
the point of the movie was that homosexuality , even in the politically correct 90s , is ridiculously perceived as a threat to a mostly heterosexual society . 
a point well made in this candid and honest film . 
now , i could go off on the mpaa's ruling that a trailer must contain " no homosexuality or lesbianism " and ask how that is defined , particularly in light of some of the things , both sexual and non-sexual , that i've watched straight people do in trailers . 
i just don't feel the need to go there , because it seems so obvious . 
i'll instead suggest that the mpaa re-evaluated their evaluation criteria . 
let the ratings reflect not subject content , like " sex " and " violence " . 
let them reflect attitude content . 
in the future , i'd be interested in knowing whether the movie is rated d for disrespectful or s for stereotyped . 
then i'd truly be able to make an informed decision about how i spent my time . 
