full metal jacket , very much like every other hard-hitting film about the vietnam war , is an shocking , emotional depiction of the war that effected almost everyone in america . 
this film is more like platoon than any other in the way that it chronicles the struggles of a young man ( private joker , played by matthew modine ) during his tour in the vietnam war . 
however , full metal jacket gives the audience an insight into combat life very rarely seen before : boot camp . 
these sequences are considered to be the best part in this three act film , even though i found the later portions to be equally stunning . 
as in platoon , full metal jacket gets off to a quick start . 
the opening sequence is the initiation for the recruits , which is getting their heads shaved . 
from there , they find themselves standing at attention and receiving their orders from the extremely hard and punishing sergeant hartman , played extremely well by the former drill instructor r . lee ermey . 
apparently , the solution was found for the perfect man to play a drill instructor in the movies , because ermey depicts his character extremely well and will make you thank whomever that you were never subjected to such horrible situations . 
private joker gets off on the wrong foot with the sergeant , as does the large bodied private leonard lawrence ( vincent d'onofrio ) , whom is dubbed 'gomer pyle' by sgt . 
hartman . 
the film is continually narrated by private joker , in which he explains his visions on what is going on . 
the entire corps , although repeatedly hammered by sgt . 
hartman , continues on . 
private pyle , however , seems to be the rag doll for the drill instructor . 
he continually absorbs the worst punishment and humiliation , and it basically does not stop . 
that is , until sgt . 
hartman comes up with a new plan . 
he will punish the rest of the soon-to-be-marines for pyle's goof-ups , even after joker was assigned to help him out in the best way he can . 
pyle then receives punishment from his fellow recruits , and things take a turn for the worst . 
pyle proves that not everyone is emotionally , physically , and mentally cut out for the life of a marine . 
after graduation , joker is sent over to the height of the action in order to document the war , which is his service . 
he is not a member of the infantry , and it is unclear if he will ever actually find himself in combat . 
when he sets out on a documenting mission , this question becomes very clear from the start . 
joker joins up with a platoon , along with his hometown friend cowboy ( arliss howard ) , and follows their everyday actions , interviewing and filmming them along the way . 
he also soon finds himself in a position in which he must fight , or die . 
again , as in the tradition of vietnam war films , full metal jacket can be debated as to whether it is an anti-war film or not . 
a few of the more powerful scenes toward the end will leave you to decide . 
full metal jacket succeeds extremely well in documenting the life of a young man in vietnam , as have others in the past . 
this film , in different ways , also can be viewed as more powerful than others . 
that , again , is up for debate and depends on your opinion . 
one thing is for sure , however ; no one ever wants to experience the absolute hell that these soldiers are subjected to . 
unfortunately , many did . 
