okay , let me first say , this is a beavis and butthead movie . 
if you do not like beavis and butthead , do not go to see this movie ! ! ! ! ! 
however , if you do like them , i recommened you get out right now and go see it . 
the movie starts off with the boys wondering what happened to their tv . 
they notice that it has been stolen and they vow to find it . 
this wind their way through america searching for dallas ( she is a woman ) . 
they look for her because as they are searching for the tv , they find a drunk who wants them " to do " his wife . 
well , of course they think he wants them to score with her when actually he wants them to kill her . 
and the fun starts their . 
this movie is a mix of funny gags that anly beavis and butthead could pull off . 
it is quality entertainment that only fan of beavis and butthead would enjoy . 
i enjoyed this movie alot because mike judge knew how to keep pace . 
even when they were crawling through the desert and i thought the movie started to lag , he manages to keep the laughs coming . 
if you expecting changes from the show keep looking . 
the same character , the same voices , the same everything from the show and that's what makes it good . 
you might think with a movie from a tv show , you can change a few things . 
often times this spells disaster for films because the film makers veer away from what made the show popular in the first place ! 
