oliver stone's latest feature is the last one standing in the long line of biographies of american presidents . 
it's a three-hour long saga about the life of one of the most hated and misunderstood leaders of the 20th century . 
stone doesn't hold back anything as he digs deep inside politics and legal maneuvers of the white house . 
the director holds nixon responsible for everything he has done . 
at the same time he creates a very human character , a brilliant and tortured man that is caught in the dirty game of politics , which is here pictured as a wild animal . 
he is simply trying to tame it . 
but the occasional switch to the raging sky and the clouds swiftly fleeing over the white house as events run ahead of the president's ability to control them . 
stone doesn't in any way apologize for nixon . 
he blames not only nixon's own character flaws but also the imperial presidency itself , the system that , once set in motion , behaves with a mindlessness of its own . 
 " nixon " is a modern shakespeare story - a saga about a ruler destroyed by his fatal flaws . 
there's something almost majestic about the process : as nixon goes down in this film , there is no gloating , but a watery sigh , as of a great ship sinking . 
sir anthony hopkins is staggering and plays nixon with incredible honesty and understanding , creating a very emotional picture of the 37th american president . 
joan allen's magnificent and captivating performance is certainly worth an oscar statuette . 
she is strong and loyal as mrs . nixon . 
the rest of the cast is equally magnificent , including : james woods , j . t . walsh , paul sorvino , ed harris and bob hoskins . 
everyone does a serious and demanding job , no one are disappointing . 
stone never loses focus and his direction is steddy , honest and determined . 
he is displaying the historical facts and at the same time concentrating at the human element . 
at times he is showing to black and white showing flashbacks from nixon's youth and childhood . 
the flashy editing by brian berdan and frank corwin , robert richardson's rich cinematography and john williams' musical score create a hectic and bizarre atmosphere . 
the film's only fault is that it's a bit tiering and overloaded with too much political material and legal maneuvers . 
still it's an honest and captivating - a solid piece of movie making . 
