garry shandling makes his long overdue starring film debut as an alien from a planet populated only by genetically created men , who are looking to take over the earth by propagating their own species there . 
shandling is chosen for the mission , is given the name harold anderson , and is set up as a banker in seattle . 
after a few disastrous " mating " attempts , he figures his best bet will be susan ( annette bening ) , a former alcoholic who eventually tells harold that she won't have sex again until she gets married . 
the leader of harold's planet ( ben kingsley ) tells him to marry her , and harold is soon exposed to all the " joys " of married life . 
despite its title and premise which seem to imply that this is some jerry lewis vehicle from the late 1960s , what planet are you from ? 
is a very funny movie . 
the plot ( which the film wisely doesn't linger on the specifics of for too long ) is of course nothing more than framework for the jokes , most of which work very well . 
the material may be considered crude and tasteless by many , and i might have thought so as well had shandling not been the lead . 
but he brings a sort of pathetic charm to the role , and it's his performance that makes the film truly funny instead of just offensive . 
plus if you think about it , what planet are you from ? 
could have very easily gone the gross-out route ( considering that shandling's character is given a detachable penis that vibrates and hums when he gets excited ) . 
we never see anything though , it's all implied , which gives the film a touch of class amidst its crudeness . 
i'm glad to see that someone in hollywood still understands the concept of " less is more " . 
the talented supporting cast certainly adds to one's enjoyment of this film . 
annette bening ( oddly playing a merged version of her real estate salesman character from american beauty and her ditzy spiritualist character from mars attacks ! ) 
does a fine job keeping up with shandling and makes a good catalyst for his brand of humor . 
she even manages to pull off a potentially disastrous scene where she has to perform a rather goofy rendition of " high hopes " for a lengthy period of time . 
ben kingsley , john goodman and greg kinnear all fare well in their performances as well , and linda fiorentino . . . 
good lord , there should be some sort of law stating that no woman can be that sexy . 
everything about her character in this film oozes raw sexuality . 
what planet are you from ? 
is available on dvd from columbia tristar home video . 
the disc gives you the choice of either watching the film full frame or in its original theatrical aspect ratio of 1 . 85 : 1 ( and enhanced for 16x9 televisions . 
also included on the disc as extras : a decent making-of featurette , an isolated score track , talent files for the cast and crew , and the film's original theatrical trailer ( as well as trailers for wolf , men in black , bugsy and as good as it gets ) . 
when i first saw that the disc featured an isolated score track , i actually laughed . 
how great could the music for a silly little comedy be for it to get it's own isolated track ? 
well as it turns out , it's a mighty fine score from carter burwell ( fargo , the hudsucker proxy ) that i enjoyed listening to again while i typed up this review . 
kudos to columbia tristar for adding that feature to the disc . 
what planet are your from ? 
was unjustly ignored in theaters , and i hope it finds its deserved audience on home video . 
this fine dvd is certainly a great way to see it . 
[r] 
