taking a few tips from the pulp fiction school of filmmaking , go is the new feature from the director of the cult hit swingers . 
the story centres around a group of people , who include brit simon ( askew ) , and checkout girls claire ( holmes ) and ronna ( polley ) and the misadventures that they get into , split into three chapters . 
everything from sex to drugs to violence is covered in a film with a much blacker edge in comedy than swingers . 
although qt's touch is evident in nearly every frame , go is entertaining enough to forget about the similarities and just enjoy the rollercoaster ride . 
liman , who also photographed the film , has a deft touch with the camera , and the film looks good . 
the film also seems to have benefited from a budget , with the night-club scenes in particular looking pretty good . 
there's a twisted sense of humour running throughout which ensures that even the darkest scenes get a smirk . 
the young cast are talented and help bring the story to life . 
holmes , one of the dawson's creek cast ( a show i'm not particularly fond of ) displays much talent here , and despite her largely limited screen time manages to make a three dimensional character and never becomes a caricature . 
askew is slightly successful , being rather obnoxious . 
no doubt the filmmakers intended this to make the audience cheer when what happens to him , but instead of 'funny annoying' he's just annoying . 
he drags down slightly one of the funniest chapters , but the talent around him in that particular tale more than makes up for it . 
the real standout is sarah polley as the drug dealing checkout girl : her refreshing and deeply enjoyable performance makes the heavy going stories she is involved in much more entertaining . 
also entertaining timothy olyphant as the rather sinister drug dealer , who gives an nice evil performance . 
the script , written john august , is sharp and witty , with good dialogue and some funny jokes . 
it starts off rather slow however , but in about twenty minutes the script has found it's footing and just keeps getting better . 
the stories are largely satisfying , although occasionally there's too much attention on one detail but not on another . 
also , some of the endings seem a little forced and lucky . 
still , the cast have a meaty script to get into and obviously enjoy it . 
it could of tried a little harder in some parts however , and these parts lag . 
because this is a gen-xer movie , the obligatory rave soundtrack must accompany , and go's one is pretty decent . 
unlike other gen-xers movies , go never allows the music to substitute for plot or dialogue , which is a plus . 
go is a very easy movie to absorb into , and the audience really starts feeling for these characters . 
thankfully , they never become two dimensional characters who are bent and twisted throughout the movie to fit into the stories mechanics ( like the heroine in 10 things i hate about you . ) 
they are who they are and they stay that way . 
go is great fun , and a worthy follow up from the director of swingers . 
ignore the fact that it steals from pulp fiction and very bad things , and just sit back and enjoy the rollercoaster ride . 
erm , go to go , i guess . 
