when i left the theater after seeing david lynch's " lost highway , " i remarked to a fellow movie-goer , " i feel like someone just sucked my brains out through my nose and put them back in through my ears . " 
in his first feature film in five years , lynch delivers a film second only to his debut picture " eraserhead " on the weirdness scale . 
you won't " know " what happened when it's over , though there are certainly enough clues with which to make some reasonable guesses . 
it is difficult to describe the plot of this film , because it depends partly on how you interpret it . 
i can , however , describe what we see on the screen : l . a . jazz saxophonist fred madison ( bill pullman ) and his wife renee ( patricia arquette ) , whom he clearly suspects of infidelity , receive a series of videotapes apparently filmed inside their house while they were asleep . 
they are , naturally enough , more than a little frightened and confused , and it doesn't help matters any when " mystery man " ( robert blake ) approaches fred at a party and proceeds to call himself on the telephone at the madisons' house in a scene that is at once hilarious and unnerving . 
the next morning , fred finds another videotape which , to his ( and our ) surprise , shows him brutally murdering renee in their bedroom . 
he is convicted of her murder and sent to death row , where he inexplicably disappears one night and is replaced by a young mechanic named pete dayton ( balthazar getty ) . 
the perplexed prison officials release dayton , whose life begins to intersect with fred in a number of ways - most notably his affair with alice wakefield ( arquette again ) , a blonde who is otherwise renee's spitting image , and another encounter with the mystery man . 
i would be giving away a little too much to reveal any more , but suffice it to say that lynch doesn't offer any neat wrap ? ups , nor does he put a lid on the metaphysical confusion : the cinematic demons of " lost highway " are out in full force from beginning to end . 
this description might make " lost highway " sound like a giddy exercise in haywire surrealism , but in fact , while there are traces of lynch's weird sense of humor , this film is anything but giddy most of the time . 
on the contrary , lost highway is a dark and perplexing mystery that takes lynch's previous excursions into murder and intrigue one step farther . 
the film does not revolve around a character investigating a mystery ; rather , the character * is * the mystery . 
there are recurring and at times deeply disturbing images of suspicion , distrust , and infidelity thoughout the film that seem to indicate a deluded , fractured psyche at the root of all the bizarre goings-on here . 
we , the audience , are left to puzzle out whose psyche it is that is driving this ( probably fred's , in my opinion ) and what , in that case , the other characters and events are meant to represent . 
all of this proceeds , appropriately , in lynch's typically slow-paced , idiosyncratic style . 
as is often the case , lynch relies on sound , imagery , and mood more than on dialogue and action to tell his story , and in " lost highway " it works perfectly . 
there are scenes when the camera lingers on fred's blank expression as he drifts uncomfortably down a hallway , or on his pained face in his prison cell while the haunting strains of this mortal coil's " song to the siren " can be heard faintly in the background ; nothing is technically " happening " in these scenes , yet they present a vivid picture of a man losing his grip just as effective as , if not more so than , the hysterical screaming found in most movie presentations of insanity . 
lynch's direction and director of photography pete deming's darkly lit cinematography serve to create a nearly suffocating atmosphere of tension and fear that are exactly what is needed for this story . 
well , most of the time , anyway - i have to admit that i was a bit bored at times during the section of the film with pete dayton as the protgaonist , which is less inherently interesting and mostly keeps the viewer's attention because of its tie-ins to the original mystery . 
the main characters in this " reality " - dayton ( a well-meaning but none too intelligent 24-year-old ) , a sleazy gangster ( who for some reason has two names but otherwise is pretty much a stock character ) , and his porn-star girlfriend ( the blond arquette ) - are nothing you couldn't find in any of the two dozen " pulp fiction " wannabes ; fortunately , the reappearance of the mystery man as well as some other typically lynchian elements , such as the strained , awkward conversations between pete and his parents , help to preserve the film's spooky , unnerving tone during this stretch . 
lynch's typically graphic and disturbing portrayals of fringe sexuality , while relevant to the themes of jealousy and adultery , are also somewhat overdone here . 
it's not exactly exploitative - like almost everything else in this film , the sex is thoroughly weird and creepy and is unlikely to provide any cheap lurid thrills - as much as it is unnecessary and frankly kind of dumb by the seventh or eighth time arquette takes her clothes off . 
that said , these minor flaws don't prevent " lost highway " from attaining its place as one of the darkest , most unsettling films to hit the screens in recent years . 
it is a one-way ride down the lost highway of a disturbed mind , and as such it is gripping , intense , and brilliantly effective . 
