there was a huge crowd - so many over 100 people could not be admitted - at a premiere screening of " the nephew " ( first screening with a major general audience admittance ) . 
this was a movie premiere at the santa barbara international film festival . 
pierce brosnan ( 007 ) , produced his first movie with beau st . clair . 
it was a constantly mind-moving and personal movie with lovely scenes of ireland . 
chad ( hill harper , beloved ) is a cute 17 year old mixed race ( african american and irish ) nephew , who's irish mother died . 
he comes " back to ireland " , living with the curmudgeon uncle , tony egan ( donal mccann ) . 
he meets pierce brosnan's character , mr . o'brady ( or just brady ) , because he falls in love with the beautiful daughter . 
there are many scenes ( ah , character scenes ) to laugh at , others pull some tears . 
the three mentioned above were at the premiere in the flesh , with the director eugene brady . 
after the movie they took questions . 
the movie was very good , it not fantastic . 
the nephew has not been " picked up " in north america but has been in the rest of the world . 
the nephew is generation secrecy of a " titanic " proportion . 
let's hope the rest of america will be able to see the nephew . 
contact given in the program guide : " print source : irish dream source , inc . , tel : ( 310 ) 449-3411 " 
