ok , i admit i had a bad attitude about this film from the start . 
a romantic comedy about the trials and tribulations of single working parents ? 
with a couple of incredibly cute kids thrown in for good measure ? 
yuck . 
but it's not really too bad . 
it has a lot working against it , for me at least . 
in addition to the above , it is typical of a lot of recent movies in that it is really just a glorified made-for-tv movie , but longer and with bigger stars , and you have to pay to see it . 
it does win you over , though , even if it is painfully predictable . 
just think about it : two single parents , with their cute kids , are thrown together due to a missed field trip . 
through a day of near disasters , they cont inually meet , get in one another's way , cause trouble for one another , and generally insult one another at every opportunity . 
in fact , they hate each other so much that we know that they are , or soon will be , in love . 
the only people who hate each other more than lovers are married couples . 
so this film is predictable , just as the screwball comedies of the classical hollywood cinema were predictable ( and the screwball genre is obviously hoffman's model for this film ) . 
will they get fired from their yuppie jobs ? 
will they make the big soccer game that is so important to their kids ? 
will pfeiffer realize what a jerk her ex-husband , a drummer for bruce springsteen , really is ( aren't they all ? ) ? 
will they finally kiss ? 
well , what do you expect ? 
but there is a certain amount of satisfaction in having our expectations fulfilled , especially when it is done with as much humour , along with a lack of sticky sentimentality , as it is in this film . 
pfeiffer and clooney have a certain chemistry together that is surprisingly charming , and the kids are neither shoved into the background nor allowed to steal the show . 
one word of caution , though . 
this film is being billed in some places as a " family " movie . 
don't let that stop you . 
however , i think most kids , especially boys , would be pretty bored by this move . 
after all , nobody gets killed and there are no explosions . 
all in all , a good , non-offensive date movie . 
the flying inkpot rating system : * wait for the tv2 broadcast . 
 * * a little creaky , but still better than staying at home with gotcha ! 
 * * * pretty good , bring a friend . 
 * * * * amazing , potent stuff . 
 * * * * * perfection . 
see it twice . 
