i think the first thing this reviewer should mention is wether or not i am a fan of the x-files . 
first , let me assure you that no prior experience with the series is required to fully enjoy this movie . 
the producers are not stupid , making a movie just for fans of the series is not profitable . 
you have to reach for a larger audience . 
therefore , the movie is quite user-friendly . 
altough , non-fans will only fail to understand certain emotions behind the looks many characters exchange . 
but fear not , duchovny and another man later on provide more than adequate background info on what is going on . 
you will never feel as if you just walked in on the third act of some great opera . 
in any case , the answer is no . 
i am not a fan of the x-files , i only watch it when nothing else is on and i prefer millennium . 
however , since the fox network as been so kind as to air several key episodes for several weeks before the movie's opening weekend i took that opportunity to test the movie . 
i taped all of these episodes and watched them only after seing the movie , i am glad to report that i learned nothing new . 
everything you need to know is explained to the viewer by duchovny and others . 
i know i am going maybe a bit too far to make my point but everybody should get the chance to experience this movie . 
warning : major spoilers follow ! 
please do not read , to fully enjoy this movie you must not be able know what is coming , what exactly is over that hill and what that weird " hummm " sound is all about . 
you have been warned . 
the x-files is what a summer should be . 
exciting , scary , great special effects ( unlike other summer movies the effects do not take over the movie and are only there when it is really necessary ) and good performances . 
this is coming from a guy who thinks david duchovny is the human equivalent of a wooden plank . 
from start to finish , this movie does not let go of you . 
when i compare it with last summer's movies the best way to describe it would be : take the excitement and great score from face/off and the deadly use of sound from event horizon . 
this flick is scary , not in a b movie kind of way where you always know where and when the critter will jump at our heroes . 
in fact , the first time the critter in this movie makes an apperance it is totally out of the blue . 
you might as well bring ear plugs because this thing is louuuudd ! 
the last time a monster scared me that much was when i first saw aliens as a six year old kid . 
you know , when you are affraid to put you feet on the floor because the creature might be under the chair , or when you keep trying to cover your throat with your shirt ? 
so yeah , the x-files is scary . 
and guess what ? 
you never even have to see the monster but your imagination works overtime and it sure beats having to watch a flawed , computer generated , babyzilla , it looks like you could walk right through it not even scarier than your grandma in undies type of monster . 
do not think that the x-files is a monster movie . 
in fact , the creature is there for maybe three minutes total . 
no , the x-files is definately a mulder episode of the series . 
scully is at his side , of course , but gillian anderson gets maybe half the screen time . 
she has a couple of good scenes with duchovny , but she gets kidnapped during the last half hour of the movie so she does not get to do much . 
no , this is mulder's time in the spotlight . 
by now , you have heard of the scene where mulder " showers " independence day . 
if you have not then i will not spoil it for you , let's just say that due to recent events mulder should be " showering " godzilla instead . 
to those of you wondering if mulder discovers that the truth is indeed out there . . . who 
cares ! ? 
if he did find it the series would over anyway so what are you complaining about ? 
the dialogue in interesting and the director is marvelous . 
the camera is almost always looking over the shoulder of our heroes so we feel as if we are right there with them when they open a door or climb a hill . 
the script is spotless , every thing that happens happens for a purpose . 
if you are confused by something , do not worry because it will all become clear later on but , and i cannot stress this enough , pay attention ! ! ! 
unlike most summer movies , the dialogue is twice as important as the effects . 
miss one vital piece of information and , like most people who talk during movies , you will go home and tell all your friends how this movie made no sense . 
also , to those people who need to go to the bathroom during movies . . . don't ! 
the person who watched the movie with me had to go twice and twice she missed an important conversation . 
there is no time to take a breather between scenes because , again unlike most summer movies ( godzilla anybody ? 
 ) the x-files does not need to fill scenes between the suspense and the action with useless subplots , every scene is crucial and serves a purpose . 
who needs to see the blond chiouaoua have a " big emotional scene " between godzilla attacks ? 
so far this summer i have seen only one movie who ranks higher on my list of movies i'd recommend and that is the truman show but it only wins by a nose . 
but the truman show is not what i would call a summer movie , the x-files is . 
what more do you ask from a summer movie other than the chance to be excited ? 
cool effects ? 
it's good some . 
pulse pounding ? 
hell yes ! 
strangely enough , i think that fans of the series will hate this movie while non-fans will have a good time . 
it does not provide answers to the show's many questions , the status quo remains nearly the same and , no , mulder and scully do not get together . 
rating : four and a half out of five stars for the best movie yet this summer , several jump right out of your seat thrills , many " whoah , i never saw that one coming ! " 
moments , four " holy shit , where the hell did that come from " and one heck of an ending . 
you may wonder where this movie lost half a star . 
well , i swore never to give a movie the full five stars so i had to find something about the in his ice truck , the tracks it leaves in the snow behind him go on for several miles but then they just stop . 
it's pretty obvious the film's makers drove the truck for several miles to give the appearance that mulder had been driving for a long time , but in the end it looks like mulder just dropped from the sky and started driving . 
