 " gattaca " represents a solid breakthrough in the recent onslaught of science-fiction films -- it's a genre picture that doesn't rely on alien creatures or loud explosions to tell its story . 
the movie takes place in a futuristic world where babies are created through genetic tampering and not sexual reproduction . 
this allows parents to predetermine what kind of eye color , intelligence and life span they'd like for their child , and also eliminates most pesky chances of health defects . 
those made the old-fashioned way are labeled as " in-valids " and confined to the lower rung of society . 
vincent freeman ( ethan hawke ) is one such person , born not too long before the genetic process was perfected and forced to grow up in a home with his petrie dish-molded younger brother anton . 
fed up with being second-rate and enchanted by dreams of one day traveling through space , vincent leaves home and takes a janitorial position at the gattaca aerospace corporation . 
everyday , he watches as " superior " folk make his fantasy a reality . 
determined to do the same , vincent meets a dna broker ( tony shalhoub in a funny cameo ) who sells fake identities to in-valids . 
his counterpart for this scam is jerome morrow ( jude law ) , an ex-athlete left paralyzed in an accident and confined to a wheelchair for life . 
for a price and the promise of a caretaker , jerome supplies vincent with his identity , as well as blood , skin and urine samples for all of those pesky on-the-job tests and physical examinations -- this future is one where employees clock in by pricking their fingers instead of punching a time card . 
because of his drastically improved status , vincent is quickly propelled to a high position in gattaca , and catches the eye of comely co-worker irene ( uma thurman ) on the way -- obsessed with her own minor heart defect , she's enamored by his flawless persona she doesn't know is a lie . 
but on the figurative eve of his upcoming planetary departure , the mission director is murdered . 
two ardent detectives ( alan arkin and billy bathgate's loren dean ) determine the killer is on the inside of gattaca , and the sole clue they find at the crime scene -- one of vincent's eyelashes -- threatens to blow vincent's cover and derail his goal . 
even if " gattaca " were dramatically empty , it would still boast a sublime set of production credentials -- the film's look is dazzling without ever being flashy . 
first-time director/writer andrew niccol ( he also wrote the screenplay for the upcoming jim carrey drama " the truman show " ) demonstrates a keen eye for the stylish ; his collaboration with cinematographer slawomir idziak , production designer jan roelfs and costume designer colleen atwood result in a sophisticated composition that emanates classy , retro ambiance . 
an opening credits sequence -- where skin , nail and hair fragments fall in slow-motion through a colored camera lens -- displays these combined talents uncannily . 
niccol even utilizes voice-over narration ( a device almost always poorly-employed ) in an effective way . 
when it comes to acting , the movie is also flawless . 
ethan hawke does magnificent work , proving his ability to carry a film and reaffirming his enormously high charisma level . 
his chemistry with thurman is a bit on the icy side , but needfully so , adding to the setting's clinical chill . 
as the bitter jerome , jude law has a star-making presence , and it's his scenes with hawke that give the movie its fine emotional core . 
in " gattaca " 's series of final shots , the fates of vincent and jerome are superimposed over each other , and the effect is sad , lyrical and beautiful . 
things get a little strange as the movie nears its climax , when vincent's relationship with his brother comes back into view . 
the big dramatic culmination is a swim race , which is somewhat silly albeit beautifully photographed . 
still , the single most surprising aspect of gattaca is its use of backdrop -- it's successful sci-fi without showy special effects , it's a crisp thriller with character-driven thrills , it's a futuristic fable without blood and guts . 
even its murder mystery is relegated to a secondary subplot , ensuring that a smart story about smart people and smart science takes center stage . 
although it's portrayal of the upcoming century is grim , " gattaca " serves up one of the most thought-provoking societal forecasts ever depicted on film . 
