i'm not really sure what to think about " crash . " 
on the surface , it's a cold , boring , unerotic porn with name starts , a name director , and some cool camerawork . 
i mean , it left me completely bored , unsatisfied , and generally kinda weirded out . 
but then again , not every film's supposed to leave you entertained . 
 " crash " is structured to play like a porn flick , but with significantly more plot and dialogue . 
while we see several extremely taboo scenes of weirdo sex , we also have a skimpy little plot going on ( mostly towards the beginning ) , and maybe just a hair of characterization . 
not to mention the acting is generally pretty good , and we don't really see a lot of the actors completely exposed . 
but what makes it supremely different from a porn is the fact that this is not an erotic experience . 
this film does not posess the erotic hypnotism of " henry and june " or the just plain horniness of , say , " deep throat " ( not that i've seen it ) . 
if one was to be made completely hot by this film , it would probably mean they were also into the whole " auto eroticism " thing . 
the film leaves you cold erotically ( and maybe in many other ways ) , but what it does is present a group of people who live on the edge . 
the film opens up on a woman , catherine ( deborah kara ungar , of " the game " ) , pressing her bare breast up against a car in a public air hangar . 
suddenly , a man enters the frame and begins to take her from behind ( the film doesnt' show all this though , even if it is nc-17 ) . 
the next scene has a film director , james ( james spader ) , having sex with a camera woman ( alice poon ) in an office on the highly-populated set of his movie . 
the next scene has the two coming together , revealing to us that they're husband and wife , and them sharing in one another's escapades . 
while the two are arguably freaky people , we at least know they love to live on the edge . 
soon afterwards , james is driving down the road at night , reclessly of course ( he's reading something ) , when he drifts into the other lane , and then hits another car face on . 
james is not killed , but the passenger in the other car flies into his seat ( obviously dying ) , leaving the driver , helen remington ( holly hunter - in a porn ? ) , also alive . 
the two go through therapy together , and when getting out , they run into eachother again . 
when james gives her a ride home , they almost get into another accident , and immeadiately afterwards , they go to an unbusy parking lot , and have a little quickie , as they were aroused by the accident . 
you wouldn't think there would be many people who shared this same kind of fetish , but they run into a freaky guy named vaughan ( elias kosteas ) and his crutch-carrying girlfriend , gabrielle ( rosanna arquette ) , who are also into it . 
vaughan is into living on the edge as they are , but he takes it to another level : he loves to recreate famous car crashes . 
in one scene , he and a friend , colin seagrave ( peter macneill ) recreate james dean's car crash without any padding or safety belts , and suffer some concussions , but nevertheless get a rush ( and the attention of the police ) . 
soon , these five are all having sex with one another , be it straight , gay , or lesbian sex . 
while this is admittingly all a bit comical ( the film is almost like a black comedy ) , the film does do a pretty awesome portrayal of people who's main fetish is living on the edge . 
i'm sure somewhere there are people who get aroused by car accidents , but i personally don't see a connection between car crashes and sex . 
the main connection cronenberg shows us that both give a definite rush . 
his car crash scenes are quick and exciting mini-masterpieces : we're at first not sure if they'll take place , but everytime it looks like it may occur , we gasp . 
then when it happens , we hold our breath . 
the same thing happens with sex , although not in the same fashion . 
these people are merely taking it to another level . 
the only problem with the film is that it's a tad redundant . 
a normal porn lasts from an hour to an hour and a half . 
this goes on for about 100 minutes , and it just seems a little too long . 
the sex and car crashes are far between one another , and the time between them are a tad on the boring side . 
there's no characterization , although it could definitely be argued , that hey , it's a porn , and we're not here to sympathize . 
but still , they coulda cut it down a bit . 
but the film is saved with its presentation , as well as some other elements . 
the atmosphere is very dark and forboding , creating a kind of cool weird feeling . 
and there are several scenes are just amazing . 
one scene has catherine and james having sex , while she softly asks him questions about being with a man , which sounds almost erotic the way she says it . 
a sequence involving one character's death is filled with all the edgy disjointment that the film needs . 
and the final shot is shot perfectly , creating an image of a car crash , and a couple having sex in front of it , despite the fact that she's wounded . 
the acting is also pretty good , especially for what is almost a porn ( ousting linda lovelace as best actress in a porn ) . 
while james spader is pretty boring ( he's usually pretty intense ) , deborah kara ungar is amazing . 
she speaks all her words in almost zombie-like hushes , and when she's having sex , she has a blank look on her face , not showing the viewer whether she's enjoying it or not . 
in one scene , she actually looks dead while someone is having sex with her . 
holly hunter , who gets extra credit just for appearing in something like this , is pretty good , and so is rosanna arquette ( who adds a kinda cool kinkiness to her role ) . 
but the film is stolen by elias kosteas who plays his character so intensely that he almost upstages everyone . 
he often speaks as he is out of breath , showing a definite affinity for his way of life . 
he has a great deal of energy in several scenes , especially one scene where he's taking photographs of a picture , and a later scene where he's getting a freaky tatoo . 
he and spader share sexual chemistry in several scenes , foreshadowing a later scene . 
kosteas is a little known actor ( his biggest role was casey jones in " teenage mutant ninja turtles " ) , but here he shows a deniro-like presence , hinting that he's capable of bigger roles . 
while i hardly enjoyed " crash , " it's still a pretty intriguing portrayal of a group of people who , if the exist , are some of the strangest and most bizarre people in the world . 
these people are able to share a rush between two completely different entities , and the film , which doesn't exactly pain them in a negative light , is sucessful in bringing them to light , even if it leaves the viewer unnerved and generally freaked out . 
despite the hardcore nature of the film and the subsequent nc-17 rating ( there's also an r-rated version , but i wouldn't even go near that thing ) , anyone looking for a quick turn-on should just rent a regular porno . 
