melvin udall is a heartless man . 
he spends his days inside of his spacious manhattan apartment writing romance novels . 
it also seems that melvin will never change . 
one day he dines ar his favorite restaurant , and is a little too mean to his normal waitress ( the only waittress that will serve him ) , carol ( played to perfection by a lovely and sexy helen hunt . ) 
she threatens not to serve him if he doesn't shut up about her asthmatic son . he does shut up . 
to make matters considerably worse , melvin has obsessive compulsive disorder . 
one day his gay artist neighbor simon ( greg kinear , of talk soup fame , in an oscar-worthy role ) 's dog threatens to dismiss himself at melvon's door . 
the dog meets the garbage chute . 
soon simon is sadly beaten by thieveing burglars , and ray ( cuba gooding , jr . ) , simon's agent , takes the dog , verdell , to melvin , so that melvin can dogsit him . 
and through the dog and a rather heartwrenching car trip that involves simon , carol , and himself , melvin learns to emerge from his cantakerous shell . 
jack nicholson gives yet another oscar-caliber performance as the film's cynical lead , and is back at work , not playing a goofy u . s . president or a comic book villian , but instead playing jack nicjolson , and playing him full force . 
all of this adds up to this year's funniest comedy , a creative , witty , and scathing film from james l . brooks , and brooks gets award-worthy performances from the entire cast . 
a winner in every aspect , and a truly delicious slice of cyncial life . 
