in , " the muse " albert brooks plays steven phillips , a hollywood screenwriter who after winning a humanitarian award for his work is dumped by his studio . 
they claim that he's lost his edge and his agent is quick to agree with them . 
he knows that he needs to write something fresh and original and quick or else his career will be over . 
so he turns to his " best " friend , jack ( jeff bridges ) another screenwriter who's enjoyed success after success . 
on the way over to jack's house steven sees jack helping an attractive woman ( sharon stone ) into a cab and begins to think : is he having an affair ? 
when confronted , jack relunctently tells him that this mystery woman is , in fact , a muse , a mythological figure who is believed to have inspired all creativity , and has helped him garner his success . 
 " she doesn't do any actual writing , " he is told , " but inspires you . " 
steven is excited by what he's hearing and asks jack to call her up to see if she'll take steven on as a new client . 
jack arranges a meeting between the two and suggests that steven bring her a present , preferably something from tiffany's . 
after the meeting the muse , sarah decides to take on steven , but at a price : she wants a suite at the four seasons and wants steven to perform odd tasks for her ( like bringing her salads in the middle of the night . ) 
steven's wife ( andy macdowell ) sees him at a food store and questions him about why he has tampons in his wagon . 
steven confesses everything and , although at first suspicious , she later allows sarah to move into their guest room and eventually into their life . 
the only question for steven is if the muse is worth all the trouble he's going through for her . 
and that's a question only time will tell . 
 " the muse " is albert brooks' sixth film as writer/director/actor ( he co-wrote with monica johnson ) and although it's a good movie it's not up to the level of his best works ( " defending your life " and " mother " ) . 
the problem lies in the script , and for a movie that relies on its dialogue for its humor , there aren't nearly as many laughs as they are chuckles despite a few good one-liners . 
it has a great premise but doesn't deliver up to it's full potential . 
but , i like albert brooks in this film and i think that we can all identify with steven phillips a little bit . 
he may whine and complain , but he just wants to support his family and be happy . 
and i like sharon stone in this movie too ; it's a nice change of pace for her . 
and i also enjoyed the cameos featuring the likes of rob reiner , james cameron and martin scorsese . 
and although " the muse " doesn't have as much to say about hollywood as robert altman's " the player " i still left the theater feeling good . 
and that's something i wish i got out of more movies . 
