_in brief : _ this film needs no introduction . 
if you haven't heard of it , then you must have been up in space on a sabbatical , and if you haven't seen it -- well , i suspect you're in a small minority ! 
first thing's first ? is it all it's hyped up to be ? 
well , yes ? and no . 
it's a good film , and there's a lot to like about it , but it's not without its problems . 
when i saw the first trailer for " titanic " , it was when i went to see " bean " last summer , i think , my intial reaction was -- ain't that downright sick to make a disaster movie out of such a dreadful , real-life tragedy ? ! 
i mean , what's happened to hollywood's script-writers , have they run entirely out of new ideas ? 
gads , whatever next , i asked myself , how about an action film based on hiroshima starring jean claude van damme ? 
i was not entirely filled with anticipation , but then i wasn't alone in that respect . 
it's when it came out in the cinema , to rave reviews ( well , mostly ) and anyone who'd been to see it seemed disturbingly obsessed by it that i started to take notice ! 
i didn't see the film until several months after its release ( by which time my sister had seen it about four times ! ) , 
so i went with a slightly more open mind , but i still didn't think i'd enjoy it much . 
did i ? yes and no . 
mainly yes , i'm happy to say . 
the first hour or so was beautifully done , not so much because of the scripting ( i'll talk about that later ? ) but because the re-created ship and sets were stunning to look at , as was cameron's directing , and the performances of the principal cast were so strong that the " human " aspect of the story , the romance between rose ( kate winslet ) and jack ( leonardo dicaprio ) , was enchanting . 
the film is told via flashback , with gloria stuart playing the elderly rose in the modern day ( you knew that , a' course ! 
 : - ) ) . 
well , it's an often effective device to use in storytelling -- though sometimes it can fall flat . 
does it work here ? 
in script form it doesn't add all that much to the story . 
what does add a lot to the story is gloria stuart , whose stunning performance is the strongest , most moving of the film . 
her presence brings a much deeper level of passion , and depth to the story , and though her appearances are relatively brief , the film would have suffered without her . 
also impressive are dicaprio and winslet , who wholly succeed in rising above the often poor dialogue , and the bond they form is both heartfelt and moving . 
it's an old story , you know -- forbidden love ala romeo and juliet -- but it works , and jack's " rescuing " rose ( in both literal and figurative senses ) and teaching her to live life for what counts was pointed and touching . 
in fact , i enjoyed the first half of the film a lot , largely because winslet and dicaprio bring such and charm , energy to the romance . 
it's engaging , touching and very enjoyable . 
there's more than a tinge of poignancy to it as well , simply because you know it's not going to be a happy ending . 
which leads us to the second half of the film . 
we all knew it was coming . 
i'm sure director cameron was looking forward with eager anticipation to it , because as he's stated in interviews , the real thrust of the story ( for him ) was the sinking , and the jack/rose romance was a merely a manipulative plot device to get you emotionally into the film . 
i think that understates the importance of the romance , as i found it far more enjoyable than an hour of watching people die . 
the iceberg arrives , and the captain announces that titanic will have sunk in about an hour . 
and it is an hour . 
my goodness , we don't miss a second of that hour ? 
gratuitous ? well , perhaps not by today's standards , i'm sure there's been far worse produced under the banner of " entertainment " in other films . 
but i certainly wasn't prepared for how shocking and graphic the last hour or so would be . 
not that i'd expect the word " understatement " to be part of cameron's vocabulary ( he who brought us such , umm , vivid films as " terminator 2 " and " aliens " ) . 
is it overdone ? 
i thought so . 
understatement can sometimes work wonders in conveying tragedy . 
no , no one expected a happy ending , but i didn't quite expect the horrendously shocking and powerful scenes we were bombarded throughout the film's second half . 
still , whether it was overdone and heavy-handed or not , if it was the shock-factor cameron was after it worked , because i was shocked and moved , in fact i spent most of the last hour in tears ! 
you really couldn't help but get emotionally involved , whether it was wishing someone would knock that dreadfully psychotic fiance of rose's overboard or desperately hoping that rose would rescue jack , or that jack would rescue rose , or that they would both survive . 
perhaps the most harrowing scene was when the ship has sunk , and those that sunk along with the ship freeze to death on the water surface . 
the bit where rose lets go of jack's hand , while promising she'll never let go in her heart was particularly heart-wrenching , and the sight of rescue boats sailing amid the ocean of corpses was a pretty powerful image , to put no fine a point on it . 
i loved the ending , however , which was both moving and slightly uplifting following the horror of the past hour and a half . 
so , we've established that the film is powerful and moving , if the last hour was rather excessive . 
haven't mentioned the script . 
plot-wise it's ok , though the jack/rose relationship was beautifully developed , but i've a feeling that's to the actors credit if anything . 
as for the dialogue ? well , titanic is set in 1912 . 
it's a period drama . 
but i saw very little indication of period in so far as the dialogue is concerned . 
did they really use phrases like " goddamn it ! " 
back in the turn of the century ? 
i doubt it . 
would someone talk like this : " do ya love the guy or what ? " . 
i doubt it . 
is such dialogue as " i saw the iceberg , and i see it in your eyes now " not just a bit ? clumsy ? 
yes it is . 
a little more attention to dialogue would not have gone astray , and cameron himself is to blame ( he wrote the script ) . 
stick with directing , dude . 
but its more than redeemed by the acting , with dicaprio and winslet on fine form , ably supported by a strong cast . 
star of the show was gloria stuart , though -- why didn't she win that oscar ? ! 
after all , they were throwing oscars at " titanic " left , right and centre , but gloria was perhaps the most deserving nominee . 
directing-wise cameron does a spectacular job . 
like i said , his vision was a bit excessive , but at least he directed it well . 
i haven't even mentioned james horner's beautiful score . 
utterly heavenly , though when your dad and sister play the soundtrack a lot you do start to get a bit bored with it ! 
 ; - ) 
i've finished my rant , which lasted a lot longer than i thought it would ! 
just leaves a couple of questions ; was it worth all those oscars ? 
hell , don't talk to me about oscars . 
bloomin' farce . 
it was deserving in a number of departments , though . 
last question ; is it , as some suggest , one of the best films of all-time ? 
nope , i don't think so . 
it's certainly one of the most powerful and memorable films i've ever seen , but i don't think it quite ranks as one of my all-time favourites . 
and as for the fact they're reportedly making a " titanic 2 " ? well i guess that's typical hollywood for you ! 
