plot : good ol' texan kid suddenly gets to play first-string quarterback on his high school team's football team , in a town where football is considered religion . 
the coach is just about the biggest a-hole you'd ever want to meet , who will do practically anything to win . 
the good ol' texan boy does not approve of said man's methods . 
critique : a fun football movie . 
this film was obviously geared towards the teen market , with mtv behind its production , a big tv star actor in the lead role , rockin' hip music galore , and plenty of t&a . 
having said that , i enjoyed the look and feel of the movie , thought james van der beek gave a solid performance , loved the slick sounds , and yup , loved that t&a ! 
i actually thought this was a comedy going in , but overall , it plays more towards the dramatic , than a comedy . 
i also enjoyed jon voight's performance as the stubborn dick coach , as well as many of the other character players on the team . 
this is not a classic film by any stretch of the imagination , but it might teach some kids the hard lessons behind the " fun " game of football , or just allow them to have a good time for about an hour and forty-five minutes in the movie theatre ( or in the comfort of their own home , depending on where you watch this stuff . ) 
all in all , i would definitely watch this movie if you like football , play football or want your kid to succeed in high school football . 
you could also watch it if you like teen flicks with a lot of cute guys and girls running around doing their stuff . 
and did i mention the t&a ? 
 : ) 
little known facts about this film and its stars : james van der beek actually started acting after a concussion stopped him from playing football in real life . 
he is the oldest of three children , and his father is a cellular phone salesman while his mom runs a gymnastics studio . 
he's born in connecticut and received $200 , 000 for his role in this film . 
actor scott caan , who plays football player " tweeder " in this film , is the son of famed actor james caan in real life . 
that's right , he's sonny's son ! 
actress amy smart , who plays van der beek's girlfriend in this movie , also played the main star's girl in the 1999 film outside providence ( 6 . 5/10 ) . 
screenwriter w . peter iliff also had a part in writing the screenplays for the 1992 harrison ford film , patriot games , and the keanu reeves surfing flick , point break . 
director brian robbins might be best remembered as the " cool dude " from the tv series " head of the class " . 
his name was eric mandrian and he generally wore a long , black trench coat on the show . 
the book mox ( james van der beek ) is reading on the sidelines in this movie , hidden inside the team's playbook , is " slaughterhouse-five " by kurt vonnegut , jr . the high school fight song played at the pep rally is the texas a&m war hymn . 
