after hearing reviews for woody allen's upteenth movie in history , " celebrity , " range from terribly boring to just so-so , my heart lept when the opening images of the film closely resembled that of " manhattan , " my personal favorite from my personal favorite director of all time . 
woody allen's films almost never rely on visual flair over textual flair , so when one of his films closely resembles the one time that these two entities fit hand-in-hand ( " manhattan " really is one of the best-looking films i've ever seen , beautiful black and white photography of the city's best areas , etc . ) , a fan can't help but feel visibly moved . 
the film opens up , with the usual credits with plain white font over black backgrounds , and an old ironic standard playing on the soundtrack , but then the screen fills with a gorgeous dull gray sky , with the word " help " being spelled with an airplane . 
beethoven's 5th blasts on the soundtrack . 
the city seems to stop to take notice of this moment , and it's all rather lovely to look at . 
and then we cut to a film crew , shooting this as the film's hilariously banal key moment in the film , where the lead actress in the film ( melanie griffith , looking as buxom and beautiful as ever ) has to realize something's wrong with her life or whatever . 
it's a terribly stale scene for a woody allen film , with the great opening shots or without , and my heart sank and i soon got used to the fact that once again , a new film of his was not going to be as great as his past works ( though , for the record , last year's " deconstructing harry " came awfully close ) . 
what the hell has happened to him ? 
the man who once could be relied on for neurotic freshness in cinema has not become less funny , but his films have become less insightful and more like he tossed them together out of unfinished ideas . 
 " bullets over broadway , " though wonderful , relies on irony to pull a farce that just never totally takes off . 
 " mighty aphrodite " is more full of great moments and lines than a really great story . 
 " everyone says i love you " was more of a great idea than a great film . 
even " deconstructing harry " is admittingly cheap in a way , even if it does top as one of his most truly hilarious films . 
if anything , the reception of " celebrity " by everyone should tip allen off to the fact that this time , it's not the audience and critics who are wrong about how wonderful his film is : it's him . 
 " celebrity " is , yes , a good film , but it's only marginally satisfying as a woody allen film . 
instead of creating the great woody allen world , he's created a world out of a subject he knows only a bit about . 
and he's fashioned a film that is based almost entirely on his uninformed philosophy of celebrities , so that it plays like a series of skits with minor connections . 
it's like " la dolce vita " without the accuracy , the right amount of wit , and the correct personal crisis . 
woody , becoming more insecure in his old age , choses to drop the woody allen character in on the world of celebrities , and then hang him and all his flaws up for scrutiny , and does this by casting not himself but brit actor kenneth branagh in the lead . 
much has been said about his performance - dead on but irritating , makes one yearn for the real thing , blah blah blah - but to anyone who actually knows the woody allen character knows that branagh's performance , though featuring some of the same mannerisms ( stuttering , whining , lots o' hand gestures ) , is hardly a warts-and-all impersonation . 
branagh brings along with him little of the woody allen charm , which actually allows for his character's flaws to be more apparent . 
woody's a flawed guy , and we know it , but we love him anyway , because he's really funny and really witty and really intelligent . 
branagh's allen is a bit more flat-out bad , but with the same charm so that , yes , we like him , but we're still not sure if he's really a good person or not . 
his character , lee simon , is first seen on the set of the aforementioned movie , hits on extra actress winona ryder , then goes off to interview griffith , who takes him to her childhood home where he makes a pass at her , and she denies him . . . sorta . 
we then learn , through flashbacks , that lee has been sucked into trying to be a celebrity thanks to a mid-life crisis and an appearance at his high school reunion . 
he has since quit his job as a travel journalist and become a gossip journalist of sorts , covering movie sets and places where celebrities congregate , so that he can meet them , and maybe sell his script ( a bank robbery movie " but with a deep personal crisis " ) . 
as such , he has divorced his wife of several years ( allen regular judy davis ) , and continues on a quest for sexual happiness , boucing from girlfriend to girlfriend and fling to fling over the course of the film . 
after griffith comes his escapades with a model ( charlize theron ) who is " polymorphously perverse " ( glad to see allen is using new jokes , ha ha ) , who takes him for a wild ride not different from that of the anita ekberg segment of " la dolce vita . " 
following are his safe relationship with smart working woman famke janssen , a relationship that almost assures him success , and his continued escapades with ryder , whom he fancies most of all . 
his story is juxtaposed with that of davis , who flips out , but stumbles onto happiness when she runs into a handsome , friendly tv exec ( joe mantegna ) who lands her a job that furthers her career to national status . 
while lee is fumbling about , selfishly trying to ensure his own happiness , davis becomes happy ( " i've become the kind of woman i've always hated . . . and 
i'm loving it . " ) 
without doing a thing . 
the result is a film of highs and mediums . 
the mediums are what take up most of the film , with sitations and scenes which don't exactly work but you can't help but pat allen on the back for trying . 
but other places are really great scenes . 
the opening . 
the sequence with theron , which is so good that i wished it hadn't ended . 
a banana scene with bebe neuwirth ( droll as ever ) . 
and , perhaps the best sequence : a romp with hot-as-hell teen idol , brandon darrow , played by none other than leo dicaprio , who is so un-dicaprio-esque that if any of this fans could sit through this film , they'd never look at him the same way . 
he ignites the screen with intensity , and spares nothing in showing his character as narcissistically tyrannical , and totally heartbreaking for lee , who comes to him to talk about his script that he has read , and finds himself on a wild all-day ride with him . 
they go to atlantic city to watch a fight , they gamble , and they wind up in his hotel room , where darrow gets it on with his flame ( gretchen mol ) and he lends him one of the leftover groupies . 
allen's writing in these scenes are so good that just for them , i'd almost recommend the film . 
almost . 
but what i really liked about this film is despite the fact that it's a mess , despite the fact that what this film really needs is a good old fashioned rewrite by allen himself , it's still a smart and insightful film . 
though some of the jokes are either stale or misplaced ( some seem too cartoonish , even for this environment ) , allen still manages to get across that this film is not exactly about celebrities , as it may seem to be ( if it were , it'd be extremely out-of-touch ) , but about those who want to be celebrities , and how they equate celebrity-hood with happiness . 
we never get close enough to the actual celebrities to see if they're really happy ( they may appear to be on the surface . . . ) , but we do get close enough to lee and davis' character . 
lee is obsessed with the phenomenon , while davis takes is at arm's length , and never gets too involved in what it is , and soon becomes one herself . 
besides , it's witty , and it does have the one thing that no other film has but allen's : that great woody allen feel . 
it may be not exactly fresh and lively or totally brilliant in its depiction of its subject , and yes , as a part of woody allen's oeuvre , it's merely a blip ( no " annie hall " but it's no " shadows and fog " either ) , but it goes to prove that no one can make a film like him , and only he and maybe godard could possibly take a totally horrible metaphor , like the one in the beginning , and make it work not once but twice . 
