quentin tarantino seems to have a knack for giving his stars big careers . 
after his pulp fiction , many actors began receiving many offers for jobs . 
john travolta made his come-back and is now one of today's most bankable stars . 
bruce willis proved his acting chops and is now considered an actual actor . 
jackie brown , on the other hand , boasts quite a well known cast , except for the main lead : pam grier . 
most likely you have heard of her and seen her in films , but she's never really had a breakthrough performance ( her first film was in the roger ebert-written beyond the valley of the dolls ) . 
that is , until now . 
jackie brown is a highly anticipated feature film from quentin tarantino , whose last film was the huge hit pulp fiction . 
after mediocre acting jobs , tarantino returns to what made his name a household one : directing and writing . 
jackie brown is the result , and it is fantastic entertainment . 
despite excellent direction from tarantino , the cast steals the film , giving one good performance after another . 
pam grier gives a stunning performance as jackie brown , and she is supported by an incredible mix of talent--samuel l . jackson , bridget fonda , michael keaton , robert de niro , and robert forster . 
more than likely , you will see a few of these names in the oscar pool come oscar nominations . 
describing a quentin tarantino film is very difficult , as you really can't say much or you spoil it for everyone else . 
i will tread lightly . 
jackie brown opens with an impressive shot of jackie brown ( grier ) in a blue outfit walking through the airport . 
the camera tracks along with her , and ends up revealing her occupation . 
we are also introduced to ordell robbie ( jackson ) , who sells illegal guns to interested buyers . . . 
for a hefty price . 
ms . brown carries the money from buyer to ordell in order to keep the cops away . 
however , an fbi agent ( keaton ) and a local l . a . cop ( michael bowen ) are out to find ordell and catch him while taking the money . 
they try to reach him through beaumont livingston ( chris tucker ) , one of ordell's buyers , but he mysteriously ends up dead . 
they try again through brown , but she is hesitant to admit to any wrong-doing . 
but after unknowingly carrying some drugs for one of ordell's friends ( fonda ) , she is caught and sent to jail . 
ordell pays her bail through a bail bond agent , max cherry ( forster ) , and then wants to find out what she told the cops . 
after she claims to have said nothing , she reveals the fact that she will tell them about ordell in order to stay out of prison . 
ordell doesn't like this , but they both come up with a scheme to throw the feds and cops off their track . 
this scheme seems to be going as planned , but unexpected occurances may or may not foul up their goal . 
revealing more would spoil the fun of jackie brown , and that's the biggest reason to go see a tarantino film . 
tarantino seems to have a fascination with hitmen and unusual predicaments ( and slang terms ) , but they are always done very well and believably . 
his hitmen are normally cruel , but pleasant , in that nasty sort of way . 
they talk like normal people , except for when doing business , and they are rude to their girlfriends . 
of course , this is a tarantino film , and you know you can expect some awkward situations to arise . 
and perhaps the biggest flaw with jackie brown is the slow middle section in which the pace begins to drop . 
of course , tarantino fixes this by moving onto the climax of the film , adding a lot of his reservoir dogs-style storytelling to it . 
things are told from one person's perspective , and then from another , and then from another , each time learning more and more . 
this all leads up to a very interesting conclusion , which decides who is on whose side . 
on the technical side of jackie brown , quentin tarantino directs it with the same style as he did with his 1994 film . 
however , this time around it isn't as nearly as impressive or original . 
the writing , on the other hand , is quite good , although i do find tarantino's use of slang terms offensive . 
the story jumps back and forth in time as in pulp fiction , but it's much more easy to understand . 
his previous film needed a second viewing in order to understand the time differentiation , but jackie brown is very simply to follow , especially considering that the time is given during the " leaps " in time . 
perhaps this is a result of the screenplay being written from the novel " rum punch " by elmore leonard . 
the dialogue is pretty much intelligent , and all the characters are fully realized . 
the cinematography is very well done by guillermo navarro ( who has worked with tarantino on previous films ) and the editing is very good . 
and as with pulp fiction , the music is a highlight , bringing back memorable songs from the 70s and 80s . 
the acting side of jackie brown is unforgettable . 
the performances are incredibly rich , with hidden meaning behind every characters' actions . 
nothing is quite as it seems , and you can't really tell which side one person is on . 
the real treat , of course , is pam grier who gives an astonishing performance as jackie brown . 
her poor living conditions are superceded by her superior wits , which play an important role in the film . 
watching grieg , i could tell what was going through her mind , even if i didn't know what she was thinking . 
her face portrays a lot of emotion that you can tell when she is sad , happy , or in deep thought . 
bridget fonda gives a very good performance as a druggie couch potato . 
i didn't even realize it was fonda until i saw her name in the final credits ( her performance actually reminded me of heather graham's in boogie nights ) . 
michael keaton comes across very well , as does michael bowen . 
chris tucker has a small , but effective performance . 
samuel l . jackson is very good , but it seems to me that he was replaying his jules winnfield character from pulp fiction ( although much less cynical ) . 
but no matter . . . 
jackson is very strong in his role . 
robert de niro is actually a little annoying at times , but overall he does a good job as one of ordell's perspective clients and friends . 
robert forster gives one of the best performances in the film , as he has one of the most developed characters . 
he is present throughout most of the film , and he holds his own against jackson and grier . 
jackie brown is rated r for language , sex , violence , drug use , and some offensive remarks . 
as a film by itself , jackie brown is a terrific piece of entertainment , with a complex plot to draw viewers in . 
however , one can not help but compare it to tarantino's pulp fiction , and expect great results . 
when compared , it comes up short , but not that short . 
it's a worthy effort , with terrific acting and some impressive writing from elmore leonard and tarantino . 
perhaps the best thing about jackie brown is the discovery of pam grier as a major hollywood actress . 
i can't remember seeing her in anything ( except for a small role in mars attacks ! ) , but hopefully she will get many more roles from this one . 
expect to see her name floating around the oscar nominations ( and hopefully she will even be able to nab one ) . 
