david cronenberg presents us with another strange tale crawling out of his impressively twisted head . 
it is one of many science fiction films , released during the last year of this millenium , that tackles issues that will play an important role in our future . 
the story unfolds in a near future , where the line between reality and virtual reality blurs . 
the world of the future is an unfriendly place , where the scared inhabitants are " hiding " in virtual reality fantasy games to escape the uncertainty of the real world . 
allegra geller ( jennifer jason leigh ) , the leading game designer in the world , is testing her new virtual reality game , existenz with a focus group . 
as they begin , she is attacked by a fanatic assassin employing a bizarre organic gun . 
she flees with a young marketing trainee , ted pikul ( jude law ) , who is suddenly assigned as her bodyguard . 
unfortunately , her pod , an organic gaming device that contains the only copy of the existenz game program , is damaged . 
to inspect it , she talks ted into accepting a gameport in his own body so he can play the game with her . 
the events leading up to this , and the resulting game lead the pair on a strange adventure in a world where individuality doesn't exist , as the " players " are forced to perform as characters in an unknown plot . 
here the reality and their actions are impossible to determine from either their own or the game's perspective . 
i don't intend to reveal more of the film's premise , which is structured as a computer game , with " tasks " that the characters must complete to win the game . 
released after " the matrix " and " dark city " , " existenz " has some similarities and parallels that connect it to these films . 
however , " existenz " is moving in a different direction , with a premise of its own . 
a combination of dazzling special effects , brilliantly coordinated action sequences and an intelligent and sophisticated plot , made " the matrix " a rare and entertaining science fiction experience , with some dark and frightening ideas hidden under its sparkling facade . 
 " existenz " has a completely different atmosphere , resembling " dark city " , which is darker , more serious and less entertaining . 
 " existenz " has the opportunities and potential , but the enormous possibilities are never quite explored . 
after the engaging beginning , it starts to falter . 
while i was watching the film , many left the theatre during the first hour . 
and indeed , " existenz " seemed as a complete failure : the actors seemed unreal , the plot and dialogue silly , unfinished relationships and unexplained events followed one after another . 
but the last fifteen minutes lifted the film on a complete different level , explaining all past events , the silly dialogue and the unreal performances within a few scenes . 
and jet the film fails on several issues . 
probably the best written character in the story is a game designer , who would rather spend the rest of her life in a virtual world , than face real life . 
this is a great possibility to create a magnificent character , and jennifer jason leigh stretches cronenberg's script to the limits , but fails because the advantages of virtual reality in comparison to the real world are never shown . 
existenz is not a world of which you might dream about in your fantasies . 
it is not a world worth sacrificing your life for . 
it's a cold , dark place where the " players " are forced to interrelate with unreal characters , eat mutated creatures and even murder against their own will . 
it doesn't look like a place worth even thinking about . 
david cronenberg has been the creator of " the fly " , " videodrome " and " the dead zone " , so it's not so hard to guess that " existenz " is a violent and gory film . 
besides the regular murders of innocent people , the audiences can enjoy an autopsy of a two-headed mutated amfibium . 
scenes like that have become a trademark for cronenberg and it seems that he can't make a film without flowing blood and foul creatures . 
the way i see it , this is the film's crucial failure . 
it is impossible for cronenbergto create a beautiful world where time , space and problems of our everyday life do not exist ; a place of blooming blossoms , green forests and clear waters ; a place really worth sacrificing your life for . 
because of its lack of three dimensionality , the film looses most of its possibilities , but stays afloat because of some interesting scenes , amusing performances ( especially by willem dafoe ) and one interesting and important thought , depicted in many different ways throughout the movie . 
during the film , the audience is as confused as the characters : detached from their everyday existence and no longer able to see the difference between the real world and the alternative reality that they have created . 
 " the matrix " , despite of its many dark and disturbing thoughts , ends with a light at the end of the tunnel . 
 " existenz " does not . 
it is a one time experience , ending in blood , gore and madness - a rather frightening forecast for tomorrow . 
