there are times when the success of a particular film depends entirely on one actor's effort . 
often a single performance can turn what might have been a rather mediocre movie into something worthwhile . 
when one of these comes along , i usually try to think about how many other people put work into the movie , that there is no way one person could possible carry the entire project on his shoulders . 
but sometimes there is simply no other explanation , and such is the case with " the hurricane . " 
this biopic about falsely convicted boxer rubin " hurricane " carter would normally be called " norman jewison's 'the hurricane , ' " as per the tradition of referring to a film " belonging " to a director . 
but though he does decent work , jewison cannot claim ownership of " the hurricane , " because there is one reason this film works at all , and his name is denzel washington . 
washington plays carter , a boxer who in 1967 was convicted of a late-night shooting in a bar . 
jailed for 20 years , he maintained that he had never committed the crimes , but remained in jail after a second trial and countless appeals . 
the situation changed when a group of canadians moved to washington and worked on freeing carter . 
through the efforts of that group and carter's lawyers , he was eventually freed when their case was heard in federal court and the judge ruled that rubin carter had been unfairly convicted . 
the film details carter's childhood , which had him in and out of jail because of the efforts of a racist cop ( dan hedaya ) . 
when he finally got out of prison for good , carter became a rising star as a middleweight pro boxer , seemingly having his career on track , until the police framed him for multiple homicide . 
despite the efforts of political activists and celebrities , he remained imprisoned . 
flash forward to 1983 , when lesra ( vicellous reon shannon ) a young african-american boy , living with a group of canadian tutors , reads the book carter wrote while in prison . 
the book , entitled " the sixteenth round , " opens young lesra's eyes to the injustice that was carter's life , and he vows to help free the incarcerated boxer . 
lesra convinces his canadian friends ( deborah unger , liev schreiber , john hannah ) to work with him towards his goal . 
 " the hurricane " leans on denzel washington . 
he must carry virtually every scene by sheer force of will , and he does so brilliantly . 
it's probably accurate to say that washington does not embody rubin carter , because he plays a character far stronger and nobler than any real person could hope to be . 
it would perhaps be more accurate to say that washington embodies the character of rubin carter--a fictional personality invented solely for the film . 
the actor's work is masterful ; washington throws himself into every moment , refusing to keep the audience at arm's length . 
we feel everything he feels : the humiliation of having to return to prison after fighting so hard to make something of his life , the pain of having to order his wife to give up the fight , and the utter despair he feels when coming to the conclusion that all hope is lost . 
washington's is a performance of weight and emotional depth . 
he doesn't merely play angry , happy , or sad ; he feels it at the deepest level . 
his work is masterful , and for half of this film i realized that the scene i was watching would not have been nearly as affecting as it was if it had been in the hands of another actor . 
norman jewison directs the film , doing a reasonably good job of pacing and shot selection . 
 " the hurricane " moves quickly , with no scene drawn out much further than necessary and the narrative galloping along nicely . 
jewison handles his multiple flashbacks well ; the audience is always aware of just what the time and place of each scene is , and nothing is terribly confusing . 
his boxing scenes , constructed with clear inspiration from " raging bull , " get inside the action very well , and they are believable as real sports footage . 
jewison puts together a particularly nice scene by utilizing a pretty cool trick : carter is sent to solitary confinement for 90 days when he refuses to wear a prison uniform , and jewison , assisted by some wonderful acting from a game washington , shows how carter gradually starts to lose his mind during the constant solitude , and eventually we get three rubin carters arguing with each other in one cell . 
jewison's best achievement in " the hurricane " is succeeding at showing how carter becomes an embittered man during his hard-knock life , and how he is able to break out of that bitterness and learn to trust people again . 
sadly , though , the film's chief failures lie with the screenplay , as with most of the good-but-not-great efforts to round the pike this winter . 
there is much to interest a viewer in " the hurricane , " but it seems that every time the film gets a chance to take the most clich ? d route possible , it does . 
take a look at the supporting characters , for example , who are drawn up as either entirely good or entirely evil . 
carter and lesra ( played nicely by shannon , who deserves credit ) are the only real people here ; everyone else is a stereotype . 
the canadians are good . 
the cops are bad . 
the canadians spend most of their time dolefully grinning at each other in their lovey-dovey commune ( and it is a commune , despite the film's failure to make that clear ) , while every racist cop ( especially dan hedaya's ) melts in out of the shadows and glowers at every black person that enters the room . 
much of the dialogue comes off as rather hokey ( " hate put me in prison . 
love's gonna bust me out . " ) , and the big courtroom climax during which everyone gets to make an impassioned speech could have been lifted from a made-for-tv lifetime special . 
it's too bad . 
the cast is game , the director does his job , and the subject matter is interesting , but the script takes the safer , slightly more boring route far too often . 
i wanted a real reason for the cop to hold a grudge against carter other than " he's a racist pig . " 
i wanted more evidence that these canadians are real people with faults and virtues instead of a bunch of saintly crusaders looking for justice . 
in short , i wanted to see the film through a less distorted lens . 
criticism has been levied against the liberties " the hurricane " takes with the truth of what really happened to carter , and much of it is deserved . 
for example , the film gives us a boxing scene showing carter pummeling defending champ joey giardello , only to be screwed by the judges , who ruled giardello the winner . 
most accounts of the fight , however , have carter losing fairly . 
furthermore , much of carter's criminal past is conveniently left out of the film , and just why he was convicted again in his second trial is never really explained . 
of course , " the hurricane " works mainly as a fable , so digressions from the truth can be excused at least partially , but even dismissing such issues don't remove one fact : " the hurricane " is a highly flawed film . 
only one actor could have made a schmaltzy , predictable picture like this work as well as it does , and it's a good thing " the hurricane " has that actor . 
carter has been quoted as saying , " denzel washington is making me look good , " but he's not the only one . 
washington makes this film look good . 
denzel washington's " the hurricane . " 
sounds pretty good to me . 
