synopsis : an attractive mute makeup artist , working on an ultra-cheesy slasher movie in moscow , witnesses the production of a brutal snuff film and is subsequently chased by really bad russians . 
meanwhile , the artist's sister and boyfriend clumsily try to save her . 
comments : mute witness came as a surprise to me the first time i watched it . 
drawn by the clever artwork on the video box , i rented the film expecting a complete turkey . 
mute witness , however , was original , offbeat , and well-made . 
it's one of those cool little finds that no one seems to know about . 
i've subsequently found it at most video rental places i visit , and it may be seen , on occasion , on the independent film channel . 
the first hour of mute witness is extremely tense , as billy , the quite believable mute heroine , sees members of the russian mob brutally kill a prostitute while filming an illegal snuff film . 
the rest of the film takes good advantage of billy's vulnerable position as a mute foreigner in moscow being pursued by powerful criminal figures . 
to throw a curveball into the fray , billy's sister karen and her filmmaking beau become bizarre figures of comic relief to offset several violent sequences in what are some genuinely funny scenes . 
a disappointingly trite ending and occasional comic blunders are the only two things which mar this otherwise suspenseful film . 
look for alec guinness ( obi-wan kenobi from the first star wars trilogy ) in a small role as the evil reaper . 
definately check this movie out ; although , as a word of warning , it does contain several scenes of rather grisly violence which certainly aren't for the squeamish . 
