what if one of our cities became the target for terror ? 
what can we do ? 
what can america really do about the increasing threat of terrorism ? 
what basic human rights are we willing to sacrifice to prevent another oklahoma city disaster ? 
so far america has been the leading nation , opposing the fundamentalist terrorists around the world . 
it is the land of opportunities . 
it is the land of freedom . 
but what if it became the new target ? 
this dark fantasy has unfortunately a very strong grounding in reality . 
when a special branch of the united states military , under the command of general william devereaux ( bruce willis ) , takes prisoner suspected terrorist mastermind sheik ahmed bin talal , islamic fundamentalists across the world take notice . 
the only warning the fbi receives is a single , cryptic message : " release him . " 
then all hell breaks loose in new york . 
a bus is destroyed , killing 25 civilians . 
a broadway theater is bombed . 
hostages are taken at a school . 
as the wave of terrorist activity crests , the president must consider if the only way to save the city and break the grip of fear is to declare martial law . 
devereaux argues against that eventuality , but is nevertheless ready to lead 10 , 000 men into action on american soil . 
another person not in favor of martial law is anthony hubbard ( denzel washington ) , the fbi agent in charge of investigating the terrorist activities . 
his staff is comprised of smart , energetic , intelligent men and women very much unlike the usual group o ! 
f moronic feds we're used to seeing in movies . 
hubbard develops an uneasy alliance with cia agent elise kraft ( annette bening ) , whose department knows more about the situation than they're willing to reveal . 
but the attacks escalate . 
the fbi are helpless , chasing an invisible enemy . 
the land is under siege . 
they have lost control . . a 
terror is coming from within . . 
what's great about this film is that it is made as if holding up a mirror to life . 
it reflects reality . 
and that's why it makes such an impact . 
edward zwick has created a clever , well written and terrifying thriller that may very well be one of the best films of the season . 
the director manages to tell several stories simultaneously . 
and so his film plays on several levels , never loosing focus on its main objective . 
he is exploring the abuse of power , the distrustful relationships that exist between various segments of the u . s . government ( the army , the fbi , and the cia ) . 
he takes a look at the complexities inherent when so many secrets and lies are involved . 
the palestinian community in 1998 new york is treated exactly as japanese americans were during world war ii . 
there are concentration camps and unlawful interments , all in the name of the " greater good . " 
in the latter part of the film the land of opportunities looses its heart and soul -- freedom . 
was that what the terror ! 
ists really wanted ? 
this film has evoked protests and objections from the arab-american population in the u . s . and n . y . especially . 
but to me these protests seem unnecessary . 
zwick is careful to not step over the line and make the palestinians typical hollywood bad guys . 
the script is therefore wonderfully balanced . 
agent hubbard's best friend and loyal colleague frank haddad ( tony shalhoub ) is lebanese-american . 
and it is quite often you hear lines such as " my first boyfriend was palestinian . 
they seduce you with their suffering " or " they love this country as much as we do . " 
but no matter how you twist this matter , you won't get away from the fact that when it comes to world wide terrorism it is arab-speaking population who are in the great majority . 
more to the point , the siege demonstrates the injustice of blanket condemnation of any ethnic group by depicting the unfair treatment of all arab-americans by the u . s . military . 
and thus this film does not serve as a source for discrimination in any ! 
way . 
denzel washington is dashing as always . 
in this role he is much more determined and stronger than usual . 
anette bening is enjoyable and believable as a shadowy cia operative who prefers espionage , a network of snitches and seduction to gather information . . 
bruce willis is terrifying as the sadist , hungry for power , that never looses his connection with the audience , since his point of view is not too hard to understand . 
the film is elegantly shaped . 
the scenes are easily floating into each other and the film never seems overlong . 
zwick knows exactly how to provoke tension , horror and emotions and does it with a rarely observed professionalism . 
he tightens the intensity as the events progress . 
and when a plot twist comes , it actually is surprising . 
it is not a film drained in patriotism , like the work of roland emerich . 
nor is it a film that portrays explosions purely for entertainment values . 
it is a daring picture that has courage enough to undertake such a risky story and difficult journey . 
it has courage enough to get involved in politics . 
it questions our foreign policies , mentality and defense . 
i must admit that it ends rather disappointing , as the director turns the patriotism way up and innovation down . 
but despite of that , it is certainly an intelligent and thrilling film that provokes emotions and thoughts ; a virtue that few summer films can boast of . 
 " this is the u . s . army . 
it's a broadsword , not a scalpel . 
believe me , you do not want us in an american city " - gen . william devereaux , " the siege " 
