pollock starring ed harris , marcia gay harden , tom bower , jennifer connelly screenplay by barbara turner and susan j . emshwiller , based on the book " jackson pollock : an american saga " by steven naifeh and gregory white smith directed by ed harris 
 * * * for more film , dvd and books about movie reviews , plus annual coverage of the toronto international film festival , visit _film freak central_ - http : //filmfreakcentral . net 
| now with search engine * * * 
 " how do you know when you're finished making love ? " 
-jackson pollock to a life magazine reporter on recognizing when you've completed a painting 
jackson pollock's " making love " quote is famous , but in practically the same breath , he said a more constructive thing , " it's like looking at a bed of flowers--tear your hair out over what it means . " 
it took him sixteen words to do as whole dissertations have tried and failed : equate god and abstract art and offer a kind of backhanded comfort to those confused to the point of resentment by the concept . 
the biopic _pollock_ , actor ed harris' directorial debut , reflects the second soundbite in how it accepts pollock's creations as part of the order of things , and should similarly disarm haters of fine art . 
arguably more than any other living actor , harris , who also plays _pollock_ , embodies the archetypal working stiff , and his blue-collar demystification of pollock's labour-intensive art , both as performer and director , makes for unpretentious cinema . 
 ( from what i know of harris , he , like pollock , was not born gifted or lucky ; instead , a strong work ethic is the seed of his success . ) 
granted , it's possible that _pollock_ will alienate those same viewers perplexed by the imponderable " purpose " of pollock's splatter series : the common thread between them is a lack of editorializing . 
the movie _pollock_ is all purposeful gazes and silent exchanges dotted by tantrums , but the motivations are left to our own perceptions . 
and it is a sympathetic yet not altogether forgiving film , as illustrated by a disheartening conclusion . 
_pollock_ encapsulates the period in which he fought a losing battle against personal demons ( alcoholism , depression , and the general attendant miseries of an artist ) while finding a place of subconscious expression . 
a brief introduction to pollock's raging drunk side segues into his getting accosted by a fellow new york artist , lee krasner ( marcia gay harden , awarded a best supporting actress oscar for this brilliant portrayal ) , who works from the outside-in , pre-intellectualizing every stroke of her brush . 
in a scene after they have moved in together and established adjoining studios , she asks what he hopes to achieve on his latest canvas , grilling him about the interplay of cubism and surrealism until he says , " you paint the fucking thing , " and leaves in a huff . 
by the time they wed , she has become his de facto manager ; it is form marrying function and chaos marrying discipline , a most harmonious collision . 
 ( krasner denies him a baby , indicating that it would upset the balance . ) 
such a union is destined to implode , and i hope i'm not ruining the _pollock_ experience by saying that it does . 
while it is never depicted as a very romantic matrimony to start--pollock and wife channel their passions elsewhere--their symbiosis leaves each other picked dry after several years , and it comes down to krasner suffering one of pollock's conniptions too many : " you are killing me ! 
you are killing me ! 
you are killing me ! " 
 ( aside : harris' own wife , amy madigan , is unrecognizable and exceptional as gallery diva peggy guggenheim . ) 
pollock himself moves on to dalliances with younger women like ruth klingman ( the scorching jennifer connelly ) , hoping , one supposes , to catch the revitalizing whiff of youth . 
i love jackson pollock's stuff and i am enamoured of harris' _pollock_ as well . 
it's scrappy and observant ; no coincidence that its minor failings are the occasional invasive flourish , such as jeff beal's hummable but no less lamentable score--i can't imagine that pollock , or anyone , would paint to this music , which puts filling soundtrack voids ahead of complementing the images . 
one of my favourite sequences is an eerily quiet re-enactment of hans namuth shooting that famous pollock footage in east hampton , long island ; the mounting tension is almost comic , as namuth keeps interrupting pollock's process to reload his camera or take a dinner break . 
a more seasoned director might've been too arrogant to admit that not all artists or mediums are created equal . 
