the ring is probably one of the creepiest movies i've seen in years . 
but then again , i've always had this phobia of asian born horror films . 
i remember when i was a kid i was scared as hell with those green faced , long-haired floating ghosts donning their white gownseuuugh . 
the ring really brings back those memories and its grips me long after the movie has ended . 
unlike the horror films coming from the west , i'm pretty much used to the gore and visual effects , so much so , they become rather bland nowadays . 
there's really no scary movie from the west for a long time . 
if you have something in mind , please tell me . 
this japanese flick is supposed to be based upon stories written by `the stephen king of japan' , which is also ( i heard ) televised over the air in japan . 
the film revolves around a mysterious videotape which will bring death for sure to the person who watches it , one week prior to viewing . 
a journalist and her husband , stupid enough , tests the so call `urban legend' and ends up having a week before she meets her doom . 
she and her husband then goes on a search for the origin of the videocassette , to get to the root of the whole curse with the hopes of freeing themselves . 
the ring plays on the senses like no other horror film today . 
visual subtlety , minimal music and an intriguing plot puts the audience within an aura of suspense throughout the entire film . 
very well done indeed , especially for a film that does not have a single trace of violence and gore . 
now , thats something budding horror film-maker wannabes should consider looking into . 
just an idea of how visually powerful the film is , it is in japanese and subtitled in chinese ; both of which , i can't understand at all ( ok , i had a friend who gave me a gist prior to watching , but he revealed very little ! ) . 
the twists in the plot , leading to an unforgettable climax ( will definitely leave an impression on the audience ) will have you at the edge of your seat . 
