warning : if you actually wish to see the film , stop reading this and see it . 
while i don't blow any plot details , the more you know about a movie , the more disappointing and built up it becomes ( waiting a month to see titanic did the same thing ) . 
but , in a nutshell , it's a good film . 
star wars episode i : the phantom menace reviewed by vince yim 
never having been the biggest star wars fanatic in the world ( i was more into star trek : the next generation ) , it is difficult to relate to the mass fandom surrounding the latest installment , the phantom menace . 
however , it can't be ignored . 
endless toys lining the shelves , endless news reports , and a multi-billion dollar advertising campaign makes it all the more difficult . 
with the level of this hype , one would recall an overhyped disaster from 1998 , godzilla , which definitely failed to live up to expectations . 
thankfully , the phantom menace does much , much better . 
while the " first " star wars trilogy told the story of jedi knight luke skywalker , the prequels backpedal to tell the back-story of obi wan kenobi and a young jedi named anakin skywalker ( who would become the father of luke and eventually become darth vader ) . 
without blowing too much of the story , the phantom menace evolves around a peaceful planet naboo , which is being held hostage by a greedy trade federation , and it's up to two jedi knights ( qui-gon ji , played by liam neeson and obi-wan kenobi , played by ewan mcgreggor ) to free it . 
the phantom menace has taken a literal beating from various film critics , leaving me to lower my expectations somewhat . 
common complaints range from lack of characterization , weak narrative , poor direction of actors , the dated style , and too much focus over special effects . 
still , film critics often apply much historical theory in regards to film criticism , much of which the average film buff does not care for . 
hence , this film is a lot of fun and definitely an improvement over the previous films ( even with the " improvements " in the special editions ) . 
there are many memorable sequences throughout the film , ranging from the fast and furious " pod race " sequence ( which is a take on the chariot races in " ben hur " ) and the many fight scenes involving legions of battle droids . 
utilizing technology that is light years beyond anything made before , special effects and computers are used to create everything from monsters to robots to amazing cityscapes with incredible detail . 
no matter how many times you watch this film , you will catch something new . 
the level of humour is a bit higher than the previous films as well , mostly conveyed through the reluctant hero jar jar binks , who belongs to a race known as the gungans . 
best described as an mr . bean from the planet naboo , he steals the show . 
unfortunately , being that he is a computer-generated character , tells a bit about the direction of the actors ( although natalie portman as the queen is pretty effective , as is jake lloyd as the young anakin skywalker ) . 
with star wars mania at an all time high , there is the risk that the film will disappoint ( i myself had my doubts ) , which this film does have a tendency to do at times . 
there are a few logic problems with the plot , several things are left unchecked , and at times seems to be made only for diehard star wars fans ( although the appearance of the tusken raiders makes for more than a few laughs ) . 
that , and young anakin skywalker is a really annoying character , coming off as a smarmy , arrogant brat ( with such an attitude , it's no wonder why he turns to the dark side ) . 
still , it seems that many people , especially critics , are missing the point . 
the film is some of the most fun 2 and a half hours that you'll blow in your life , which is something i wouldn't mind doing again . 
while it may not have the psychological impact of an academy award contender , who really cares ? 
the film is pure fun from beginning to end . 
and isn't that what really matters ? 
