catherine deane ( jennifer lopez ) is a psychologist who has been hired to participate in a project where she can enter the minds of comatose victims and try to interact with their subconscious in an attempt to wake them up . 
she has been experiencing moderate success with a young boy in a coma , but the boy's parents aren't happy with the apparent lack of progress and the toll of her job is having adverse affects on her regular life . 
as if trying to assure the boy's parents wasn't hard enough on her , a new development arises that furthers the strain on deane's mental faculties . 
a vicious serial killer named carl stargher ( vincent d'onofrio ) has been kidnapping women , locking them in an automated cell that drowns them slowly in a matter of days , then soaking the corpses in bleach to turn them into life-sized dolls . 
just after kidnapping his latest victim and locking her in the cell , stargher has a traumatic experience that triggers a schizophrenic virus in his brain and causes him to sink in an eternal catatonia . 
the police , led by fbi agent peter novak ( vince vaughn ) are able to locate stargher by some clues he left while dumping his previous victim's body , but they feel all hope is lost for his current victim due to his vegetative state . 
in a last ditch attempt , they ask deane and the scientists that created the project to undergo the frightening task of entering stargher's mind to try and find the location of the victim locked in the deadly cell . . . 
a cell which will completely fill with water in the next 40 hours ! 
initial reports about this film described it as a cross between the silence of the lambs and the matrix . 
while it does share some characteristics with both films ( particularly the first forty minutes , which seem almost like a condensed version of lambs ) , the cell also seems to contain elements of dreamscape and brainstorm . 
the buzz around this project is that first-time feature film director tarsem singh ( who won many awards for his video of r . e . m . 's " losing my religion " ) wanted a script that he could fashion images out of instead of a cohesive story , and a good portion of this film supports that theory . 
despite the borrowed elements from the aforementioned films and a script that contains several logically questionable moments , the cell does feature some remarkable imagery . 
all of the sequences where we delve into someone's mind are incredibly beautiful ( including the dank mind of stargher , whose thoughts are reminiscent of an h . r . giger painting come to life mixed with a tool music video ) , proving that singh is as adept at filming strange and wonderful images as his acclaim would lead us to believe . 
the first sequence that takes place in stargher's mind is by far the best , featuring one of the most ingenious traps i've ever seen in a film ( involving a horse , which no one seeing this film will probably forget ) , a zoo-like display of stargher's victims which are animated like marionettes , and stargher himself in a giant purple cape that spans the walls of his mental throne room . 
if the film had continued within this dirty monstrous world i would have deemed the film brilliant , but alas , the sequences only become more silly as they go along ( despite a painful nipple ring removal later in the film ) . 
the cast is basically just an excuse for there to be some moderate plot semblance during the parade of images , but at least vincent d'onofrio turns in his usual bizarre and psychotic performance ( magnified by ten , thanks to the environment in which the film has been placed ) . 
in my opinion , d'onofrio was one of the best creepy actors i have ever seen in a film , but his film choices as of late have been so completely awful ( i . e . - 
the newton boys , feeling minnesota , the thirteenth floor , and the velocity of gary ) that i have begun to rethink my initial assessment of him . 
the character of stargher is an excellent role for him though , and will probably lead to a bit of typecasting for him . 
detractors of violence and disturbing images will want to stay far away from this film , as it contains heavy doses of both . 
besides the nipple ring removal i mention above , there is also stargher's penchant for hanging suspended off of the floor by the rings that pierce his back and legs ( prior to his catatonia and capture ) which will have audiences recoiling . 
a sequence where catherine enters stargher's mind and finds him recreating the disemboweling of his first victim is also pretty disquieting . 
one moment also features a character having his intestines slowly removed from his body by an old fashioned hand cranked spit-like device . 
as a narrative film , the cell is sorely lacking . 
as a collection of images though , the cell is extremely well done . 
although the latter sequences in the film contain fewer disturbing imagery than the first half , singh has done what he supposedly set out to do : make a film solely for the purpose of stringing some remarkable images together . 
unfortunately , a well-written script should have been considered too , because without it the cell just seems like any other music video we could see on mtv ( provided , of course , that mtv allowed for the use of graphic violence and language in music videos ) . 
