when casting the key part of the voice of moses , most people's first candidate would probably not be the controversial actor val kilmer ( the saint and the island of dr . 
moreau ) , but he was dreamworks's choice in their first traditionally animated movie , the prince of egypt . 
the selection of kilmer proved to be a wise one , but the biggest risk dreamworks took wasn't in the casting department . 
the radical departure was that they decided to use the medium of animation to make a biblical epic , a la cecil b . demille , to move our hearts and minds rather than to tickle our funny bones . 
in the press kit producer penney cox says that they wanted to make a film for adults based on sophisticated themes but one that did not exclude children . 
animated movies for adults that are appropriate for kids and that are not comedies , now that is something fresh . 
let me admit up-front that i was quite skeptical as to whether dreamworks could pull it off . 
dreamworks's antz seemed to be a movie not quite appropriate for any age group . 
the prince of egypt may be harder to market than antz , but it is much more satisfying . 
like antz and unlike the more modest casting of pixar's a bug's life , the prince of egpyt has half of hollywood doing the voices . 
danny glover is the voice of jethro , jeff goldblum of aaron , steve martin of hotep , helen mirren of the queen , michelle pfeiffer of tzipporah , martin short of huy and patrick stewart of seti . 
you can figure out for yourself who does the voice of god . 
the movie , which is weakest in the story department , is a cliff's notes version of demille's the ten commandments . 
the script by kelly asbury and lorna cook has an obsession with touching briefly on every classic event in moses's life . 
demille took over three and a half hours in order to do it justice . 
at less than half of that , the prince of egypt rushes through so much material that it doesn't establish sufficient depth for us to bond with the characters . 
we meet moses when the queen finds him floating in his little basket . 
we watch him grow up and become best bud and a chariot racing partner to ramses ( ralph fiennes ) , the future pharaoh . 
moses is a free spirit and a practical joker until he finds out his true identity as a jew . 
 ( " all i've ever known to be true is a lie , " moses complains . ) 
after finding out his real identity , he sees for the first time the oppression of the jewish slaves that are all around him . 
after leaving egypt , moses comes back to ask ramses to let moses's people go . 
this leads to the classic scene of the parting of the red sea , which is one of many places where computers were used to enhance the traditionally hand-drawn animation of the most of the production . 
it is the absolutely stunning visuals that make the movie so compelling . 
drawn with a rich palette of luxurious roses , blues and golds , the picture looks sumptuous from its first frame to its last . 
the construction of the temple is shown in blowing dust , and other scenes are shot with the glow of a rising sun . 
the most original visual sequence in the film occurs during a dream moses has . 
done with an explicit two-dimensional look , the colorful images painted on the temple walls come to life to tell their own animated story . 
even though it has its weaknesses , the prince of egypt is a noble attempt to carve out a new genre -- serious animated movies for adults that are acceptable for the entire family . 
this awe-inspiring movie deserves to be seen . 
the prince of egypt runs about 1 : 30 . 
it is rated pg for thematic elements and would be fine for the whole family . 
how old a kid would need to be to be interested depends on the child , but those over 8 will probably like it . 
