this has some major spoilers for the film , so be forwarned . 
the won't appear till later in the article , so you're safe for now . 
eyes wide shot ( 1999 ) running time : 2 hours 39 minutes 2 . 35 : 1 theatrical aspect 
starring : tom cruise ( dr . 
bill hardford ) , nicole kidman ( alice hardford ) , sidney pollack , leelee sobieski , todd field ( nick nightingale ) directed , co-written , produced by : stanley kubrick inspired by : " traumnovelle " by : arthur schnitzer 
this is an interesting film . 
i must first off state , that you musn't believe any of the rumors of the film . 
cruise is not a cross dresser , kidman doesn't shoot heroin , and there's not any scene between the two that would suggest that they were aided by a sex therapist . 
the look of the film is to suggest that it follows the translation of the inspired book from the film was written . 
the translation , " dream novel , " makes you thing that the film should have been titled dream film . 
there is a noticable amount of graininess to the film . 
rather than complain about it as some may and already have , see it as a style of shooting . 
i would gather that kubrick got on another lighting kick shooting this and shot with as much natural light as he could . 
this and the film looks like it was pushed another two stops to add more grain and brighten it slightly . 
as an auteur and stickler for details , kubrick seemed to be a bit lax on this one . 
the film looks great , but there are a good deal of bloopers/flubs that occur . 
you see lots of boom shots ( in reflection ) and you see the camera at least twice . 
16 months for this ? 
wow . 
reflection is the biggest killer for this film . 
their apartment and almost everything in the film casts reflections and the crew can be seen in these , some quite glaringly . 
one more topic of heated discussion : i saw the " austin powers " version , and to be perfectly frank , unless you know where the overlays are supposed to be , you'll probably not see them . 
two girls standing next to each other look a little suspicious , but i can wait for the unrated version on video to see it the way it's supposed to be . 
spoilers below : 
the film itself starts with ( cruise ) bill and ( kidman ) alice getting ready for a little x-mas soiree . 
they go to a quite elegant party in what seems to be a storagehouse for lighting equipment , which is actually an apartment owned by pollack . 
bill runs into an old friend from medical school who is now the party's entertainment . 
soon after , bill and alice are flirting with others at the party , thinking that the other has not noticed . 
bill is called to help with a partygoer who has had a bit too much of a good time . 
the next day , bill and alice , casually smoking marijunana in their bedroom discuss the previous nights flirtations . 
they both discover that they both knew about the flirting . 
bill starts talking about what women can provide in a relationship , and gets alice extremely angry . 
in her hazy state , she tells of an opportunity she almost acted on to cheat on bill , not caring about the possible aftereffects . 
bill gets called away when one of his patients dies , and goes to console his daughter . 
when his patient's engaged daughter makes a plea for his love and affection , he is struck with images of an affair that never occured between his wife , alice and a naval officer . 
he sees " opportunity " as a betrayal to his wife , and before they can continue , they are interrupted . 
as he strolls home , he encounters a hooker . 
seeing another " opportunity " arise , he follows the hooker home . 
they toy around , but before the act ensues , alice calls his cell phone . 
he breaks the date with the hooker , and heads back out into the night . 
he passes a lounge and notices that his old medical school buddy is playing , so he heads in . 
when he meets the friend , the friend reveals that for extra scratch , he plays these strange parties , while blindfolded . 
bill is intrigued and wants to go to one . 
nick reluctantly sets him up with directions and a password . 
what follows this is a short meeting where bill obtains a costume for this party and meets a young girl , leelee sobieski , and her father . 
the young girl has drawn his eye , but her young age , and the prescence of her father deter this from happening . 
he gets to the party , which is to say the least , a strange affair . 
after partaking in some strange " religious " right , women and men pair off for the orgy to end all orgies . 
a woman warns bill in disguise , that he should leave before he is exposed as a fraud at the party . 
he is detained after a second warning , where he is outed for not being in the group . 
after getting home , he hides the evidence of his evenings events . 
unable to carry on in his day , he tries piece the events of the previous night together . 
in the process , he finds that nick has disappeared , his life is possibly in danger , and the woman that warned him has died . 
i'm trying to save a bit of the film here , it's worth sitting through to get to this point . 
this is only about 100 minutes at this point . 
this is a strange film , because despite the events that occur , the film has a strong family message behind it . 
it will be hard to pidgeonhole this film as a certain kind of a film . 
it's got sex in it , it has nudity , drugs , and many more immoralistic values . 
but they all serve to show why they are bad in one's life . 
i recommend this film highly on many merits . 
cruise and kidman are rarely together for longer than 5 minutes after the opening scene , and the secrecy that shrouded the film should hopefully be apparent as to why it was kept once you see it for yourself . 
