one fun activity for parents during the holidays is to suggest an old film and see if they can interest their kids . 
although black-and-white films are frequently viewed as suspect , ones in color are greeted with more of an open mind . 
and if you can find a colorful action film , even if it is from six decades ago , then there is a real possibility of a take home hit . 
so it was in our family when we wandered over to the classic section of our local video store the other day and picked up a copy of the adventures of robin hood , a high spirited version of the walter scott story . 
nominated for the 1938 academy award for best picture and winner of three oscars for erich wolfgang korngold's melodramatic music , ralph dawson's fast paced editing and carl jules weyl's lush sets , the film is probably best remembered for errol flynn's charismatic acting as sir robin of locksley , a . k . a . robin hood . 
flynn , with his handsome figure and toothy smile , charms the audience while clearly having a high old time himself . 
let me cut to the chase and say that the tape was indeed popular in the rhodes household . 
the littlest rhodes , jeffrey , age 8 , liked it so much that he viewed it at least three times and maybe more . 
i'll let him discuss his fascination with the picture in his usual section at the end of the review . 
simply stated , the film derives its success from being one of the best of its genre , the swashbuckler . 
robin , with a smile from ear-to-ear , fights off a hundred men without a scratch . 
although the picture can be considered as little more than a 1930's james bond , the production values and the acting raise it above that level . 
robin hood is a classic story of rich and poor . 
robin steals from the rich and gives to the poor as every schoolchild knows . 
in this movie , however , he seems much less interested in income redistribution than in fighting for his king and country . 
robin , with his courage and athletic skills , serves as a role model for kids . 
and with the lovely olivia de havilland playing the dreamy-eyed lady marian fitzswalter , the story has heavy romantic overtones . 
filmed in the typical , richly oversaturated colors produced by early technicolor , the flesh tones are overly pink and there few color subtleties , which match perfectly the wonderfully exaggerated acting of the players . 
in scene after scene the picture charms the audience . 
who wouldn't fall for robin as he shows up incognito to win the archery contest , even if the outcome is so clearly preordained . 
and , of course , he doesn't just win , he does so by splitting the other man's arrow . 
watching the picture today does provide some jarring moments . 
sherlock holmes as the villain , sir guy of gisbourne , for example , just doesn't seem right , even if basil rathbone did have a real-life identity outside of his most famous role . 
and then there are those wigs from the makeup department -- so bad , they look like rejects from a mel brooks comedy . 
as was popular in the cinema of that era , people die with the most gentle prick of the sword and without any nasty , bloody holes to spoil the wardrobe or the looks . 
bad guys are banished rather than killed , and lovers go off hand-in-hand , doing nothing more explicitly sexual than kissing . 
the result is a wonderful fairy tale of a movie with delightful , cartoonish figures . 
hollywood rarely makes such high quality family films like this anymore , so try to savor the old ones when you can . 
the adventures of robin hood runs 1 : 42 . 
it is not rated , but containing absolutely nothing offensive , it would get a g rating and is fine for all ages . 
jeffrey thinks the film is " great " and gives it * * * * . 
he recommends the movie particularly for people who do not likely bloody pictures -- he hates the sight of blood in movies . 
his favorite parts are the battles and the ending , and his favorite characters are robin and king richard ( ian hunter ) . 
