swashbuckling adventure that can be enjoyed by both children and adults . 
steven spielberg may not have directed ( he only executive produced ) but his touch certainly is evident in this movie . 
and he knows a money making winner when he sees one . 
the mask of zorro has the hallmarks of a blockbuster : big action , funny comedy , and the pacing of a rollercoaster . 
hopkins plays don diego de la vega , otherwise known as zorro . 
a fighter for the people , he is eventually captured by don rafael montero ( stuart wilson ) , who also , unintentionally , kills his wife . 
the film cuts to twenty years later , where vega still wants to montero dead . 
however , he's far too old now , and trains up thief alejandro murrieta ( banderas ) to become the new zorro . 
banderas motive ? 
to avenge the death of his brother , who was killed at the hands of captain love ( matthew letscher ) who rather tastefully keeps the head in a jar , in one of the more graphic scenes in this family movie . 
with the scene set , the movie goes on full blast , with sword fights a-plenty and witty one liners . 
banderas and hopkins have a marvellous chemistry as the two zorro's , playing each other off with ease . 
hopkins seems to come off a little better , but banderas does some excellent work . 
as the bad guys , wilson and letscher seem one dimensional , but they go through the bad guy shtick in an above average way . 
the audience does hate them , which can't be bad . 
catherine zeta-jones also pops up as hopkins daughter , and although she provides little more than the usual female lead , she delivers a charming , but one note , performance . 
the chemistry is excellent between banderas and jones . 
there's a delightful little scene where banderas and jones have a sword fight , and every swipe an item of clothing gets slashed , until jones clothes fall off all together . 
the director , fresh from the enjoyable goldeneye ( 1995 ) handles the film perfectly . 
the action is well done and fast paced , the comedy put across well . 
the cast help a lot , but the direction is still outstanding . 
although the film is very long , the plot keeps chugging along , and there's barely a dull moment . 
however , the film is a little over indulgent , and it could have been trimmed . 
it manages to hold the attention , thankfully , and the adventure and charm holds right up to the last reel . 
screenwriters john eskow , ted elliot and terry rosio have unfortunately written an cliched and one dimensional script . 
although they've bought zorro up to date with big explosions and wild action , the plot itself is barely existent . 
there's lots of little sub plots hanging around , but there's nothing substantial to bring them all together . 
the main story seems to be the fact that rafael wants to 'buy' california using gold stolen from the guy he's buying the land off . 
this sets up for a temple of doom type plot where we see peasants slave driven into getting the gold from little mines . 
however , this doesn't seem to appear until nearly over a hour into the film , so the film is never quite sure where it's going . 
in the end however , zorro provides action and comedy in spades . 
it suitable for everyone , so put the guilt behind , and put some more money into spielbergs bank account . 
you won't regret it . 
