one of the most popular subplots in the entire science fiction genre is time travel . 
that concept , although many purists doubt its scientific credentials , spawned many interesting novels , comic books and films in the last century . 
however , the big grand-daddy of time travels , h . g . wells' novel the time machine , wasn't written with the intention to speculate about that concept or its consequences . 
the author , h . g . wells merely used it as a convenient way to express his socialist views and condemn the great social gap between the rich , idle capitalist class and impoverished labour . 
whatever intentions wells had , the future generations of readers were less impressed by his political messages . 
instead they were fascinated by the idea that the strange new worlds could be explored without traveling trough space . 
the novel became one of great classics of science fiction genre and it natural for filmmakers to use it as inspiration . 
first of them was george pal , who in 1960 directed film which would , through the years , become genre classic of its own . 
the plot revolves about george ( rod taylor ) , victorian scientist who discovered the way to travel through the fourth dimension - time . 
at the eve of the new 20th century , george gathers his friends in order to present them his invention - machine that would enable him to travel through time . 
they are skeptical , but that doesn't prevent george from carrying out his plan and traveling into the future . 
at first , he travels slowly , seeing london as it changes through the years and three world wars . 
finally , after witnessing world war three , he travels far into the future , hoping that he would cease to witness wars and senseless destructions . 
when he finally reaches year 802 , 701 ad , at first glance , new world looks like utopia - humanity consists of young , beautiful , but idle eloi , people who are fed , clothed and taken care of by unseen machines . 
but , weena ( yvette mimieux ) , eloi woman , tells george about another side of the coin - in the night , her people is preyed upon by morlocs , humanoid creatures from the underworld . 
the time machine became the cinematic classic for the very same reason the novel became the classic in science fiction literature - the fantastic concept was a brilliant way for the authors to talk about burning issues and fears of their respective times . 
for h . g . wells it was frightening threat of class struggle ; for george pal and his screenwriter david duncan , who produced the film in the worst days of the cold war , it was the constant and more imminent threat of nuclear holocaust , underlined with the negative references to war throughout the movie . 
even the modern audience , which would be tempted to discard the film as old-fashioned , could find some values in its universal messages , fit for each era . 
compared with the genre films of today , the time machine is even better , and could serve as a good example how to make intelligent , thought-provoking films . 
of course , since this is hollywood product after all , the time machine delivers such concepts in the form of classic adventure , sometimes sacrificing plausibility for the sake of attractiveness . 
for example , it is hard to imagine that someone would be able to understand perfect english million years in future ; same is with morlocs degenerating into mutant monsters , while eloi remain undistinguished from the people of today . 
some of the final scenes , that turn victorian scientist into an action superhero , are also rather unconvincing . 
but , on the other hand , the film is very well directed , cleverly paced and the special effects , although definitely old-fashioned , are more than adequate for this kind of picture . 
the acting is good , with rod taylor in one of his most remembered roles , while in the same time alan young brings rather memorable performance as george's trusted friend filby . 
yvette mimieux , who plays weena , on the other hand , would be remembered more by her looks than by the complexity of her role . 
however , despite all those flaws , the time machine is a very good piece of cinema , something that connoisseurs of quality science-fiction films sorely miss these days . 
