susan granger's review of " the perfect storm " ( warner bros . ) 
 " more people die on fishing boats , per capita , than working in any other job in the u . s . . 
every journey a fishing boat makes can be an all-or-nothing risk . 
it is life at its most exhilarating and its most terrifying , " says director wolfgang petersen ( " das boot " ) . 
and that's just what he captures in this true story of struggle and humanity aboard a swordfishing boat , the andrea gail , sailing out of gloucester , massachusetts , in late october , 1991 . 
early in bill wittliff's screenplay , based on sebastian junger's best-seller , we meet the crew of six . 
the veteran captain ( george clooney ) is frustrated because he can't find fish on the grand banks , yet a rival skipper ( mary elizabeth mastrantonio ) brings in huge hauls . 
his right-hand man ( mark walhberg ) needs money to build a new life with his girl-friend ( diane lane ) . 
there's a devoted dad ( john c . reilly ) with an estranged wife and son , a free-spirited jamaican ( allen payne ) , a lonely guy ( john hawkes ) , and a last-minute replacement with a bad attitude ( william fichtner ) . 
the skipper's convinced he can change his bad luck streak in remote flemish cap , and he does . 
but then trouble begins . 
there's a rogue wave , a man overboard and the ice machine breaks - with 60 , 000 lb . 
of fish that could spoil . 
but that's minor compared with a deadly monster storm approaching which a boston meteorologist describes as " a disaster of epic proportions " that also threatens the lives of a coast guard helicopter rescue team trying to save three people stranded on a sailboat on the high seas . 
it's formulaic and there are cliches , but the walls of water , created by fluid dynamics simulating real-life phenomena , are awesome . 
on the granger movie gauge of 1 to 10 , " the perfect storm " is a terrifying , suspenseful 8 . 
hang on for the white-knuckle thrill ride of the summer ! 
