in the grand scheme of mel gibson movies , payback was better than conspiracy theory , but not as good as braveheart or lethal weapon . 
in other words , it's a decent couple of hours of entertainment , but 20 years from now if a they compile a list of mel gibson's greatest hits , payback probably won't be on it . 
gibson plays a crook who gets double crossed by his partner after they heist a payroll . 
mel's partner needed the money to pay off a mob debt . 
so he puts a couple of bullets in mel , leaving him for dead , and goes on to pay off his creditors . 
but , mel isn't dead ( it would be a real short movie if he was ) and he certainly isn't happy . 
to make matters worse , he wants his money back and is willing to go to any lengths to accomplish this feat . 
his ex partner has already used it to pay off the mobsters , so mel goes after the mob to get it back . 
payback is often a very violent film . 
to its credit , there are a few scenes that could have been very graphic , but the director ( i'm not sure which one -- more about that in a second ) made the choice to let the audience use their imagination instead of subjecting us to the usual gratuitous gore found in many films . 
the film appears a bit disjointed in places , which is understandable considering producer / star gibson wasn't thrilled with how the film turned out and wanted parts of it re-shot . 
when the director refused , another one was brought in to do the re-shoot . 
so as a result while the final product is apparently better than the original ( although personally i would love to see the original version for comparisons sake ) it does get a bit of a choppy feel to it towards the end . 
it's always tough to make a film where the main character is a villain , unless that person has some redeeming qualities . 
in this case , gibson's character has few redeeming qualities . 
but hey , its mel , so even when he is killing people in cold blood we are still rooting for him . 
my guess is that if that you put some other johnny bananas actor in this role , the audience would not be quite as responsive . 
gibson is gibson , whether he is playing a suicidal cop or a stone cold killer , he does a good job . 
he almost guarantees that no matter what else happens in the rest of the movie at least the audience is going to get one good performance . 
this time out mel is surrounded by a good supporting cast , including maria bello ( as his love interest ) , william devane and kris kristofferson ( as mod bosses ) . 
the man who steals the show and unfortunately doesn't have a real big part is james coburn ( as yet another mobster ) . 
if i had one big disappointment in this film , it would be that coburn didn't have a bigger role . 
in the end , payback is a fairly solid action thriller , just not in quite the same league as some of mel gibson's other work . 
