the trailers and the beginning of the move sum up this plot very easily . 
three filmmakers venture into the woods of maryland to track down the legend of the blair witch for a documentary they are making . 
they disappear and their footage is discovered a year later buried underneath the foundation of a one hundred year old house . 
from there , things become a little more complicated . 
i can say , with absolute assurance , that no film has ever had quite the impact that this little movie has had on me . 
although i know it was all a staged " mockumentary " , there's no denying the psychological impact this film will leave on you . 
i didn't feel much upon initially watching it . 
i just thought it was an interesting film with some pretty creepy parts . 
i never even dreamed that thirty minutes after the film had ended i would be frightened out of my mind just discussing it with a friend . 
i've gotten chills every time i've brought it up since then . 
this is not a movie that hits you right away . 
instead this is a movie that sits at the base of your spine , waits until you think everything is okay , then it slowly starts to creep it's way up into your mind . 
this is truly the most frightening movie i have ever had the pleasure to watch . 
the film is comprised of home video and 16mm camera footage that the documentarians supposedly shot for their blair witch film , so don't expect any steadi-cam shots or fancy camera work . 
this is as real as it gets folks . 
i don't recommend sitting too close to the theater screen though , because i guarantee you will get motion sickness from the constant movement of the camera . 
the performances of the three lead actors in the film are so real , you may find yourself questioning whether all of this has really happened or not . 
this is definitely a movie that warrants home video viewing , especially due to the fact that the bulk of the movie was shot with a standard home video camera . 
the reality of the images will strike frighteningly close to home when viewed as actual video instead of the tape-to-film transfer done for the big screen . 
word has it that a special edition dvd with boatloads of extras ( hours of deleted scenes , alternate endings , commentary , the sci-fi channel special , and others ) is being planned for release . 
i urge artisan entertainment to forge ahead with this plan and give us what could be the dvd to rival all dvd's . 
i know i'll be first in line to buy one . 
[r] 
