it's an interesting premise . 
our reality is only real to us because it is what we perceive to be real . 
in truth , our entire existences are lived out in our minds as we are fed information through electronic inputs directly to our brains . 
what we see , what we do , everything around us is nothing more than a computer-generated construct interlinked with the minds of others through a vastly powerful artificial intelligence . 
our bodies , severely atrophied , are kept alive for the sole purpose of generating heat and electrical energy for a dominating order of machines which control the planet . 
the sci-fi realm has been waiting a little while for something new to come along . 
the matrix isn't it - the idea of a war between man and a sentient computer network , a sham world , the ability to plug one's brain into a computer , has all been gleaned from such sources as the terminator , dark city , and a few star trek episodes ( both classic and next generation ) . 
what is new is the ability to weave all of these various elements together and succeed in producing a film that is both entertaining as well as thought-provoking . 
keanu reeves plays a computer whiz nicknamed neo , who is plucked out of the artificial world ( known as the matrix ) by a group of renegade humans who are clandestinely fighting to expose the fallacy of the computer-generated existence and free humankind from the oppression of the machines . 
the group's leader , morpheus ( laurence fishburne ) , has chosen neo because he believes neo is " the one " who is destined to lead the attack against the artificial intelligence . 
>from the beginning of the film , we are kept on our toes trying to figure things out . 
this , in a lesser movie would be annoying , but the matrix presents itself in an intelligent manner which makes the puzzle rather interesting and even fun . 
what is reality ? 
what is a sham ? 
the film turns our very perception of life on its side . 
more than once , we are also presented with the question of whether we would rather know the harsh truth of reality , or live a life of relative bliss , oblivious to the true nature of our surroundings . 
as viewers , this is intriguing enough , so imagine what it would be like for neo . 
and who to better play a bewildered person than keanu reeves ? 
reeves , whom i've never really cared for as an actor , is competent in roles which require a lot of straightforwardness , and little subtlety . 
he was good in speed , for example , but laughably poor in a walk in the clouds . 
neo is actually one of those roles which reeves slips into rather nicely , so much of my expectation was happily for naught . 
in a couple of places , the script even capitalizes upon his wooden nature , and this is a heavy credit to writers/directors andy and larry wachowski . 
i mean , since bill and ted's excellent adventure , what movie could you say really " utilized " keanu reeves ? 
more interesting than reeves is fishburne , who's morpheus nearly runs the gamut of emotions , and convincingly so . 
very surprising for a sci-fi movie . 
fishburne also maintains a certain demeanor about himself throughout , as if he always knows what to expect . 
this helps to further the aura of his character's proficiency and extensive knowledge . 
hugo weaving as agent smith , one of the artificial intelligence's anti-intruder programs , is also good playing his deadpan , no-nonsense , kick ass role , which requires him to show emotion at the appropriate time . 
unfortunately , when weaving speaks for more than a few sentences in a row , the nature of his character's speech pattern becomes a little more laughable than impressive . 
carrie-anne moss plays trinity , morpheus's number one assistant who becomes somewhat of a love interest for neo . 
although her character is somewhat inconsistent , moss nevertheless delivers an above par performance when fishburne isn't in the picture . 
there were few expenses spared when it comes to the special effects . 
many methods of imagery are employed , from modeling to bluescreen to computer graphics . 
of special note is the use of the " freeze and turn " effect where the entire scene is frozen , turned , then continued from a new angle . 
this is accomplished by using a large number of still cameras employed in a semi-circle , with motion picture cameras placed at the two ends . 
the motion cameras film the action , and at the appropriate moment all the still cameras fire at once . 
place each still image in a film sequence and you get a nearly seamless transition from the first motion camera to the second . 
pretty slick . 
the matrix drips with style . 
from the clothing to the music to the action , we're watching an exaggerated version of what we're used to . 
much of it seems like the combination of two genres of the hong kong action film - there's a lot of kung fu , there's a lot of gunplay . 
when a character is letting go with an automatic weapon , much is made of the empty cartridges falling to the floor in slow motion . 
there's also the element of the japanese action cartoon ( called anime by aficionados ) , especially in the way the sequences are filmed in sweeping pans and emphasized actions through special effects . 
combined , it's really like no live-action film i have ever seen . 
the film is not without its faults . 
some of the scenes and ideas are " borrowed " a little too liberally from other films , and one component of the ending is decidedly disappointing . 
some of the lines are also pretty bad - in one instance , a supporting character incorrectly delivers a famous saying , and it wasn't meant to be a joke . 
however , these shortcomings detract little from what is an overall solid action sci-fi film that for once does more than merely entertain . 
