this summer , one of the most racially charged novels in john grisham's series , a time to kill , was made into a major motion picture . 
on january 3 of this year , director rob reiner basically re-released the film under the title of ghosts of mississippi . 
based on the true story of 1963 civil rights leader medgar evars' assassination , ghosts of mississippi revolves around the 25-year legal battle faced by myrlie evars ( whoopi goldberg , sister act ) and her quest to have her husband's obvious assassin and racist byron de la beckwith ( james woods , casino ) jailed . 
so she turns to assistant district attorney and prosecutor bobby delaughter ( alec baldwin , heaven's prisoners ) to imprison the former kkk member . 
ghosts sets its tone with an opening montage of images from african-american history , from slave-ship miseries to life in the racist south of the 1960's . 
but all too soon , the white folks take over , intoning lines like " what's america got to do with anything ? 
this is mississippi ! " 
as beckwith , james woods , with his head larded with latex most of the time as an old man , teeters between portraying evil and its character . 
meanwhile , goldberg turns in a very serious and weepy performance as the wife who wouldn't let her husband's death rest until she got the conviction . 
both deserve serious oscar-consideration . 
this brings us to the dull performance of baldwin . 
let's face it , trying to match matthew mcconaughey's wonderful acting in a time to kill is basically impossible . 
and baldwin is living proof of this , as no emotions could be felt . 
it seemed as if he actually had to struggle to shed a single tear . 
either poor acting or poor directing , but something definitely went wrong . 
another strange mishap was the fact that goldberg's facial features didn't change , as she looked the same in the courtroom as she did holding her husband's dead body 25-years earlier . 
yet woods' was plastered with enough make up to make him look like goldberg's father . 
at least the make-up was realistic . 
with some emotional moments in the poorly written script , ghosts of mississippi lacked in heart , when its predecessor , a time to kill , brought tears to everyone's eyes . 
don't get me wrong , the movie wasn't all that bad , but if you've seen grisham's masterpiece , then don't expect this one to be an excellent film . 
 , 
