i want to correct what i wrote in a former retrospective of david lean's war picture . 
i still think that it doesn't deserve being the number 13 in the american film institute's list of the 100 greatest american movies . 
and i think that lumet's " 12 angry men " , wilder's " witness for the prosecution " and kubrick's " paths of glory " would have been better choices for the best picture oscar in 1958 . 
but i can't deny the importance of " the bridge on the river kwai " - cinematically and in its contents . 
the film is set in burma in 1943 . 
a bataillon of british soldiers in japanese war captivity is forced by the japanese to build a strategically momentous railway bridge over the river kwai . 
but the british commanding officer , colonel nicholson ( alec guinness ) , insists - corresponding to the geneva conventions - that his officers needn't work as simple workmen . 
struggling toughly , col . nicholson forces the japanese commandant , col . saito ( sessue hayakawa ) , to give way in this respect . 
afterwards col . nicholson assiduously commits himself for the building of the bridge . 
he considers it an opportunity to raise his men's morale , and he wants to prove superior british capabilities to the japanese . 
but the british high command sends a few soldiers who shall destroy the bridge , among them the american shears ( william holden ) - an escapee from the japanese prison camp - and the british major warden ( jack hawkins ) . . . 
a flaw of the picture is the clich ? d characterization of the japanese people . 
they are presented as if they were intellectually inferior to the british - as if the japanese were incapable of building a bridge . 
and the film doesn't consistently question the military spirit as kubrick does in " paths of glory " . 
lean seems rather fascinated by the military hierarchies . 
this is also perceptible in the conversations between col . nicholson and col . saito . 
in this regard it is symptomatic that shears , who doubts the military logic , is a somehow unpleasant person in the film . 
the audience is supposed to applaud col . nicholson's perseverance concerning the question if his officers shall work on the bridge or not . 
the spectators are supposed to neglect the risks col . nicholson takes for his men . 
 ( the plot by-passes these risks . ) 
that means , the picture isn't perfect . 
but it has a lot of virtues as well . 
it shows the " madness " of war and what war can produce in people's minds . 
it shows how col . nicholson becomes possessed by the idea of being a hero and that others ( like shears ) get cynics . 
and " the bridge on the river kwai " is an interesting study of characters with clashing interests . 
these points and the sometimes ironic dialogue make this film an anti-war film ( despite the inconsistencies in the treatment of this theme ) . 
david lean's effective and atmospherically perfect direction creates a high suspense , especially in the dramatic ( though not wholly plausible ) showdown . 
alec guinness does a magnificent job of bringing col . nicholson to life and making him such an interesting character . 
the other actors deliver very good performances as well . 
jack hildyard's fine color cinematography and the apt score are also helpful . 
i like this extraordinary film despite its weaknesses . 
 ( c ) karl rackwitz ( klein k ? ris , germany , 1999 ) 
