of the major horror sub-genres , vampire movies are easily the most adaptable . 
think about it . 
frankenstein movies haven't changed all that much because they still need that mad-scientist-in-bavarian-castle setting . 
if you made a frankenstein movie today , you'd have to have the monster be a virus or something -- and outside of michael j . fox , there aren't any actors that could play a virus convincingly . 
movies about mummies would still have to be set in egypt . 
there's not much you can do with werewolves except take them to london or paris , unless you want to have a teenage werewolf or something . 
 ( and there's that michael j . fox thing again . ) 
but you can have vampires do anything , and you can place them in any genre you want , just about . 
you can have traditional vampire movies ( bram stoker's dracula ) or have the anne rice version ( interview with the vampire ) , or play it for laughs ( vampire in brooklyn ) . 
you can put vampires in locales from sunny southern california ( the lost boys ) to squalid mexican dives ( from dusk till dawn ) to your local high school ( buffy , the vampire slayer ) . 
were it not redundant , you could have a movie about a law firm full of vampires . 
any day now , i expect we'll see a movie about a vampire third baseman who has to decide whether to play a day game in order to break the home run record . 
or , you can insert the vampire legend into a hong kong action movie -- and when you do that , you get blade . 
wesley snipes has the chow yun fat role in this movie -- the silent , expressionless hit man who destroys everything in his path . 
in this case , the everything happens to be vampires that explode into cgi shards instead of dead , bleeding corpses . 
snipes has less to say here than as the fugitive in u . s . marshals , but does a demonstrably better job here as a half-vampire wreaking vengeance on the bloodsuckers . 
blade is a silent , brooding presence , laying waste to vampires without a shred of remorse . 
he is as cold as his silver-bladed sword , as single minded as his garlic-filled bullets . 
yet , he's not without quirks : blade drives a battered muscle car and has to glean rolex watches from his vampire victims in order to stay solvent . 
like any good hong kong movie , blade is heavy on the chopsocky action . 
for some reason , blade spends a lot more time using his kung fu artistry than using the traditional anti-vampire weapons of garlic and silver . 
 ( blade dismisses a man-portable arc lamp as being too heavy , although it looks to be a more efficient tool to dispatch vampires . ) 
unfortunately , the guiding hand of john woo is absent from this film , relegating blade to the status of the replacement killers , which it most strongly resembles . 
the replacement killers is the last movie i saw that i didn't review -- mostly because it made no impression on me , and i couldn't remember anything other than noise , violence , and the intensity of fat's performance . 
blade has a little more going for it , and has the vampire myth to draw from -- but other than that , it's the same kind of movie -- exciting , with well choreographed action scenes , but with no resonance . 
with a stronger villain ( stephen dorff is ( pardon the pun ) curiously bloodless as the head vampire , leaving us to wonder what denis leary might have done with the role ) , a wittier script , and a strong supporting cast , blade might have been able to rise beyond the level of commonplace summer entertainment . 
as it is , blade is an average action movie that serves to do nothing but remind us that the summer movies just keep getting dumber and the vampire movies just keep multiplying . 
