when quentin tarantino made " pulp fiction " , he was not only making the greatest film of the 90s ; he was also making what i believe to be the most influential movie of all time . 
but before you send me hate-mail for not giving that title to " citizen kane " , hear me out . 
much like " citizen kane " , " pulp fiction " has changed movie making forever . 
but i think the latter has had a tad more impact . 
 " pulp fiction " has actually ushered in a new era of film making . 
it has altered the way films will be viewed . 
 " fiction " has spawned so many imitations , i've lost count . 
sure , some have been excellent ( " bound " and " the usual suspects " spring immediately to mind ) , but any serious movie-goer recognizes " pulp fiction " as the original neo-noir of the 90s . 
in this review , i hope to change all the people's minds who have criticized it for it's excessive profanity and violence ( which , by the way , isn't really that graphic ) . 
the most brilliant aspect of tarantino's masterpiece is the screenplay . 
it is filled with so much classic dialogue ( the " quarter pounder with cheese " speech will go down in history ) , it should be required reading for any film student , if it isn't already . 
the story ( told in unorthodox non-linear format ) centers around three main episodes , all of which eventually intertwine . 
the first , titled " vincent vega and marcellus wallace's wife " , deals with a very loaded john travolta ( i forgot to mention the cool heroin shoot-up sequence ) taking mia wallace ( a star-making performance by uma thurman ) , his bosses wife , out on a date to a cool 50s restaurant called jack rabbit slim's . 
they talk for a while ( with the occasional " uncomfortable silence " ) , mostly about a guy called tony rocky horror . 
after giving marcellus' new bride a foot massage , he was thrown off a building and into a greenhouse , giving him a " speech impediment " . 
they also partake in a cool dance contest and end up twisting to the chuck berry classic " you never can tell " . 
i won't reveal the rest of the story , but i'll definitely say that it turns out to be a real bummer of a night , despite the cool trophy they win . 
the second story ( the least of the three but still four stars ) stars bruce willis ( proving he can play someone other than john mcclain in the " die hard " flicks ) as boxer butch coolidge . 
previously in the film ( like i said , it's told in non-linear form ) , he had made a deal with marcellus wallace that he would take a fall in a match . 
as it turns out , he not only doesn't take the fall , but he ends up actually killing his opponent . 
he takes a cab to his half-witted girlfriend's apartment , and to make a long story short , ends up going back to his own place to retrieve a gold watch , sort of a family heirloom explained by christopher walken in a hilarious flash-back sequence . 
on his way home , he bumps into ( literally ) marcellus . 
the two winde up prisoner to two hillbilly sex murderers , which results in the infamous " gimp " scene , which is very reminicent of the " squeal like a pig ! " 
scene from " deliverance " . 
the last ( and best , in my opinion ) of the episodes features john travolta ( again ) and samuel l . jackson ( in the best performance of any supporting actor ever ) as two slightly off-kilter hitmen trying to rid themselves of a bloody car . 
they seek help with a friend of jackson's ( played by the q-man himself ) , desperately in need of a stress ball . 
they end up calling a " cleaner " of sorts , played by the god among men harvey keitel , to help them out . 
in the end , the story brilliantly loops around itself , actually ending where it began . 
if you haven't already seen the film ( or even if you have , for that matter ) , i suggest you invest your money in a copy of the letterbox collectors edition . 
it features two previously unreleased scenes and the original film restored how it was originally meant to be seen . 
earlier today , i bought this version and watched it a few hours ago . 
what the pan-and-scan did to this movie is inexcusable . 
that version cut out , like , half the movie . 
what i have missed in the past years of viewing this flick is amazing . 
for instance , when travolta and jackson are in the apartment near the end , the widescreen version allows you to see that several things on the walls make crosses . 
this might help explain the divine intervention that takes place . 
just a theory . . . 
one of the things that pisses people off so much about this movie is that tarantino borrowed alot of scenes from other movies ( i . e . 
 " psycho " " kiss me deadly " , " deliverance " , etc . ) . 
but why shouldn't he ? 
it's not like he out-right and blatantly stole . 
give the guy a break . 
in case you haven't already noticed , i believe " pulp fiction " is a supremely excellent film and one of the best of all time ( up there with such greats as " casablanca " and " the godfather " ) . 
trust me , you will not see a better film come out of the 90s . 
and besides , it's one hell of a ride . 
note : if anyone knows how i could get a " bad motherfucker " wallet , please e-mail me . 
any help would be greatly appreciated . 
